{\rtf1\mac\ansicpg10000\cocoartf823
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 SWF Console is free software.  Its source code is released under the GNU General Public License (GPL).\
\
SWF Console is packaged with the following programs, which may use alternate licenses.\
\

\f1\b Flare:
\f0\b0 \
	Copyright \'a9 2003-2004, Igor Kogan.\
	Packaged with permission.\
	http://www.nowrap.de/flare.html\
	\

\f1\b Flasm:
\f0\b0 \
	Copyright \'a9 2001, Opaque Industries.\
	Copyright \'a9 2002-2003, Igor Kogan.\
	Packaged with permission.\
	http://www.nowrap.de/flasm.html\
\

\f1\b swfdump (Part of SWFTools):
\f0\b0 \
	Copyright \'a9 2001, Matthias Kramm\
	Released under the GNU GPL.\
	http://www.quiss.org/swftools/\
}