@@@1_1@@@
A兵团制式套装改造图纸
材料需求：
为防毒面具，作战服，裤子，手套，皮靴各准备<font color='#006600'>军用帆布</font>1块，<font color='#0099FF'>碳纤维布料</font>1份。
其中作战服需要1瓶<font color='#006600'>上色涂料</font>喷涂灰蓝色迷彩。
裤子和皮靴各需要1块<font color='#006600'>可塑式钢板</font>制作护膝和防撞头。
翻新项链需要少量<font color='#996600'>高强度合金</font>与<font color='#996600'>高耐力橡胶</font>。
@@@1_2@@@
Tips:
这段笔记是给那些经常出门的A兵团战士看的。
如果你对“改装材料为什么分成初级，中级，高级三类”有疑问，给你一个很负责任的答案：
我分的。
@@@1_3@@@
<font color='#006600'>初级材料</font>：这一类材料大多是基建用材或容易生产的小产品。军警宪政处有直接的供应链到我们基地。
<font color='#996600'>中级材料</font>：这一类包括一些稀有原材料和需要一定工艺的产品。我们跟联合大学的其中一条合作事项就是学校替我们有偿搜集和生产这类材料。不过，联合大学在原材料方面日常被卡脖子，所以也不是所有材料都无限量供应。
<font color='#0099FF'>高级材料</font>：这一类材料包括了含高精度纳米工艺的精微产品，以及有制式生产规范的武器配件。统合瓦解后，尘都的军工业随之四分五裂，没有任何一家工厂能独立生产这些东西。想拿到高级材料，要么去找现成的货源，要么只能从别人身上抢了。
我手上倒是有一条<font color='#0099FF'>碳纤维布料</font>的货源。之前有个神经病非要我把僵尸皮肤缝成装甲给他用，作为补偿他从黑市拿到了这种通用缝合材料的购买方式，你想买的话直接报我名字就行。如果你发现了别的材料的直售来源，记得马上汇报给我。
