@@@1_1@@@
<b>【尘都联合大学 安保部 现场记录】</b>
<b>行动：下水道勘探（第7次） | 状态：<font color='#FF3333'>中止</font></b>

<b>【物资留存说明】</b>
鉴于前方环境恶化，我队在此设立<b>临时补给点</b>。
箱内留存：<b>C型防化服</b>（抗腐蚀）、<b>单兵夜视仪</b>。
<b><font color='#FF3333'>警告：未装备上述物资前，严禁通过前方闸门。</font></b>

<b>【区域威胁评估】</b>
<b>1. 防暴型感染者（已遭遇）</b>
前警备部队残骸，配备重型护具，建议攻击无防护肢体。
<b>2. 特战型感染者（深处）</b>
防暴型的进阶变种，常规轻武器<b><font color='#FF3333'>无法击穿</font></b>，<b><font color='#FF3333'>极度危险</font></b>。
<b>3. 变异盗贼</b>
长期暴露于污染环境的拾荒者，已产生严重变异。具有极强的攻击欲望。
@@@1_2@@@
<b>【前方高危预警】</b>

<b>1. 绝对黑暗（B-1至B-2区）</b>
照明设施全毁，环境光照为零。
无夜视设备将寸步难行，且极易遭到伏击。
<b><font color='#FF3333'>务必检查夜视仪电池电量。</font></b>

<b>2. 生物威胁：变异鼠群</b>
体液呈强酸性，具有<b><font color='#66FF66'>剧毒/腐蚀</font></b>特性。
普通作战服接触即溃，造成重度化学烧伤。
必须全程维持防化服完整性。
<b><font color='#FF3333'>战术指导：</font></b>目标体型极小，常规平射难以命中。
务必<b><font color='#FF3333'>向下瞄准</font></b>或使用近战武器清理。
@@@1_3@@@
<b>【撤离日志】</b>
14:20 - 进入B-2区。能见度丧失。
14:25 - 遭遇鼠群。03号队员防化服破损，腿部重度腐蚀，休克。
14:28 - 黑暗中无法确认敌方规模，火力压制无效。
14:30 - 遭遇特战型感染者突袭，防线崩溃。
14:33 - 退守至中段，留下重型装备以减轻负重搬运伤员。

<b>结论：</b>
下水道深处已沦为高浓度污染区。
缺乏抗腐蚀装备与夜视能力无异于自杀。
<b>以安保部现有人员与装备，无力继续执行此任务。建议外聘专业人员处理。</b>

——安保部 裴玄龄
