@@@1_1@@@
<b>【尘都联合大学 安保部 现场记录】</b>
<b>行动：下水道勘探（第7次） | 状态：<font color='#FF3333'>中止</font></b>

<b>【物资留存说明】</b>
鉴于前方环境恶化，我队在此设立<b>临时补给点</b>。
箱内留存：<b>C级防化服</b>（抗腐蚀）、<b>红外夜视仪</b>。
<b><font color='#FF3333'>警告：未装备上述物资前，严禁通过前方闸门。</font></b>

<b>【区域威胁评估】</b>
<b>1. 防暴型感染者</b>
前警备部队残骸，配备重型护具，建议攻击护甲缝隙。
<b>2. 特战型感染者（<font color='#FF3333'>扩散警报</font>）</b>
原驻守深层。因电力抢修导致闸门开启，现已<b><font color='#FF3333'>涌入浅层区域</font></b>。
常规轻武器<b><font color='#FF3333'>无法击穿</font></b>，<b><font color='#FF3333'>极度危险</font></b>。
<b>3. 变异盗贼</b>
长期暴露于污染环境的拾荒者，已产生严重变异，具有极强的攻击欲望。
@@@1_2@@@
<b>【环境与战术预警】</b>

<b>1. 光照条件差异</b>
<b>B-1区：</b>应急电源已修复，仅存微弱照明。
<b>B-2区：</b>线路彻底熔毁，无夜视设备将寸步难行，且极易遭到伏击。
<b><font color='#FF3333'>务必检查夜视仪电池电量。</font></b>

<b>2. 生物威胁：变异鼠群</b>
撕咬时可<b><font color='#FF3333'>摄取血液中的活性细胞</font></b>加速组织再生。
战斗拖延越久，鼠群愈发难以消灭。<b><font color='#FF3333'>务必速战速决。</font></b>
<b><font color='#FF3333'>战术指导：</font></b>目标体型极小，常规平射难以命中。
务必<b><font color='#FF3333'>向下瞄准</font></b>或使用近战武器清理。

<b>3. 腐蚀性威胁</b>
部分感染者具备<b><font color='#66FF66'>吐酸</font></b>毒性攻击能力。
普通作战服接触即溃，造成重度化学烧伤。
<b><font color='#FF3333'>必须全程维持防化服完整性。</font></b>
@@@1_3@@@
<b>【撤离日志】</b>
14:10 - 接通B-1区备用电源。照明恢复30%。
14:12 - 电力重启引发连锁反应，深层隔离门意外开启。
14:15 - <b><font color='#FF3333'>特战型感染者潮</font></b>从深处涌出。前锋小队被迫向B-2区转移。
14:20 - 进入B-2区。光照全无。遭遇鼠群伏击。
14:25 - 03号队员防化服破损，腿部重度腐蚀，休克。
14:33 - 无法确认敌方规模，火力压制无效。腹背受敌。防线崩溃。
14:35 - 退守至B-1区中段，爆破深处入口阻断尸潮。留下重型装备以减轻负重搬运伤员。

<b>结论：</b>
下水道深处已沦为高浓度污染区，电力抢修失败，反导致高危目标扩散。
现有人员与装备无力继续执行此任务。建议外聘专业人员处理。
安保队封锁入口，等待重火力支援。

——安保部 裴玄龄
