@@@1_1@@@
基地厨房的大锅一次能烧好几桌菜，不要浪费了每次开火的火力。
家常菜单：
【番茄炒蛋】
【土豆炒肉丝】
【黄瓜炒肉片】
@@@1_2@@@
【番茄炒蛋】
1. 将<font color='#00CC00'>10个番茄</font>切成丁备用。将<font color='#00CC00'>10个鸡蛋</font>打散，放入<font color='#00CC00'>少许食用盐</font>搅拌均匀。
2. 锅中加入<font color='#00CC00'>少量食用油</font>，大火烧热后，下入鸡蛋液。
3. 蛋液充分受热均匀后盛起，加入番茄丁，简单翻炒后小火上盖5分钟。
4. 加入炒蛋翻炒的同时大火收汁，出锅后<font color='#00CC00'>分装成5盘</font>。
@@@1_3@@@
【土豆炒肉丝】
1. 将<font color='#00CC00'>10个土豆</font>洗净切丝，土豆泡在清水里反复冲洗，洗去淀粉。将<font color='#00CC00'>5块猪肉</font>洗净切丝。
2. 锅中加入<font color='#00CC00'>少量食用油</font>，烧至五成热，放入猪肉丝翻炒。
3. 加入土豆丝和<font color='#00CC00'>少许食用盐</font>，翻炒至土豆变软即可。出锅后<font color='#00CC00'>分装成5盘</font>。
备注：可以略过洗去土豆淀粉的环节。大末日的可不兴挥霍饮用水，反正那些佣兵也尝不出来区别。
@@@1_4@@@
【黄瓜炒肉片】
1. 将<font color='#00CC00'>10条黄瓜</font>斜切成段。将<font color='#00CC00'>5块猪肉</font>洗净切片。
2. 锅中加入<font color='#00CC00'>少量食用油</font>，烧至五成热，姜蒜爆香后下肉片炒至变白色。
3. 下入黄瓜片和<font color='#00CC00'>少许食用盐</font>，炒至出汤汁即可出锅。出锅后<font color='#00CC00'>分装成5盘</font>。
备注：使用蚝油腌制猪肉风味更佳，但目前尘都的诸多农业公社均不生产蚝油。估计生蚝早就灭绝了。
