@@@1_1@@@
（沾满污渍的笔记本，字迹透着疲惫）

<b>【日志 - Day 1】</b>
雇主：Shop Girl。任务：查异常。
跟来了十几个公社的娃娃，只有我和老周带了正经家伙。

这帮人不行。拿土枪，背罐头。
讲了队形，没人听。
这活接亏了。
@@@1_2@@@
<b>【日志 - Day 1 夜】</b>
太安静。地上全是碎骨。
墙根有抓痕，很低。老周说是狗，随他吧。

进三区看见了。
丧尸挣扎着折断膝盖，四肢着地。
速度很快。
菜鸟们乱开枪，全打空了。
@@@2_1@@@
<b>【日志 - Day 2】</b>
四脚怪很多。专咬落单的。
队伍散了。

枪毙了一个藏咬伤的。
大家都不说话了。
退路没了，只能往前走。
@@@2_2@@@
<b>【日志 - Day 2 续】</b>
跑不动路，丢了辎重。
留了几个箱子。

老周说用活人当诱饵。
我没同意。收钱办事，得讲规矩。
干他娘，也许他是对的。
@@@3_1@@@
<b>【日志 - Day 3】</b>
尸潮。
防线崩了。老周不见了。

那些爬行的东西在赶尸群。
像牧羊。
这里是巢穴。
@@@3_2@@@
<b>【日志 - 终】</b>
腿断了。躲在出口边。

谁捡到箱子归谁。
丧尸在进化。
别派人来了。
烧了吧。
