@@@1@@@
<b>会令通传</b>
甲字第七
<font color='#FF6666'>密　各条另有符令　此纸阅后即焚</font>

谕各坛坛主：

近日铁枪逆党犯我黑龙堂，虽已击退，然其所施<b>虚渊诡道</b>流毒未清。
详查，贼人借旧世遗线潜入虚渊，反侵我会降头师心网，扰其通传调度。
致数名降头师神智受染，符线逆生，言行皆侍外魔。
此邪源不出我教，亦非凡人所能御。乃<b>诺亚余孽</b>遗术，专以乱心夺魂，凶兽残识作祟，伺隙而噬。

@@@2@@@
孤已下令处决受染者，仍恐有漏网遁匿，惑众生变。现传令如下：

<b>一、</b>彻查本坛降头师花名册与心网符线。
凡有言行乖张、梦呓见光、自称听得远处号令者，先行收押隔离，断其符线，上报堂主并抄送翅虎堂，不得姑息。

<b>二、</b>即日起各坛一律停用一切<b>白纸扇</b>之器。
凡扇面画皮、扇骨牵丝、来历不明之墨匣风信，尽数封缄编号，交翅虎堂核验；私藏、擅接者，<font color='#FF6666'>罪同受染，以通敌论处</font>。

<b>三、</b>加固坛防与要道哨卡，巡逻人手加倍。火凤堂巡卫不时稽查；黑龙堂可遣匠策应。
凡遇可疑传令、陌生符物、暗线引路者，先控人后取物，严禁任其自毁、外泄。

@@@3@@@
<b>四、</b>各坛缺额，向各乡农团征调可用之人补齐。
凡武勇而忠者，赐符水试炼。各坛主可自行招募，但须报翅虎堂备案，火凤堂覆勘。

<b>五、</b>近闻流言称"教主受创"，"黑铁会大难临头"云云，皆逆党残寇离间之计。
孤身安而志坚，神识澄明，会务如常。凡散布、附和、借题摇人心者，<font color='#FF6666'>以惑乱军心论处</font>。

<b>六、</b>此令下达后，各坛须于三日内呈递回执：降头师名册、封存清单、巡防加固进度，一一具报。延误、隐匿者，按违令重处。

各坛主依令奉行，毋得迁延。我会历劫弥坚，岂为宵小所摇？
然乱根不除，终贻大患——<font color='#FF6666'>宁枉勿纵</font>。

<b>教主  黑铁</b>
