/*
CONSTANTS

C1	font color -- H1, H2 header, selected toc link							#e24628
C2	font color -- code text													#800
C3	font color -- grayed out text: code comment, access keys info, access	#777
C4	font color -- private members											#6c7598
C5	line color -- separator horizontal and vertical							#aaa
C6	line color -- box border medium											#a2a6a9
C7	line color -- box border light											#ccc
C8	background color -- box background										#f0f5f9
C9	background color -- neutral gray background TOC and class details		#e1e1e1
C10	font size -- small texts												85%
*/

html body {
	background-color:white;
	height:100%;
	margin:0;
	font-size: x-small;
	voice-family: "\"}\"";
	voice-family: inherit;
	font-size: small;
}
html>body {font-size:small;}
.VisDoc {font-family:"Lucida Grande",verdana,arial,sans-serif; line-height:1.4em; font-size:96%; background-color:transparent; padding:0; margin:0;}
.VisDoc div.content {margin:0; padding:0 5em 0.5em 5em;}
.VisDoc h1, .VisDoc h2, .VisDoc h3 {font-family:Myriad Apple, Myriad, Arial, Helvetica, Lucida Grande, sans-serif; line-height:100%;}
.VisDoc h1 {/*C1*/color:#e24628; margin-top:1em; font-size:2.2em; line-height:1.1em;}
.VisDoc h2 {/*C1*/color:#e24628; margin-bottom:12px; padding-bottom:12px; font-size:1.8em;}
.VisDoc h3 {display:inline; margin:1em 0 0 0; /*C2*/color:#800; font-size:1.25em;}
.VisDoc ul {}
.VisDoc hr {color:#999; background-color:#999; height:1px; border:none; margin:1em 0 1em 0; padding:0;}
/* links */
.VisDoc :link, 
.VisDoc :visited {text-decoration:none; border-bottom:1px solid #c8c8c8; color:blue; background-color:transparent;}
.VisDoc :link:hover,
.VisDoc :visited:hover {text-decoration:none; background-color:#03c; color:white; border-bottom:1px solid #03c;}
.VisDoc :link.noLine, 
.VisDoc :visited.noLine {text-decoration:none;}
.VisDoc :link:hover.noLine,
.VisDoc :visited:hover.noLine {color:#f40; text-decoration:underline;}
.VisDoc table {border-width:1px; /*C7*/border-color:#ccc; border-collapse:collapse;}
.VisDoc th,
.VisDoc td {vertical-align:top; padding:1px 4px; margin:2px 0;}
.VisDoc th {text-align:left;}

.VisDoc .hasBottomDivider {/*C5*/border-bottom:1px solid #aaa;}
.VisDoc .title {display:block; font-weight:bold;}
.VisDoc .separator {margin:0 0.4em; /*C5*/color:#aaa}

/* Code */
.VisDoc .code {white-space:pre;}
.VisDoc code, .VisDoc pre, .VisDoc .code, .VisDoc tt {font-family:Courier,"Courier New",monospace; font-size:12px;}
.VisDoc code, .VisDoc tt {/*C2*/color:#800;}
.VisDoc pre {margin-top:1em; margin-bottom:1em; /*C2*/color:#800;}
.VisDoc pre {overflow-x:auto; overflow-y:visible; padding-bottom:1.5em; width:100%;}
html>body .VisDoc pre { /* hide from IE */
	padding-bottom:0.15em;
	/*\*/ overflow:auto !important; /* */ overflow:scroll; /* for Mac Safari */
}
.VisDoc .colorizedCode {/*C2*/color:#800;}
.VisDoc .codeComment {/*C3*/color:#777;}
.VisDoc .codeString {color:#c60;}
.VisDoc .codeNumber {/*C2*/color:#800;}
.VisDoc .codeKeyword {color:#DB476B;}
.VisDoc .codeProperty {color:#005699;}
.VisDoc .codeIdentifier {color:#005699;}

.VisDoc .accessKeysInfo {/*C10*/font-size:85%; /*C3*/color:#777;}
.VisDoc .accessKeysInfo .label a {padding:0 2px; margin-right:0.7em;}
.VisDoc .accessKeysInfo .accessKeyLinks {}
.VisDoc .accessKeysInfo a:link,
.VisDoc .accessKeysInfo a:visited {/*C3*/color:#777;}
.VisDoc .accessKeysInfo a:hover {color:white;}

/* Inherited docs */
.VisDoc .inheritDoc {display:inline; color:#776E64;}
.VisDoc a.followInheritDoc {font-weight:bold; color:#776E64; margin:0 2px 0 1px; padding-bottom:1px; font-size:80%; line-height:80%; vertical-align:super; border-bottom:0px;}

/* Clearing a float contentHolder without source markup */
/* See: http://www.positioniseverything.net/easyclearing.html */
.VisDoc .floatholder {margin:0; margin-top:1.2em;}
.VisDoc .floatbox {float:left; display:block;}
.VisDoc .clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
/* Holly Hack Targets IE Win only \*/
* html .clearfix {height:1%;}
/* End Holly Hack */

/* highlight */
.VisDoc .highlight,
.VisDoc .private h3.highlight,
*:target,
h3:target {background-color:#ff9;}

/* Box with border and box elements separated by horizontal lines */
.VisDoc div.boxWithBorder {margin-top:1em; margin-bottom:1em; /* (compensate for the padding of contentHolder) */ /*C8*/background-color:#f0f5f9; border-width:0 1px 1px; /*C6*/border-color:#a2a6a9; border-style:solid;}
.VisDoc div.boxWithBorder div.boxedElem {padding:0; margin:0; /*C6*/border-top:1px solid #a2a6a9;}
.VisDoc div.boxWithBorder div.boxedElem div.contentHolder {padding:0.4em 0.9em 0.6em 0.9em;}
.VisDoc div.boxWithBorder div.boxedElem div.contentHolder div.item {margin-left:3em;}
.VisDoc div.boxWithBorder div.boxedElem div.contentHolder div.item div.name {float:left;}
.VisDoc div.boxWithBorder div.boxedElem div.contentHolder div.item .itemSeparator {margin:0 2px 0 2px;}
.VisDoc div.boxWithBorder div.boxedElem div.contentHolder div.item table {/*C7*/border:1px solid #ccc; border-collapse:collapse; background-color:white;}
.VisDoc div.boxWithBorder div.boxedElem div.contentHolder div.item table th,
.VisDoc div.boxWithBorder div.boxedElem div.contentHolder div.item table td {vertical-align:top; padding:1px 4px; margin:2px 0;}
.VisDoc div.boxWithBorder div.boxedElem div.contentHolder div.item table th {text-align:left; font-weight:normal; /*C7*/border-bottom:1px solid #ccc;}
.VisDoc div.boxWithBorder div.boxedElem div.contentHolder div.item table td {width:100%; /*C7*/border-left:1px solid #ccc;}
.VisDoc div.boxWithBorder div.boxedElem div.contentHolder div.item table td.uneven,
.VisDoc div.boxWithBorder div.boxedElem div.contentHolder div.item table th.uneven {background-color:white;}
.VisDoc div.boxWithBorder div.boxedElem div.contentHolder div.item table td.even,
.VisDoc div.boxWithBorder div.boxedElem div.contentHolder div.item table th.even {background-color:white}
.VisDoc div.boxWithBorder div.boxedElem div.contentHolder .title {}

.VisDoc div.classProperties {margin:2em 0 0 4em;}
.VisDoc div.classProperties table {/*C8*/background-color:#f0f5f9; /*C6*/border-left:1px solid #a2a6a9; border-right:1px solid #a2a6a9; border-bottom:1px solid #a2a6a9;}
.VisDoc div.classProperties th, 
.VisDoc div.classProperties td {/*C6*/border-top:1px solid #a2a6a9;}
.VisDoc div.classProperties th {padding:0.4em 1.5em; 0.4em 1em;}
.VisDoc div.classProperties td {padding:0.4em 1.5em 0.4em 0; border-left:0px;}
.VisDoc div.classProperties td.classDetails,
.VisDoc div.classProperties th.classDetails {/*C9*/background-color:#e1e1e1;}
.VisDoc div.classProperties ul {list-style:none; margin:0; padding:0;}
.VisDoc div.classProperties ul li {list-style:none; margin:0; padding:0;}
.VisDoc div.classProperties ul li .title {display:inline;}
.VisDoc div.classDescription {margin-top:3em;}
/* fields before description (@deprecated): */
.VisDoc div.classDescription h2 {font-size:1.5em; margin:0; padding:0;}
.VisDoc div.classDescription .fields {margin-bottom:1em;}
.VisDoc div.classDescription .field {font-style:italic;}
.VisDoc div.classDescription .field .title {display:inline;}
.VisDoc div.classDescription .descriptionSummary {display:inline; font-weight:bold; margin-right:0.5em;}
.VisDoc div.classDescription div.boxWithBorder {margin-top:2em;}

.VisDoc div.summary {margin-top:4em;}
.VisDoc div.summary .boxWithBorder {margin-top:0.5em;}
.VisDoc div.summary div.methodList {}
.VisDoc div.summary div.methodList div.methodSummaryPart {padding-bottom:1em;}
.VisDoc div.summary div.methodList div.methodSummaryPart .title {}
.VisDoc div.summary div.methodList div.methodSummaryPart ul {list-style:none; margin:0; padding:0;}
.VisDoc div.summary div.methodList div.methodSummaryPart ul li {list-style:none; margin:0; padding:0;}
.VisDoc div.summary div.methodList div.methodSummaryPart ul li a {}
/* exceptions to box layout: */
.VisDoc div.summary div.methodList div.methodSummaryPart div.boxWithBorder div.boxedElem div.contentHolder {/*C10*/font-size:85%;}
.VisDoc div.summary div.methodList div.methodSummaryPart div.boxWithBorder div.boxedElem div.contentHolder .item {margin-left:0;}

.VisDoc div.methodSection {margin-top:4em;}
.VisDoc div.methodSection div.method {margin-bottom:1em; padding-bottom:1.5em;}
.VisDoc div.methodSection div.method .title {}
.VisDoc div.methodSection div.method div.boxWithBorder,
.VisDoc div.methodSection div.method div.description,
.VisDoc div.methodSection div.method div.fullMemberString {margin-left:0}
.VisDoc div.methodSection div.method div.fullMemberString {margin-top:1.2em;}
.VisDoc div.methodSection div.method div.fullMemberString .methodName {/*C2*/color:#800;}
.VisDoc div.methodSection div.method div.fullMemberString b {font-weight:normal; /*C2*/color:#800;}
.VisDoc div.methodSection div.method .access {font-size:95%; /*C3*/color:#777; margin-left:0.5em;}
.VisDoc div.methodSection div.method div.description {margin-top:1.2em;}
/* fields before description (@deprecated): */
.VisDoc div.methodSection div.method div.fullMemberString a:link,
.VisDoc div.methodSection div.method div.fullMemberString a:visited {color:black;}
.VisDoc div.methodSection div.method div.fullMemberString a:hover,
.VisDoc div.methodSection div.method div.fullMemberString a:visited:hover {color:white;}
.VisDoc div.methodSection div.method div.description .fields {margin-bottom:1em;}
.VisDoc div.methodSection div.method div.description .field {font-style:italic;}
.VisDoc div.methodSection div.method div.description .field .title {display:inline;}

.VisDoc div.footer {margin:5em 0 0.5em 0; padding:0.5em 0; /*C3*/color:#777; font-size:90%; line-height:1.3em;}
.VisDoc div.footer a:link,
.VisDoc div.footer a:visited {/*C3*/color:#777;}
.VisDoc div.footer a:hover {color:white;}
.VisDoc div.footer .copyright {}
.VisDoc div.footer .createdWith {}
.VisDoc div.footer .creationDate {}
.VisDoc div.footer .tocFooter {display:none;}
.VisDoc div.footer .docFooter {display:inline;}
.VisDoc div.footer .docFooter .showToc {display:inline;}
.VisDoc div.footer .docFooter .hideToc {display:none;}

/* private members */
.VisDoc li.private a:link,
.VisDoc li.private a:visited,
.VisDoc a:link.privatInline,
.VisDoc a:visited.privatInline {/*C4*/color:#6c7598;}
.VisDoc li.private a:hover,
.VisDoc a:hover.privatInline {color:white;}
.VisDoc .privateColor {/*C4*/color:#6c7598;}
.VisDoc .private h3 {/*C4*/color:#6c7598;}
.viewPrivate {display:none;}
.hidePrivate {display:none;}

/* table of contents in toc.html: list of packages and classes */
.VisDoc div.classList {margin-top:4em;}
.VisDoc div.classList div.package {padding-bottom:0;}
.VisDoc div.classList div.package .title {display:inline;}
.VisDoc div.classList div.package .packageName {/*C3*/color:#777;}
.VisDoc div.classList div.package .attribute {/*C10*/font-size:85%; /*C3*/color:#777; margin-left:0.7em;}
.VisDoc div.classList div.package ul {list-style:none; margin:0; padding:0;}
.VisDoc div.classList div.package ul li {list-style:none; margin:0; padding:0;}
.VisDoc div.classList div.package ul li.fullPackagePath {}
.VisDoc div.classList div.package a {border:0px;}
.VisDoc div.classList div.package a .path {}
.VisDoc div.classList div.package a .className {}
.VisDoc div.classList div.package .packagePath {/*C3*/color:#777;}
.VisDoc div.classList div.package .packagePathTitle {color:black;}
.VisDoc div.classList div.package .packageName {color:black; font-weight:bold;}
.VisDoc div.classList div.package .repeatSign {display:none;}

/* table of contents in toc.html when in left frame */
body#toc {/*C9*/background-color:#e1e1e1; margin:0;}
#toc .VisDoc {position:absolute; left:-2px; top:0; padding:0; margin:0; height:100%; width:100%;}
#toc .VisDoc div.content {padding:0 1px 0.5em 1.25em;}
#toc .VisDoc h1 {display:block; font-size:1.25em; color:#555; margin:0; padding:10px 2px;}
#toc .VisDoc div.classList {margin-top:2em; padding-bottom:1em;}
#toc .VisDoc div.classList div.package a .path {display:none;} /* don't show path in left toc: no room */
#toc .VisDoc div.classList a {display:block; width:100%; padding:0 1px;}
#toc .VisDoc div.classList div.package li.selected a {background-color:white; /*C1*/color:#e24628;}
#toc .VisDoc div.classList div.package ul li.fullPackagePath {margin-top:1em;}
#toc .VisDoc div.classList div.package .packagePath {display:none;}
#toc .VisDoc div.classList div.package .repeatSign {display:inline; margin-right:0.4em; /*C3*/color:#777;}
#toc .VisDoc ul {margin:0; padding:0;}
#toc .VisDoc div.footer {/*C7*/border-bottom:1px solid #ccc;}
#toc .VisDoc div.footer .tocFooter {display:inline;}
#toc .VisDoc div.footer .docFooter {display:none;}

/* pages in frameset show button "show TOC" */
#framed .VisDoc div.footer .docFooter .showToc {display:none;}
#framed .VisDoc div.footer .docFooter .hideToc {display:inline;}

/* included source code */
.VisDoc .sourceCodeView {margin:3em 0; background-color:transparent; /*C6*/border-bottom:1px dashed #a2a6a9;}
.VisDoc .sourceCodeView .links {/*C10*/font-size:85%; padding:0 0.5em; margin:0.25em 0;}
.VisDoc .sourceCodeView pre {margin:0;}
.VisDoc .sourceCode {background-color:#f0f0f0; border-top:1px solid #c2c2c2; border-bottom:1px solid #c2c2c2;}