_root.宠物库.push([_root.获得翻译("狗狗"),"敌人-僵尸1-狗",175]);
_root.宠物库.push([_root.获得翻译("女僵尸喽啰"),"敌人-金发女僵尸1",175]);
_root.宠物库.push([_root.获得翻译("光头僵尸喽啰"),"敌人-光头军人僵尸1",175]);
_root.宠物库.push([_root.获得翻译("胖子僵尸喽啰"),"敌人-胖僵尸1",185]);
_root.宠物库.push([_root.获得翻译("大叔小弟"),"敌人-盗贼大叔",175]);
_root.宠物库.push([_root.获得翻译("侏儒小弟"),"敌人-盗贼侏儒",175]);
_root.宠物库.push([_root.获得翻译("瘦子小弟"),"敌人-盗贼瘦子",175]);
_root.宠物库.push([_root.获得翻译("马尾姑娘"),"敌人-狂野玫瑰马尾姑娘",175]);
_root.宠物库.push([_root.获得翻译("辫子姑娘"),"敌人-辫子姑娘",175]);
_root.宠物库.push([_root.获得翻译("死士小弟"),"敌人-黑铁会死士",175]);
_root.宠物库.push([_root.获得翻译("刺客小弟"),"敌人-黑铁会刺客",175]);
_root.宠物库.push([_root.获得翻译("大叔打手"),"敌人-黑铁会大叔",185]);
_root.宠物库.push([_root.获得翻译("狙击兵小弟"),"敌人-军阀狙击兵",175]);
_root.宠物库.push([_root.获得翻译("弹药兵小弟"),"敌人-军阀弹药兵",175]);
_root.宠物库.push([_root.获得翻译("突击兵小弟"),"敌人-军阀突击兵",175]);
_root.宠物库.push([_root.获得翻译("重装兵小弟"),"敌人-军阀重装兵",195]);
_root.宠物库.push([_root.获得翻译("黑色异形"),"敌人-黑色异形兵1",175]);
_root.宠物库.push([_root.获得翻译("蓝色异形"),"敌人-蓝色异形兵1",175]);
_root.宠物库.push([_root.获得翻译("肉色异形"),"敌人-肉色异形兵1",175]);
_root.宠物库.push([_root.获得翻译("改造兽化僵尸小弟"),"敌人-兽化改造僵尸",175]);
_root.宠物库.push([_root.获得翻译("重型僵尸小弟"),"敌人-重型改造僵尸",195]);
_root.宠物库.push([_root.获得翻译("改造僵尸小弟"),"敌人-普通改造僵尸",175]);
_root.宠物库.push([_root.获得翻译("爆炸僵尸小弟"),"敌人-普通爆炸僵尸",175]);
_root.宠物库.push([_root.获得翻译("萝莉"),"敌人-摇滚公园萝莉",175]);
_root.宠物库.push([_root.获得翻译("少女"),"敌人-摇滚公园少女",175]);
_root.宠物库.push([_root.获得翻译("御姐"),"敌人-摇滚公园御姐",175]);
_root.宠物库.push([_root.获得翻译("蓝色铁血战士小弟"),"敌人-蓝色铁血战士",175]);
_root.宠物库.push([_root.获得翻译("黄色铁血战士小弟"),"敌人-黄色铁血战士",175]);
_root.宠物库.push([_root.获得翻译("红色铁血战士小弟"),"敌人-红色铁血战士",175]);
_root.宠物库.push([_root.获得翻译("红色铁血战士小弟"),"敌人-红色铁血战士",175]);
_root.宠物库.push([_root.获得翻译("红色铁血战士小弟"),"敌人-红色铁血战士",175]);
_root.宠物库.push([_root.获得翻译("黑铁"),"敌人-唐装剑侠",185]);
_root.宠物库.push([_root.获得翻译("将军"),"敌人-军阀将军",185]);
_root.宠物库.push([_root.获得翻译("吉他"),"敌人-摇滚公园萝莉",185]);
_root.宠物库.push([_root.获得翻译("键盘"),"敌人-摇滚公园少女",185]);
_root.宠物库.push([_root.获得翻译("主唱"),"敌人-摇滚公园御姐",185]);
_root.宠物库.push([_root.获得翻译("战队军医"),"敌人-方舟护士",175]);
_root.宠物库.push([_root.获得翻译("武士铁血保镖"),"敌人-武士铁血战士",190]);
_root.宠物库.push([_root.获得翻译("终结者保镖"),"敌人-渗透者",185]);
_root.宠物库.push([_root.获得翻译("方舟卫士保镖"),"敌人-方舟卫士",175]);
_root.宠物库.push([_root.获得翻译("无人机保镖"),"敌人-方舟无人机",175]);
_root.宠物库.push([_root.获得翻译("兄弟会保镖"),"敌人-黑白无常",175]);
_root.宠物库.push([_root.获得翻译("神枪手保镖"),"敌人-牛仔boss",175]);
_root.宠物库.push([_root.获得翻译("绝世武圣LEE"),"敌人-李小龙",175]);
_root.宠物库.push([_root.获得翻译("黑龙"),"敌人-铠甲勇士战马形态",200]);
_root.宠物库.push([_root.获得翻译("黑铁"),"敌人-唐装剑侠",185]);
_root.宠物库.push([_root.获得翻译("兽王"),"敌人-方舟兽王",185]);
_root.宠物库.push([_root.获得翻译("白虎"),"敌人-方舟白虎兵",175]);
_root.宠物库.push([_root.获得翻译("火凤"),"敌人-粉红头发御姐",175]);
_root.宠物库.push([_root.获得翻译("翅虎"),"敌人-飞刀小子",175]);
_root.宠物库.push([_root.获得翻译("硬化怪"),"敌人-硬化僵尸",275]);
_root.宠物库.push([_root.获得翻译("忍者"),"敌人-忍者BOSS",185]);
_root.宠物库.push([_root.获得翻译("斯巴达"),"敌人-斯巴达战士",195]);
_root.宠物库.push([_root.获得翻译("异形女王"),"敌人-异形女王",280]);
_root.宠物库.push([_root.获得翻译("异形禁卫"),"敌人-球形异形兵1",200]);
_root.宠物库.push([_root.获得翻译("尸母"),"敌人-普通尸母",250]);
_root.宠物库.push([_root.获得翻译("暴走改造僵尸"),"敌人-暴走改造僵尸",250]);
_root.宠物库.push([_root.获得翻译("暴走兽化僵尸"),"敌人-暴走兽化改造僵尸",250]);
_root.宠物库.push([_root.获得翻译("暴走重型僵尸"),"敌人-暴走重型改造僵尸",250]);
_root.宠物库.push([_root.获得翻译("暴走爆炸僵尸"),"敌人-暴走爆炸僵尸",250]);
_root.宠物库.push([_root.获得翻译("暴走尸母"),"敌人-暴走尸母",250]);
_root.宠物库.push([_root.获得翻译("雪女"),"敌人-雪女",175]);
_root.宠物库.push([_root.获得翻译("妖姬"),"敌人-方舟妖姬",175]);
_root.宠物库.push(["远古方舟兽王","敌人-方舟兽王",195]);
_root.宠物库.push(["史诗方舟妖姬","敌人-方舟妖姬",185]);
_root.宠物库.push(["远古方舟忍者","敌人-忍者BOSS",185]);
_root.宠物库.push([_root.获得翻译("终结者-x"),"敌人-终结者T800",175]);
_root.宠物库.push(["远古武士铁血","敌人-武士铁血战士",195]);
_root.宠物库.push(["远古女王异形","敌人-异形女王",230]);
_root.宠物库.push(["远古魔女","敌人-雪女",185]);
_root.宠物库.push(["史诗方舟兽王","敌人-方舟兽王",200]);
_root.宠物库.push([_root.获得翻译("精英战术少女"),"敌人-精英战术少女",165]);
_root.宠物库.push([_root.获得翻译("学姐"),"敌人-双喷少女",175]);
_root.宠物库.push([_root.获得翻译("女仆:白"),"敌人-医疗女仆",170]);
_root.宠物库.push([_root.获得翻译("女仆:黑"),"敌人-狙击女仆",170]);
_root.宠物库.push([_root.获得翻译("不知火舞"),"敌人-不知火舞",155]);
_root.宠物库.push([_root.获得翻译("重锤"),"敌人-黑铁重锤",190]);
_root.宠物库.push([_root.获得翻译("Tomboy"),"敌人-Tomboy",175]);
_root.宠物库.push([_root.获得翻译("武装JK"),"敌人-武装JK",160]);