# CrazyFlashNight

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CRAZYFLASHER7MercenaryEmpire.bat  CRAZYFLASHER7MercenaryEmpire.cs  CRAZYFLASHER7MercenaryEmpire.exe.bak  CRAZYFLASHER7MercenaryEmpire.html  CRAZYFLASHER7MercenaryEmpire.swf  CRAZYFLASHER7MercenaryEmpire_extracted.ps1  CrazyFlashNight.sln  README.md  SplitCraftingRecipes.ps1  SplitCraftingRecipes_v2.ps1  SplitCraftingRecipes_v3.ps1  TAG_SYSTEM_TEST.md  analyze_enemies.py  config.toml  config.xml  duplicate_analysis_report.txt  duplicate_report_FINAL.txt  duplicate_report_SEMANTIC.txt  duplicate_report_STRUCTURAL.txt  find_duplicates.py  find_duplicates_advanced.py  find_duplicates_semantic.py  find_duplicates_structural.py  fix_singleshoot.py  launcher_user_prefs.json  persistent_state_scan_report.json  process_information_dictionary.py  start_game.ps1  start_game_2_5.ps1  test_body_similarity.py  test_npc_loader.as  things_conflict_report.json  tmp-map-harness-dom.html  xml_fla.ps1  关卡22-4.fla  实验存档.fntl
launcher/: CRAZYFLASHER7MercenaryEmpire.csproj  Directory.Packages.props  README.md  app.manifest  build.ps1  packages.config  setup-check.ps1
launcher/data/: map_hud_data.json  save_repair_dict.json  save_repair_dict.json.tmp  save_schema.json
launcher/docs/: phase1-owner-matrix.md
launcher/native/: build.bat  miniaudio_bridge.c
launcher/native/bootstrap/: bootstrap.cpp  bootstrap.rc  build.bat
launcher/native/sol_parser/: Cargo.toml  build.bat
launcher/perf/: .gitignore  README.md  harness-webview2.js  harness.js  package-lock.json  package.json  recover.js
launcher/perf/ablations/: animations-off.js  backdrop-filter-off.js  backdrop-filter-targeted.js  baseline.js  box-shadow-off.js  filter-off.js  filter-targeted.js  mix-blend-off.js  mix-blend-targeted.js  nuclear.js  perf-low-effects.js  will-change-off.js  will-change-targeted.js
launcher/perf/lib/: metrics.js  report.js  runner.js  server.js
launcher/perf/scenarios/: idle.js  mouse-burst.js  panel-gobang.js  panel-lockbox.js  panel-map.js  panel-toggle.js
launcher/perf/tools/: apply-A-tier.py  salvage-from-log.py
launcher/perf/tooltip-regression/: README.md  fixture.html  parse-gt.py  runner.js
launcher/scripts/: package-lock.json  package.json  tsconfig.json
launcher/scripts/src/: animation.ts  camera.ts  command-dfa.ts  input-event.ts  input-processor.ts  input-sampler.ts  parser.ts  pool.ts  trie-dfa.ts  types.ts
launcher/src/: AssemblyInfo.cs  Program.cs
launcher/src/Audio/: AudioEngine.cs  MusicCatalog.cs
launcher/src/Bus/: BenchTrace.cs  FlashPolicyHandler.cs  HttpApiServer.cs  MessageRouter.cs  PortAllocator.cs  TaskRegistry.cs  XmlSocketServer.cs
launcher/src/Config/: AppConfig.cs  FlashTrustManager.cs  GpuPreferenceManager.cs  SteamOwnershipCheck.cs  UserPrefs.cs
launcher/src/Data/: DataCache.cs  PetCatalogLoader.cs  XmlDataLoader.cs
launcher/src/Diagnostic/: DiagnosticPackager.cs  DiagnosticsBootstrap.cs  DwmEtwMonitor.cs  LayerAuditDump.cs  UiFreezeProbe.cs  UlwCommitMonitor.cs
launcher/src/Guardian/: AppActivationState.cs  BootstrapForm.cs  BootstrapMessageHandler.cs  BootstrapPanel.cs  CompositeNotchSink.cs  CursorOverlayForm.cs  DesktopCursorOverlay.cs  DpiAwarenessBootstrap.cs  DpiDiagnostics.cs  FlashCoordinateMapper.cs  FlashHtmlParser.cs  FlashSnapshot.cs  FpsRingBuffer.cs  GameLaunchFlow.cs  GuardianContext.cs  GuardianForm.cs  GuardianLifecycle.cs  HighDpiCompatibilityDetector.cs  HitNumberOverlay.cs  HotkeyGuard.cs  INotchSink.cs  IPanelEscapeSource.cs  IToastSink.cs  InputShieldForm.cs  KeyboardHook.cs  LauncherCommandRouter.cs  LogManager.cs  NativeHudOverlay.cs  NativePanelBackdrop.cs  NotchOverlay.cs  OverlayBase.cs  OverlayCoordinateContext.cs  PanelHostController.cs  PanelLayoutCatalog.cs  PerfDecisionEngine.cs  PerfTrace.cs  ProcessManager.cs  ToastOverlay.cs  WebOverlayForm.cs  WindowManager.cs
launcher/src/Render/: CasShaderBytecode.cs  D3DPanel.cs  GpuRenderer.cs  RenderNativeMethods.cs
launcher/src/Save/: IArchiveShadowWriter.cs  IArchiveStateProbe.cs  ISolFileLocator.cs  ISolParser.cs  LauncherVersionGate.cs  LegacyPresetSlotSeeder.cs  NativeSolParser.cs  RepairBackupStore.cs  RepairDictionary.cs  RepairMatcher.cs  RepairPolicy.cs  SaveAutoRepairService.cs  SaveCorruptionScanner.cs  SaveFieldLayering.cs  SaveMigrator.cs  SaveResolutionContext.cs  SolFileLocator.cs  SolParserNative.cs  SolResolver.cs
launcher/src/Services/: DirectoryWatcherService.cs
launcher/src/Tasks/: ArchiveTask.cs  ArenaCalibrationTask.cs  ArenaTask.cs  AudioTask.cs  BenchTask.cs  ComputationTask.cs  DataQueryTask.cs  EvalTask.cs  FontPackTask.cs  FrameTask.cs  GomokuTask.cs  IconBakeTask.cs  IntelligenceTask.cs  MapTask.cs  MercTask.cs  PanelBridge.cs  PetTask.cs  RegexTask.cs  ShopTask.cs  StageSelectTask.cs  TaskTask.cs  ToastTask.cs
launcher/src/V8/: V8Runtime.cs
launcher/tests/: Launcher.Tests.csproj  SanityTests.cs  packages.config  run_tests.ps1
launcher/tests/Bus/: MessageRouterTests.cs  TaskRegistryStatusTests.cs  XmlSocketDualStackTests.cs  XmlSocketReadLoopTests.cs
launcher/tests/Guardian/: ComboWidgetTests.cs  CompositeNotchSinkTests.cs  CursorScaleTests.cs  DesktopCursorForegroundGuardTests.cs  DesktopCursorScaleTests.cs  DesktopCursorVisibilityStateMachineTests.cs  DpiAwarenessGetEffectiveTests.cs  FlashSnapshotBlackFrameTests.cs  FlashSnapshotComposeBackdropTests.cs  FlashSnapshotDpiTests.cs  FlashSnapshotLetterboxTests.cs  InputShieldTelemetryFilterTests.cs  JukeboxTitlebarWidgetTests.cs  LauncherCommandRouterTests.cs  MapHudAssetPathSecurityTests.cs  MapHudPayloadParseTests.cs  MapHudWidgetTests.cs  NativeHudBoundsUnionTests.cs  NativePanelBackdropClickRoutingTests.cs  NotchOverlayTests.cs  OverlayCoordinateContextTests.cs  PanelLayoutCatalogTests.cs  QuestNoticeWidgetTests.cs  RightContextWidgetTests.cs  RightHudLayoutTests.cs  (+7 more)
launcher/tools/: lockbox-bake.js  run-minigame-qa.js  validate-minigame-final-state.js
launcher/web/: bootstrap-main.js  bootstrap.html  overlay.html
(+6962 files in other folders)
