================================================================================
SEMANTIC-LEVEL DUPLICATE ANALYSIS
Ignoring: Scripts, Layer name variations
================================================================================

Step 1: Analyzing reference symbols...
  Analyzed 19 reference symbols

Step 2: Scanning entire LIBRARY...
  Scanned 1239 other symbols

================================================================================
SEMANTIC DUPLICATE REPORT
================================================================================

Found semantic duplicates for 19 reference symbol(s)
Total duplicate files: 21

Duplicates by folder:
  余烬小队\余烬剑痴: 16 duplicate(s)
  sprite: 5 duplicate(s)

--------------------------------------------------------------------------------
DETAILED LIST:
--------------------------------------------------------------------------------

[Symbol 3.xml]
  Reference: 2504 bytes
  Hash: 7eba53fe0b9964c2c15548e010b9f21b
  Duplicates: 1
    -> 余烬小队\余烬剑痴\Symbol 3.xml (2511B, +7B)

[Symbol 6.xml]
  Reference: 853 bytes
  Hash: dcca311cc7b9ad1b6466e4715f9ac76d
  Duplicates: 3
    -> sprite\Symbol 913.xml (1430B, +577B)
    -> sprite\Symbol 939.xml (829B, -24B)
    -> 余烬小队\余烬剑痴\Symbol 6.xml (844B, -9B)

[上臂.xml]
  Reference: 1500 bytes
  Hash: ab19cd16772de8e1436b52b917e5ace6
  Duplicates: 1
    -> 余烬小队\余烬剑痴\Symbol 17.xml (1513B, +13B)

[刀.xml]
  Reference: 1318 bytes
  Hash: 72a7e363bd40ab9da5e9722026c09935
  Duplicates: 1
    -> 余烬小队\余烬剑痴\刀.xml (1325B, +7B)

[刀-副手.xml]
  Reference: 1143 bytes
  Hash: 72a7e363bd40ab9da5e9722026c09935
  Duplicates: 1
    -> 余烬小队\余烬剑痴\刀.xml (1325B, +182B)

[右大腿.xml]
  Reference: 1519 bytes
  Hash: c61b27f96ecc380c1d7d591e516bf82c
  Duplicates: 1
    -> 余烬小队\余烬剑痴\Symbol 62.xml (1526B, +7B)

[右手.xml]
  Reference: 1494 bytes
  Hash: ca18335901d44d7c9d1922dcde548535
  Duplicates: 1
    -> 余烬小队\余烬剑痴\Symbol 71.xml (1507B, +13B)

[头.xml]
  Reference: 1901 bytes
  Hash: 76c2031fe37aba6d68f737327112e56d
  Duplicates: 1
    -> 余烬小队\余烬剑痴\Symbol 46.xml (1920B, +19B)

[小腿.xml]
  Reference: 1499 bytes
  Hash: f444b952f2c06e72e3d0072054ca5c95
  Duplicates: 1
    -> 余烬小队\余烬剑痴\Symbol 58.xml (1512B, +13B)

[屁股.xml]
  Reference: 1500 bytes
  Hash: 70f3b7ff6a0c5c1d63d45782750902cf
  Duplicates: 1
    -> 余烬小队\余烬剑痴\Symbol 50.xml (1513B, +13B)

[左下臂.xml]
  Reference: 1516 bytes
  Hash: 23689aade584b3b51076bbd1bbf47551
  Duplicates: 1
    -> 余烬小队\余烬剑痴\Symbol 67.xml (1523B, +7B)

[左大腿.xml]
  Reference: 1518 bytes
  Hash: 54e729091c2784f0f0dbf4269cbf1b68
  Duplicates: 1
    -> 余烬小队\余烬剑痴\Symbol 33.xml (1525B, +7B)

[左手.xml]
  Reference: 1486 bytes
  Hash: dbb8b0ba6e1274f0c6f6de369ea4ea48
  Duplicates: 1
    -> sprite\Symbol 25.xml (975B, -511B)

[左手臂.xml]
  Reference: 1608 bytes
  Hash: 8c33eb10bbe7bb8517903dddc06e77a1
  Duplicates: 1
    -> sprite\Symbol 21.xml (1079B, -529B)

[手枪.xml]
  Reference: 1339 bytes
  Hash: 9059ebabfa65e399eea16e4a6eec1f70
  Duplicates: 1
    -> 余烬小队\余烬剑痴\手枪.xml (1346B, +7B)

[手枪2.xml]
  Reference: 1241 bytes
  Hash: 6918e82becc67ed0e0f70bc348f724cc
  Duplicates: 1
    -> 余烬小队\余烬剑痴\手枪2.xml (1248B, +7B)

[脚.xml]
  Reference: 1478 bytes
  Hash: f7b6a0370e04f2fada8926da337c6da1
  Duplicates: 1
    -> 余烬小队\余烬剑痴\Symbol 54.xml (1497B, +19B)

[身体.xml]
  Reference: 1483 bytes
  Hash: e262580284ea9065044fdd07ed0505a7
  Duplicates: 1
    -> sprite\Symbol 37.xml (972B, -511B)

[长枪.xml]
  Reference: 1340 bytes
  Hash: 270c79f96afc32fa6095b48978c65499
  Duplicates: 1
    -> 余烬小队\余烬剑痴\长枪.xml (1347B, +7B)

================================================================================
SUMMARY
================================================================================
Reference symbols: 19
Other symbols scanned: 1239
Symbols with semantic duplicates: 19
Total duplicate files: 21
