task_chains_progress = { 主线 = "77" }
task_history = [0]
tasks_finished = { 0 = 1 }
test = [["fs",
        "男",
        235544,
        90,
        815660621,
        175,
        4950,
        "菜鸟",
        90000,
        854059,
        [["上键",
                "上键",
                87],
            ["下键",
                "下键",
                83],
            ["左键",
                "左键",
                65],
            ["右键",
                "右键",
                68],
            ["功能键A",
                "A键",
                74],
            ["功能键B",
                "B键",
                75],
            ["功能键C",
                "C键",
                82],
            ["攻击模式-空手",
                "键1",
                49],
            ["攻击模式-兵器",
                "键2",
                50],
            ["攻击模式-手枪",
                "键3",
                51],
            ["攻击模式-长枪",
                "键4",
                52],
            ["攻击模式-手雷",
                "键5",
                53],
            ["快捷物品栏1",
                "快捷物品栏键1",
                55],
            ["快捷物品栏2",
                "快捷物品栏键2",
                56],
            ["快捷物品栏3",
                "快捷物品栏键3",
                57],
            ["快捷物品栏4",
                "快捷物品栏键4",
                48],
            ["快捷技能栏1",
                "快捷技能栏键1",
                32],
            ["快捷技能栏2",
                "快捷技能栏键2",
                85],
            ["快捷技能栏3",
                "快捷技能栏键3",
                73],
            ["快捷技能栏4",
                "快捷技能栏键4",
                79],
            ["快捷技能栏5",
                "快捷技能栏键5",
                80],
            ["快捷技能栏6",
                "快捷技能栏键6",
                76],
            ["快捷技能栏7",
                "快捷技能栏键7",
                72],
            ["快捷技能栏8",
                "快捷技能栏键8",
                71],
            ["快捷技能栏9",
                "快捷技能栏键9",
                67],
            ["快捷技能栏10",
                "快捷技能栏键10",
                66],
            ["快捷技能栏11",
                "快捷技能栏键11",
                78],
            ["快捷技能栏12",
                "快捷技能栏键12",
                77],
            ["切换武器键",
                "切换武器键",
                81],
            ["互动键",
                "互动键",
                69],
            ["武器技能键",
                "武器技能键",
                70],
            ["飞行键",
                "飞行键",
                18],
            ["武器变形键",
                "武器变形键",
                81],
            ["奔跑键",
                "奔跑键",
                16]],
        0,
        [0,
            0,
            0,
            0,
            0],
        0,
        true],
    ["男变装-基本脸型",
        "发型-男式-黑暴走头",
        "",
        "钛合金61式胸甲",
        "",
        "",
        "",
        "",
        "XM1014",
        "轻量化量子能量枪",
        "轻量化量子能量枪",
        "龙破军霜",
        "",
        "",
        "",
        "",
        "凶斩",
        "瞬步斩",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""],
    [["黑色功夫装",
            1,
            0],
        ["咖啡色多包裤",
            1,
            0],
        ["棕色皮鞋",
            1,
            0],
        ["匕首",
            1,
            0],
        ["中国战刀",
            1,
            0],
        ["大剑",
            1,
            0],
        ["键盘镰刀",
            1,
            0],
        ["复活币",
            999998,
            0],
        ["苍面银牙",
            1,
            0],
        ["狸灰直刃",
            1,
            0],
        ["钛合金61式手甲",
            13,
            0],
        ["钛合金61式头部装甲",
            13,
            0],
        ["钛合金61式装甲鞋",
            13,
            0],
        ["长墨白铁",
            1,
            0],
        ["钛合金61式胸甲",
            13,
            0],
        ["钛合金61式腿甲",
            13,
            0],
        ["砍刀",
            1,
            0],
        ["十文字大剑",
            1,
            0],
        ["普通hp药剂",
            3,
            0],
        ["普通mp药剂",
            3,
            0],
        ["键盘镰刀",
            1,
            0],
        ["M134暴力版的PIG版",
            1,
            0],
        ["红外夜视仪",
            1,
            0],
        ["轻量化量子能量枪",
            1,
            1],
        ["轻量化量子能量枪",
            1,
            1],
        ["能量电池",
            11977,
            0],
        ["电感切割刃",
            1,
            0],
        ["龙破军霜",
            1,
            1],
        ["炎魔斩new",
            1,
            0],
        ["61式胸甲",
            1,
            0],
        ["92式胸甲",
            1,
            0],
        ["将军衣服",
            1,
            0],
        ["火药燃气液压打桩机",
            1,
            0],
        ["XM1014",
            1,
            1],
        ["12号霰弹弹药",
            7,
            0],
        ["空",
            0,
            0],
        ["空",
            0,
            0],
        ["空",
            0,
            0],
        ["空",
            0,
            0],
        ["空",
            0,
            0],
        ["空",
            0,
            0],
        ["空",
            0,
            0],
        ["空",
            0,
            0],
        ["空",
            0,
            0],
        ["空",
            0,
            0],
        ["空",
            0,
            0],
        ["空",
            0,
            0],
        ["空",
            0,
            0],
        ["空",
            0,
            0],
        ["空",
            0,
            0]],
    "77",
    [[[100,
                "千重岳",
                "5614千重岳1002308千重岳1003226千重岳1001224",
                200,
                "男变装-基本脸型",
                "发型-男式-黑骑士头",
                "兽王战甲盔",
                "兽王战甲",
                "兽王战甲手套",
                "兽王战甲腿甲",
                "兽王战甲鞋",
                "唐吉诃德",
                "",
                "",
                "",
                "",
                null,
                "男",
                100000],
            [66,
                "真-逆天剑客",
                "5600真-逆天剑客661048",
                181,
                "男变装-基本脸型",
                "",
                "钛合金61式头部装甲",
                "钛合金61式胸甲",
                "钛合金61式手甲",
                "钛合金61式腿甲",
                "钛合金61式装甲鞋",
                "传奇老兵",
                "M134暴力版",
                "钛合金P90",
                "钛合金P90",
                "血色光剑天秤",
                null,
                "男",
                66000],
            []],
        2],
    [["凶斩",
            1,
            "true",
            "剑术",
            true],
        ["瞬步斩",
            1,
            "true",
            "剑术",
            true],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"],
        ["",
            0,
            "false"]],
    [["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0],
        ["空",
            0]],
    [0,
        0,
        0,
        0,
        0]]
商城已购买物品 = []
商城购物车 = []
宠物领养限制 = 5
战宠 = [[],
    [],
    [],
    [],
    []]
    [[tasks_to_do]]
    id = 77
        [tasks_to_do.requirements]
        items = []
            [[tasks_to_do.requirements.stages]]
            difficulty = "简单"
            name = "深入禁区"
    [[tasks_to_do]]
    id = 20039
        [tasks_to_do.requirements]
        items = []
            [[tasks_to_do.requirements.stages]]
            difficulty = "简单"
            name = "制霸黑铁会获强化石"
    [[tasks_to_do]]
    id = 1
        [tasks_to_do.requirements]
        items = []
            [[tasks_to_do.requirements.stages]]
            difficulty = "简单"
            name = "新手练习场"
