# 主线任务进度
task_chains_progress = { 主线 = "77" }

# 历史任务记录
task_history = [0]

# 已完成任务
tasks_finished = { "0" = 1 }

# 测试数据：包含字符、数字、布尔值、数组、表、和 null
test = [
    ["fs", "男", 235544, 90, true, [0, 0, 0], "菜鸟", null],
    ["技能", [["上键", 87], ["下键", 83], ["左键", 65]]]
]

# 物品列表
items = [
    ["黑色功夫装", 1, 0], 
    ["复活币", 999998, 0], 
    ["龙破军霜", 1, 1], 
    ["空", 0, 0], 
    ["能量电池", 11977, 0]
]

# 任务列表
[[tasks_to_do]]
id = 77
[tasks_to_do.requirements]
items = []
[[tasks_to_do.requirements.stages]]
difficulty = "简单"
name = "深入禁区"

[[tasks_to_do]]
id = 1
[tasks_to_do.requirements]
items = []
[[tasks_to_do.requirements.stages]]
difficulty = "简单"
name = "新手练习场"
