<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="Logging Framework for ActionScript 2.0" version="1.0.43" type="Actionscript">
<description><![CDATA[Logging Framework for ActionScript 2.0]]></description>
<author name="Ralf Siegel" />
<ui-access><![CDATA[After installation the sources can be found in your Flash MX 2004 Classes directory. Use import logging.* to import classes as needed.]]></ui-access>
<products>
<product name="Flash" version="7" primary="true" required="true" />
</products>
<files>
<!--CustomActions-->
<file source="ActionsPanel/CustomActions/as2logger.xml" destination="$Flash/ActionsPanel/CustomActions" />
<!--HelpPanel-->
<file source="HelpPanel/Help/as2logger/help_toc.xml" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/help_search_index.xml" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/help_index.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/help_index_nav.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/help_index_main.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/introduction.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/overview.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaolj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaslj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idanmj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idainj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaznj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaooj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida5oj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaupj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaraj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idadbj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idavbj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idabcj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idatcj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida5cj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idardj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida3dj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idasej5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idajfj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idatfj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida3fj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idahgj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idargj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida1gj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idafhj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaphj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idazhj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idagqj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida2qj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idairj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaurj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida3rj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idagtj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida2tj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaiuj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idauuj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idagvj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idayvj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idakwj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida2wj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaoxj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idadyj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida3yj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idapzj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida1zj5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idan0j5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaz0j5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idao1j5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idad2j5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idap2j5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idae3j5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaw4j5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idad5j5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaz5j5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idasak5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaibk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idarbk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida0bk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idapck5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaedk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaqdk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idacek5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idalek5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida5ek5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaigk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaugk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaahk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idamhk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idayhk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida4ik5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaakk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaglk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idadmk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idafnk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idamok5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idauok5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idampk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idahqk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idazqk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idarrk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idadsk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida1sk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idantk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaiuk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idadvk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida4vk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idafxk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idanxk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaiyk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaazk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaszk5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idak0k5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida20k5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idau1k5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idag2k5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idab3k5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaf3k5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idav3k5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida43k5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idad4k5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idau4k5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida44k5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idas5k5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida15k5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idacal5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idasal5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaxal5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida2al5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idafbl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idakbl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida0bl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida5bl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaecl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idancl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idascl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida5cl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaedl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idajdl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idasdl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaxdl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaeel5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idajel5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaoel5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaxel5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida2el5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idajfl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaofl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idatfl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida2fl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idabgl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaogl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idatgl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaygl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idabhl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaghl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idakhl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaeil5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idawil5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idadjl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaujl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idafkl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaokl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida5kl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaqll5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idabml5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idanml5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida4ml5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaknl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idawnl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaool5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida1ol5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaspl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idamql5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida1ql5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idasrl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idajsl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idaatl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idastl5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/idajul5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<file source="HelpPanel/Help/as2logger/ida1ul5.html" destination="$Flash/HelpPanel/Help/as2logger" />
<!--Source Code Files-->
<file source="Classes/logging/DefaultFormatter.as" destination="$Flash/Classes/logging/" />
<file source="Classes/logging/IFilter.as" destination="$Flash/Classes/logging/" />
<file source="Classes/logging/IFormatter.as" destination="$Flash/Classes/logging/" />
<file source="Classes/logging/IPublisher.as" destination="$Flash/Classes/logging/" />
<file source="Classes/logging/Level.as" destination="$Flash/Classes/logging/" />
<file source="Classes/logging/Logger.as" destination="$Flash/Classes/logging/" />
<file source="Classes/logging/LogManager.as" destination="$Flash/Classes/logging/" />
<file source="Classes/logging/LogRecord.as" destination="$Flash/Classes/logging/" />
<file source="Classes/logging/PropertyHandler.as" destination="$Flash/Classes/logging/" />
<file source="Classes/logging/PropertyLoader.as" destination="$Flash/Classes/logging/" />
<file source="Classes/logging/TraceOutput.as" destination="$Flash/Classes/logging/" />
<file source="Classes/logging/XMLFormatter.as" destination="$Flash/Classes/logging/" />
<file source="Classes/logging/XMLOutput.as" destination="$Flash/Classes/logging/" />
<file source="Classes/logging/events/EventObject.as" destination="$Flash/Classes/logging/events/" />
<file source="Classes/logging/events/IPropertyChangeListener.as" destination="$Flash/Classes/logging/events/" />
<file source="Classes/logging/events/PropertyChangeEvent.as" destination="$Flash/Classes/logging/events/" />
<file source="Classes/logging/errors/ClassNotFoundError.as" destination="$Flash/Classes/logging/errors/" />
<file source="Classes/logging/errors/IllegalArgumentError.as" destination="$Flash/Classes/logging/errors/" />
<file source="Classes/logging/errors/InvalidFilterError.as" destination="$Flash/Classes/logging/errors/" />
<file source="Classes/logging/errors/InvalidFormatterError.as" destination="$Flash/Classes/logging/errors/" />
<file source="Classes/logging/errors/InvalidLevelError.as" destination="$Flash/Classes/logging/errors/" />
<file source="Classes/logging/errors/InvalidPublisherError.as" destination="$Flash/Classes/logging/errors/" />
<file source="Classes/logging/util/Class.as" destination="$Flash/Classes/logging/util/" />
<file source="Classes/logging/util/List.as" destination="$Flash/Classes/logging/util/" />
<file source="Classes/logging/util/Vector.as" destination="$Flash/Classes/logging/util/" />
</files>
</macromedia-extension>
