——————武器：
异形、异形女王毒刺：剧毒
兽王拳套：1%吸血
忍者执剑：0.1%击溃
dominator：三阶段分别为麻醉、对低甲生物法伤、真伤
喷火器：混杂热伤、普通物理伤
雷神特效：电伤
诛神电球：混杂电伤、能伤
烈焰 炎魔A100：热伤
烈焰 炎魔斩：热伤
量子能量枪：真伤
冰魄斩特效：冷伤
烈焰斩马刀特效：热伤
绝地武士佩剑：能伤
方舟护士狙击枪：冷伤
激光剑：电伤
能量狙击枪：能伤

——————装备：
毒抗（不能抵抗剧毒）：钛合金61全套 61全套 92全套 所有防毒面具
能抗：钛合金61上下身 61上下身 92上下身 熊猫上下身
热抗：合金全套 炎魔全套 粉色小熊套 军阀重装套
冷抗：次品蓝晶全套 蓝晶全套 炎魔全套 白色小熊套
蚀抗：异形全套 异形女王全套 剑圣部分 绿色小熊套
冲抗：幻影上下身
电抗：黄色小熊套
能量抗：白忍者套
全属性抗性：诛神上下身 牙狼上下身


——————敌人：
异形：血液有法伤蚀
黑铁武士：毒箭为法伤毒
火凤：二三阶段火攻有热伤
兽王：一阶段战吼为冲伤，二阶段战吼为电伤
诺艾尔：开盾后变为冲伤

————————魔抗：
//格式：this.魔法抗性 = {基础:20,电:50};
免疫类（100）：
电免：黑龙二阶段（已实装）

高抗性（70及以上）：
电抗：硬化（已实装），兽王（已实装）
热抗：硬化（已实装），火凤（已实装）
冲抗：硬化（已实装），黑铁（已实装），兽王（已实装），李小龙（已实装）
蚀抗：硬化（已实装），重锤（已实装），黑龙二阶段（已实装）

低抗性（20及以下）：
电弱：重锤（已实装），黑龙一阶段（已实装）
热弱：重锤（已实装），黑龙（已实装），兽王（已实装）
波弱：硬化（已实装），终结者（已实装）
毒弱：硬化（已实装）

负抗性：
电负：终结者（已实装）

高基础（或主角模板：全属性）抗：BPK（已实装），Andy（已实装），高等级武装jk（已实装），角斗王者（已实装）