<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>CRAZYFLASHER7MercenaryEmpire</AssemblyName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RootNamespace>CF7Launcher</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="ClearScript.Core">
      <HintPath>packages\Microsoft.ClearScript.Core.7.4.5\lib\net45\ClearScript.Core.dll</HintPath>
    </Reference>
    <Reference Include="ClearScript.V8">
      <HintPath>packages\Microsoft.ClearScript.V8.7.4.5\lib\net45\ClearScript.V8.dll</HintPath>
    </Reference>
    <Reference Include="ClearScript.V8.ICUData">
      <HintPath>packages\Microsoft.ClearScript.V8.ICUData.7.4.5\lib\netstandard1.0\ClearScript.V8.ICUData.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.13.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>packages\SharpDX.4.2.0\lib\net45\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>packages\SharpDX.DXGI.4.2.0\lib\net45\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>packages\SharpDX.Direct3D11.4.2.0\lib\net45\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>packages\SharpDX.D3DCompiler.4.2.0\lib\net45\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>packages\Microsoft.Web.WebView2.1.0.3856.49\lib\net462\Microsoft.Web.WebView2.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.WinForms">
      <HintPath>packages\Microsoft.Web.WebView2.1.0.3856.49\lib\net462\Microsoft.Web.WebView2.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Program.cs" />
    <Compile Include="src\Config\AppConfig.cs" />
    <Compile Include="src\Guardian\ProcessManager.cs" />
    <Compile Include="src\Guardian\WindowManager.cs" />
    <Compile Include="src\Guardian\KeyboardHook.cs" />
    <Compile Include="src\Guardian\GuardianForm.cs" />
    <Compile Include="src\Guardian\LogManager.cs" />
    <Compile Include="src\Bus\PortAllocator.cs" />
    <Compile Include="src\Bus\FlashPolicyHandler.cs" />
    <Compile Include="src\Bus\MessageRouter.cs" />
    <Compile Include="src\Bus\XmlSocketServer.cs" />
    <Compile Include="src\Bus\HttpApiServer.cs" />
    <Compile Include="src\Render\RenderNativeMethods.cs" />
<Compile Include="src\Render\CasShaderBytecode.cs" />
    <Compile Include="src\Render\GpuRenderer.cs" />
    <Compile Include="src\Render\D3DPanel.cs" />
    <Compile Include="src\Audio\AudioEngine.cs" />
    <Compile Include="src\Tasks\AudioTask.cs" />
    <Compile Include="src\Tasks\GomokuTask.cs" />
    <Compile Include="src\Tasks\ToastTask.cs" />
    <Compile Include="src\Bus\TaskRegistry.cs" />
    <Compile Include="src\Guardian\OverlayBase.cs" />
    <Compile Include="src\Guardian\FpsRingBuffer.cs" />
    <Compile Include="src\Guardian\ToastOverlay.cs" />
    <Compile Include="src\Guardian\FlashCoordinateMapper.cs" />
    <Compile Include="src\Guardian\FlashHtmlParser.cs" />
    <Compile Include="src\V8\V8Runtime.cs" />
    <Compile Include="src\Tasks\FrameTask.cs" />
    <Compile Include="src\Guardian\HitNumberOverlay.cs" />
    <Compile Include="src\Guardian\NotchOverlay.cs" />
    <Compile Include="src\Data\DataCache.cs" />
    <Compile Include="src\Data\XmlDataLoader.cs" />
    <Compile Include="src\Tasks\DataQueryTask.cs" />
    <Compile Include="src\Guardian\IToastSink.cs" />
    <Compile Include="src\Guardian\INotchSink.cs" />
    <Compile Include="src\Guardian\WebOverlayForm.cs" />
    <Compile Include="src\Guardian\InputShieldForm.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
