<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>CF7Launcher</RootNamespace>
    <!-- AssemblyName 带 ".Core" 后缀：用户面 entry exe = native C++ bootstrap
         (CRAZYFLASHER7MercenaryEmpire.exe)，bootstrap 检测 .NET 10 runtime + ShellExecute Core.exe.
         FDD apphost 输出名固定为 AssemblyName + ".exe"，故 Core 拿 .Core 后缀避免与 bootstrap 同名冲突 -->
    <AssemblyName>CRAZYFLASHER7MercenaryEmpire.Core</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- AssemblyInfo.cs 仍保留 InternalsVisibleTo, 关闭自动生成避免双重定义 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- SDK-style 默认从项目目录递归收 **/*.cs；
         需排除 tests/native/packages/scripts 子树 + 独立子进程源码 HotkeyGuard.cs（csc 单独编译为 hotkey_guard.exe） -->
    <DefaultItemExcludes>$(DefaultItemExcludes);tests/**;native/**;packages/**;scripts/**;src/Guardian/HotkeyGuard.cs</DefaultItemExcludes>
    <!-- CA1416: 项目 TFM=net10.0-windows 已显式 Windows-only，不再 emit 平台兼容警告 -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <!-- LatestMajor: runtime/Core.runtimeconfig.json 容忍未来 .NET 11.x；
         用户只装新版桌面运行时仍能起，配合 bootstrap 内部仅检测 10.x 做下限把关 -->
    <RollForward>LatestMajor</RollForward>
    <!-- publish 时不带 NuGet 包附带的 XML doc / pdb（运行时不需要，缩小提交体量） -->
    <CopyDocumentationFilesFromPackages>false</CopyDocumentationFilesFromPackages>
    <CopyDebugSymbolFilesFromPackages>false</CopyDebugSymbolFilesFromPackages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.Core" />
    <PackageReference Include="Microsoft.ClearScript.V8" />
    <PackageReference Include="Microsoft.ClearScript.V8.ICUData" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Vortice.DXGI" />
  </ItemGroup>

</Project>
