<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>as2logger: Main Page</title><link type="text/css" rel="stylesheet" href="as2doc.css"></head><body framespacing="0" topmargin="6" leftmargin="6" marginheight="6" marginwidth="6"><div class="docindex"><a href="index-right.html" class="head">Main Page</a> | <a href="packages-summary.html" class="head">Packages</a> | <a href="packages-tree.html" class="head">Class Tree</a>
 | <a href="index-all.html" class="head">Index</a>
 | <a href="help-doc.html" class="head">Help</a></div><table border="0" cellpadding="0" cellspacing="4" width="100%" class="subnavigation"><tr><td><a href="index.html" target="_top">Frames</a> | <a href="help-doc.html" target="_top">No Frames</a></td></tr></table><hr size="1"><h1>How This API Document Is Organized</h1><p></p>

This API (Application Programming Interface) document has pages corresponding to the items in the navigation bar, described as follows.
<h3>Overview</h3><blockquote><p></p>
The <a href="packages-summary.html">Overview</a> page provides a list of all packages with a summary for each. This page can also contain an overall description of the set of packages.
</blockquote><h3>Package</h3><blockquote><p></p>
Each package has a page that contains a list of its classes and interfaces, with a summary for each. This page can contain two categories:
<ul><li>Interfaces</li><li>Classes</li></ul></blockquote><h3>Class/Interface</h3><blockquote><p></p>
Each class and interface has its own separate page. Each of these pages has three sections consisting of a class/interface description, summary tables, and detailed member descriptions:
<ul><li>Class inheritance diagram</li><li>Direct Subclasses</li><li>All Known Subinterfaces</li><li>All Known Implementing Classes</li><li>Class/interface declaration</li><li>Class/interface description</li><p></p><li>Field Summary</li><li>Property Summary</li><li>Constructor Summary</li><li>Method Summary</li><p></p><li>Field Detail</li><li>Property Detail</li><li>Constructor Detail</li><li>Method Detail</li></ul>
Each summary entry contains the first sentence from the detailed description for that item. The summary entries are alphabetical, while the detailed descriptions are in the order they appear in the source code. This preserves the logical groupings established by the programmer.</blockquote><h3>Tree (Class Hierarchy)</h3><blockquote>
There is a <a href="packages-tree.html">Class Hierarchy</a> page for all packages, plus a hierarchy for each package. Each hierarchy page contains a list of classes and a list of interfaces. The classes are organized by inheritance structure starting with <code>Object</code>. The interfaces do not inherit from <code>Object</code>.
<UL><li>When viewing the Overview page, clicking on "Tree" displays the hierarchy for all packages.</li><li>When viewing a particular package, class or interface page, clicking "Tree" displays the hierarchy for only that package.</li></UL></blockquote><h3>Index</h3><blockquote>
The <a href="index-all.html">Index</a> contains an alphabetic list of all classes, interfaces, constructors, methods, and fields.</blockquote><h3>Prev/Next</h3>
These links take you to the next or previous class, interface or related page.
<h3>Frames/No Frames</h3>
These links show and hide the HTML frames. All pages are available with or without frames.
<p></p><font SIZE="-1"><em>This help file applies to API documentation generated using the default AS2Doc XSLT Stylesheet.</em></font><p></p><hr size="1"></body></html><span class="footer">Generated on 13.11.2004 13:04:49 by </span><a href="http://www.as2doc.com"><img border="0" align="absbottom" alt="AS2Doc" src="as2doc.png"></a>