<project name="OpenStep" basedir="." default="buildTrace">
	<!-- path to mtasc -->
	<property name="mtasc" value="C:\windows\system32\mtasc.exe"/>
	<!-- Project directories -->
	<property name="dir.src" value="src"/>
	<property name="dir.dist" value="dist"/>
	<!-- files -->
	<property name="swfFile" value="ActionStep.swf " />
	<property name="startAS" value="org/actionstep/test/ASTestMain" />
	<!-- targets -->
	<target name="clean" description="clean">
		<delete dir="${dir.dist}"/>
	</target>
	<target name="prepare" description="prepare">
		<mkdir dir="${dir.dist}"/>
		<tstamp/>
	</target>
	<target name="buildTrace" depends="prepare">
		<exec executable="${mtasc}">
			<arg value="-cp" />			
			<arg value="${dir.src}" />		
			<arg value="-swf" />			
			<arg value="${swfFile}" />			
			<arg value="-header" />			
			<arg value="800:600:20" />	
			<arg value="-trace" />
			<arg value="org.actionstep.ASDebugger.trace" />
			<arg value="-pack" />
			<arg value="org/actionstep" />
			<arg value="-pack" />
			<arg value="org/actionstep/constants" />
			<arg value="-pack" />
			<arg value="org/actionstep/images" />
			<arg value="-main" />			
			<!-- <arg value="-v" />	 -->		
			<arg value="${startAS}" />		
		</exec>
	</target>
	<target name="build" depends="prepare">
		<exec executable="${mtasc}">
			<arg value="-cp" />			
			<arg value="${dir.src}" />		
			<arg value="-swf" />			
			<arg value="${swfFile}" />			
			<arg value="-header" />			
			<arg value="800:600:20" />	
			<arg value="-pack" />
			<arg value="org/actionstep" />
			<arg value="-pack" />
			<arg value="org/actionstep/constants" />
			<arg value="-pack" />
			<arg value="org/actionstep/images" />
			<arg value="-main" />			
			<!-- <arg value="-v" />	 -->		
			<arg value="${startAS}" />		
		</exec>
	</target>
</project>