<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Queue</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_data_holder_Queue">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>Queue</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_data_holder_queue_LinearQueue.html">LinearQueue</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_queue_TypedQueue.html">TypedQueue</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.data.holder.Queue</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 06 April 2005, 13:18:24</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.data.holder.Iterator;
import org.as2lib.core.BasicInterface;

/**
 * {@code Queue} is the base interface for data holders that follow the 'first-in,
 * first-out' policy.
 * 
 * &lt;p&gt;It offers the opposite functionality of a stack which follows the 'last-in,
 * first-out' policy.
 * 
 * &lt;p&gt;'first-in, first-out' means that the first value that has been enqueued/added
 * to the queue is the first that gets dequeued/removed.
 * 
 * &lt;p&gt;The usage of a queue is quite simple. You have one method to add/enqueue values
 * {@link #enqueue} and one method to remove/dequeue them {@link #dequeue}. You can
 * also peek at the beginning of the queue to see what value has been added/enqueued
 * at first without removing it {@link #peek}.
 *
 * &lt;p&gt;If you want to iterate over the values of the queue you can either use the
 * iterator returned by the {@link #iterator} method or the array that contains the
 * queue's values returned by the {@link #toArray} method.
 * 
 * &lt;p&gt;The two methods {@link #isEmpty} and {@link #size} let you find
 * out whether the queue contains values and how many values it contains.
 *
 * &lt;p&gt;Example:
 * &lt;code&gt;
 *   // the queue gets set up
 *   var queue:Queue = new MyQueue();
 *   queue.enqueue("value1");
 *   queue.enqueue("value2");
 *   queue.enqueue("value3");
 *   // the queue gets used somewhere in your application
 *   trace(queue.peek()); // traces the first element without removing it
 *   while (!queue.isEmpty()) {
 *       trace(queue.dequeue());
 *   }
 * &lt;/code&gt;
 *
 * &lt;p&gt;Output:
 * &lt;pre&gt;
 *   value1
 *   value1
 *   value2
 *   value3
 * &lt;/pre&gt;
 *
 * @author Simon Wacker
 */
interface org.as2lib.data.holder.Queue extends BasicInterface {
    
    /**
     * Adds the passed-in {@code value} to this queue.
     *
     * @param value the value to add
     */
    public function enqueue(value):Void;
    
    /**
     * Removes and returns the firstly inserted value.
     * 
     * @return the firstly inserted value
     * @throws org.as2lib.data.holder.EmptyDataHolderException if this queue is empty
     */
    public function dequeue(Void);
    
    /**
     * Returns the firstly inserted value.
     *
     * @return the firstly inserted value
     * @throws org.as2lib.data.holder.EmptyDataHolderException if this queue is empty
     */
    public function peek(Void);
    
    /**
     * Returns an iterator to iterate over the values of this queue.
     *
     * @return an iterator to iterate over this queue's values
     * @see #toArray
     */
    public function iterator(Void):Iterator;
    
    /**
     * Returns whether this queue contains any values.
     * 
     * @return {@code true} if this queue contains no values else {@code false}
     */
    public function isEmpty(Void):Boolean;
    
    /**
     * Returns the number of enqueued elements.
     *
     * @return the number of enqueued elements
     * @see #enqueue
     */
    public function size(Void):Number;
    
    /**
     * Returns the array representation of this queue.
     * 
     * &lt;p&gt;The elements are copied onto the array in a 'first-in, first-out' order,
     * similar to the order of the elements returned by a succession of calls to the
     * {@link #dequeue} method.
     *
     * @return the array representation of this queue
     */
    public function toArray(Void):Array;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>Queue</code> is the base interface for data holders that follow the 'first-in,<br /> first-out' policy.</div><p>It offers the opposite functionality of a stack which follows the 'last-in,<br /> first-out' policy.<p>'first-in, first-out' means that the first value that has been enqueued/added<br /> to the queue is the first that gets dequeued/removed.<p>The usage of a queue is quite simple. You have one method to add/enqueue values<br /> <a href="org_as2lib_data_holder_Queue.html#enqueue">enqueue</a> and one method to remove/dequeue them <a href="org_as2lib_data_holder_Queue.html#dequeue">dequeue</a>. You can<br /> also peek at the beginning of the queue to see what value has been added/enqueued<br /> at first without removing it <a href="org_as2lib_data_holder_Queue.html#peek">peek</a>.<p>If you want to iterate over the values of the queue you can either use the<br /> iterator returned by the <a href="org_as2lib_data_holder_Queue.html#iterator">iterator</a> method or the array that contains the<br /> queue's values returned by the <a href="org_as2lib_data_holder_Queue.html#toArray">toArray</a> method.<p>The two methods <a href="org_as2lib_data_holder_Queue.html#isEmpty">isEmpty</a> and <a href="org_as2lib_data_holder_Queue.html#size">size</a> let you find<br /> out whether the queue contains values and how many values it contains.<p>Example:<pre><span class="codeComment">// the queue gets set up</span>
<span class="codeKeyword">var</span> queue:Queue = <span class="codeKeyword">new</span> MyQueue();
queue.enqueue(<span class="codeString">"value1"</span>);
queue.enqueue(<span class="codeString">"value2"</span>);
queue.enqueue(<span class="codeString">"value3"</span>);
<span class="codeComment">// the queue gets used somewhere in your application</span>
<span class="codeIdentifier">trace</span>(queue.peek()); <span class="codeComment">// traces the first element without removing it</span>
<span class="codeKeyword">while</span> (!queue.isEmpty()) {
    <span class="codeIdentifier">trace</span>(queue.dequeue());
}</pre><p>Output:<pre>value1
value1
value2
value3</pre></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#enqueue">enqueue</a>
                </li>
                <li>
                  <a href="#dequeue">dequeue</a>
                </li>
                <li>
                  <a href="#peek">peek</a>
                </li>
                <li>
                  <a href="#iterator">iterator</a>
                </li>
                <li>
                  <a href="#isEmpty">isEmpty</a>
                </li>
                <li>
                  <a href="#size">size</a>
                </li>
                <li>
                  <a href="#toArray">toArray</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="dequeue">dequeue</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>dequeue</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Removes and returns the firstly inserted value.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the firstly inserted value</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_data_holder_EmptyDataHolderException.html">EmptyDataHolderException</a> if this queue is empty</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="enqueue">enqueue</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>enqueue</b> (
</div>
                <div><span class="code">value) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds the passed-in <code>value</code> to this queue.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">value<span class="itemSeparator">:</span></div>
                    <div>the value to add</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isEmpty">isEmpty</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isEmpty</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Returns whether this queue contains any values.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if this queue contains no values else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="iterator">iterator</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>iterator</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_data_holder_Iterator.html">Iterator</a></span></div>
              </div>
            </div>
            <div class="description">Returns an iterator to iterate over the values of this queue.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">an iterator to iterate over this queue's values</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_data_holder_Queue.html#toArray">toArray</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="peek">peek</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>peek</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Returns the firstly inserted value.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the firstly inserted value</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_data_holder_EmptyDataHolderException.html">EmptyDataHolderException</a> if this queue is empty</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="size">size</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>size</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the number of enqueued elements.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the number of enqueued elements</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_data_holder_Queue.html#enqueue">enqueue</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="toArray">toArray</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>toArray</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns the array representation of this queue.<p>The elements are copied onto the array in a 'first-in, first-out' order,<br /> similar to the order of the elements returned by a succession of calls to the<br /> <a href="org_as2lib_data_holder_Queue.html#dequeue">dequeue</a> method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the array representation of this queue</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:24:00</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
