<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SimpleHierarchicalLogger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_logger_SimpleHierarchicalLogger">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>SimpleHierarchicalLogger</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_log_logger_AbstractLogger.html">AbstractLogger</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_log_ConfigurableHierarchicalLogger.html">ConfigurableHierarchicalLogger</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_ConfigurableLogger.html">ConfigurableLogger</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>Known subclasses:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_log_logger_RootLogger.html">RootLogger</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.logger.SimpleHierarchicalLogger</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 08 May 2005, 11:55:48</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.event.distributor.EventDistributorControl;
import org.as2lib.env.event.distributor.SimpleEventDistributorControl;
import org.as2lib.env.log.LogHandler;
import org.as2lib.env.log.ConfigurableLogger;
import org.as2lib.env.log.ConfigurableHierarchicalLogger;
import org.as2lib.env.log.HierarchicalLogger;
import org.as2lib.env.log.LogMessage;
import org.as2lib.env.log.LogLevel;
import org.as2lib.env.log.logger.AbstractLogger;

/**
 * {@code SimpleHierarchicalLogger} is a simple implementation of the
 * {@code ConfigurableLogger} and {@code ConfigurableHierarchicalLogger}
 * interfaces.
 * 
 * &lt;p&gt;This logger is thus capable of functioning correctly in a hierarchy. It is
 * normally used with the {@code LoggerHierarchy} repository.
 *
 * &lt;p&gt;The basic methods to write log messages are {@link #log}, {@link #debug},
 * {@link #info}, {@link #warning} and {@link #fatal}.
 * 
 * &lt;p&gt;The first thing to note is that you can log messages at different levels.
 * These levels are {@code DEBUG}, {@code INFO}, {@code WARNING}, {@code ERROR} and
 * {@code FATAL}. Depending on what level has been set only messages at a given
 * level are logged. The levels are organized in a hierarchical manner. This means
 * if you set the log level to {@code ALL} every messages is logged. If you set it
 * to {@code ERROR} only messages at {@code ERROR} and {@code FATAL} level are
 * logged and so on. It is also possible to define your own set of levels. You can
 * therefor use the {@link #isEnabled} and {@link #log} methods. If you do not set
 * a log level the level of its parent is used to decide whether the message shall
 * be logged.
 *
 * &lt;p&gt;To do not waste unnecessary performance in constructing log messages that
 * are not logged you can use the {@link #isEnabled}, {@link #isDebugEnabled},
 * {@link #isInfoEnabled}, {@link #isWarningEnabled}, {@link #isErrorEnabled}
 * and {@link #isFatalEnabled} methods.
 * 
 * &lt;p&gt;Note that the message does in neither case have to be a string. That means
 * you can pass-in messages and let the actual handler or logger decide how to
 * produce a string representation of the message. That is in most cases done by
 * using the {@code toString} method of the specific message. You can use this
 * method to do not lose performance in cases where the message is not logged.
 *
 * &lt;p&gt;The actual logging is made by log handlers. To configure and access the
 * handlers of this logger you can use the methods {@link #addHandler},
 * {@link #removeHandler}, {@link #removeAllHandlers} and {@link #getAllHandlers}.
 * There are a few pre-defined handlers for different output devices. Take a look
 * at the {@code org.as2lib.env.log.handler} package for these. This logger does
 * not only use the handlers of itself but also the ones of its parents.
 * 
 * &lt;p&gt;Note that advantage of this class's hierarchical support is not taken in the
 * following example. Take a look at the class documentation of the
 * {@code LoggerHierarchy} for an example that uses this support.
 *
 * &lt;code&gt;
 *   var logger:SimpleHierarchicalLogger = new SimpleHierarchicalLogger("myLogger");
 *   logger.setLevel(SimpleHierarchicalLogger.ALL);
 *   logger.addHandler(new TraceHandler());
 *   if (logger.isInfoEnabled()) {
 *       logger.info("This is an information message.");
 *   }
 * &lt;/code&gt;
 *
 * @author Simon Wacker
 * @see org.as2lib.env.log.repository.LoggerHierarchy
 */
class org.as2lib.env.log.logger.SimpleHierarchicalLogger extends AbstractLogger implements ConfigurableLogger, ConfigurableHierarchicalLogger {
    
    /** Makes the static variables of the super-class accessible through this class. */
    private static var __proto__:Function = AbstractLogger;
    
    /** The actual level. */
    private var level:LogLevel;
    
    /** Says whether the handlers array already contains the parents' handlers. */
    private var addedParentHandlers:Boolean;
    
    /** Stores the parent. */
    private var parent:HierarchicalLogger;
    
    /** The name of this logger. */
    private var name:String;
    
    /** Distributor control that controls the distributor. */
    private var distributorControl:EventDistributorControl;
    
    /** Typed distributor that distributes messages to all log handlers. */
    private var distributor:LogHandler;
    
    /**
     * Constructs a new {@code SimpleHierarchicalLogger} instance.
     *
     * @param name the name of this new logger
     */
    public function SimpleHierarchicalLogger(name:String) {
        setName(name);
        distributorControl = new SimpleEventDistributorControl(LogHandler, false);
        distributor = distributorControl.getDistributor();
        addedParentHandlers = false;
    }
    
    /**
     * Returns the parent of this logger.
     *
     * &lt;p&gt;This logger uses the parent to get the log level, if no one has been set to
     * this logger manually and to get the handlers of its parents to log messages.
     *
     * @return the parent of this logger
     */
    public function getParent(Void):HierarchicalLogger {
        return parent;
    }
    
    /**
     * Sets the parent of this logger.
     *
     * &lt;p&gt;The parent is used to obtain needed configuration like handlers and levels.
     *
     * @param parent the parent of this logger
     */
    public function setParent(parent:HierarchicalLogger):Void {
        this.parent = parent;
    }
    
    /**
     * Returns the name of this logger.
     *
     * &lt;p&gt;The name is a fully qualified name and the different parts are separated by
     * periods. The name could for example be {@code "org.as2lib.core.BasicClass"}.
     *
     * @return the name of this logger
     */
    public function getName(Void):String {
        return name;
    }
    
    /**
     * Sets the name of this logger.
     *
     * &lt;p&gt;The name must exist of the path as well as the actual identifier. That means
     * it must be fully qualified.
     * 
     * &lt;p&gt;The {@link LoggerHierarchy} prescribes that the different parts of the name
     * must be separated by periods.
     *
     * @param name the name of this logger
     */
    public function setName(name:String):Void {
        this.name = name;
    }
    
    /**
     * Sets the log level.
     *
     * &lt;p&gt;The {@code level} determines which messages to log and which not.
     *
     * &lt;p&gt;The {@code level} is allowed to be set to {@code null} or {@code undefined}.
     * If you do so the {@link #getLevel} method returns the level of the parent.
     *
     * @param level the new level to control the logging of messages
     * @see #getLevel
     */
    public function setLevel(level:LogLevel):Void {
        this.level = level;
    }
    
    /**
     * Returns the log level of this logger.
     *
     * &lt;p&gt;If the level has not been set, that means is {@code undefined}, the level of
     * the parent will be returned.
     *
     * &lt;p&gt;{@code null} or {@code undefined} will only be returned if this level is not
     * defined and the parent's {@code getLevel} method returns {@code null} or
     * {@code undefined}.
     *
     * @return the log level of this logger
     */
    public function getLevel(Void):LogLevel {
        if (level === undefined) return getParent().getLevel();
        return level;
    }
    
    /**
     * Adds the new {@code handler}.
     *
     * &lt;p&gt;Log handlers are used to actually log the messages. They determine what
     * information to log and to which output device.
     *
     * &lt;p&gt;This method simply does nothing if the passed-in handler is {@code null} or
     * {@code undefined}.
     *
     * @param handler the new log handler to log messages
     */
    public function addHandler(handler:LogHandler):Void {
        if (handler) {
            distributorControl.addListener(handler);
        }
    }
    
    /**
     * Removes all occerrences of the passed-in {@code handler}.
     *
     * &lt;p&gt;If the passed-in {@code handler} is {@code null} or {@code undefined} the
     * method invocation is simply ignored.
     *
     * @param handler the log handler to remove
     */
    public function removeHandler(handler:LogHandler):Void {
        if (handler) {
            distributorControl.removeListener(handler);
        }
    }
    
    /**
     * Removes all added log handlers.
     */
    public function removeAllHandlers(Void):Void {
        distributorControl.removeAllListeners();
    }
    
    /**
     * Returns all handlers this logger broadcasts to when logging a message.
     *
     * &lt;p&gt;These handlers are the once directly added to this logger and the once of
     * its parents.
     *
     * &lt;p&gt;The handlers of the parents are obtained via the parents
     * {@code getAllHandlers} method which is supposed to also return the handlers of
     * its parent and so on.
     *
     * &lt;p&gt;This method never returns {@code null} but an empty array if there are no
     * handlers added to this logger nor to its parents.
     *
     * &lt;p&gt;Note that this method stores the parents handlers itself if it once obtained
     * them. That is when you first log a message. It then always works with the
     * stored handlers. That means that handlers added to its parents after the
     * handlers have once been stored are not recognized.
     *
     * @return all added log handlers and the ones of the parents
     */
    public function getAllHandlers(Void):Array {
        if (!addedParentHandlers) addParentHandlers();
        return distributorControl.getAllListeners();
    }
    
    /**
     * Adds the parent handlers to the distributor.
     */
    private function addParentHandlers(Void):Void {
        var parentHandlers:Array = getParent().getAllHandlers();
        if (parentHandlers) {
            distributorControl.addAllListeners(parentHandlers);
        }
        addedParentHandlers = true;
    }
    
    /**
     * Checks whether this logger is enabled for the passed-in {@code level}.
     *
     * {@code false} will be returned if:
     * &lt;ul&gt;
     *   &lt;li&gt;This logger is not enabled for the passed-in {@code level}.&lt;/li&gt;
     *   &lt;li&gt;The passed-in {@code level} is {@code null} or {@code undefined}.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;Using this method as shown in the class documentation may improve performance
     * depending on how long the log message construction takes.
     *
     * @param level the level to make the check upon
     * @return {@code true} if this logger is enabled for the given level else
     * {@code false}
     * @see #log
     */
    public function isEnabled(level:LogLevel):Boolean {
        if (!level) return false;
        return (getLevel().toNumber() &gt;= level.toNumber());
    }
    
    /**
     * Checks if this logger is enabled for debug level log messages.
     *
     * &lt;p&gt;Using this method as shown in the class documentation may improve performance
     * depending on how long the log message construction takes.
     *
     * @return {@code true} if debug messages are logged
     * @see org.as2lib.env.log.level.AbstractLogLevel#DEBUG
     * @see #debug
     */
    public function isDebugEnabled(Void):Boolean {
        return (getLevel().toNumber() &gt;= debugLevelAsNumber);
    }
    
    /**
     * Checks if this logger is enabled for info level log messages.
     *
     * &lt;p&gt;Using this method as shown in the class documentation may improve performance
     * depending on how long the log message construction takes.
     *
     * @return {@code true} if info messages are logged
     * @see org.as2lib.env.log.level.AbstractLogLevel#INFO
     * @see #info
     */
    public function isInfoEnabled(Void):Boolean {
        return (getLevel().toNumber() &gt;= infoLevelAsNumber);
    }
    
    /**
     * Checks if this logger is enabled for warning level log messages.
     *
     * &lt;p&gt;Using this method as shown in the class documentation may improve performance
     * depending on how long the log message construction takes.
     *
     * @return {@code true} if warning messages are logged
     * @see org.as2lib.env.log.level.AbstractLogLevel#WARNING
     * @see #warning
     */
    public function isWarningEnabled(Void):Boolean {
        return (getLevel().toNumber() &gt;= warningLevelAsNumber);
    }
    
    /**
     * Checks if this logger is enabled for error level log messages.
     *
     * &lt;p&gt;Using this method as shown in the class documentation may improve performance
     * depending on how long the log message construction takes.
     *
     * @return {@code true} if error messages are logged
     * @see org.as2lib.env.log.level.AbstractLogLevel#ERROR
     * @see #error
     */
    public function isErrorEnabled(Void):Boolean {
        return (getLevel().toNumber() &gt;= errorLevelAsNumber);
    }
    
    /**
     * Checks if this logger is enabled for fatal level log messages.
     *
     * &lt;p&gt;Using this method as shown in the class documentation may improve performance
     * depending on how long the log message construction takes.
     *
     * @return {@code true} if fatal messages are logged
     * @see org.as2lib.env.log.level.AbstractLogLevel#FATAL
     * @see #fatal
     */
    public function isFatalEnabled(Void):Boolean {
        return (getLevel().toNumber() &gt;= fatalLevelAsNumber);
    }
    
    /**
     * Logs the passed-in {@code message} at the given {@code level}.
     *
     * &lt;p&gt;The {@code message} is only logged when this logger is enabled for the
     * passed-in {@code level}.
     *
     * &lt;p&gt;The {@code message} is broadcasted to all log handlers of this logger and to
     * the ones of its parents or more specifically to the ones returned by the 
     * parent's {@code getAllHandlers} method, that normally also returns the handlers
     * of its parents and so on.
     *
     * &lt;p&gt;Note that the handlers of the parents are resloved only once, when the first
     * message is logged. They are stored in this logger to reference them faster.
     *
     * @param message the message object to log
     * @param level the specific level at which the {@code message} shall be logged
     * @see #isEnabled
     */
    public function log(message, level:LogLevel):Void {
        if (isEnabled(level)) {
            if (!addedParentHandlers) addParentHandlers();
            distributor.write(new LogMessage(message, level, name));
        }
    }
    
    /**
     * Logs the passed-in {@code message} at debug level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to {@code DEBUG} or
     * a level above.
     *
     * &lt;p&gt;The {@code message} is broadcasted to all log handlers of this logger and to
     * the ones of its parents or more specifically to the ones returned by the 
     * parent's {@code getAllHandlers} method, that normally also returns the handlers
     * of its parents and so on.
     *
     * &lt;p&gt;Note that the handlers of the parents are resloved only once, when the first
     * message is logged. They are stored in this logger to reference them faster.
     *
     * @param message the message object to log
     * @see #isDebugEnabled
     */
    public function debug(message):Void {
        log(message, debugLevel);
    }
    
    /**
     * Logs the passed-in {@code message} at info level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to {@code INFO} or
     * a level above.
     *
     * &lt;p&gt;The {@code message} is broadcasted to all log handlers of this logger and to
     * the ones of its parents or more specifically to the ones returned by the 
     * parent's {@code getAllHandlers} method, that normally also returns the handlers
     * of its parents and so on.
     *
     * &lt;p&gt;Note that the handlers of the parents are resloved only once, when the first
     * message is logged. They are stored in this logger to reference them faster.
     *
     * @param message the message object to log
     * @see #isInfoEnabled
     */
    public function info(message):Void {
        log(message, infoLevel);
    }
    
    /**
     * Logs the passed-in {@code message} at warning level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to {@code WARNING}
     * or a level above.
     *
     * &lt;p&gt;The {@code message} is broadcasted to all log handlers of this logger and to
     * the ones of its parents or more specifically to the ones returned by the 
     * parent's {@code getAllHandlers} method, that normally also returns the handlers
     * of its parents and so on.
     *
     * &lt;p&gt;Note that the handlers of the parents are resloved only once, when the first
     * message is logged. They are stored in this logger to reference them faster.
     *
     * @param message the message object to log
     * @see #isWarningEnabled
     */
    public function warning(message):Void {
        log(message, warningLevel);
    }
    
    /**
     * Logs the passed-in {@code message} at error level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to {@code ERROR} or
     * a level above.
     *
     * &lt;p&gt;The {@code message} is broadcasted to all log handlers of this logger and to
     * the ones of its parents or more specifically to the ones returned by the 
     * parent's {@code getAllHandlers} method, that normally also returns the handlers
     * of its parents and so on.
     *
     * &lt;p&gt;Note that the handlers of the parents are resloved only once, when the first
     * message is logged. They are stored in this logger to reference them faster.
     *
     * @param message the message object to log
     * @see #isErrorEnabled
     */
    public function error(message):Void {
        log(message, errorLevel);
    }
    
    /**
     * Logs the passed-in {@code message} at fatal level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to {@code FATAL} or
     * a level above.
     *
     * &lt;p&gt;The {@code message} is broadcasted to all log handlers of this logger and to
     * the ones of its parents or more specifically to the ones returned by the 
     * parent's {@code getAllHandlers} method, that normally also returns the handlers
     * of its parents and so on.
     *
     * &lt;p&gt;Note that the handlers of the parents are resloved only once, when the first
     * message is logged. They are stored in this logger to reference them faster.
     *
     * @param message the message object to log
     * @see #isFatalEnabled
     */
    public function fatal(message):Void {
        log(message, fatalLevel);
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>SimpleHierarchicalLogger</code> is a simple implementation of the<br /> <code>ConfigurableLogger</code> and <code>ConfigurableHierarchicalLogger</code><br /> interfaces.</div><p>This logger is thus capable of functioning correctly in a hierarchy. It is<br /> normally used with the <code>LoggerHierarchy</code> repository.<p>The basic methods to write log messages are <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#log">log</a>, <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#debug">debug</a>,<br /> <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#info">info</a>, <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#warning">warning</a> and <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#fatal">fatal</a>.<p>The first thing to note is that you can log messages at different levels.<br /> These levels are <code>DEBUG</code>, <code>INFO</code>, <code>WARNING</code>, <code>ERROR</code> and<br /> <code>FATAL</code>. Depending on what level has been set only messages at a given<br /> level are logged. The levels are organized in a hierarchical manner. This means<br /> if you set the log level to <code>ALL</code> every messages is logged. If you set it<br /> to <code>ERROR</code> only messages at <code>ERROR</code> and <code>FATAL</code> level are<br /> logged and so on. It is also possible to define your own set of levels. You can<br /> therefor use the <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#isEnabled">isEnabled</a> and <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#log">log</a> methods. If you do not set<br /> a log level the level of its parent is used to decide whether the message shall<br /> be logged.<p>To do not waste unnecessary performance in constructing log messages that<br /> are not logged you can use the <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#isEnabled">isEnabled</a>, <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#isDebugEnabled">isDebugEnabled</a>,<br /> <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#isInfoEnabled">isInfoEnabled</a>, <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#isWarningEnabled">isWarningEnabled</a>, <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#isErrorEnabled">isErrorEnabled</a><br /> and <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#isFatalEnabled">isFatalEnabled</a> methods.<p>Note that the message does in neither case have to be a string. That means<br /> you can pass-in messages and let the actual handler or logger decide how to<br /> produce a string representation of the message. That is in most cases done by<br /> using the <code>toString</code> method of the specific message. You can use this<br /> method to do not lose performance in cases where the message is not logged.<p>The actual logging is made by log handlers. To configure and access the<br /> handlers of this logger you can use the methods <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#addHandler">addHandler</a>,<br /> <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#removeHandler">removeHandler</a>, <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#removeAllHandlers">removeAllHandlers</a> and <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#getAllHandlers">getAllHandlers</a>.<br /> There are a few pre-defined handlers for different output devices. Take a look<br /> at the <code>org.as2lib.env.log.handler</code> package for these. This logger does<br /> not only use the handlers of itself but also the ones of its parents.<p>Note that advantage of this class's hierarchical support is not taken in the<br /> following example. Take a look at the class documentation of the<br /> <code>LoggerHierarchy</code> for an example that uses this support.<pre><span class="codeKeyword">var</span> logger:SimpleHierarchicalLogger = <span class="codeKeyword">new</span> SimpleHierarchicalLogger(<span class="codeString">"myLogger"</span>);
logger.setLevel(SimpleHierarchicalLogger.ALL);
logger.addHandler(<span class="codeKeyword">new</span> TraceHandler());
<span class="codeKeyword">if</span> (logger.isInfoEnabled()) {
    logger.info(<span class="codeString">"This is an information message."</span>);
}</pre><div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_repository_LoggerHierarchy.html">org.as2lib.env.log.repository.LoggerHierarchy</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#SimpleHierarchicalLogger">SimpleHierarchicalLogger</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#__proto__">__proto__</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class properties inherited from <span class="superclass"><a href="org_as2lib_env_log_logger_AbstractLogger.html">AbstractLogger</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_logger_AbstractLogger.html#ALL">ALL</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#DEBUG">DEBUG</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#ERROR">ERROR</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#FATAL">FATAL</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#INFO">INFO</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#NONE">NONE</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#WARNING">WARNING</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#level">level</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#addedParentHandlers">addedParentHandlers</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#parent">parent</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#name">name</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#distributorControl">distributorControl</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#distributor">distributor</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_log_logger_AbstractLogger.html">AbstractLogger</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_logger_AbstractLogger.html#debugLevel" class="privatInline">debugLevel</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#debugLevelAsNumber" class="privatInline">debugLevelAsNumber</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#errorLevel" class="privatInline">errorLevel</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#errorLevelAsNumber" class="privatInline">errorLevelAsNumber</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#fatalLevel" class="privatInline">fatalLevel</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#fatalLevelAsNumber" class="privatInline">fatalLevelAsNumber</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#infoLevel" class="privatInline">infoLevel</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#infoLevelAsNumber" class="privatInline">infoLevelAsNumber</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#warningLevel" class="privatInline">warningLevel</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#warningLevelAsNumber" class="privatInline">warningLevelAsNumber</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getParent">getParent</a>
                </li>
                <li>
                  <a href="#setParent">setParent</a>
                </li>
                <li>
                  <a href="#getName">getName</a>
                </li>
                <li>
                  <a href="#setName">setName</a>
                </li>
                <li>
                  <a href="#setLevel">setLevel</a>
                </li>
                <li>
                  <a href="#getLevel">getLevel</a>
                </li>
                <li>
                  <a href="#addHandler">addHandler</a>
                </li>
                <li>
                  <a href="#removeHandler">removeHandler</a>
                </li>
                <li>
                  <a href="#removeAllHandlers">removeAllHandlers</a>
                </li>
                <li>
                  <a href="#getAllHandlers">getAllHandlers</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#addParentHandlers">addParentHandlers</a>
                </li>
                <li>
                  <a href="#isEnabled">isEnabled</a>
                </li>
                <li>
                  <a href="#isDebugEnabled">isDebugEnabled</a>
                </li>
                <li>
                  <a href="#isInfoEnabled">isInfoEnabled</a>
                </li>
                <li>
                  <a href="#isWarningEnabled">isWarningEnabled</a>
                </li>
                <li>
                  <a href="#isErrorEnabled">isErrorEnabled</a>
                </li>
                <li>
                  <a href="#isFatalEnabled">isFatalEnabled</a>
                </li>
                <li>
                  <a href="#log">log</a>
                </li>
                <li>
                  <a href="#debug">debug</a>
                </li>
                <li>
                  <a href="#info">info</a>
                </li>
                <li>
                  <a href="#warning">warning</a>
                </li>
                <li>
                  <a href="#error">error</a>
                </li>
                <li>
                  <a href="#fatal">fatal</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="SimpleHierarchicalLogger">SimpleHierarchicalLogger</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>SimpleHierarchicalLogger</b> (
</div>
                <div><span class="code">name:String)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>SimpleHierarchicalLogger</code> instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">name<span class="itemSeparator">:</span></div>
                    <div>the name of this new logger</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="__proto__">__proto__</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>__proto__</b>:Function = AbstractLogger
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Makes the static variables of the super-class accessible through this class.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="addedParentHandlers">addedParentHandlers</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>addedParentHandlers</b>:Boolean
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Says whether the handlers array already contains the parents' handlers.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="distributor">distributor</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>distributor</b>:<a href="org_as2lib_env_log_LogHandler.html">LogHandler</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Typed distributor that distributes messages to all log handlers.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="distributorControl">distributorControl</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>distributorControl</b>:<a href="org_as2lib_env_event_distributor_EventDistributorControl.html">EventDistributorControl</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Distributor control that controls the distributor.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="level">level</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>level</b>:<a href="org_as2lib_env_log_LogLevel.html">LogLevel</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The actual level.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="name">name</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>name</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The name of this logger.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="parent">parent</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>parent</b>:<a href="org_as2lib_env_log_HierarchicalLogger.html">HierarchicalLogger</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Stores the parent.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="addHandler">addHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addHandler</b> (
</div>
                <div><span class="code">handler:<a href="org_as2lib_env_log_LogHandler.html">LogHandler</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds the new <code>handler</code>.<p>Log handlers are used to actually log the messages. They determine what<br /> information to log and to which output device.<p>This method simply does nothing if the passed-in handler is <code>null</code> or<br /> <code>undefined</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">handler<span class="itemSeparator">:</span></div>
                    <div>the new log handler to log messages</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_ConfigurableLogger.html#addHandler">org.as2lib.env.log.ConfigurableLogger.addHandler</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="addParentHandlers">addParentHandlers</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>addParentHandlers</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds the parent handlers to the distributor.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="debug">debug</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>debug</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at debug level.<p>The <code>message</code> is only logged when the level is set to <code>DEBUG</code> or<br /> a level above.<p>The <code>message</code> is broadcasted to all log handlers of this logger and to<br /> the ones of its parents or more specifically to the ones returned by the <br /> parent's <code>getAllHandlers</code> method, that normally also returns the handlers<br /> of its parents and so on.<p>Note that the handlers of the parents are resloved only once, when the first<br /> message is logged. They are stored in this logger to reference them faster.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#isDebugEnabled">isDebugEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#debug">org.as2lib.env.log.Logger.debug</a><br /><a href="org_as2lib_env_log_Logger.html#debug">org.as2lib.env.log.Logger.debug</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="error">error</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>error</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at error level.<p>The <code>message</code> is only logged when the level is set to <code>ERROR</code> or<br /> a level above.<p>The <code>message</code> is broadcasted to all log handlers of this logger and to<br /> the ones of its parents or more specifically to the ones returned by the <br /> parent's <code>getAllHandlers</code> method, that normally also returns the handlers<br /> of its parents and so on.<p>Note that the handlers of the parents are resloved only once, when the first<br /> message is logged. They are stored in this logger to reference them faster.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#isErrorEnabled">isErrorEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#error">org.as2lib.env.log.Logger.error</a><br /><a href="org_as2lib_env_log_Logger.html#error">org.as2lib.env.log.Logger.error</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="fatal">fatal</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>fatal</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at fatal level.<p>The <code>message</code> is only logged when the level is set to <code>FATAL</code> or<br /> a level above.<p>The <code>message</code> is broadcasted to all log handlers of this logger and to<br /> the ones of its parents or more specifically to the ones returned by the <br /> parent's <code>getAllHandlers</code> method, that normally also returns the handlers<br /> of its parents and so on.<p>Note that the handlers of the parents are resloved only once, when the first<br /> message is logged. They are stored in this logger to reference them faster.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#isFatalEnabled">isFatalEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#fatal">org.as2lib.env.log.Logger.fatal</a><br /><a href="org_as2lib_env_log_Logger.html#fatal">org.as2lib.env.log.Logger.fatal</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getAllHandlers">getAllHandlers</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getAllHandlers</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns all handlers this logger broadcasts to when logging a message.<p>These handlers are the once directly added to this logger and the once of<br /> its parents.<p>The handlers of the parents are obtained via the parents<br /> <code>getAllHandlers</code> method which is supposed to also return the handlers of<br /> its parent and so on.<p>This method never returns <code>null</code> but an empty array if there are no<br /> handlers added to this logger nor to its parents.<p>Note that this method stores the parents handlers itself if it once obtained<br /> them. That is when you first log a message. It then always works with the<br /> stored handlers. That means that handlers added to its parents after the<br /> handlers have once been stored are not recognized.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">all added log handlers and the ones of the parents</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_ConfigurableLogger.html#getAllHandlers">org.as2lib.env.log.ConfigurableLogger.getAllHandlers</a><br /><a href="org_as2lib_env_log_HierarchicalLogger.html#getAllHandlers">org.as2lib.env.log.HierarchicalLogger.getAllHandlers</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getLevel">getLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getLevel</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_log_LogLevel.html">LogLevel</a></span></div>
              </div>
            </div>
            <div class="description">Returns the log level of this logger.<p>If the level has not been set, that means is <code>undefined</code>, the level of<br /> the parent will be returned.<p><code>null</code> or <code>undefined</code> will only be returned if this level is not<br /> defined and the parent's <code>getLevel</code> method returns <code>null</code> or<br /> <code>undefined</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the log level of this logger</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_ConfigurableLogger.html#getLevel">org.as2lib.env.log.ConfigurableLogger.getLevel</a><br /><a href="org_as2lib_env_log_HierarchicalLogger.html#getLevel">org.as2lib.env.log.HierarchicalLogger.getLevel</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getName">getName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getName</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the name of this logger.<p>The name is a fully qualified name and the different parts are separated by<br /> periods. The name could for example be <code>"org.as2lib.core.BasicClass"</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the name of this logger</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_HierarchicalLogger.html#getName">org.as2lib.env.log.HierarchicalLogger.getName</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getParent">getParent</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getParent</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_log_HierarchicalLogger.html">HierarchicalLogger</a></span></div>
              </div>
            </div>
            <div class="description">Returns the parent of this logger.<p>This logger uses the parent to get the log level, if no one has been set to<br /> this logger manually and to get the handlers of its parents to log messages.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the parent of this logger</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_HierarchicalLogger.html#getParent">org.as2lib.env.log.HierarchicalLogger.getParent</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="info">info</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>info</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at info level.<p>The <code>message</code> is only logged when the level is set to <code>INFO</code> or<br /> a level above.<p>The <code>message</code> is broadcasted to all log handlers of this logger and to<br /> the ones of its parents or more specifically to the ones returned by the <br /> parent's <code>getAllHandlers</code> method, that normally also returns the handlers<br /> of its parents and so on.<p>Note that the handlers of the parents are resloved only once, when the first<br /> message is logged. They are stored in this logger to reference them faster.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#isInfoEnabled">isInfoEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#info">org.as2lib.env.log.Logger.info</a><br /><a href="org_as2lib_env_log_Logger.html#info">org.as2lib.env.log.Logger.info</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isDebugEnabled">isDebugEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isDebugEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for debug level log messages.<p>Using this method as shown in the class documentation may improve performance<br /> depending on how long the log message construction takes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if debug messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_level_AbstractLogLevel.html#DEBUG">org.as2lib.env.log.level.AbstractLogLevel.DEBUG</a><br /><a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#debug">debug</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isDebugEnabled">org.as2lib.env.log.Logger.isDebugEnabled</a><br /><a href="org_as2lib_env_log_Logger.html#isDebugEnabled">org.as2lib.env.log.Logger.isDebugEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isEnabled">isEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isEnabled</b> (
</div>
                <div><span class="code">level:<a href="org_as2lib_env_log_LogLevel.html">LogLevel</a>) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks whether this logger is enabled for the passed-in <code>level</code>.<br /><br /> <code>false</code> will be returned if:<ul><li>This logger is not enabled for the passed-in <code>level</code>.</li><li>The passed-in <code>level</code> is <code>null</code> or <code>undefined</code>.</li></ul><p>Using this method as shown in the class documentation may improve performance<br /> depending on how long the log message construction takes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">level<span class="itemSeparator">:</span></div>
                    <div>the level to make the check upon</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if this logger is enabled for the given level else<br /> <code>false</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#log">log</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isErrorEnabled">isErrorEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isErrorEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for error level log messages.<p>Using this method as shown in the class documentation may improve performance<br /> depending on how long the log message construction takes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if error messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_level_AbstractLogLevel.html#ERROR">org.as2lib.env.log.level.AbstractLogLevel.ERROR</a><br /><a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#error">error</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isErrorEnabled">org.as2lib.env.log.Logger.isErrorEnabled</a><br /><a href="org_as2lib_env_log_Logger.html#isErrorEnabled">org.as2lib.env.log.Logger.isErrorEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isFatalEnabled">isFatalEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isFatalEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for fatal level log messages.<p>Using this method as shown in the class documentation may improve performance<br /> depending on how long the log message construction takes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if fatal messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_level_AbstractLogLevel.html#FATAL">org.as2lib.env.log.level.AbstractLogLevel.FATAL</a><br /><a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#fatal">fatal</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isFatalEnabled">org.as2lib.env.log.Logger.isFatalEnabled</a><br /><a href="org_as2lib_env_log_Logger.html#isFatalEnabled">org.as2lib.env.log.Logger.isFatalEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isInfoEnabled">isInfoEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isInfoEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for info level log messages.<p>Using this method as shown in the class documentation may improve performance<br /> depending on how long the log message construction takes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if info messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_level_AbstractLogLevel.html#INFO">org.as2lib.env.log.level.AbstractLogLevel.INFO</a><br /><a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#info">info</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isInfoEnabled">org.as2lib.env.log.Logger.isInfoEnabled</a><br /><a href="org_as2lib_env_log_Logger.html#isInfoEnabled">org.as2lib.env.log.Logger.isInfoEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isWarningEnabled">isWarningEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isWarningEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for warning level log messages.<p>Using this method as shown in the class documentation may improve performance<br /> depending on how long the log message construction takes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if warning messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_level_AbstractLogLevel.html#WARNING">org.as2lib.env.log.level.AbstractLogLevel.WARNING</a><br /><a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#warning">warning</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isWarningEnabled">org.as2lib.env.log.Logger.isWarningEnabled</a><br /><a href="org_as2lib_env_log_Logger.html#isWarningEnabled">org.as2lib.env.log.Logger.isWarningEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="log">log</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>log</b> (

</div>
                <div><span class="code">message,
level:<a href="org_as2lib_env_log_LogLevel.html">LogLevel</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at the given <code>level</code>.<p>The <code>message</code> is only logged when this logger is enabled for the<br /> passed-in <code>level</code>.<p>The <code>message</code> is broadcasted to all log handlers of this logger and to<br /> the ones of its parents or more specifically to the ones returned by the <br /> parent's <code>getAllHandlers</code> method, that normally also returns the handlers<br /> of its parents and so on.<p>Note that the handlers of the parents are resloved only once, when the first<br /> message is logged. They are stored in this logger to reference them faster.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">level  <span class="itemSeparator">:</span></div>
                    <div>the specific level at which the <code>message</code> shall be logged</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#isEnabled">isEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="removeAllHandlers">removeAllHandlers</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>removeAllHandlers</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Removes all added log handlers.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_ConfigurableLogger.html#removeAllHandlers">org.as2lib.env.log.ConfigurableLogger.removeAllHandlers</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="removeHandler">removeHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>removeHandler</b> (
</div>
                <div><span class="code">handler:<a href="org_as2lib_env_log_LogHandler.html">LogHandler</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Removes all occerrences of the passed-in <code>handler</code>.<p>If the passed-in <code>handler</code> is <code>null</code> or <code>undefined</code> the<br /> method invocation is simply ignored.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">handler<span class="itemSeparator">:</span></div>
                    <div>the log handler to remove</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_ConfigurableLogger.html#removeHandler">org.as2lib.env.log.ConfigurableLogger.removeHandler</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setLevel">setLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>setLevel</b> (
</div>
                <div><span class="code">level:<a href="org_as2lib_env_log_LogLevel.html">LogLevel</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets the log level.<p>The <code>level</code> determines which messages to log and which not.<p>The <code>level</code> is allowed to be set to <code>null</code> or <code>undefined</code>.<br /> If you do so the <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#getLevel">getLevel</a> method returns the level of the parent.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">level<span class="itemSeparator">:</span></div>
                    <div>the new level to control the logging of messages</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#getLevel">getLevel</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_ConfigurableLogger.html#setLevel">org.as2lib.env.log.ConfigurableLogger.setLevel</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setName">setName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>setName</b> (
</div>
                <div><span class="code">name:String) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets the name of this logger.<p>The name must exist of the path as well as the actual identifier. That means<br /> it must be fully qualified.<p>The <a href="org_as2lib_env_log_repository_LoggerHierarchy.html">org.as2lib.env.log.repository.LoggerHierarchy</a> prescribes that the different parts of the name<br /> must be separated by periods.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">name<span class="itemSeparator">:</span></div>
                    <div>the name of this logger</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_ConfigurableHierarchicalLogger.html#setName">org.as2lib.env.log.ConfigurableHierarchicalLogger.setName</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setParent">setParent</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>setParent</b> (
</div>
                <div><span class="code">parent:<a href="org_as2lib_env_log_HierarchicalLogger.html">HierarchicalLogger</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets the parent of this logger.<p>The parent is used to obtain needed configuration like handlers and levels.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">parent<span class="itemSeparator">:</span></div>
                    <div>the parent of this logger</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_ConfigurableHierarchicalLogger.html#setParent">org.as2lib.env.log.ConfigurableHierarchicalLogger.setParent</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="warning">warning</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>warning</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at warning level.<p>The <code>message</code> is only logged when the level is set to <code>WARNING</code><br /> or a level above.<p>The <code>message</code> is broadcasted to all log handlers of this logger and to<br /> the ones of its parents or more specifically to the ones returned by the <br /> parent's <code>getAllHandlers</code> method, that normally also returns the handlers<br /> of its parents and so on.<p>Note that the handlers of the parents are resloved only once, when the first<br /> message is logged. They are stored in this logger to reference them faster.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html#isWarningEnabled">isWarningEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#warning">org.as2lib.env.log.Logger.warning</a><br /><a href="org_as2lib_env_log_Logger.html#warning">org.as2lib.env.log.Logger.warning</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:25:44</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
