<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Stack</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_data_holder_Stack">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>Stack</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_data_holder_stack_SimpleStack.html">SimpleStack</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_stack_TypedStack.html">TypedStack</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.data.holder.Stack</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 06 April 2005, 13:18:24</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.data.holder.Iterator;
import org.as2lib.core.BasicInterface;

/**
 * {@code Stack} is the base interface for data holders that follow the 'last-in,
 * first-out' policy.
 * 
 * &lt;p&gt;It offers the opposite functionality of a queue, which follows the 'first-in,
 * first-out' policy.
 *
 * &lt;p&gt;'last-in, first-out' means that the last value that has been pushed to the
 * stack is the first that is popped from the stack.
 *
 * &lt;p&gt;The usage of a stack is quite simple. You have one method to push values,
 * {@link #push}, and one method to pop values, {@link #pop}. You can also peek at
 * the top of the stack to see what's the last value that has been pushed to the
 * stack without removing it {@link #peek}.
 * 
 * &lt;p&gt;If you want to iterate over the values of the stack you can either use the
 * iterator returned by the {@link #iterator} method or the array that contains the
 * stack's values returned by the {@link #toArray} method.
 * 
 * &lt;p&gt;The two methods {@link #isEmpty} and {@link #size} let you find out whether
 * the stack contains values and how many values it contains.
 *
 * &lt;p&gt;Example:
 * &lt;code&gt;
 *   // the stack gets set up
 *   var stack:Stack = new MyStack();
 *   stack.push("value1");
 *   stack.push("value2");
 *   stack.push("value3");
 *   // the stack gets used somewhere in your application
 *   trace(stack.peek()); // traces the last element without removing it
 *   while (!stack.isEmpty()) {
 *       trace(stack.pop());
 *   }
 * &lt;/code&gt;
 *
 * &lt;p&gt;Output:
 * &lt;pre&gt;
 *   value3
 *   value3
 *   value2
 *   value1
 * &lt;/pre&gt;
 *
 * @author Simon Wacker
 */
interface org.as2lib.data.holder.Stack extends BasicInterface {
    
    /**
     * Pushes the passed-in {@code value} to this stack.
     *
     * @param value the value to push to this stack
     */
    public function push(value):Void;
    
    /**
     * Removes and returns the lastly pushed value.
     *
     * @return the lastly pushed value
     * @throws org.as2lib.data.holder.EmptyDataHolderException if this stack is empty
     */
    public function pop(Void);
    
    /**
     * Returns the lastly pushed value without removing it.
     *
     * @return the lastly pushed value
     * @throws org.as2lib.data.holder.EmptyDataHolderException if this stack is empty
     */
    public function peek(Void);
    
    /**
     * Returns an iterator to iterate over the values of this stack.
     *
     * @return an iterator to iterate over this stack's values
     * @see #toArray
     */
    public function iterator(Void):Iterator;
    
    /**
     * Returns whether this stack is empty.
     *
     * @return {@code true} if this stack is empty else {@code false}
     */
    public function isEmpty(Void):Boolean;
    
    /**
     * Returns the number of pushed values.
     *
     * @return the number of pushed values
     * @see #push
     */
    public function size(Void):Number;
    
    /**
     * Returns the array representation of this stack.
     * 
     * &lt;p&gt;The elements are copied onto the array in a 'last-in, first-out' order, similar
     * to the order of the elements returned by a succession of calls to the {@link #pop}
     * method.
     *
     * @return the array representation of this stack
     */
     public function toArray(Void):Array;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>Stack</code> is the base interface for data holders that follow the 'last-in,<br /> first-out' policy.</div><p>It offers the opposite functionality of a queue, which follows the 'first-in,<br /> first-out' policy.<p>'last-in, first-out' means that the last value that has been pushed to the<br /> stack is the first that is popped from the stack.<p>The usage of a stack is quite simple. You have one method to push values,<br /> <a href="org_as2lib_data_holder_Stack.html#push">push</a>, and one method to pop values, <a href="org_as2lib_data_holder_Stack.html#pop">pop</a>. You can also peek at<br /> the top of the stack to see what's the last value that has been pushed to the<br /> stack without removing it <a href="org_as2lib_data_holder_Stack.html#peek">peek</a>.<p>If you want to iterate over the values of the stack you can either use the<br /> iterator returned by the <a href="org_as2lib_data_holder_Stack.html#iterator">iterator</a> method or the array that contains the<br /> stack's values returned by the <a href="org_as2lib_data_holder_Stack.html#toArray">toArray</a> method.<p>The two methods <a href="org_as2lib_data_holder_Stack.html#isEmpty">isEmpty</a> and <a href="org_as2lib_data_holder_Stack.html#size">size</a> let you find out whether<br /> the stack contains values and how many values it contains.<p>Example:<pre><span class="codeComment">// the stack gets set up</span>
<span class="codeKeyword">var</span> stack:Stack = <span class="codeKeyword">new</span> MyStack();
stack.push(<span class="codeString">"value1"</span>);
stack.push(<span class="codeString">"value2"</span>);
stack.push(<span class="codeString">"value3"</span>);
<span class="codeComment">// the stack gets used somewhere in your application</span>
<span class="codeIdentifier">trace</span>(stack.peek()); <span class="codeComment">// traces the last element without removing it</span>
<span class="codeKeyword">while</span> (!stack.isEmpty()) {
    <span class="codeIdentifier">trace</span>(stack.pop());
}</pre><p>Output:<pre>value3
value3
value2
value1</pre></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#push">push</a>
                </li>
                <li>
                  <a href="#pop">pop</a>
                </li>
                <li>
                  <a href="#peek">peek</a>
                </li>
                <li>
                  <a href="#iterator">iterator</a>
                </li>
                <li>
                  <a href="#isEmpty">isEmpty</a>
                </li>
                <li>
                  <a href="#size">size</a>
                </li>
                <li>
                  <a href="#toArray">toArray</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="isEmpty">isEmpty</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isEmpty</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Returns whether this stack is empty.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if this stack is empty else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="iterator">iterator</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>iterator</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_data_holder_Iterator.html">Iterator</a></span></div>
              </div>
            </div>
            <div class="description">Returns an iterator to iterate over the values of this stack.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">an iterator to iterate over this stack's values</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_data_holder_Stack.html#toArray">toArray</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="peek">peek</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>peek</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Returns the lastly pushed value without removing it.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the lastly pushed value</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_data_holder_EmptyDataHolderException.html">EmptyDataHolderException</a> if this stack is empty</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="pop">pop</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>pop</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Removes and returns the lastly pushed value.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the lastly pushed value</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_data_holder_EmptyDataHolderException.html">EmptyDataHolderException</a> if this stack is empty</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="push">push</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>push</b> (
</div>
                <div><span class="code">value) : Void</span></div>
              </div>
            </div>
            <div class="description">Pushes the passed-in <code>value</code> to this stack.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">value<span class="itemSeparator">:</span></div>
                    <div>the value to push to this stack</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="size">size</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>size</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the number of pushed values.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the number of pushed values</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_data_holder_Stack.html#push">push</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="toArray">toArray</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>toArray</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns the array representation of this stack.<p>The elements are copied onto the array in a 'last-in, first-out' order, similar<br /> to the order of the elements returned by a succession of calls to the <a href="org_as2lib_data_holder_Stack.html#pop">pop</a><br /> method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the array representation of this stack</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:24:04</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
