<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Map</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_data_holder_Map">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>Map</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_data_holder_map_HashMap.html">HashMap</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_map_PrimitiveTypeMap.html">PrimitiveTypeMap</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_map_TypedMap.html">TypedMap</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker, Michael Herrmann</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.data.holder.Map</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 06 April 2005, 13:18:24</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.data.holder.Iterator;
import org.as2lib.core.BasicInterface;

/**
 * {@code Map} is the base interface for data holders that map keys to values.
 * 
 * &lt;p&gt;A map offers two methods that help you find out whether it contains a specific
 * key or value. These two methods are {@link #containsKey} and {@link #containsValue}.
 * 
 * &lt;p&gt;To get the data stored in the map you can use the methods {@link #getKeys},
 * {@link #getValues} and {@link #get}. If you want to iterate over the values of
 * the map you can use the iterators returned by the methods {@link #iterator} or
 * {@link #valueIterator}. If you want to iterate over the keys you can use the
 * iterator returned by the {@link #keyIterator} method.
 *
 * &lt;p&gt;To add key value pairs to the map you can use the methods {@link #put} and
 * {@link #putAll}. The {@code putAll} method lets you add all key-value pairs
 * contained in the passed-in {@code map} to this map.
 * 
 * &lt;p&gt;To remove key-value pairs you can use the methods {@link #remove} and
 * {@link #clear}. The {@code remove} method deletes only the key-value pair
 * corresponding to the passed-in {@code key}, while the clear method removes all
 * key-value pairs.
 *
 * &lt;p&gt;There are two more methods you may need. The {@link #isEmpty} and the
 * {@link #size} method. These methods give you information about whether this
 * map contains any mappings and how many mappings it contains.
 *
 * &lt;p&gt;Example:
 * &lt;code&gt;
 *   // the map gets set up somewhere
 *   var map:Map = new MyMap();
 *   map.put("myKey", "myValue");
 *   // at some different place in your code
 *   if (map.containsKey("myKey")) {
 *       trace(map.get("myKey"));
 *   }
 * &lt;/code&gt;
 *
 * @author Simon Wacker
 * @author Michael Herrmann
 */
interface org.as2lib.data.holder.Map extends BasicInterface {
    
    /**
     * Checks if the passed-in {@code key} exists.
     *
     * &lt;p&gt;That means whether a value has been mapped to it.
     *
     * @param key the key to be checked for availability
     * @return {@code true} if the {@code key} exists else {@code false}
     */
    public function containsKey(key):Boolean;
    
    /**
     * Checks if the passed-in {@code value} is mapped to a key.
     * 
     * @param value the value to be checked for availability
     * @return {@code true} if the {@code value} is mapped to a key else {@code false}
     */
    public function containsValue(value):Boolean;
    
    /**
     * Returns an array that contains all keys that have a value mapped to
     * it.
     *
     * @return an array that contains all keys
     */
    public function getKeys(Void):Array;
    
    /**
     * Returns an array that contains all values that are mapped to a key.
     *
     * @return an array that contains all mapped values
     */
    public function getValues(Void):Array;
    
    /**
     * Returns the value that is mapped to the passed-in {@code key}.
     * 
     * @param key the key to return the corresponding value for
     * @return the value corresponding to the passed-in {@code key}
     */
    public function get(key);
    
    /**
     * Maps the given {@code key} to the {@code value}.
     *
     * @param key the key used as identifier for the {@code value}
     * @param value the value to map to the {@code key}
     * @return the value that was originally mapped to the {@code key}
     */
    public function put(key, value);
    
    /**
     * Copies all mappings from the passed-in {@code map} to this map.
     *
     * @param map the mappings to add to this map
     */
    public function putAll(map:Map):Void;
    
    /**
     * Removes the mapping from the given {@code key} to the value.
     *
     * @param key the key identifying the mapping to remove
     * @return the value that was originally mapped to the {@code key}
     */
    public function remove(key);
    
    /**
     * Clears all mappings.
     */
    public function clear(Void):Void;
    
    /**
     * Returns an iterator to iterate over the values of this map.
     *
     * @return an iterator to iterate over the values of this map
     * @see #valueIterator
     * @see #getValues
     */
    public function iterator(Void):Iterator;
    
    /**
     * Returns an iterator to iterate over the values of this map.
     *
     * @return an iterator to iterate over the values of this map
     * @see #iterator
     * @see #getValues
     */
    public function valueIterator(Void):Iterator;
    
    /**
     * Returns an iterator to iterate over the keys of this map.
     *
     * @return an iterator to iterate over the keys of this map
     * @see #getKeys
     */
    public function keyIterator(Void):Iterator;
    
    /**
     * Returns the amount of mappings.
     *
     * @return the amount of mappings
     */
    public function size(Void):Number;
    
    /**
     * Returns whether this map contains any mappings.
     * 
     * @return {@code true} if this map contains any mappings else {@code false}
     */
    public function isEmpty(Void):Boolean;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>Map</code> is the base interface for data holders that map keys to values.</div><p>A map offers two methods that help you find out whether it contains a specific<br /> key or value. These two methods are <a href="org_as2lib_data_holder_Map.html#containsKey">containsKey</a> and <a href="org_as2lib_data_holder_Map.html#containsValue">containsValue</a>.<p>To get the data stored in the map you can use the methods <a href="org_as2lib_data_holder_Map.html#getKeys">getKeys</a>,<br /> <a href="org_as2lib_data_holder_Map.html#getValues">getValues</a> and <a href="org_as2lib_data_holder_Map.html#get">get</a>. If you want to iterate over the values of<br /> the map you can use the iterators returned by the methods <a href="org_as2lib_data_holder_Map.html#iterator">iterator</a> or<br /> <a href="org_as2lib_data_holder_Map.html#valueIterator">valueIterator</a>. If you want to iterate over the keys you can use the<br /> iterator returned by the <a href="org_as2lib_data_holder_Map.html#keyIterator">keyIterator</a> method.<p>To add key value pairs to the map you can use the methods <a href="org_as2lib_data_holder_Map.html#put">put</a> and<br /> <a href="org_as2lib_data_holder_Map.html#putAll">putAll</a>. The <code>putAll</code> method lets you add all key-value pairs<br /> contained in the passed-in <code>map</code> to this map.<p>To remove key-value pairs you can use the methods <a href="org_as2lib_data_holder_Map.html#remove">remove</a> and<br /> <a href="org_as2lib_data_holder_Map.html#clear">clear</a>. The <code>remove</code> method deletes only the key-value pair<br /> corresponding to the passed-in <code>key</code>, while the clear method removes all<br /> key-value pairs.<p>There are two more methods you may need. The <a href="org_as2lib_data_holder_Map.html#isEmpty">isEmpty</a> and the<br /> <a href="org_as2lib_data_holder_Map.html#size">size</a> method. These methods give you information about whether this<br /> map contains any mappings and how many mappings it contains.<p>Example:<pre><span class="codeComment">// the map gets set up somewhere</span>
<span class="codeKeyword">var</span> map:Map = <span class="codeKeyword">new</span> MyMap();
map.put(<span class="codeString">"myKey"</span>, <span class="codeString">"myValue"</span>);
<span class="codeComment">// at some different place in your code</span>
<span class="codeKeyword">if</span> (map.containsKey(<span class="codeString">"myKey"</span>)) {
    <span class="codeIdentifier">trace</span>(map.<span class="codeIdentifier">get</span>(<span class="codeString">"myKey"</span>));
}</pre></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#containsKey">containsKey</a>
                </li>
                <li>
                  <a href="#containsValue">containsValue</a>
                </li>
                <li>
                  <a href="#getKeys">getKeys</a>
                </li>
                <li>
                  <a href="#getValues">getValues</a>
                </li>
                <li>
                  <a href="#get">get</a>
                </li>
                <li>
                  <a href="#put">put</a>
                </li>
                <li>
                  <a href="#putAll">putAll</a>
                </li>
                <li>
                  <a href="#remove">remove</a>
                </li>
                <li>
                  <a href="#clear">clear</a>
                </li>
                <li>
                  <a href="#iterator">iterator</a>
                </li>
                <li>
                  <a href="#valueIterator">valueIterator</a>
                </li>
                <li>
                  <a href="#keyIterator">keyIterator</a>
                </li>
                <li>
                  <a href="#size">size</a>
                </li>
                <li>
                  <a href="#isEmpty">isEmpty</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="clear">clear</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>clear</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Clears all mappings.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="containsKey">containsKey</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>containsKey</b> (
</div>
                <div><span class="code">key) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if the passed-in <code>key</code> exists.<p>That means whether a value has been mapped to it.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">key<span class="itemSeparator">:</span></div>
                    <div>the key to be checked for availability</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if the <code>key</code> exists else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="containsValue">containsValue</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>containsValue</b> (
</div>
                <div><span class="code">value) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if the passed-in <code>value</code> is mapped to a key.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">value<span class="itemSeparator">:</span></div>
                    <div>the value to be checked for availability</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if the <code>value</code> is mapped to a key else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="get">get</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>get</b> (
</div>
                <div><span class="code">key)</span></div>
              </div>
            </div>
            <div class="description">Returns the value that is mapped to the passed-in <code>key</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">key<span class="itemSeparator">:</span></div>
                    <div>the key to return the corresponding value for</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the value corresponding to the passed-in <code>key</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getKeys">getKeys</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getKeys</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns an array that contains all keys that have a value mapped to<br /> it.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">an array that contains all keys</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getValues">getValues</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getValues</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns an array that contains all values that are mapped to a key.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">an array that contains all mapped values</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isEmpty">isEmpty</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isEmpty</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Returns whether this map contains any mappings.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if this map contains any mappings else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="iterator">iterator</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>iterator</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_data_holder_Iterator.html">Iterator</a></span></div>
              </div>
            </div>
            <div class="description">Returns an iterator to iterate over the values of this map.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">an iterator to iterate over the values of this map</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_data_holder_Map.html#valueIterator">valueIterator</a><br /><a href="org_as2lib_data_holder_Map.html#getValues">getValues</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="keyIterator">keyIterator</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>keyIterator</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_data_holder_Iterator.html">Iterator</a></span></div>
              </div>
            </div>
            <div class="description">Returns an iterator to iterate over the keys of this map.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">an iterator to iterate over the keys of this map</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_data_holder_Map.html#getKeys">getKeys</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="put">put</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>put</b> (

</div>
                <div><span class="code">key,
value)</span></div>
              </div>
            </div>
            <div class="description">Maps the given <code>key</code> to the <code>value</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">key  <span class="itemSeparator">:</span></div>
                    <div>the key used as identifier for the <code>value</code></div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">value<span class="itemSeparator">:</span></div>
                    <div>the value to map to the <code>key</code></div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the value that was originally mapped to the <code>key</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="putAll">putAll</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>putAll</b> (
</div>
                <div><span class="code">map:<a href="org_as2lib_data_holder_Map.html">Map</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Copies all mappings from the passed-in <code>map</code> to this map.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">map<span class="itemSeparator">:</span></div>
                    <div>the mappings to add to this map</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="remove">remove</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>remove</b> (
</div>
                <div><span class="code">key)</span></div>
              </div>
            </div>
            <div class="description">Removes the mapping from the given <code>key</code> to the value.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">key<span class="itemSeparator">:</span></div>
                    <div>the key identifying the mapping to remove</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the value that was originally mapped to the <code>key</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="size">size</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>size</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the amount of mappings.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the amount of mappings</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="valueIterator">valueIterator</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>valueIterator</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_data_holder_Iterator.html">Iterator</a></span></div>
              </div>
            </div>
            <div class="description">Returns an iterator to iterate over the values of this map.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">an iterator to iterate over the values of this map</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_data_holder_Map.html#iterator">iterator</a><br /><a href="org_as2lib_data_holder_Map.html#getValues">getValues</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:23:50</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
