<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MethodInfo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_reflect_MethodInfo">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Cl<a href="#Classmethods" accesskey="a">a</a>ss methods, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>MethodInfo</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_reflect_TypeMemberInfo.html">TypeMemberInfo</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>Known subclasses:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_reflect_ConstructorInfo.html">ConstructorInfo</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.reflect.MethodInfo</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Friday, 09 September 2005, 14:24:52</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.util.Stringifier;
import org.as2lib.env.reflect.TypeInfo;
import org.as2lib.env.reflect.TypeMemberInfo;
import org.as2lib.env.reflect.stringifier.MethodInfoStringifier;

/**
 * {@code MethodInfo} represents a method.
 * 
 * &lt;p&gt;{@code MethodInfo} instances for specific methods can be obtained using the
 * {@link ClassInfo#getMethods} or {@link ClassInfo#getMethod} methods. That means
 * you first have to get a class info for the class that declares or inherits the
 * method. You can therefor use the {@link ClassInfo#forObject}, {@link ClassInfo#forClass},
 * {@link ClassInfo#forInstance} and {@link ClassInfo#forName} methods.
 * 
 * &lt;p&gt;When you have obtained the method info you can use it to get information about
 * the method.
 *
 * &lt;code&gt;
 *   trace("Method name: " + methodInfo.getName());
 *   trace("Declaring type: " + methodInfo.getDeclaringType().getFullName());
 *   trace("Is Static?: " + methodInfo.isStatic());
 * &lt;/code&gt;
 *
 * @author Simon Wacker
 */
class org.as2lib.env.reflect.MethodInfo extends BasicClass implements TypeMemberInfo {
    
    /** The method info stringifier. */
    private static var stringifier:Stringifier;
    
    /**
     * The invoker method used to invoke this method. This invoker is invoked on
     * different scopes, never on this scope.
     * 
     * &lt;p&gt;This invoker removes itself, before executing the method, from the object it
     * was assigned to. It expects itself to have the name {@code "__as2lib__invoker"}.
     * 
     * @param object the object that holds this invoker method
     * @param method the method to invoke on the {@code super} object
     * @param args the arguments to use for the invocation
     * @return the result of the invocation of {@code method} with {@code args} on the
     * {@code super} scope
     */
    private var INVOKER:Function = function(object, method:Function, args:Array) {
        // deletes the variable '__as2lib__invoker'; deletes the reference to this function
        delete object.__as2lib__invoker;
        // ('super' is not accessible from this scope, at least that's the compiler error) &lt;-- this was at the time INVOKER was static
        // eval("su" + "per") is not supported by MTASC. INVOKER must thus be an instance variable because normal
        // 'super' usage is not allowed for per class / static functions
        return method.apply(super, args);
    };
    
    /**
     * Returns the stringifier used to stringify method infos.
     *
     * &lt;p&gt;If no custom stringifier has been set via the {@link #setStringifier} method,
     * a instance of the default {@code MethodInfoStringifier} class is returned.
     * 
     * @return the stringifier that stringifies method infos
     */
    public static function getStringifier(Void):Stringifier {
        if (!stringifier) stringifier = new MethodInfoStringifier();
        return stringifier;
    }
    
    /**
     * Sets the stringifier used to stringify method infos.
     *
     * &lt;p&gt;If {@code methodInfoStringifier} is {@code null} or {@code undefined}
     * {@link #getStringifier} will return the default stringifier.
     * 
     * @param methodInfoStringifier the stringifier that stringifies method infos
     */
    public static function setStringifier(methodInfoStringifier:MethodInfoStringifier):Void {
        stringifier = methodInfoStringifier;
    }
    
    /** The name of this method. */
    private var name:String;
    
    /** The concrete method. */
    private var method:Function;
    
    /** The type that declares this method. */
    private var declaringType:TypeInfo;
    
    /** A flag representing whether this method is static or not. */
    private var staticFlag:Boolean;
    
    /**
     * Constructs a new {@code MethodInfo} instance.
     *
     * &lt;p&gt;All arguments are allowed to be {@code null}. But keep in mind that not all
     * methods will function properly if one is.
     * 
     * &lt;p&gt;If {@code method} is not specified, it will be resolved at run-time everytime
     * it is needed. This means that the concrete method will always be up-to-date even
     * if you have overwritten it.
     * 
     * @param name the name of the method
     * @param declaringType the declaring type of the method
     * @param staticFlag determines whether the method is static
     * @param method (optional) the concrete method
     */
    public function MethodInfo(name:String,
                               declaringType:TypeInfo,
                               staticFlag:Boolean,
                               method:Function) {
        this.name = name;
        this.declaringType = declaringType;
        this.staticFlag = staticFlag;
        this.method = method;
    }
    
    /**
     * Returns the name of this method.
     *
     * @return the name of this method
     */
    public function getName(Void):String {
        return name;
    }
    
    /**
     * Returns the full name of this method.
     * 
     * &lt;p&gt;The full name is the fully qualified name of the declaring type plus the name
     * of this method.
     *
     * @return the full name of this method
     */
    public function getFullName(Void):String {
        if (declaringType.getFullName()) {
            return declaringType.getFullName() + "." + name;
        }
        return name;
    }
    
    /**
     * Returns the concrete method this instance represents.
     *
     * &lt;p&gt;If the concrete method was not specified on construction it will be resolved
     * on run-time by this method everytime asked for. The returned method is thus
     * always the current method on the declaring type.
     *
     * @return the concrete method
     */
    public function getMethod(Void):Function {
        if (method !== undefined) {
            return method;
        }
        var t:Function = declaringType.getType();
        if (staticFlag) {
            if (t[name] != t.__proto__[name]) {
                return t[name];
            }
        }
        var p:Object = t.prototype;
        if (p[name] != p.__proto__[name]) {
            return p[name];
        }
        return null;
    }
    
    /**
     * Returns the type that declares this method.
     *
     * @return the type that declares this method
     */
    public function getDeclaringType(Void):TypeInfo {
        return declaringType;
    }
    
    /**
     * Invokes this method on the passed-in {@code scope} passing the given {@code args}.
     * 
     * &lt;p&gt;The object referenced by {@code this} in this method is the object this method
     * is invoked on, its / the passed-in {@code scope}.
     * 
     * @param scope the {@code this}-scope for the method invocation
     * @param args the arguments to pass-to the method on invocation
     * @return the return value of the method invocation
     */
    public function invoke(scope, args:Array) {
        // there is no super bug with apply and static methods because 'super' is not allowed in static methods
        if (!staticFlag) {
            var t:Function = declaringType.getType();
            // super bug can only be fixed if scope is an instance of the declaring type
            // otherwise everything is messed up anyway
            if (scope instanceof t) {
                var p:Object = t.prototype;
                // if scope is a direct instance of the declaring type super works as expected
                if (scope.__proto__ != p) {
                    var s = scope.__proto__;
                    while (s.__proto__ != p) {
                        s = s.__proto__;
                    }
                    s.__as2lib__invoker = INVOKER;
                    return scope.__as2lib__invoker(s, getMethod(), args);
                }
            }
        }
        return getMethod().apply(scope, args);
    }
    
    /**
     * Returns whether this method is static or not.
     * 
     * &lt;p&gt;Static methods are methods per type.
     *
     * &lt;p&gt;Non-Static methods are methods per instance.
     *
     * @return {@code true} if this method is static else {@code false}
     */
    public function isStatic(Void):Boolean {
        return staticFlag;
    }
    
    /**
     * Returns a method info that reflects the current state of this method info.
     * 
     * @return a snapshot of this method info
     */
    public function snapshot(Void):MethodInfo {
        return new MethodInfo(name, declaringType, staticFlag, getMethod());
    }
    
    /**
     * Returns the string representation of this method.
     *
     * &lt;p&gt;The string representation is obtained via the stringifier returned by the
     * static {@link #getStringifier} method.
     * 
     * @return the string representation of this method
     */
    public function toString():String {
        return getStringifier().execute(this);
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>MethodInfo</code> represents a method.</div><p><code>MethodInfo</code> instances for specific methods can be obtained using the<br /> <a href="org_as2lib_env_reflect_ClassInfo.html#getMethods">ClassInfo.getMethods</a> or <a href="org_as2lib_env_reflect_ClassInfo.html#getMethod">ClassInfo.getMethod</a> methods. That means<br /> you first have to get a class info for the class that declares or inherits the<br /> method. You can therefor use the <a href="org_as2lib_env_reflect_ClassInfo.html#forObject">ClassInfo.forObject</a>, <a href="org_as2lib_env_reflect_ClassInfo.html#forClass">ClassInfo.forClass</a>,<br /> <a href="org_as2lib_env_reflect_ClassInfo.html#forInstance">ClassInfo.forInstance</a> and <a href="org_as2lib_env_reflect_ClassInfo.html#forName">ClassInfo.forName</a> methods.<p>When you have obtained the method info you can use it to get information about<br /> the method.<pre><span class="codeIdentifier">trace</span>(<span class="codeString">"Method name: "</span> + methodInfo.getName());
<span class="codeIdentifier">trace</span>(<span class="codeString">"Declaring type: "</span> + methodInfo.getDeclaringType().getFullName());
<span class="codeIdentifier">trace</span>(<span class="codeString">"Is Static?: "</span> + methodInfo.isStatic());</pre></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#MethodInfo">MethodInfo</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Class properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#stringifier">stringifier</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#INVOKER">INVOKER</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#name">name</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#method">method</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#declaringType">declaringType</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#staticFlag">staticFlag</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><ul>
                <li>
                  <a href="#getStringifier">getStringifier</a>
                </li>
                <li>
                  <a href="#setStringifier">setStringifier</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getName">getName</a>
                </li>
                <li>
                  <a href="#getFullName">getFullName</a>
                </li>
                <li>
                  <a href="#getMethod">getMethod</a>
                </li>
                <li>
                  <a href="#getDeclaringType">getDeclaringType</a>
                </li>
                <li>
                  <a href="#invoke">invoke</a>
                </li>
                <li>
                  <a href="#isStatic">isStatic</a>
                </li>
                <li>
                  <a href="#snapshot">snapshot</a>
                </li>
                <li>
                  <a href="#toString">toString</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="MethodInfo">MethodInfo</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>MethodInfo</b> (



</div>
                <div><span class="code">name:String,
declaringType:<a href="org_as2lib_env_reflect_TypeInfo.html">TypeInfo</a>,
staticFlag:Boolean,
method:Function)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>MethodInfo</code> instance.<p>All arguments are allowed to be <code>null</code>. But keep in mind that not all<br /> methods will function properly if one is.<p>If <code>method</code> is not specified, it will be resolved at run-time everytime<br /> it is needed. This means that the concrete method will always be up-to-date even<br /> if you have overwritten it.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">name         <span class="itemSeparator">:</span></div>
                    <div>the name of the method</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">declaringType<span class="itemSeparator">:</span></div>
                    <div>the declaring type of the method</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">staticFlag   <span class="itemSeparator">:</span></div>
                    <div>determines whether the method is static</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">method       <span class="itemSeparator">:</span></div>
                    <div>(optional) the concrete method</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="stringifier">stringifier</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>stringifier</b>:<a href="org_as2lib_util_Stringifier.html">Stringifier</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The method info stringifier.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="declaringType">declaringType</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>declaringType</b>:<a href="org_as2lib_env_reflect_TypeInfo.html">TypeInfo</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The type that declares this method.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="INVOKER">INVOKER</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>INVOKER</b>:Function = <span class="codeKeyword">function</span>(object, method:<span class="codeIdentifier">Function</span>, args:<span class="codeIdentifier">Array</span>) { <span class="codeKeyword">delete</span> object.__as2lib__invoker
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The invoker method used to invoke this method. This invoker is invoked on<br /> different scopes, never on this scope.<p>This invoker removes itself, before executing the method, from the object it<br /> was assigned to. It expects itself to have the name <code>"__as2lib__invoker"</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">object<span class="itemSeparator">:</span></div>
                    <div>the object that holds this invoker method</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">method<span class="itemSeparator">:</span></div>
                    <div>the method to invoke on the <code>super</code> object</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">args  <span class="itemSeparator">:</span></div>
                    <div>the arguments to use for the invocation</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the result of the invocation of <code>method</code> with <code>args</code> on the<br /> <code>super</code> scope</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="method">method</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>method</b>:Function
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The concrete method.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="name">name</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>name</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The name of this method.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="staticFlag">staticFlag</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>staticFlag</b>:Boolean
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">A flag representing whether this method is static or not.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classmethods">Class methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getStringifier">getStringifier</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>getStringifier</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_util_Stringifier.html">Stringifier</a></span></div>
              </div>
            </div>
            <div class="description">Returns the stringifier used to stringify method infos.<p>If no custom stringifier has been set via the <a href="org_as2lib_env_reflect_MethodInfo.html#setStringifier">setStringifier</a> method,<br /> a instance of the default <code>MethodInfoStringifier</code> class is returned.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the stringifier that stringifies method infos</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setStringifier">setStringifier</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>setStringifier</b> (
</div>
                <div><span class="code">methodInfoStringifier:<a href="org_as2lib_env_reflect_stringifier_MethodInfoStringifier.html">MethodInfoStringifier</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets the stringifier used to stringify method infos.<p>If <code>methodInfoStringifier</code> is <code>null</code> or <code>undefined</code><br /> <a href="org_as2lib_env_reflect_MethodInfo.html#getStringifier">getStringifier</a> will return the default stringifier.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">methodInfoStringifier<span class="itemSeparator">:</span></div>
                    <div>the stringifier that stringifies method infos</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getDeclaringType">getDeclaringType</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getDeclaringType</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_reflect_TypeInfo.html">TypeInfo</a></span></div>
              </div>
            </div>
            <div class="description">Returns the type that declares this method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the type that declares this method</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_reflect_TypeMemberInfo.html#getDeclaringType">TypeMemberInfo.getDeclaringType</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getFullName">getFullName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getFullName</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the full name of this method.<p>The full name is the fully qualified name of the declaring type plus the name<br /> of this method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the full name of this method</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_reflect_TypeMemberInfo.html#getFullName">TypeMemberInfo.getFullName</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getMethod">getMethod</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMethod</b> (
</div>
                <div><span class="code">Void) : Function</span></div>
              </div>
            </div>
            <div class="description">Returns the concrete method this instance represents.<p>If the concrete method was not specified on construction it will be resolved<br /> on run-time by this method everytime asked for. The returned method is thus<br /> always the current method on the declaring type.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the concrete method</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getName">getName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getName</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the name of this method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the name of this method</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_reflect_MemberInfo.html#getName">MemberInfo.getName</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="invoke">invoke</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>invoke</b> (

</div>
                <div><span class="code">scope,
args:Array)</span></div>
              </div>
            </div>
            <div class="description">Invokes this method on the passed-in <code>scope</code> passing the given <code>args</code>.<p>The object referenced by <code>this</code> in this method is the object this method<br /> is invoked on, its / the passed-in <code>scope</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">scope<span class="itemSeparator">:</span></div>
                    <div>the <code>this</code>-scope for the method invocation</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">args <span class="itemSeparator">:</span></div>
                    <div>the arguments to pass-to the method on invocation</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the return value of the method invocation</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isStatic">isStatic</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isStatic</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Returns whether this method is static or not.<p>Static methods are methods per type.<p>Non-Static methods are methods per instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if this method is static else <code>false</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_reflect_TypeMemberInfo.html#isStatic">TypeMemberInfo.isStatic</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="snapshot">snapshot</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>snapshot</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_reflect_MethodInfo.html">MethodInfo</a></span></div>
              </div>
            </div>
            <div class="description">Returns a method info that reflects the current state of this method info.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a snapshot of this method info</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="toString">toString</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>toString</b> (
</div>
                <div><span class="code">) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the string representation of this method.<p>The string representation is obtained via the stringifier returned by the<br /> static <a href="org_as2lib_env_reflect_MethodInfo.html#getStringifier">getStringifier</a> method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of this method</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a href="org_as2lib_core_BasicClass.html#toString">org.as2lib.core.BasicClass.toString</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_core_BasicInterface.html#toString">org.as2lib.core.BasicInterface.toString</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:26:34</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
