<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>LoggerRepository</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_LoggerRepository">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>LoggerRepository</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_log_repository_AscbLoggerRepository.html">AscbLoggerRepository</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_repository_AudiofarmLoggerRepository.html">AudiofarmLoggerRepository</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_repository_DynamicLoggerRepository.html">DynamicLoggerRepository</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_repository_LoggerHierarchy.html">LoggerHierarchy</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.LoggerRepository</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 10 April 2005, 10:33:32</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
import org.as2lib.core.BasicInterface;
import org.as2lib.env.log.Logger;

/**
 * {@code LoggerRepository} is used to obtain {@code Logger} instances.
 *
 * &lt;p&gt;What logger instances are returned and how they are organized depends on the
 * specific implementation.
 * 
 * &lt;p&gt;There are simple implementations that just always returns instances of the
 * same class that are configured with the passed-in name.
 *
 * &lt;p&gt;Other implementations organize the loggers in a more complex way like in a
 * hierarchy.
 *
 * &lt;p&gt;All implementations have their strengths and weaknesses. In most cases you
 * have to decide between performance and functionality, like ease of configuration.
 * Take a look at the {@code org.as2lib.env.log.repository} package on what logger
 * repositories are supported.
 *
 * &lt;p&gt;When working with logger repositories you normally store them in the log
 * manager using the static {@link LogManager#setLoggerRepository} method. You can
 * then use the static {@link LogManager#getLogger} method to obtain loggers from
 * the set repository.
 *
 * @author Simon Wacker
 */
interface org.as2lib.env.log.LoggerRepository extends BasicInterface {
    
    /**
     * Returns a pre-configured logger for the passed-in {@code name}.
     * 
     * &lt;p&gt;The implementation of this method can be simple and only return new logger
     * instances or complex and structuring the loggers in a hierarchy. Thus invoking
     * this method can be very fast or not that fast. So it is proposed to store the
     * received logger by yourself.
     *
     * @param name the name of the logger to return
     * @return a specific logger depending on the passed-in {@code name}
     */
    public function getLogger(name:String):Logger;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>LoggerRepository</code> is used to obtain <code>Logger</code> instances.</div><p>What logger instances are returned and how they are organized depends on the<br /> specific implementation.<p>There are simple implementations that just always returns instances of the<br /> same class that are configured with the passed-in name.<p>Other implementations organize the loggers in a more complex way like in a<br /> hierarchy.<p>All implementations have their strengths and weaknesses. In most cases you<br /> have to decide between performance and functionality, like ease of configuration.<br /> Take a look at the <code>org.as2lib.env.log.repository</code> package on what logger<br /> repositories are supported.<p>When working with logger repositories you normally store them in the log<br /> manager using the static <a href="org_as2lib_env_log_LogManager.html#setLoggerRepository">LogManager.setLoggerRepository</a> method. You can<br /> then use the static <a href="org_as2lib_env_log_LogManager.html#getLogger">LogManager.getLogger</a> method to obtain loggers from<br /> the set repository.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getLogger">getLogger</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getLogger">getLogger</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getLogger</b> (
</div>
                <div><span class="code">name:String) : <a href="org_as2lib_env_log_Logger.html">Logger</a></span></div>
              </div>
            </div>
            <div class="description">Returns a pre-configured logger for the passed-in <code>name</code>.<p>The implementation of this method can be simple and only return new logger<br /> instances or complex and structuring the loggers in a hierarchy. Thus invoking<br /> this method can be very fast or not that fast. So it is proposed to store the<br /> received logger by yourself.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">name<span class="itemSeparator">:</span></div>
                    <div>the name of the logger to return</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a specific logger depending on the passed-in <code>name</code></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:25:54</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
