<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ClassUtil</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_util_ClassUtil">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Cl<a href="#Classmethods" accesskey="a">a</a>ss methods</span></span><h1>ClassUtil</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Martin Heidegger, Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.util.ClassUtil</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 02 July 2005, 22:43:52</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;

/**
 * {@code ClassUtil} contains fundamental operations to efficiently and easily
 * work with any class. All methods here are supposed to be used with functions
 * treated as classes.
 * 
 * @author Martin Heidegger
 * @author Simon Wacker
 */
class org.as2lib.util.ClassUtil extends BasicClass {
    
    /**
     * Checks if the passed-in {@code subClass} is extended by the passed-in
     * {@code superClass}.
     * 
     * @param subClass the class to check
     * @param superClass the class to match
     * @return {@code true} if {@code subClass} is a sub-class of {@code superClass}
     */
    public static function isSubClassOf(subClass:Function, superClass:Function):Boolean {
        var base:Object = subClass.prototype;
        // A superclass has to be in the prototype chain
        while(base !== undefined) {
            base = base.__proto__;
            if(base === superClass.prototype) {
                return true;
            }
        }
        return false;
    }
    
    /**
     * Checks if the passed-in {@code clazz} implements the passed-in {@code
     * interfaze}.
     * 
     * @param clazz the class to check
     * @param interfaze the interface the {@code clazz} may implement
     * @return {@code true} if the passed-in {@code clazz} implements the passed-in
     * {@code interfaze} else {@code false}
     */
    public static function isImplementationOf(clazz:Function, interfaze:Function):Boolean {
        // A interface must not be in the prototype chain.
        if (isSubClassOf(clazz, interfaze)) {
            return false;
        }
        // If it's an interface then it must not be extended but the class has
        // to be an instance of it
        return (createCleanInstance(clazz) instanceof interfaze);
    }
    
    /**
     * Creates a new instance of the passed-in {@code clazz} without invoking its 
     * constructor.
     * 
     * @param clazz the    class to create a new instance of
     * @return new instance of the passed-in class.
     * @author Martin Heidegger
     * @author Ralf Bokelberg (www.qlod.com)
     */
    public static function createCleanInstance(clazz:Function):Object {
        var result:Object = new Object();
        result.__proto__ = clazz.prototype;
        result.__constructor__ = clazz;
        return result;
    }
    
    /**
     * Creates a new instance of the passed-in {@code clazz} applying the
     * passed-in {@code args} to the constructor.
     * 
     * &lt;p&gt;This util is mostly made for MTASC compatibility because it doesn't
     * allow {@code new clazz()} for usual variables.
     * 
     * @param clazz Class to be instanciated
     * @param args Arguments to be applied to the constructor
     * @return new instance of the class
     */
    public static function createInstance(clazz:Function, args:Array) {
        if (!clazz) return null;
        var result:Object = new Object();
        result.__proto__ = clazz.prototype;
        result.__constructor__ = clazz;
        clazz.apply(result, args);
        return result;
    }
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>ClassUtil</code> contains fundamental operations to efficiently and easily<br /> work with any class.</div> All methods here are supposed to be used with functions<br /> treated as classes.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Class methods</span><ul>
                <li>
                  <a href="#isSubClassOf">isSubClassOf</a>
                </li>
                <li>
                  <a href="#isImplementationOf">isImplementationOf</a>
                </li>
                <li>
                  <a href="#createCleanInstance">createCleanInstance</a>
                </li>
                <li>
                  <a href="#createInstance">createInstance</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classmethods">Class methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="createCleanInstance">createCleanInstance</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>createCleanInstance</b> (
</div>
                <div><span class="code">clazz:Function) : Object</span></div>
              </div>
            </div>
            <div class="description">Creates a new instance of the passed-in <code>clazz</code> without invoking its <br /> constructor.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">clazz<span class="itemSeparator">:</span></div>
                    <div>the	class to create a new instance of</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">new instance of the passed-in class.</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Author:</span><div class="item">Martin Heidegger<br />Ralf Bokelberg (www.qlod.com)</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="createInstance">createInstance</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>createInstance</b> (

</div>
                <div><span class="code">clazz:Function,
args:Array)</span></div>
              </div>
            </div>
            <div class="description">Creates a new instance of the passed-in <code>clazz</code> applying the<br /> passed-in <code>args</code> to the constructor.<p>This util is mostly made for MTASC compatibility because it doesn't<br /> allow <code>new clazz()</code> for usual variables.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">clazz<span class="itemSeparator">:</span></div>
                    <div>Class to be instanciated</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">args <span class="itemSeparator">:</span></div>
                    <div>Arguments to be applied to the constructor</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">new instance of the class</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isImplementationOf">isImplementationOf</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>isImplementationOf</b> (

</div>
                <div><span class="code">clazz:Function,
interfaze:Function) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if the passed-in <code>clazz</code> implements the passed-in <code>* interfaze</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">clazz    <span class="itemSeparator">:</span></div>
                    <div>the class to check</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">interfaze<span class="itemSeparator">:</span></div>
                    <div>the interface the <code>clazz</code> may implement</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if the passed-in <code>clazz</code> implements the passed-in<br /> <code>interfaze</code> else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isSubClassOf">isSubClassOf</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>isSubClassOf</b> (

</div>
                <div><span class="code">subClass:Function,
superClass:Function) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if the passed-in <code>subClass</code> is extended by the passed-in<br /> <code>superClass</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">subClass  <span class="itemSeparator">:</span></div>
                    <div>the class to check</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">superClass<span class="itemSeparator">:</span></div>
                    <div>the class to match</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if <code>subClass</code> is a sub-class of <code>superClass</code></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:31:01</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
