<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>TestRunner</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_unit_TestRunner">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>TestRunner</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_app_exec_Process.html">Process</a> &lt; <a href="org_as2lib_env_event_EventListenerSource.html">EventListenerSource</a> &lt; <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_test_unit_TestCaseRunner.html">TestCaseRunner</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_TestSuite.html">TestSuite</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Version:</th>
              <td class="classDetails">2.0</td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.unit.TestRunner</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 21 September 2005, 18:37:06</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/**
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.app.exec.Process;
import org.as2lib.test.unit.TestResult;
import org.as2lib.test.unit.TestCaseResult;
import org.as2lib.test.unit.TestCaseMethodInfo;

/**
 * {@code TestRunner} is the definition for a process that executes a {@code Test}.
 * 
 * &lt;p&gt;It is the internal mechianism for the execution of a {@code Test}. Any
 * {@code Test} has to refer to its {@code TestRunner}.
 * 
 * &lt;p&gt;Since {@code TestRunner} extends {@link Process} it is possible to add
 * all listeners for {@code Process} to a {@code TestRunner}.
 * 
 * &lt;p&gt;Example for adding a Listener to the execution of a {@link TestCase}:
 * &lt;code&gt;
 *   var testCase:TestCase = new MyTestCase();
 *   var testRunner:TestRunner = testCase.getTestRunner();
 *   
 *   // add a listener to log the events of the test
 *   testRunner.addListener(new LoggerTestListener());
 *   
 *   // start the execution of the testcase
 *   testCase.run();
 * &lt;/code&gt;
 * 
 * &lt;p&gt;{@code TestRunner} is part of the unit testing MVC construct. {@code TestRunner}
 * acts as controller, {@link TestResult} acts as model and all listeners act
 * as view. {@code TestResult} can be accessed by {@code #getTestResult}.
 * 
 * &lt;p&gt;The seperation of {@code Test} &amp; {@code TestRunner} is to save the developer
 * of a {@code TestCase} that contains all its execution details (can lead to
 * many reserved fields that might be used by the unit-test developer. In this way
 * only two fields ((@link Test#getTestRunner} &amp; {@link Test#run}) are reserved.
 * 
 * @author Martin Heidegger
 * @version 2.0
 */
interface org.as2lib.test.unit.TestRunner extends Process {
    
    /** 
     * Returns the {@code TestResult} to the {@code Test} executed by the {@code TestRunner}.
     * 
     * &lt;p&gt;The returned {@code TestResult} may not be complete. This is the case
     * if the test has not been executed or has not finished yet.
     * 
     * @return {@link TestResult} for the {@code Test} that contains all informations
     */
    public function getTestResult(Void):TestResult;
    
    /**
     * Returns the current executing {@code TestCaseResult}.
     * 
     * &lt;p&gt;It is necessary to get the {@code TestCaseResult} for the {@code TestCase}
     * that just gets executed because there can be more than one {@code TestCase}
     * available within a {@code TestResult}. 
     * 
     * @return {@code TestResult} to the current executing {@code TestCase}
     */
    public function getCurrentTestCase(Void):TestCaseResult;
    
    /**
     * Returns the current executing {@code TestCaseMethodInfo}.
     * 
     * &lt;p&gt;It is necessary to get the {@code TestCaseMethodInfo} for the method
     * that just gets executed because there can be more than one methods available
     * within a {@code TestCaseResult}.
     * 
     * @return informations about the current executing method
     * @see #getCurrentTestCase
     */
    public function getCurrentTestCaseMethodInfo(Void):TestCaseMethodInfo;
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>TestRunner</code> is the definition for a process that executes a <code>Test</code>.</div><p>It is the internal mechianism for the execution of a <code>Test</code>. Any<br /> <code>Test</code> has to refer to its <code>TestRunner</code>.<p>Since <code>TestRunner</code> extends <a href="org_as2lib_app_exec_Process.html">org.as2lib.app.exec.Process</a> it is possible to add<br /> all listeners for <code>Process</code> to a <code>TestRunner</code>.<p>Example for adding a Listener to the execution of a <a href="org_as2lib_test_unit_TestCase.html">TestCase</a>:<pre><span class="codeKeyword">var</span> testCase:TestCase = <span class="codeKeyword">new</span> MyTestCase();
<span class="codeKeyword">var</span> testRunner:TestRunner = testCase.getTestRunner();

<span class="codeComment">// add a listener to log the events of the test</span>
testRunner.<span class="codeIdentifier">addListener</span>(<span class="codeKeyword">new</span> LoggerTestListener());

<span class="codeComment">// start the execution of the testcase</span>
testCase.run();</pre><p><code>TestRunner</code> is part of the unit testing MVC construct. <code>TestRunner</code><br /> acts as controller, <a href="org_as2lib_test_unit_TestResult.html">TestResult</a> acts as model and all listeners act<br /> as view. <code>TestResult</code> can be accessed by <code>#getTestResult</code>.<p>The seperation of <code>Test</code> & <code>TestRunner</code> is to save the developer<br /> of a <code>TestCase</code> that contains all its execution details (can lead to<br /> many reserved fields that might be used by the unit-test developer. In this way<br /> only two fields ((@link Test#getTestRunner} & <a href="org_as2lib_test_unit_Test.html#run">Test.run</a>) are reserved.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getTestResult">getTestResult</a>
                </li>
                <li>
                  <a href="#getCurrentTestCase">getCurrentTestCase</a>
                </li>
                <li>
                  <a href="#getCurrentTestCaseMethodInfo">getCurrentTestCaseMethodInfo</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_app_exec_Process.html">Process</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_app_exec_Process.html#getDuration">getDuration</a>, <a href="org_as2lib_app_exec_Process.html#getErrors">getErrors</a>, <a href="org_as2lib_app_exec_Process.html#getEstimatedRestTime">getEstimatedRestTime</a>, <a href="org_as2lib_app_exec_Process.html#getEstimatedTotalTime">getEstimatedTotalTime</a>, <a href="org_as2lib_app_exec_Process.html#getParentProcess">getParentProcess</a>, <a href="org_as2lib_app_exec_Process.html#getPercentage">getPercentage</a>, <a href="org_as2lib_app_exec_Process.html#hasError">hasError</a>, <a href="org_as2lib_app_exec_Process.html#hasFinished">hasFinished</a>, <a href="org_as2lib_app_exec_Process.html#hasStarted">hasStarted</a>, <a href="org_as2lib_app_exec_Process.html#isPaused">isPaused</a>, <a href="org_as2lib_app_exec_Process.html#isRunning">isRunning</a>, <a href="org_as2lib_app_exec_Process.html#setParentProcess">setParentProcess</a>, <a href="org_as2lib_app_exec_Process.html#start">start</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_event_EventListenerSource.html">EventListenerSource</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_EventListenerSource.html#addAllListeners">addAllListeners</a>, <a href="org_as2lib_env_event_EventListenerSource.html#addListener">addListener</a>, <a href="org_as2lib_env_event_EventListenerSource.html#getAllListeners">getAllListeners</a>, <a href="org_as2lib_env_event_EventListenerSource.html#hasListener">hasListener</a>, <a href="org_as2lib_env_event_EventListenerSource.html#removeAllListeners">removeAllListeners</a>, <a href="org_as2lib_env_event_EventListenerSource.html#removeListener">removeListener</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getCurrentTestCase">getCurrentTestCase</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getCurrentTestCase</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_test_unit_TestCaseResult.html">TestCaseResult</a></span></div>
              </div>
            </div>
            <div class="description">Returns the current executing <code>TestCaseResult</code>.<p>It is necessary to get the <code>TestCaseResult</code> for the <code>TestCase</code><br /> that just gets executed because there can be more than one <code>TestCase</code><br /> available within a <code>TestResult</code>. </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>TestResult</code> to the current executing <code>TestCase</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getCurrentTestCaseMethodInfo">getCurrentTestCaseMethodInfo</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getCurrentTestCaseMethodInfo</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_test_unit_TestCaseMethodInfo.html">TestCaseMethodInfo</a></span></div>
              </div>
            </div>
            <div class="description">Returns the current executing <code>TestCaseMethodInfo</code>.<p>It is necessary to get the <code>TestCaseMethodInfo</code> for the method<br /> that just gets executed because there can be more than one methods available<br /> within a <code>TestCaseResult</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">informations about the current executing method</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_test_unit_TestRunner.html#getCurrentTestCase">getCurrentTestCase</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getTestResult">getTestResult</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getTestResult</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_test_unit_TestResult.html">TestResult</a></span></div>
              </div>
            </div>
            <div class="description">Returns the <code>TestResult</code> to the <code>Test</code> executed by the <code>TestRunner</code>.<p>The returned <code>TestResult</code> may not be complete. This is the case<br /> if the test has not been executed or has not finished yet.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><a href="org_as2lib_test_unit_TestResult.html">TestResult</a> for the <code>Test</code> that contains all informations</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:30:48</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
