<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>HierarchicalLogger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_HierarchicalLogger">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>HierarchicalLogger</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_log_Logger.html">Logger</a> &lt; <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Known subinterfaces:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_log_ConfigurableHierarchicalLogger.html">ConfigurableHierarchicalLogger</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.HierarchicalLogger</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 10 April 2005, 10:33:32</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.log.Logger;
import org.as2lib.env.log.LogLevel;

/**
 * {@code HierarchicalLogger} is implemented to enable to logger to take part in a
 * hierarchy.
 * 
 * &lt;p&gt;This functionality is needed by the {@link LoggerHierarchy}, a repository that
 * stores loggers hierarchical.
 *
 * @author Simon Wacker
 */
interface org.as2lib.env.log.HierarchicalLogger extends Logger {
    
    /**
     * Returns the parent of this logger.
     *
     * &lt;p&gt;This logger normally uses the parent to get the log level, if no one has been
     * set to this logger manually and to get the handlers of its parents to write the
     * log messages.
     *
     * @return the parent of this logger
     */
    public function getParent(Void):HierarchicalLogger;
    
    /**
     * Returns the name of this logger.
     *
     * &lt;p&gt;The name is fully qualified and the different parts must be separated by
     * periods or other characters depending on the usage. The name could for example
     * be {@code "org.as2lib.core.BasicClass"}.
     *
     * @return the name of this logger
     */
    public function getName(Void):String;
    
    /**
     * Returns the level of this or the one of the parent logger.
     *
     * @return the level of this or the one of the parent logger.
     */
    public function getLevel(Void):LogLevel;
    
    /**
     * Returns all handlers this logger broadcasts to when logging a message.
     *
     * &lt;p&gt;These handlers are the once directly added to this logger and the once of the
     * parents.
     *
     * @return all added log handlers and the ones of the parents
     */
    public function getAllHandlers(Void):Array;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>HierarchicalLogger</code> is implemented to enable to logger to take part in a<br /> hierarchy.</div><p>This functionality is needed by the <a href="org_as2lib_env_log_repository_LoggerHierarchy.html">org.as2lib.env.log.repository.LoggerHierarchy</a>, a repository that<br /> stores loggers hierarchical.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getParent">getParent</a>
                </li>
                <li>
                  <a href="#getName">getName</a>
                </li>
                <li>
                  <a href="#getLevel">getLevel</a>
                </li>
                <li>
                  <a href="#getAllHandlers">getAllHandlers</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_log_Logger.html">Logger</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_Logger.html#debug">debug</a>, <a href="org_as2lib_env_log_Logger.html#error">error</a>, <a href="org_as2lib_env_log_Logger.html#fatal">fatal</a>, <a href="org_as2lib_env_log_Logger.html#info">info</a>, <a href="org_as2lib_env_log_Logger.html#isDebugEnabled">isDebugEnabled</a>, <a href="org_as2lib_env_log_Logger.html#isErrorEnabled">isErrorEnabled</a>, <a href="org_as2lib_env_log_Logger.html#isFatalEnabled">isFatalEnabled</a>, <a href="org_as2lib_env_log_Logger.html#isInfoEnabled">isInfoEnabled</a>, <a href="org_as2lib_env_log_Logger.html#isWarningEnabled">isWarningEnabled</a>, <a href="org_as2lib_env_log_Logger.html#warning">warning</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getAllHandlers">getAllHandlers</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getAllHandlers</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns all handlers this logger broadcasts to when logging a message.<p>These handlers are the once directly added to this logger and the once of the<br /> parents.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">all added log handlers and the ones of the parents</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getLevel">getLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getLevel</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_log_LogLevel.html">LogLevel</a></span></div>
              </div>
            </div>
            <div class="description">Returns the level of this or the one of the parent logger.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the level of this or the one of the parent logger.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getName">getName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getName</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the name of this logger.<p>The name is fully qualified and the different parts must be separated by<br /> periods or other characters depending on the usage. The name could for example<br /> be <code>"org.as2lib.core.BasicClass"</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the name of this logger</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getParent">getParent</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getParent</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_log_HierarchicalLogger.html">HierarchicalLogger</a></span></div>
              </div>
            </div>
            <div class="description">Returns the parent of this logger.<p>This logger normally uses the parent to get the log level, if no one has been<br /> set to this logger manually and to get the handlers of its parents to write the<br /> log messages.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the parent of this logger</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:25:09</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
