<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MethodInvocationTestSuiteResult</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_speed_MethodInvocationTestSuiteResult">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>MethodInvocationTestSuiteResult</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html">AbstractTestSuiteResult</a> &lt; <a href="org_as2lib_test_speed_AbstractTestResult.html">AbstractTestResult</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_test_speed_ConfigurableTestSuiteResult.html">ConfigurableTestSuiteResult</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_MethodInvocationHolder.html">MethodInvocationHolder</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.speed.MethodInvocationTestSuiteResult</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 29 May 2005, 09:19:44</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.util.StringUtil;
import org.as2lib.test.speed.TestSuiteResult;
import org.as2lib.test.speed.ConfigurableTestSuiteResult;
import org.as2lib.test.speed.MethodInvocationHolder;
import org.as2lib.test.speed.AbstractTestSuiteResult;
import org.as2lib.test.speed.TestResult;
import org.as2lib.test.speed.MethodInvocation;

/**
 * {@code MethodInvocationTestSuiteResult} holds multiple sub-test results and is based
 * on a method invocation.
 * 
 * @author Simon Wacker
 */
class org.as2lib.test.speed.MethodInvocationTestSuiteResult extends AbstractTestSuiteResult implements ConfigurableTestSuiteResult, MethodInvocationHolder {
    
    /** Makes the static variables of the super-class accessible through this class. */
    private static var __proto__:Function = AbstractTestSuiteResult;
    
    /** The wrapped method invocation. */
    private var methodInvocation:MethodInvocation;
    
    /**
     * Constructs a new {@code MethodInvocationTestSuiteResult} instance.
     * 
     * @param methodInvocation the method invocation to wrap
     */
    public function MethodInvocationTestSuiteResult(methodInvocation:MethodInvocation) {
        this.methodInvocation = methodInvocation;
    }
    
    /**
     * Returns the held method invocation.
     * 
     * @return the held method invocation
     */
    public function getMethodInvocation(Void):MethodInvocation {
        return this.methodInvocation;
    }
    
    /**
     * Returns the name of this test result. This is the name of the wrapped method
     * invocation.
     * 
     * @return the name of this test result
     */
    public function getName(Void):String {
        return this.methodInvocation.getName();
    }
    
    /**
     * Returns the total invocation time in milliseconds.
     * 
     * @return the total invocation time in milliseconds
     */
    public function getTime(Void):Number {
        return this.methodInvocation.getTime();
    }
    
    /**
     * Returns the string representation of this test result. This includes the string
     * representation of all sub-tests.
     * 
     * @param rootTestResult test result that holds the total values needed for
     * percentage calculations
     * @return the string representation of this test result
     */
    public function toString():String {
        var rootTestResult:TestSuiteResult = TestSuiteResult(arguments[0]);
        if (!rootTestResult) rootTestResult = getThis();
        var result:String = getTimePercentage(rootTestResult.getTime()) + "%";
        result += ", " + getThis().getTime() + " ms";
        result += " - " + getMethodInvocationPercentage(rootTestResult.getMethodInvocationCount()) + "%";
        result += ", " + getMethodInvocationCount() + " inv.";
        result += " - " + getAverageTime() + " ms/inv.";
        result += " - " + getName();
        if (hasTestResults()) {
            var totalTime:Number = getThis().getTime();
            for (var i:Number = 0; i &lt; this.testResults.length; i++) {
                var testResult:TestResult = this.testResults[i];
                if (TestSuiteResult(testResult).hasMethodInvocations()
                        || !(testResult instanceof TestSuiteResult)
                        || testResult instanceof MethodInvocationHolder) {
                    result += "\n";
                    result += StringUtil.addSpaceIndent(testResult.toString(rootTestResult), 2);
                }
            }
        }
        return result;
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>MethodInvocationTestSuiteResult</code> holds multiple sub-test results and is based<br /> on a method invocation.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#MethodInvocationTestSuiteResult">MethodInvocationTestSuiteResult</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#__proto__">__proto__</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class properties inherited from <span class="superclass"><a href="org_as2lib_test_speed_AbstractTestSuiteResult.html">AbstractTestSuiteResult</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#AVERAGE_TIME">AVERAGE_TIME</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#METHOD_INVOCATION_COUNT">METHOD_INVOCATION_COUNT</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#METHOD_INVOCATION_PERCENTAGE">METHOD_INVOCATION_PERCENTAGE</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#METHOD_INVOCATION_SUCCESSION">METHOD_INVOCATION_SUCCESSION</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#NAME">NAME</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#TIME">TIME</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#TIME_PERCENTAGE">TIME_PERCENTAGE</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#methodInvocation">methodInvocation</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_test_speed_AbstractTestSuiteResult.html">AbstractTestSuiteResult</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#testResults" class="privatInline">testResults</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getMethodInvocation">getMethodInvocation</a>
                </li>
                <li>
                  <a href="#getName">getName</a>
                </li>
                <li>
                  <a href="#getTime">getTime</a>
                </li>
                <li>
                  <a href="#toString">toString</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_test_speed_AbstractTestSuiteResult.html">AbstractTestSuiteResult</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#addTestResult">addTestResult</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getAllMethodInvocations">getAllMethodInvocations</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getAverageTime">getAverageTime</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getAverageTimeComparator" class="privatInline">getAverageTimeComparator</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getComparator" class="privatInline">getComparator</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getMethodInvocationCount">getMethodInvocationCount</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getMethodInvocationCountComparator" class="privatInline">getMethodInvocationCountComparator</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getMethodInvocationPercentage">getMethodInvocationPercentage</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getMethodInvocationPercentageComparator" class="privatInline">getMethodInvocationPercentageComparator</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getMethodInvocationSuccessionComparator" class="privatInline">getMethodInvocationSuccessionComparator</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getNameComparator" class="privatInline">getNameComparator</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getTestResultCount">getTestResultCount</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getTestResults">getTestResults</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getThis" class="privatInline">getThis</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getTimeComparator" class="privatInline">getTimeComparator</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#getTimePercentageComparator" class="privatInline">getTimePercentageComparator</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#hasMethodInvocations">hasMethodInvocations</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#hasTestResults">hasTestResults</a>, <a href="org_as2lib_test_speed_AbstractTestSuiteResult.html#sort">sort</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_test_speed_AbstractTestResult.html">AbstractTestResult</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_speed_AbstractTestResult.html#getThis" class="privatInline">getThis</a>, <a href="org_as2lib_test_speed_AbstractTestResult.html#getTimePercentage">getTimePercentage</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="MethodInvocationTestSuiteResult">MethodInvocationTestSuiteResult</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>MethodInvocationTestSuiteResult</b> (
</div>
                <div><span class="code">methodInvocation:<a href="org_as2lib_test_speed_MethodInvocation.html">MethodInvocation</a>)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>MethodInvocationTestSuiteResult</code> instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">methodInvocation<span class="itemSeparator">:</span></div>
                    <div>the method invocation to wrap</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="__proto__">__proto__</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>__proto__</b>:Function = AbstractTestSuiteResult
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Makes the static variables of the super-class accessible through this class.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="methodInvocation">methodInvocation</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>methodInvocation</b>:<a href="org_as2lib_test_speed_MethodInvocation.html">MethodInvocation</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The wrapped method invocation.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getMethodInvocation">getMethodInvocation</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMethodInvocation</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_test_speed_MethodInvocation.html">MethodInvocation</a></span></div>
              </div>
            </div>
            <div class="description">Returns the held method invocation.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the held method invocation</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_test_speed_MethodInvocationHolder.html#getMethodInvocation">MethodInvocationHolder.getMethodInvocation</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getName">getName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getName</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the name of this test result. This is the name of the wrapped method<br /> invocation.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the name of this test result</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_test_unit_TestResult.html#getName">org.as2lib.test.unit.TestResult.getName</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getTime">getTime</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getTime</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the total invocation time in milliseconds.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the total invocation time in milliseconds</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item">TestResult#getTime</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="toString">toString</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>toString</b> (
</div>
                <div><span class="code">) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the string representation of this test result. This includes the string<br /> representation of all sub-tests.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">rootTestResult<span class="itemSeparator">:</span></div>
                    <div>test result that holds the total values needed for<br /> percentage calculations</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of this test result</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a href="org_as2lib_core_BasicClass.html#toString">org.as2lib.core.BasicClass.toString</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_core_BasicInterface.html#toString">org.as2lib.core.BasicInterface.toString</a><br /><a href="org_as2lib_core_BasicInterface.html#toString">org.as2lib.core.BasicInterface.toString</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:29:38</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
