<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>UnknownServiceException</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_io_conn_core_client_UnknownServiceException">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors</span></span><h1>UnknownServiceException</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_io_conn_ConnectionException.html">ConnectionException</a> &lt; <a href="org_as2lib_env_except_Exception.html">Exception</a> &lt; <a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a> &lt; Error</td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker, Christoph Atteneder</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.io.conn.core.client.UnknownServiceException</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 09 April 2005, 17:33:24</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.io.conn.ConnectionException;

/**
 * {@code UnknownServiceException} is thrown if you try to connect to or operate on
 * a service that does not exist.
 * 
 * @author Simon Wacker
 * @author Christoph Atteneder
 */
class org.as2lib.io.conn.core.client.UnknownServiceException extends ConnectionException {
    
    /**
     * Constructs a new {@code UnknownServiceException} instance.
     *
     * &lt;p&gt;All arguments are allowed to be {@code null} or {@code undefined}. But if
     * one is, the string representation returned by the {@code toString} method
     * will not be complete.
     *
     * &lt;p&gt;The {@code args} array should be the internal arguments array of the
     * method that throws the throwable. The internal arguments array exists in
     * every method and contains its parameters, the callee method and the caller
     * method. You can refernce it in every method using the name
     * {@code "arguments"}.
     *
     * @param message the message that describes the problem in detail
     * @param thrower the object that declares the method that throws this
     * exception
     * @param args the arguments of the throwing method
     */
    public function UnknownServiceException(message:String, thrower, args:Array) {
        super (message, thrower, args);
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>UnknownServiceException</code> is thrown if you try to connect to or operate on<br /> a service that does not exist.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#UnknownServiceException">UnknownServiceException</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class properties inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#logger" class="privatInline">logger</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#stringifier" class="privatInline">stringifier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#cause" class="privatInline">cause</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#errorCode" class="privatInline">errorCode</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#message" class="privatInline">message</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#stackTrace" class="privatInline">stackTrace</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class methods inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#getLogger" class="privatInline">getLogger</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getStringifier">getStringifier</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#setStringifier">setStringifier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_except_Exception.html">Exception</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_Exception.html#toString">toString</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#addStackTraceElement">addStackTraceElement</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#doToString" class="privatInline">doToString</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getCause">getCause</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getErrorCode">getErrorCode</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getMessage">getMessage</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getStackTrace">getStackTrace</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#initCause">initCause</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#initErrorCode">initErrorCode</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="UnknownServiceException">UnknownServiceException</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>UnknownServiceException</b> (


</div>
                <div><span class="code">message:String,
thrower,
args:Array)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>UnknownServiceException</code> instance.<p>All arguments are allowed to be <code>null</code> or <code>undefined</code>. But if<br /> one is, the string representation returned by the <code>toString</code> method<br /> will not be complete.<p>The <code>args</code> array should be the internal arguments array of the<br /> method that throws the throwable. The internal arguments array exists in<br /> every method and contains its parameters, the callee method and the caller<br /> method. You can refernce it in every method using the name<br /> <code>"arguments"</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message that describes the problem in detail</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">thrower<span class="itemSeparator">:</span></div>
                    <div>the object that declares the method that throws this<br /> exception</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">args   <span class="itemSeparator">:</span></div>
                    <div>the arguments of the throwing method</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:27:04</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
