<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PatternSyntaxException</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_regexp_PatternSyntaxException">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>PatternSyntaxException</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_except_Exception.html">Exception</a> &lt; <a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a> &lt; Error</td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Igor Sadovskiy</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.regexp.PatternSyntaxException</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Friday, 09 September 2005, 18:31:34</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
import org.as2lib.regexp.Pattern;
import org.as2lib.env.except.Exception;
import org.as2lib.util.StringUtil;

/**
 * Unchecked exception thrown to indicate a syntax error in a
 * regular-expression pattern.
 *
 * @author Igor Sadovskiy
 */

class org.as2lib.regexp.PatternSyntaxException extends Exception {

    private var description:String;
    private var pattern:String;
    private var index:Number;

    private static var NEW_LINE:String = "\n";

    /**
     * Constructs a new instance of this class.
     *
     * @param description A description of the error
     * @param thrower The erroneous Pattern's instance thrown exception
     * @param args Arguments of the function thrown exception
     *             

     */
    public function PatternSyntaxException(description:String, thrower:Pattern, args:FunctionArguments) {
        
        super(description, thrower, args);

        this.description = description;
        this.pattern = thrower["pattern"];
        this.index = thrower["cursor"];
    }

    /**
     * Retrieves the error index.
     *
     * @return  The approximate index in the pattern of the error
     */
    public function getIndex(Void):Number {
        return this.index;
    }

    /**
     * Retrieves the description of the error.
     *
     * @return  The description of the error
     */
    public function getDescription(Void):String {
        return this.description;
    }

    /**
     * Retrieves the erroneous regular-expression pattern.
     *
     * @return  The erroneous pattern
     */
    public function getPattern(Void):String {
        return this.pattern;
    }

    /**
     * Returns a multi-line string containing the description of the syntax
     * error and its index, the erroneous regular-expression pattern, and a
     * visual indication of the error index within the pattern.
     *
     * @return  The full detail message
     */
    public function getMessage(Void):String {
        var message:String = description;
        if (index &gt;= 0) {
            message += " near index " + index + ": ";
        }
        message += NEW_LINE + pattern;
        if (index &gt;= 0) {
            message += NEW_LINE + StringUtil.multiply(" ", index) + "^";
        }
        return message;
    }

}

</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary">Unchecked exception thrown to indicate a syntax error in a<br /> regular-expression pattern.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#PatternSyntaxException">PatternSyntaxException</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#NEW_LINE">NEW_LINE</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class properties inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#logger" class="privatInline">logger</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#stringifier" class="privatInline">stringifier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#description">description</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#pattern">pattern</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#index">index</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#cause" class="privatInline">cause</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#errorCode" class="privatInline">errorCode</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#message" class="privatInline">message</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#stackTrace" class="privatInline">stackTrace</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class methods inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#getLogger" class="privatInline">getLogger</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getStringifier">getStringifier</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#setStringifier">setStringifier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getIndex">getIndex</a>
                </li>
                <li>
                  <a href="#getDescription">getDescription</a>
                </li>
                <li>
                  <a href="#getPattern">getPattern</a>
                </li>
                <li>
                  <a href="#getMessage">getMessage</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_except_Exception.html">Exception</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_Exception.html#toString">toString</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#addStackTraceElement">addStackTraceElement</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#doToString" class="privatInline">doToString</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getCause">getCause</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getErrorCode">getErrorCode</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getMessage">getMessage</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getStackTrace">getStackTrace</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#initCause">initCause</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#initErrorCode">initErrorCode</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="PatternSyntaxException">PatternSyntaxException</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>PatternSyntaxException</b> (


</div>
                <div><span class="code">description:String,
thrower:<a href="org_as2lib_regexp_Pattern.html">Pattern</a>,
args:FunctionArguments)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new instance of this class.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">description<span class="itemSeparator">:</span></div>
                    <div>A description of the error</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">thrower    <span class="itemSeparator">:</span></div>
                    <div>The erroneous Pattern's instance thrown exception</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">args       <span class="itemSeparator">:</span></div>
                    <div>Arguments of the function thrown exception<br /></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="NEW_LINE">NEW_LINE</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>NEW_LINE</b>:String = <span class="codeString">"\n"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="description">description</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>description</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="index">index</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>index</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="pattern">pattern</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>pattern</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getDescription">getDescription</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getDescription</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Retrieves the description of the error.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">The description of the error</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getIndex">getIndex</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getIndex</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
            <div class="description">Retrieves the error index.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">The approximate index in the pattern of the error</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getMessage">getMessage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMessage</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns a multi-line string containing the description of the syntax<br /> error and its index, the erroneous regular-expression pattern, and a<br /> visual indication of the error index within the pattern.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">The full detail message</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a href="org_as2lib_env_except_AbstractThrowable.html#getMessage">org.as2lib.env.except.AbstractThrowable.getMessage</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getPattern">getPattern</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getPattern</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Retrieves the erroneous regular-expression pattern.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">The erroneous pattern</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:28:42</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
