<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ConfigurableTestSuiteResult</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_speed_ConfigurableTestSuiteResult">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>ConfigurableTestSuiteResult</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_test_speed_TestSuiteResult.html">TestSuiteResult</a> &lt; <a href="org_as2lib_test_speed_TestResult.html">TestResult</a> &lt; <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_test_speed_MethodInvocationTestSuiteResult.html">MethodInvocationTestSuiteResult</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_SimpleTestSuiteResult.html">SimpleTestSuiteResult</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.speed.ConfigurableTestSuiteResult</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 24 May 2005, 18:41:50</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.test.speed.TestSuiteResult;
import org.as2lib.test.speed.TestResult;

/**
 * {@code ConfigurableTestSuiteResult} declares methods needed to configure test
 * suites.
 * 
 * @author Simon Wacker
 */
interface org.as2lib.test.speed.ConfigurableTestSuiteResult extends TestSuiteResult {
    
    /**
     * Adds a new test result.
     * 
     * @param testResult the new test result to add
     */
    public function addTestResult(testResult:TestResult):Void;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>ConfigurableTestSuiteResult</code> declares methods needed to configure test<br /> suites.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#addTestResult">addTestResult</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_test_speed_TestSuiteResult.html">TestSuiteResult</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_speed_TestSuiteResult.html#getAllMethodInvocations">getAllMethodInvocations</a>, <a href="org_as2lib_test_speed_TestSuiteResult.html#getAverageTime">getAverageTime</a>, <a href="org_as2lib_test_speed_TestSuiteResult.html#getMethodInvocationCount">getMethodInvocationCount</a>, <a href="org_as2lib_test_speed_TestSuiteResult.html#getMethodInvocationPercentage">getMethodInvocationPercentage</a>, <a href="org_as2lib_test_speed_TestSuiteResult.html#getTestResultCount">getTestResultCount</a>, <a href="org_as2lib_test_speed_TestSuiteResult.html#getTestResults">getTestResults</a>, <a href="org_as2lib_test_speed_TestSuiteResult.html#hasMethodInvocations">hasMethodInvocations</a>, <a href="org_as2lib_test_speed_TestSuiteResult.html#hasTestResults">hasTestResults</a>, <a href="org_as2lib_test_speed_TestSuiteResult.html#sort">sort</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_test_speed_TestResult.html">TestResult</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_speed_TestResult.html#getName">getName</a>, <a href="org_as2lib_test_speed_TestResult.html#getTime">getTime</a>, <a href="org_as2lib_test_speed_TestResult.html#getTimePercentage">getTimePercentage</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="addTestResult">addTestResult</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addTestResult</b> (
</div>
                <div><span class="code">testResult:<a href="org_as2lib_test_unit_TestResult.html">TestResult</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds a new test result.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">testResult<span class="itemSeparator">:</span></div>
                    <div>the new test result to add</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:29:27</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
