<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>LogMessage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_LogMessage">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Cl<a href="#Classmethods" accesskey="a">a</a>ss methods, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>LogMessage</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.LogMessage</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 28 May 2005, 12:13:58</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.util.Stringifier;
import org.as2lib.env.log.LogLevel;
import org.as2lib.env.log.stringifier.PatternLogMessageStringifier;

/**
 * {@code LogMessage} is a dumb data holder that contains all the information about
 * the message to log.
 * 
 * &lt;p&gt;These information are the the message to log, its level and the name of the
 * logger that is responsible for logging the message.
 *
 * &lt;p&gt;The {@link #toString} method uses the set stringifier to obtain its string
 * representation. If you want a different appearance of the log message you can
 * use the static {@link #setStringifier} method to set your custom stringifier.
 *
 * &lt;p&gt;The {@link PatternLogMessageStringifier} supports different presentation styles.
 * It allows to switch the log level, the logger name and the time on and off.
 *
 * @author Simon Wacker
 */
class org.as2lib.env.log.LogMessage extends BasicClass {
    
    /** The currently used stringifier. */
    private static var stringifier:Stringifier;
    
    /** The message object to log. */
    private var message;
    
    /** The level the of the log message. */
    private var level:LogLevel;
    
    /** The name of the logger that logs the message. */
    private var loggerName:String;
    
    /** The number of milliseconds elapsed from 1/1/1970 until log message was created. */
    private var timeStamp:Number;
    
    /**
     * Returns either the stringifier set via {@link #setStringifier} or the default
     * one which is an instance of class {@link PatternLogMessageStringifier}.
     *
     * @return the currently used stringifier
     */
    public static function getStringifier(Void):Stringifier {
        if (!stringifier) stringifier = new PatternLogMessageStringifier(true, true, "HH:nn:ss.S");
        return stringifier;
    }
    
    /**
     * Sets a new stringifier to be used by the {@link #toString} method.
     *
     * &lt;p&gt;If {@code newStringifier} is {@code null} the {@link #getStringifier} method
     * will return the default stringifier.
     *
     * @param newStringifier the new stringifier to be used
     */
    public static function setStringifier(newStringifier:Stringifier):Void {
        stringifier = newStringifier;
    }
    
    /**
     * Constructs a new {@code LogMessage} instance.
     * 
     * &lt;p&gt;If {@code timeStamp} is {@code null} or {@code undefined} this constructor
     * sets it by itself using the current time.
     *
     * @param message the message object to log
     * @param level the level of the passed-in {@code message}
     * @param loggerName the name of the logger that logs the {@code message}
     * @param timeStamp (optional) the number of milliseconds elapsed from 1/1/1970
     * until log this message was created
     */
    public function LogMessage(message, level:LogLevel, loggerName:String, timeStamp:Number) {
        this.message = message;
        this.level = level;
        this.loggerName = loggerName;
        // new Date().getTime() is not mtasc compatible
        this.timeStamp = timeStamp == null ? (new Date()).getTime() : timeStamp;
    }
    
    /**
     * Returns the message object to log
     *
     * @return message the message object to log
     */
    public function getMessage(Void) {
        return message;
    }
    
    /**
     * Returns the level of the message.
     *
     * @return the level of the message
     */
    public function getLevel(Void):LogLevel {
        return level;
    }
    
    /**
     * Returns the name of the logger that logs the message.
     *
     * @return the name of the logging logger
     */
    public function getLoggerName(Void):String {
        return loggerName;
    }
    
    /**
     * Returns the number of milliseconds elapsed from 1/1/1970 until message was
     * created.
     *
     * @returns the number of milliseconds elapsed from 1/1/1970 until message was
     * created.
     */
    public function getTimeStamp(Void):Number {
        return timeStamp;
    }
    
    /**
     * Uses the stringifier returned by the static {@link #getStringifier} method
     * to stringify this instance.
     *
     * @return the string representation of this log message
     */
    public function toString():String {
        return getStringifier().execute(this);
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>LogMessage</code> is a dumb data holder that contains all the information about<br /> the message to log.</div><p>These information are the the message to log, its level and the name of the<br /> logger that is responsible for logging the message.<p>The <a href="org_as2lib_env_log_LogMessage.html#toString">toString</a> method uses the set stringifier to obtain its string<br /> representation. If you want a different appearance of the log message you can<br /> use the static <a href="org_as2lib_env_log_LogMessage.html#setStringifier">setStringifier</a> method to set your custom stringifier.<p>The <a href="org_as2lib_env_log_stringifier_PatternLogMessageStringifier.html">org.as2lib.env.log.stringifier.PatternLogMessageStringifier</a> supports different presentation styles.<br /> It allows to switch the log level, the logger name and the time on and off.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#LogMessage">LogMessage</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Class properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#stringifier">stringifier</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#message">message</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#level">level</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#loggerName">loggerName</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#timeStamp">timeStamp</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><ul>
                <li>
                  <a href="#getStringifier">getStringifier</a>
                </li>
                <li>
                  <a href="#setStringifier">setStringifier</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getMessage">getMessage</a>
                </li>
                <li>
                  <a href="#getLevel">getLevel</a>
                </li>
                <li>
                  <a href="#getLoggerName">getLoggerName</a>
                </li>
                <li>
                  <a href="#getTimeStamp">getTimeStamp</a>
                </li>
                <li>
                  <a href="#toString">toString</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="LogMessage">LogMessage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>LogMessage</b> (



</div>
                <div><span class="code">message,
level:<a href="org_as2lib_env_log_LogLevel.html">LogLevel</a>,
loggerName:String,
timeStamp:Number)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>LogMessage</code> instance.<p>If <code>timeStamp</code> is <code>null</code> or <code>undefined</code> this constructor<br /> sets it by itself using the current time.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message   <span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">level     <span class="itemSeparator">:</span></div>
                    <div>the level of the passed-in <code>message</code></div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">loggerName<span class="itemSeparator">:</span></div>
                    <div>the name of the logger that logs the <code>message</code></div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">timeStamp <span class="itemSeparator">:</span></div>
                    <div>(optional) the number of milliseconds elapsed from 1/1/1970<br /> until log this message was created</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="stringifier">stringifier</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>stringifier</b>:<a href="org_as2lib_util_Stringifier.html">Stringifier</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The currently used stringifier.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="level">level</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>level</b>:<a href="org_as2lib_env_log_LogLevel.html">LogLevel</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The level the of the log message.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="loggerName">loggerName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>loggerName</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The name of the logger that logs the message.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="message">message</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>message</b>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The message object to log.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="timeStamp">timeStamp</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>timeStamp</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The number of milliseconds elapsed from 1/1/1970 until log message was created.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classmethods">Class methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getStringifier">getStringifier</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>getStringifier</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_util_Stringifier.html">Stringifier</a></span></div>
              </div>
            </div>
            <div class="description">Returns either the stringifier set via <a href="org_as2lib_env_log_LogMessage.html#setStringifier">setStringifier</a> or the default<br /> one which is an instance of class <a href="org_as2lib_env_log_stringifier_PatternLogMessageStringifier.html">org.as2lib.env.log.stringifier.PatternLogMessageStringifier</a>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the currently used stringifier</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setStringifier">setStringifier</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>setStringifier</b> (
</div>
                <div><span class="code">newStringifier:<a href="org_as2lib_util_Stringifier.html">Stringifier</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets a new stringifier to be used by the <a href="org_as2lib_env_log_LogMessage.html#toString">toString</a> method.<p>If <code>newStringifier</code> is <code>null</code> the <a href="org_as2lib_env_log_LogMessage.html#getStringifier">getStringifier</a> method<br /> will return the default stringifier.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">newStringifier<span class="itemSeparator">:</span></div>
                    <div>the new stringifier to be used</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getLevel">getLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getLevel</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_log_LogLevel.html">LogLevel</a></span></div>
              </div>
            </div>
            <div class="description">Returns the level of the message.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the level of the message</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getLoggerName">getLoggerName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getLoggerName</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the name of the logger that logs the message.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the name of the logging logger</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getMessage">getMessage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMessage</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Returns the message object to log</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">message the message object to log</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getTimeStamp">getTimeStamp</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getTimeStamp</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the number of milliseconds elapsed from 1/1/1970 until message was<br /> created.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the number of milliseconds elapsed from 1/1/1970 until message was<br /> created.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="toString">toString</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>toString</b> (
</div>
                <div><span class="code">) : String</span></div>
              </div>
            </div>
            <div class="description">Uses the stringifier returned by the static <a href="org_as2lib_env_log_LogMessage.html#getStringifier">getStringifier</a> method<br /> to stringify this instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of this log message</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a href="org_as2lib_core_BasicClass.html#toString">org.as2lib.core.BasicClass.toString</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:25:57</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
