<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AlconHandler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_handler_AlconHandler">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Cl<a href="#Classmethods" accesskey="a">a</a>ss methods, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>AlconHandler</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_log_LogHandler.html">LogHandler</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.handler.AlconHandler</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 10 July 2005, 17:12:14</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.env.log.LogLevel;
import org.as2lib.env.log.LogHandler;
import org.as2lib.env.log.LogMessage;
import org.as2lib.env.log.level.AbstractLogLevel;

import net.hiddenresource.util.Debug;

/**
 * {@code AlconHandler} uses the {@code net.hiddenresource.util.Debug} class
 * from Sascha Balkau to log messages.
 * 
 * @author Simon Wacker
 * @see org.as2lib.env.log.logger.AlconLogger
 * @see &lt;a href="http://hiddenresource.corewatch.net/index.php?itemid=17"&gt;Alcon&lt;/a&gt;
 */
class org.as2lib.env.log.handler.AlconHandler extends BasicClass implements LogHandler {
    
    /** Holds a alcon handler. */
    private static var alconHandler:AlconHandler;
    
    /**
     * Returns an instance of this class.
     *
     * &lt;p&gt;This method always returns the same instance.
     *
     * &lt;p&gt;Note that the two arguments {@code decorateMethod} and {@code recursiveTracing}
     * are only recognized on first call of this method.
     * 
     * @param decorateMethod (optional) determines whether to use the string returned
     * by {@code LogMessage.toString} or only the original message returned by
     * {@code LogMessage.getMessage} for logging
     * @param recursiveTracing (optional) determines whether messages shall be traced
     * recursively or not
     * @return a alcon handler
     */
    public static function getInstance(decorateMethod:Boolean, recursiveTracing:Boolean):AlconHandler {
        if (!alconHandler) alconHandler = new AlconHandler(decorateMethod, recursiveTracing);
        return alconHandler;
    }
    
    /** Determines whether to decorate the message. */
    private var decorateMethod:Boolean;
    
    /** Determines whether to trace recursively or not. */
    private var recursiveTracing:Boolean;
    
    /**    
     * Constructs a new {@code AlconHandler} instance.
     *
     * &lt;p&gt;You can use one and the same instance for multiple loggers. So think about
     * using the handler returned by the static {@link #getInstance} method. Using
     * this instance prevents the instantiation of unnecessary alcon handlers and
     * saves storage.
     *
     * &lt;p&gt;{@code decorateMethod} is by default {@code true} and {@code recursiveTracing}
     * {@code false}.
     *
     * &lt;p&gt;Note that {@code recursiveTracing} is turned off when {@code decorateMethod}
     * is turned on.
     *
     * @param decorateMethod (optional) determines whether to use the string returned
     * by {@code LogMessage.toString} or only the original message returned by
     * {@code LogMessage.getMessage} for logging
     * @param recursiveTracing (optional) determines whether messages shall be traced
     * recursively or not
     */
    public function AlconHandler(decorateMethod:Boolean, recursiveTracing:Boolean) {
        this.decorateMethod = decorateMethod == null ? true : decorateMethod;
        this.recursiveTracing = !recursiveTracing ? false : true;
    }
    
    /**
     * Uses the {@code AlconHandler} class to log the {@code message}.
     *
     * @param message the message to log
     */
    public function write(message:LogMessage):Void {
        if (this.decorateMethod) {
            Debug.trace(message.toString(), convertLevel(message.getLevel()), this.recursiveTracing);
        } else {
            Debug.trace(message.getMessage(), convertLevel(message.getLevel()), this.recursiveTracing);
        }
    }
    
    /**
     * Converts the As2lib {@code level} into the corresponding Alcon level number.
     * 
     * @param level the As2lib level to convert
     * @return the corresponding Alcon level number or {@code null}
     */
    private function convertLevel(level:LogLevel):Number {
        switch (level) {
            case AbstractLogLevel.DEBUG:
                return 0;
            case AbstractLogLevel.INFO:
                return 1;
            case AbstractLogLevel.WARNING:
                return 2;
            case AbstractLogLevel.ERROR:
                return 3;
            case AbstractLogLevel.FATAL:
                return 4;
            default:
                return null;
        }
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>AlconHandler</code> uses the <code>net.hiddenresource.util.Debug</code> class<br /> from Sascha Balkau to log messages.</div><div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_AlconLogger.html">org.as2lib.env.log.logger.AlconLogger</a><br /><a href="http://hiddenresource.corewatch.net/index.php?itemid=17">Alcon</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#AlconHandler">AlconHandler</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Class properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#alconHandler">alconHandler</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#decorateMethod">decorateMethod</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#recursiveTracing">recursiveTracing</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><ul>
                <li>
                  <a href="#getInstance">getInstance</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#write">write</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#convertLevel">convertLevel</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="AlconHandler">AlconHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>AlconHandler</b> (

</div>
                <div><span class="code">decorateMethod:Boolean,
recursiveTracing:Boolean)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>AlconHandler</code> instance.<p>You can use one and the same instance for multiple loggers. So think about<br /> using the handler returned by the static <a href="org_as2lib_env_log_handler_AlconHandler.html#getInstance">getInstance</a> method. Using<br /> this instance prevents the instantiation of unnecessary alcon handlers and<br /> saves storage.<p><code>decorateMethod</code> is by default <code>true</code> and <code>recursiveTracing</code><br /> <code>false</code>.<p>Note that <code>recursiveTracing</code> is turned off when <code>decorateMethod</code><br /> is turned on.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">decorateMethod  <span class="itemSeparator">:</span></div>
                    <div>(optional) determines whether to use the string returned<br /> by <code>LogMessage.toString</code> or only the original message returned by<br /> <code>LogMessage.getMessage</code> for logging</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">recursiveTracing<span class="itemSeparator">:</span></div>
                    <div>(optional) determines whether messages shall be traced<br /> recursively or not</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="alconHandler">alconHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>alconHandler</b>:<a href="org_as2lib_env_log_handler_AlconHandler.html">AlconHandler</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Holds a alcon handler.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="decorateMethod">decorateMethod</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>decorateMethod</b>:Boolean
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Determines whether to decorate the message.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="recursiveTracing">recursiveTracing</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>recursiveTracing</b>:Boolean
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Determines whether to trace recursively or not.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classmethods">Class methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getInstance">getInstance</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>getInstance</b> (

</div>
                <div><span class="code">decorateMethod:Boolean,
recursiveTracing:Boolean) : <a href="org_as2lib_env_log_handler_AlconHandler.html">AlconHandler</a></span></div>
              </div>
            </div>
            <div class="description">Returns an instance of this class.<p>This method always returns the same instance.<p>Note that the two arguments <code>decorateMethod</code> and <code>recursiveTracing</code><br /> are only recognized on first call of this method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">decorateMethod  <span class="itemSeparator">:</span></div>
                    <div>(optional) determines whether to use the string returned<br /> by <code>LogMessage.toString</code> or only the original message returned by<br /> <code>LogMessage.getMessage</code> for logging</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">recursiveTracing<span class="itemSeparator">:</span></div>
                    <div>(optional) determines whether messages shall be traced<br /> recursively or not</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a alcon handler</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="convertLevel">convertLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>convertLevel</b> (
</div>
                <div><span class="code">level:<a href="org_as2lib_env_log_LogLevel.html">LogLevel</a>) : Number</span></div>
              </div>
            </div>
            <div class="description">Converts the As2lib <code>level</code> into the corresponding Alcon level number.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">level<span class="itemSeparator">:</span></div>
                    <div>the As2lib level to convert</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the corresponding Alcon level number or <code>null</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="write">write</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>write</b> (
</div>
                <div><span class="code">message:<a href="org_as2lib_env_log_LogMessage.html">LogMessage</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Uses the <code>AlconHandler</code> class to log the <code>message</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_LogHandler.html#write">org.as2lib.env.log.LogHandler.write</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:24:57</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
