<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XmlSocketHandler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_handler_XmlSocketHandler">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>XmlSocketHandler</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_log_handler_AbstractLogHandler.html">AbstractLogHandler</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_log_LogHandler.html">LogHandler</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>Known subclasses:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_log_handler_SosHandler.html">SosHandler</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.handler.XmlSocketHandler</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 10 September 2005, 15:37:04</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.util.Stringifier;
import org.as2lib.env.except.IllegalArgumentException;
import org.as2lib.env.log.LogHandler;
import org.as2lib.env.log.LogMessage;
import org.as2lib.env.log.handler.AbstractLogHandler;

/**
 * {@code XmlSocketHandler} uses the {@code XMLSocket} to log the message.
 * 
 * &lt;p&gt;It was originally designed to work with the POWERFLASHER's SOS
 * XML-Socket-Server but you can use it for any output device that is accessible
 * over the XML socket.
 * 
 * @author Simon Wacker
 * @see SosSocketHandler
 * @see &lt;a href="http://sos.powerflasher.com"&gt;SOS - SocketOutputServer&lt;/a&gt;
 */
class org.as2lib.env.log.handler.XmlSocketHandler extends AbstractLogHandler implements LogHandler {
    
    /** Socket to connect to the specified host. */
    private var socket:XMLSocket;
    
    /**
     * Constructs a new {@code XmlSocketHandler} instance.
     * 
     * @param host a fully qualified DNS domain name
     * @param port the TCP port number on the host used to establish a connection
     * @param messageStringifier (optional) the log message stringifier to use
     * @throws IllegalArgumentException if the passed-in {@code port} is {@code null}
     * or less than 1024
     * @todo throw exception when unable to connect
     */
    public function XmlSocketHandler(host:String, port:Number, messageStringifier:Stringifier) {
        if (port == null || port &lt; 1024) {
            throw new IllegalArgumentException("Argument 'port' [" + port + "] must not be 'null' nor less than 1024.", this, arguments);
        }
        this.socket = new XMLSocket();
        this.socket.connect(host, port);
        this.messageStringifier = messageStringifier;
    }
    
    /**
     * Uses the xml socket connection to log the passed-in message.
     *
     * &lt;p&gt;The string representation of the {@code message} to log is obtained via
     * the {@code convertMessage} method.
     *
     * @param message the message to log
     */
    public function write(message:LogMessage):Void {
        this.socket.send(convertMessage(message) + "\n");
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>XmlSocketHandler</code> uses the <code>XMLSocket</code> to log the message.</div><p>It was originally designed to work with the POWERFLASHER's SOS<br /> XML-Socket-Server but you can use it for any output device that is accessible<br /> over the XML socket.<div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item">SosSocketHandler<br /><a href="http://sos.powerflasher.com">SOS - SocketOutputServer</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#XmlSocketHandler">XmlSocketHandler</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#socket">socket</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_log_handler_AbstractLogHandler.html">AbstractLogHandler</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_handler_AbstractLogHandler.html#messageStringifier" class="privatInline">messageStringifier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#write">write</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_log_handler_AbstractLogHandler.html">AbstractLogHandler</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_handler_AbstractLogHandler.html#convertMessage" class="privatInline">convertMessage</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="XmlSocketHandler">XmlSocketHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>XmlSocketHandler</b> (


</div>
                <div><span class="code">host:String,
port:Number,
messageStringifier:<a href="org_as2lib_util_Stringifier.html">Stringifier</a>)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>XmlSocketHandler</code> instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">host              <span class="itemSeparator">:</span></div>
                    <div>a fully qualified DNS domain name</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">port              <span class="itemSeparator">:</span></div>
                    <div>the TCP port number on the host used to establish a connection</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">messageStringifier<span class="itemSeparator">:</span></div>
                    <div>(optional) the log message stringifier to use</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>port</code> is <code>null</code><br /> or less than 1024</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">To do:</span><div class="item">throw exception when unable to connect</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="socket">socket</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>socket</b>:XMLSocket
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Socket to connect to the specified host.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="write">write</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>write</b> (
</div>
                <div><span class="code">message:<a href="org_as2lib_env_log_LogMessage.html">LogMessage</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Uses the xml socket connection to log the passed-in message.<p>The string representation of the <code>message</code> to log is obtained via<br /> the <code>convertMessage</code> method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_LogHandler.html#write">org.as2lib.env.log.LogHandler.write</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:25:07</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
