<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>WithinPointcut</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_aop_pointcut_WithinPointcut">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>WithinPointcut</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_aop_Pointcut.html">Pointcut</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.aop.pointcut.WithinPointcut</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Thursday, 18 August 2005, 13:47:34</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.aop.JoinPoint;
import org.as2lib.aop.Pointcut;

/**
 * {@code WithinPointcut} captures join points based one their lexical-structure, that
 * means on the scope of the code as it was written. This within-pointcut allows for
 * capturing join points inside the lexical scope of classes and interfaces.
 * 
 * @author Simon Wacker
 * @see &lt;a href="http://www.simonwacker.com/blog/archives/000061.php"&gt;Lexical-Structure Based Pointcuts&lt;/a&gt;
 */
class org.as2lib.aop.pointcut.WithinPointcut extends BasicClass implements Pointcut {
    
    /** The type pattern used to determine whether specific join points are captured. */
    private var typePattern:String;
    
    /**
     * Constructs a new {@code WithinPointcut} instance.
     * 
     * &lt;p&gt;A {@code typePattern} is for example:
     * &lt;code&gt;org.as2lib..*Aspect&lt;/code&gt;
     * 
     * &lt;p&gt;The above pattern matches all join points within all types in the "org.as2lib"
     * package and any sub-package that have a name that ends with "Aspect".
     * 
     * @param typePattern the type pattern describing the lexical scope of join points
     * to capture
     * @see #captures
     */
    public function WithinPointcut(typePattern:String) {
        if (typePattern != null) {
            this.typePattern = typePattern + ".*";
        }
    }
    
    /**
     * Checks if the given {@code joinPoint} is captured by this pointcut.
     * 
     * &lt;p&gt;{@code false} will be returned if:
     * &lt;ul&gt;
     *   &lt;li&gt;The passed-in {@code joinPoint} is {@code null} or {@code undefined}.&lt;/li&gt;
     *   &lt;li&gt;The passed-in {@code joinPoint} does not match the given type pattern.&lt;/li&gt;
     * &lt;/ul&gt;
     * 
     * @param joinPoint the join point upon which to make the check
     * @return {@code true} if the given {@code joinPoint} is captured by this pointcut
     * else {@code false}
     * @see JoinPoint#matches
     */
    public function captures(joinPoint:JoinPoint):Boolean {
        if (!joinPoint) return false;
        return joinPoint.matches(this.typePattern);
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>WithinPointcut</code> captures join points based one their lexical-structure, that<br /> means on the scope of the code as it was written.</div> This within-pointcut allows for<br /> capturing join points inside the lexical scope of classes and interfaces.<div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="http://www.simonwacker.com/blog/archives/000061.php">Lexical-Structure Based Pointcuts</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#WithinPointcut">WithinPointcut</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#typePattern">typePattern</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#captures">captures</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="WithinPointcut">WithinPointcut</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>WithinPointcut</b> (
</div>
                <div><span class="code">typePattern:String)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>WithinPointcut</code> instance.<p>A <code>typePattern</code> is for example:<br /> <code>org.as2lib..*Aspect</code><p>The above pattern matches all join points within all types in the "org.as2lib"<br /> package and any sub-package that have a name that ends with "Aspect".</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">typePattern<span class="itemSeparator">:</span></div>
                    <div>the type pattern describing the lexical scope of join points<br /> to capture</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_aop_pointcut_WithinPointcut.html#captures">captures</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="typePattern">typePattern</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>typePattern</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The type pattern used to determine whether specific join points are captured.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="captures">captures</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>captures</b> (
</div>
                <div><span class="code">joinPoint:<a href="org_as2lib_aop_JoinPoint.html">JoinPoint</a>) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if the given <code>joinPoint</code> is captured by this pointcut.<p><code>false</code> will be returned if:<ul><li>The passed-in <code>joinPoint</code> is <code>null</code> or <code>undefined</code>.</li><li>The passed-in <code>joinPoint</code> does not match the given type pattern.</li></ul></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">joinPoint<span class="itemSeparator">:</span></div>
                    <div>the join point upon which to make the check</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if the given <code>joinPoint</code> is captured by this pointcut<br /> else <code>false</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_aop_JoinPoint.html#matches">org.as2lib.aop.JoinPoint.matches</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_aop_Pointcut.html#captures">org.as2lib.aop.Pointcut.captures</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:23:13</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
