<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PropertyTestCase</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_speed_PropertyTestCase">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>PropertyTestCase</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_test_speed_AbstractTest.html">AbstractTest</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_test_speed_Test.html">Test</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.speed.PropertyTestCase</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Friday, 01 July 2005, 19:57:40</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.except.IllegalArgumentException;
import org.as2lib.env.overload.Overload;
import org.as2lib.env.reflect.PropertyInfo;
import org.as2lib.env.reflect.ClassInfo;
import org.as2lib.test.speed.AbstractTest;
import org.as2lib.test.speed.Test;
import org.as2lib.test.speed.SimpleTestSuiteResult;
import org.as2lib.test.speed.MethodTestCase;

/**
 * {@code PropertyTestCase} profiles a property.
 * 
 * @author Simon Wacker
 */
class org.as2lib.test.speed.PropertyTestCase extends AbstractTest implements Test {
    
    /** The property to profile. */
    private var property:PropertyInfo;
    
    /** Test case for the getter method. */
    private var getter:MethodTestCase;
    
    /** Test case for the setter method. */
    private var setter:MethodTestCase;
    
    /**
     * @overload #PropertyTestCaseByProperty
     * @overload #PropertyTestCaseByObjectAndName
     */
    public function PropertyTestCase() {
        var o:Overload = new Overload(this);
        o.addHandler([PropertyInfo], PropertyTestCaseByProperty);
        o.addHandler([Object, String], PropertyTestCaseByObjectAndName);
        o.forward(arguments);
    }
    
    /**
     * Constructs a new {@code PropertyTestCase} by property.
     * 
     * &lt;p&gt;If you want to profile a method, referenced from a different scope and with a
     * different name you can specify thse with the last two arguments. Note that if
     * specified the method declared on the class will not be profiled but its
     * reference.
     * 
     * @param property the property to profile
     * @param referenceScope (optional) the scope of the property reference to profile
     * @param referenceName (optional) the name of the property reference to profile
     * @throws IllegalArgumentException if the passed-in {@code property} is
     * {@code null} or {@code undefined}
     */
    public function PropertyTestCaseByProperty(property:PropertyInfo, referenceScope, referenceName:String):Void {
        if (!property) {
            throw new IllegalArgumentException("Argument 'property' [" + property + "] must not be 'null' nor 'undefined'.", this, arguments);
        }
        this.property = property;
        setResult(new SimpleTestSuiteResult(property.getFullName()));
        if (property.getGetter()) {
            this.getter = new MethodTestCase(property.getGetter(), referenceScope, "__get__" + referenceName);
            this.result.addTestResult(this.getter.getResult(NONE));
        }
        if (property.getSetter()) {
            this.setter = new MethodTestCase(property.getSetter(), referenceScope, "__set__" + referenceName);
            this.result.addTestResult(this.getter.getResult(NONE));
        }
    }
    
    /**
     * Constructs a new {@code PropertyTestCase} by object and property name.
     * 
     * @param object the object that declares the property to profile
     * @param propertyName the name of the property to profile
     * @throws IllegalArgumentException if there is no property with the given
     * {@code propertyName} on the given {@code object}
     */
    public function PropertyTestCaseByObjectAndName(object, propertyName:String):Void {
        var c:ClassInfo = ClassInfo.forObject(object);
        if (c.hasProperty(propertyName)) {
            PropertyTestCaseByProperty(c.getPropertyByName(propertyName));
        } else {
            if (!object["__set__" + propertyName] &amp;&amp; !object["__get__" + propertyName]) {
                throw new IllegalArgumentException("Property with name [" + propertyName + "] does not exist on object [" + object + "].", this, arguments);
            }
            var setter:Function = object["__set__" + propertyName];
            var getter:Function = object["__get__" + propertyName];
            var p:PropertyInfo = new PropertyInfo(propertyName, c, false, setter, getter);
            PropertyTestCaseByProperty(p, object, propertyName);
        }
    }
    
    /**
     * Returns the profiled property.
     * 
     * @return the profiled property
     */
    public function getProperty(Void):PropertyInfo {
        return this.property;
    }
    
    /**
     * Runs this property test case.
     */
    public function run(Void):Void {
        this.getter.run();
        this.setter.run();
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>PropertyTestCase</code> profiles a property.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#PropertyTestCase">PropertyTestCase</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class properties inherited from <span class="superclass"><a href="org_as2lib_test_speed_AbstractTest.html">AbstractTest</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_speed_AbstractTest.html#CLASS">CLASS</a>, <a href="org_as2lib_test_speed_AbstractTest.html#METHOD">METHOD</a>, <a href="org_as2lib_test_speed_AbstractTest.html#METHOD_INVOCATION">METHOD_INVOCATION</a>, <a href="org_as2lib_test_speed_AbstractTest.html#METHOD_INVOCATION_TREE">METHOD_INVOCATION_TREE</a>, <a href="org_as2lib_test_speed_AbstractTest.html#NONE">NONE</a>, <a href="org_as2lib_test_speed_AbstractTest.html#PACKAGE">PACKAGE</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#property">property</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#getter">getter</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#setter">setter</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_test_speed_AbstractTest.html">AbstractTest</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_speed_AbstractTest.html#result" class="privatInline">result</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#PropertyTestCaseByProperty">PropertyTestCaseByProperty</a>
                </li>
                <li>
                  <a href="#PropertyTestCaseByObjectAndName">PropertyTestCaseByObjectAndName</a>
                </li>
                <li>
                  <a href="#getProperty">getProperty</a>
                </li>
                <li>
                  <a href="#run">run</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_test_speed_AbstractTest.html">AbstractTest</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_speed_AbstractTest.html#getResult">getResult</a>, <a href="org_as2lib_test_speed_AbstractTest.html#setResult" class="privatInline">setResult</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="PropertyTestCase">PropertyTestCase</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>PropertyTestCase</b> (
</div>
                <div><span class="code">)</span></div>
              </div>
            </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overloading:</span><div class="item"><a href="org_as2lib_test_speed_PropertyTestCase.html#PropertyTestCaseByProperty">PropertyTestCaseByProperty (property:PropertyInfo, referenceScope, referenceName:String) : Void</a><br /><a href="org_as2lib_test_speed_PropertyTestCase.html#PropertyTestCaseByObjectAndName">PropertyTestCaseByObjectAndName (object, propertyName:String) : Void</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="getter">getter</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>getter</b>:<a href="org_as2lib_test_speed_MethodTestCase.html">MethodTestCase</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Test case for the getter method.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="property">property</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>property</b>:<a href="org_as2lib_env_reflect_PropertyInfo.html">PropertyInfo</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The property to profile.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="setter">setter</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>setter</b>:<a href="org_as2lib_test_speed_MethodTestCase.html">MethodTestCase</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Test case for the setter method.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getProperty">getProperty</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getProperty</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_reflect_PropertyInfo.html">PropertyInfo</a></span></div>
              </div>
            </div>
            <div class="description">Returns the profiled property.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the profiled property</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="PropertyTestCaseByObjectAndName">PropertyTestCaseByObjectAndName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>PropertyTestCaseByObjectAndName</b> (

</div>
                <div><span class="code">object,
propertyName:String) : Void</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>PropertyTestCase</code> by object and property name.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">object      <span class="itemSeparator">:</span></div>
                    <div>the object that declares the property to profile</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">propertyName<span class="itemSeparator">:</span></div>
                    <div>the name of the property to profile</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if there is no property with the given<br /> <code>propertyName</code> on the given <code>object</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="PropertyTestCaseByProperty">PropertyTestCaseByProperty</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>PropertyTestCaseByProperty</b> (


</div>
                <div><span class="code">property:<a href="org_as2lib_env_reflect_PropertyInfo.html">PropertyInfo</a>,
referenceScope,
referenceName:String) : Void</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>PropertyTestCase</code> by property.<p>If you want to profile a method, referenced from a different scope and with a<br /> different name you can specify thse with the last two arguments. Note that if<br /> specified the method declared on the class will not be profiled but its<br /> reference.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">property      <span class="itemSeparator">:</span></div>
                    <div>the property to profile</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">referenceScope<span class="itemSeparator">:</span></div>
                    <div>(optional) the scope of the property reference to profile</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">referenceName <span class="itemSeparator">:</span></div>
                    <div>(optional) the name of the property reference to profile</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>property</code> is<br /> <code>null</code> or <code>undefined</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="run">run</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>run</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Runs this property test case.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_test_unit_Test.html#run">org.as2lib.test.unit.Test.run</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:29:43</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
