<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>BatchUpdateListener</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_app_exec_BatchUpdateListener">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Eventhandlers" accesskey="e">E</a>vent handlers</span></span><h1>BatchUpdateListener</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>none</td>
            </tr>
            <tr>
              <th class="classDetails">Version:</th>
              <td class="classDetails">2.0</td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.app.exec.BatchUpdateListener</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 12 October 2005, 17:10:42</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.app.exec.Batch;

/**
 * {@code BatchUpdateListener} is a defintion for a observer for updates of a
 * {@link Batch}.
 * 
 * &lt;p&gt;To observe changes/updates of a {@code Batch} you can implement this
 * interface and add your implementation with {@link Batch#addListener} to
 * observe a certain {@code Batch}.
 * 
 * &lt;p&gt;{@code start}, {@code error} and {@code finish} are no accepted changes of
 * the state.
 * 
 * @author Martin Heidegger
 * @version 2.0
 * @see Process
 */
interface org.as2lib.app.exec.BatchUpdateListener {
    
    /**
     * Method to be executed if a {@code Batch} property changes.
     * 
     * @param batch {@link Batch} that changed some properties
     */
    public function onBatchUpdate(batch:Batch):Void;    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>BatchUpdateListener</code> is a defintion for a observer for updates of a<br /> <a href="org_as2lib_app_exec_Batch.html">Batch</a>.</div><p>To observe changes/updates of a <code>Batch</code> you can implement this<br /> interface and add your implementation with Batch#addListener to<br /> observe a certain <code>Batch</code>.<p><code>start</code>, <code>error</code> and <code>finish</code> are no accepted changes of<br /> the state.<div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_app_exec_Process.html">Process</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Event handlers</span><ul>
                <li>
                  <a href="#onBatchUpdate">onBatchUpdate</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Eventhandlers">Event handlers</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="onBatchUpdate">onBatchUpdate</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>onBatchUpdate</b> (
</div>
                <div><span class="code">batch:<a href="org_as2lib_app_exec_Batch.html">Batch</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Method to be executed if a <code>Batch</code> property changes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">batch<span class="itemSeparator">:</span></div>
                    <div><a href="org_as2lib_app_exec_Batch.html">Batch</a> that changed some properties</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:23:20</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
