<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>BasicClass</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_core_BasicClass">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>BasicClass</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>none</td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>Known subclasses:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_aop_advice_AbstractAdvice.html">AbstractAdvice</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_aspect_AbstractAspect.html">AbstractAspect</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_AbstractAssertInfo.html">AbstractAssertInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_core_client_AbstractClientServiceProxy.html">AbstractClientServiceProxy</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_core_client_AbstractClientServiceProxyFactory.html">AbstractClientServiceProxyFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_pointcut_AbstractCompositePointcut.html">AbstractCompositePointcut</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_impulse_AbstractImpulse.html">AbstractImpulse</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html">AbstractJoinPoint</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_list_AbstractList.html">AbstractList</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_logger_AbstractLogger.html">AbstractLogger</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_handler_AbstractLogHandler.html">AbstractLogHandler</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_level_AbstractLogLevel.html">AbstractLogLevel</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_map_AbstractMap.html">AbstractMap</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_core_server_AbstractServerServiceProxy.html">AbstractServerServiceProxy</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_AbstractTest.html">AbstractTest</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_AbstractTestResult.html">AbstractTestResult</a>
                  </li>
                  <li>
                    <a href="org_as2lib_util_AccessPermission.html">AccessPermission</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_logger_ActionStepLogger.html">ActionStepLogger</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_handler_AlconHandler.html">AlconHandler</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_logger_AlconLogger.html">AlconLogger</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_AopConfig.html">AopConfig</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_array_ArrayIterator.html">ArrayIterator</a>
                  </li>
                  <li>
                    <a href="org_as2lib_util_ArrayUtil.html">ArrayUtil</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_handler_AscbHandler.html">AscbHandler</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_repository_AscbLoggerRepository.html">AscbLoggerRepository</a>
                  </li>
                  <li>
                    <a href="org_as2lib_regexp_AsciiUtil.html">AsciiUtil</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_logger_AudiofarmLogger.html">AudiofarmLogger</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_repository_AudiofarmLoggerRepository.html">AudiofarmLoggerRepository</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_type_Bit.html">Bit</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_handler_Bit101Handler.html">Bit101Handler</a>
                  </li>
                  <li>
                    <a href="org_as2lib_app_exec_Call.html">Call</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_algorithm_ClassAlgorithm.html">ClassAlgorithm</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_ClassInfo.html">ClassInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_layout_ClassLayout.html">ClassLayout</a>
                  </li>
                  <li>
                    <a href="org_as2lib_util_ClassUtil.html">ClassUtil</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_file_CompositeTextFileFactory.html">CompositeTextFileFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_Config.html">Config</a>
                  </li>
                  <li>
                    <a href="org_as2lib_util_DateFormatter.html">DateFormatter</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_support_DefaultArgumentsMatcher.html">DefaultArgumentsMatcher</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_support_DefaultBehavior.html">DefaultBehavior</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_support_DefaultMethodBehavior.html">DefaultMethodBehavior</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_broadcaster_DynamicEventBroadcasterFactory.html">DynamicEventBroadcasterFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_repository_DynamicLoggerRepository.html">DynamicLoggerRepository</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_pointcut_DynamicPointcutFactory.html">DynamicPointcutFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_local_core_EnhancedLocalConnection.html">EnhancedLocalConnection</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_logger_FlashDebugToolLogger.html">FlashDebugToolLogger</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_InterfaceProxyFactory.html">InterfaceProxyFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_map_KeyMapIterator.html">KeyMapIterator</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_pointcut_KindedPointcut.html">KindedPointcut</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_queue_LinearQueue.html">LinearQueue</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_list_ListIterator.html">ListIterator</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_list_ListStringifier.html">ListStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_local_LocalConfig.html">LocalConfig</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_local_server_LocalServer.html">LocalServer</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_local_server_LocalServerRegistry.html">LocalServerRegistry</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_logger_Log4fLogger.html">Log4fLogger</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_repository_LoggerHierarchy.html">LoggerHierarchy</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_LogManager.html">LogManager</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_LogMessage.html">LogMessage</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_LogSupport.html">LogSupport</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_handler_LuminicBoxHandler.html">LuminicBoxHandler</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_logger_LuminicBoxLogger.html">LuminicBoxLogger</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_map_MapStringifier.html">MapStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_regexp_Matcher.html">Matcher</a>
                  </li>
                  <li>
                    <a href="org_as2lib_util_MathUtil.html">MathUtil</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_algorithm_MethodAlgorithm.html">MethodAlgorithm</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_MethodCall.html">MethodCall</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_MethodCallRange.html">MethodCallRange</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_MethodInfo.html">MethodInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_stringifier_MethodInfoStringifier.html">MethodInfoStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_core_event_MethodInvocationErrorInfo.html">MethodInvocationErrorInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_layout_MethodInvocationLayout.html">MethodInvocationLayout</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_core_event_MethodInvocationReturnInfo.html">MethodInvocationReturnInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_layout_MethodInvocationTreeLayout.html">MethodInvocationTreeLayout</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_layout_MethodLayout.html">MethodLayout</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_MethodResponse.html">MethodResponse</a>
                  </li>
                  <li>
                    <a href="org_as2lib_util_MethodUtil.html">MethodUtil</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_MockControl.html">MockControl</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_MtascUtil.html">MtascUtil</a>
                  </li>
                  <li>
                    <a href="org_as2lib_regexp_node_Node.html">Node</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_pointcut_NotPointcut.html">NotPointcut</a>
                  </li>
                  <li>
                    <a href="org_as2lib_core_ObjectStringifier.html">ObjectStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_util_ObjectUtil.html">ObjectUtil</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_overload_Overload.html">Overload</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_algorithm_PackageAlgorithm.html">PackageAlgorithm</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_PackageInfo.html">PackageInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_layout_PackageLayout.html">PackageLayout</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_algorithm_PackageMemberAlgorithm.html">PackageMemberAlgorithm</a>
                  </li>
                  <li>
                    <a href="org_as2lib_regexp_Pattern.html">Pattern</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_stringifier_PatternLogMessageStringifier.html">PatternLogMessageStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_file_PropertiesFileFactory.html">PropertiesFileFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_properties_PropertiesParser.html">PropertiesParser</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_algorithm_PropertyAlgorithm.html">PropertyAlgorithm</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_PropertyInfo.html">PropertyInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_stringifier_PropertyInfoStringifier.html">PropertyInfoStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_ProtectedIterator.html">ProtectedIterator</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_queue_QueueStringifier.html">QueueStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_support_RecordState.html">RecordState</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_ReflectConfig.html">ReflectConfig</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_ReflectUtil.html">ReflectUtil</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_matcher_RegexpMatcher.html">RegexpMatcher</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_support_ReplayState.html">ReplayState</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_advice_SimpleAdviceFactory.html">SimpleAdviceFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_SimpleCache.html">SimpleCache</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_distributor_SimpleConsumableEventDistributorControlFactory.html">SimpleConsumableEventDistributorControlFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_broadcaster_SimpleConsumableEventInfo.html">SimpleConsumableEventInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_advice_SimpleDynamicAdviceFactory.html">SimpleDynamicAdviceFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_distributor_SimpleEventDistributorControlFactory.html">SimpleEventDistributorControlFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_broadcaster_SimpleEventInfo.html">SimpleEventInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_SimpleEventListenerSource.html">SimpleEventListenerSource</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_stringifier_SimpleLogMessageStringifier.html">SimpleLogMessageStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_overload_SimpleOverloadHandler.html">SimpleOverloadHandler</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_properties_SimpleProperties.html">SimpleProperties</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_stack_SimpleStack.html">SimpleStack</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_file_SimpleTextFile.html">SimpleTextFile</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_file_SimpleTextFileFactory.html">SimpleTextFileFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_weaver_SimpleWeaver.html">SimpleWeaver</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_stack_StackStringifier.html">StackStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_except_StackTraceElement.html">StackTraceElement</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_except_StackTraceElementStringifier.html">StackTraceElementStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_support_StateArgumentMatcher.html">StateArgumentMatcher</a>
                  </li>
                  <li>
                    <a href="org_as2lib_util_StopWatch.html">StopWatch</a>
                  </li>
                  <li>
                    <a href="org_as2lib_util_StringUtil.html">StringUtil</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_file_SwfFile.html">SwfFile</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_TestCaseMethodInfo.html">TestCaseMethodInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_TestCaseResult.html">TestCaseResult</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_TestSuiteFactory.html">TestSuiteFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_TestSuiteFactory.html">TestSuiteFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_TestSuiteResult.html">TestSuiteResult</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_except_ThrowableStringifier.html">ThrowableStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_type_Time.html">Time</a>
                  </li>
                  <li>
                    <a href="org_as2lib_regexp_node_TreeInfo.html">TreeInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_support_TypeArgumentsMatcher.html">TypeArgumentsMatcher</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_map_TypedMap.html">TypedMap</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_queue_TypedQueue.html">TypedQueue</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_stack_TypedStack.html">TypedStack</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_TypeProxyFactory.html">TypeProxyFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_TypeSafeEventListenerSource.html">TypeSafeEventListenerSource</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_map_ValueMapIterator.html">ValueMapIterator</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_matcher_WildcardMatcher.html">WildcardMatcher</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_pointcut_WithinPointcut.html">WithinPointcut</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_file_XmlFileFactory.html">XmlFileFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_parser_XmlLogConfigurationParser.html">XmlLogConfigurationParser</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_logger_ZtorLog4fLogger.html">ZtorLog4fLogger</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker, Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.core.BasicClass</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 10 May 2005, 17:03:32</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicInterface;
import org.as2lib.Config;

/**
 * {@code BasicClass} offers default implementations of the methods declared by
 * {@code BasicInterface}.
 * 
 * @author Simon Wacker
 * @author Martin Heidegger
 * @see org.as2lib.core.BasicMovieClip
 */
class org.as2lib.core.BasicClass implements BasicInterface {

    /**
     * Returns the string representation of this instance.
     *
     * &lt;p&gt;The String representation is obtained via the stringifier returned by the
     * {@link Config#getObjectStringifier} method.
     * 
     * @return the string representation of this instance
     */
    public function toString():String {
        return Config.getObjectStringifier().execute(this);
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>BasicClass</code> offers default implementations of the methods declared by<br /> <code>BasicInterface</code>.</div><div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_core_BasicMovieClip.html">BasicMovieClip</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#toString">toString</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="toString">toString</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>toString</b> (
</div>
                <div><span class="code">) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the string representation of this instance.<p>The String representation is obtained via the stringifier returned by the<br /> <a href="org_as2lib_Config.html#getObjectStringifier">org.as2lib.Config.getObjectStringifier</a> method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of this instance</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_core_BasicInterface.html#toString">BasicInterface.toString</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:23:32</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
