<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AdviceFactory</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_aop_advice_AdviceFactory">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>AdviceFactory</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_aop_advice_SimpleAdviceFactory.html">SimpleAdviceFactory</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.aop.advice.AdviceFactory</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Friday, 22 July 2005, 19:48:04</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicInterface;
import org.as2lib.app.exec.Call;
import org.as2lib.aop.Advice;
import org.as2lib.aop.Pointcut;

/**
 * {@code AdviceFactory} acts as provider for instances of type {@link Advice}.
 * 
 * @author Simon Wacker
 */
interface org.as2lib.aop.advice.AdviceFactory extends BasicInterface {
    
    /**
     * @overload #getAdviceByStringAndCall
     * @overload #getAdviceByPointcutAndCall
     */
    public function getAdvice():Advice;
    
    /**
     * Returns an advice configured for the given {@code pointcut} string and
     * {@code callback}.
     *
     * @param pointcut the string representation of a pointcut used by the returned advice
     * @param callback the callback that is executed if you invoke the {@code execute}
     * method on the returned advice
     * @return an advice that is configured with the given {@code pointcut} and
     * {@code callback}
     */
    public function getAdviceByStringAndCall(pointcut:String, callback:Call):Advice;
    
    /**
     * Returns an advice configured for the given {@code pointcut} and {@code callback}.
     *
     * @param pointcut the pointcut used by the returned advice
     * @param callback the callback that is executed if you invoke the {@code execute}
     * method on the returned advice
     * @return an advice that is configured with the given {@code pointcut} and
     * {@code callback}
     */
    public function getAdviceByPointcutAndCall(pointcut:Pointcut, callback:Call):Advice;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>AdviceFactory</code> acts as provider for instances of type <a href="org_as2lib_aop_Advice.html">org.as2lib.aop.Advice</a>.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getAdvice">getAdvice</a>
                </li>
                <li>
                  <a href="#getAdviceByStringAndCall">getAdviceByStringAndCall</a>
                </li>
                <li>
                  <a href="#getAdviceByPointcutAndCall">getAdviceByPointcutAndCall</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getAdvice">getAdvice</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getAdvice</b> (
</div>
                <div><span class="code">) : <a href="org_as2lib_aop_Advice.html">Advice</a></span></div>
              </div>
            </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overloading:</span><div class="item"><a href="org_as2lib_aop_advice_AdviceFactory.html#getAdviceByStringAndCall">getAdviceByStringAndCall (pointcut:String, callback:Call) : Advice</a><br /><a href="org_as2lib_aop_advice_AdviceFactory.html#getAdviceByPointcutAndCall">getAdviceByPointcutAndCall (pointcut:Pointcut, callback:Call) : Advice</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getAdviceByPointcutAndCall">getAdviceByPointcutAndCall</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getAdviceByPointcutAndCall</b> (

</div>
                <div><span class="code">pointcut:<a href="org_as2lib_aop_Pointcut.html">Pointcut</a>,
callback:<a href="org_as2lib_app_exec_Call.html">Call</a>) : <a href="org_as2lib_aop_Advice.html">Advice</a></span></div>
              </div>
            </div>
            <div class="description">Returns an advice configured for the given <code>pointcut</code> and <code>callback</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">pointcut<span class="itemSeparator">:</span></div>
                    <div>the pointcut used by the returned advice</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">callback<span class="itemSeparator">:</span></div>
                    <div>the callback that is executed if you invoke the <code>execute</code><br /> method on the returned advice</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">an advice that is configured with the given <code>pointcut</code> and<br /> <code>callback</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getAdviceByStringAndCall">getAdviceByStringAndCall</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getAdviceByStringAndCall</b> (

</div>
                <div><span class="code">pointcut:String,
callback:<a href="org_as2lib_app_exec_Call.html">Call</a>) : <a href="org_as2lib_aop_Advice.html">Advice</a></span></div>
              </div>
            </div>
            <div class="description">Returns an advice configured for the given <code>pointcut</code> string and<br /> <code>callback</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">pointcut<span class="itemSeparator">:</span></div>
                    <div>the string representation of a pointcut used by the returned advice</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">callback<span class="itemSeparator">:</span></div>
                    <div>the callback that is executed if you invoke the <code>execute</code><br /> method on the returned advice</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">an advice that is configured with the given <code>pointcut</code> and<br /> <code>callback</code></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:22:51</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
