<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SimpleLogger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_logger_SimpleLogger">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>SimpleLogger</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_log_logger_AbstractLogger.html">AbstractLogger</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_log_ConfigurableLogger.html">ConfigurableLogger</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.logger.SimpleLogger</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Thursday, 12 May 2005, 18:29:46</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.event.distributor.EventDistributorControl;
import org.as2lib.env.event.distributor.SimpleEventDistributorControl;
import org.as2lib.env.log.LogHandler;
import org.as2lib.env.log.ConfigurableLogger;
import org.as2lib.env.log.LogLevel;
import org.as2lib.env.log.LogMessage;
import org.as2lib.env.log.logger.AbstractLogger;

/**
 * {@code SimpleLogger} is a simple implementation of the {@code ConfigurableLogger}
 * interface.
 * 
 * &lt;p&gt;The basic methods to write the log messages are {@link #log}, {@link #debug},
 * {@link #info}, {@link #warning} and {@link #fatal}.
 *
 * &lt;p&gt;The first thing to note is that you can log messages at different levels.
 * These levels are {@code DEBUG}, {@code INFO}, {@code WARNING}, {@code ERROR}
 * and {@code FATAL}. Depending on what level has been set only messages at a
 * given level are logged. The levels are organized in a hierarchical manner. That
 * means if you set the log level to {@code ALL} every messages is logged. If you
 * set it to {@code ERROR} only messages at {@code ERROR} and {@code FATAL} level
 * are logged and so on. It is also possible to define your own set of levels. You
 * can therefor use the {@link #isEnabled} and {@link #log} methods.
 *
 * &lt;p&gt;To do not waste unnecessary performance in constructing log messages that are
 * not logged you can use the methods {@link #isEnabled}, {@link #isDebugEnabled},
 * {@link #isInfoEnabled}, {@link #isWarningEnabled}, {@link #isErrorEnabled}
 * and {@link #isFatalEnabled}.
 * 
 * &lt;p&gt;Note that the message does in neither case have to be a string. That means
 * you can pass-in messages and let the actual log handler decide how to produce a
 * string representation of the message. This is in most cases done by using the
 * {@code toString} method of the specific message. You can use this method to do
 * not lose performance in cases where the message is not logged.
 *
 * &lt;p&gt;The actaul log output is made by log handlers. To configure and
 * access the handlers of this logger you can use the methods {@link #addHandler},
 * {@link #removeHandler}, {@link #removeAllHandlers} and {@link #getAllHandlers}.
 * There are a few pre-defined handlers for different output devices.
 * Take a look at the {@code org.as2lib.env.log.handler} package for these.
 *
 * &lt;p&gt;Example:
 * &lt;code&gt;
 *   var logger:SimpleLogger = new SimpleLogger("mySimpleLogger");
 *   // adds a trace handler that is responsible for making the output
 *   logger.addHandler(new TraceHandler());
 *   // checks if the output gets actually made
 *   if (logger.isInfoEnabled()) {
 *         // log the message at the info level
 *       logger.info("This is an informative log message.");
 *   }
 * &lt;/code&gt;
 *
 * &lt;p&gt;This logger cannot be used with the {@code LoggerHierarchy} because it does
 * not offer hierarchy support. If you want to use your logger in a hierarchy use
 * the {@link SimpleHierarchicalLogger} instead.
 * 
 * @author Simon Wacker
 * @see org.as2lib.env.log.repository.LoggerHierarchy
 */
class org.as2lib.env.log.logger.SimpleLogger extends AbstractLogger implements ConfigurableLogger {
    
    /** Makes the static variables of the super-class accessible through this class. */
    private static var __proto__:Function = AbstractLogger;
    
    /** The set level. */
    private var level:LogLevel;
    
    /** The set level as number. */
    private var levelAsNumber:Number;
    
    /** Distributor control that controls the distributor. */
    private var distributorControl:EventDistributorControl;
    
    /** Typed distributor that distributes messages to all log handlers. */
    private var distributor:LogHandler;
    
    /** The name of this logger. */
    private var name:String;
    
    /**
     * Constructs a new {@code SimpleLogger} instance.
     *
     * &lt;p&gt;The default log level is {@code ALL}. This means all messages regardless of
     * their level are logged.
     * 
     * &lt;p&gt;The logger {@code name} is by default shown in the log message to identify
     * where the message came from.
     * 
     * @param name (optional) the name of this logger
     */
    public function SimpleLogger(name:String) {
        this.name = name;
        distributorControl = new SimpleEventDistributorControl(LogHandler, false);
        distributor = this.distributorControl.getDistributor();
        level = ALL;
        levelAsNumber = level.toNumber();
    }
    
    /**
     * Returns the name of this logger.
     *
     * &lt;p&gt;This method returns {@code null} if no name has been set via the
     * {@link #setName} method nor on construction.
     *
     * @return the name of this logger
     */
    public function getName(Void):String {
        return name;
    }
    
    /**
     * Sets the name of this logger.
     *
     * &lt;p&gt;The name is by default shown in the log message.
     *
     * @param name the new name of this logger
     */
    public function setName(name:String):Void {
        this.name = name;
    }
    
    /**
     * Sets the log level.
     *
     * &lt;p&gt;The log level determines which messages are logged and which are not.
     *
     * &lt;p&gt;A level of value {@code null} or {@code undefined} is interpreted as level
     * {@code ALL} which is also the default level.
     *
     * @param level the new log level
     */
    public function setLevel(level:LogLevel):Void {
        if (level) {
            this.level = level;
            levelAsNumber = level.toNumber();
        } else {
            this.level = ALL;
            levelAsNumber = level.toNumber();
        }
    }
    
    /**
     * Returns the set level.
     *
     * @return the set level
     */
    public function getLevel(Void):LogLevel {
        return level;
    }
    
    /**
     * Adds a new log handler.
     *
     * &lt;p&gt;Log handlers are used to actually log the messages. They determine what
     * information to log and to which output device.
     *
     * &lt;p&gt;This method simply does nothing if the passed-in handler is {@code null} or
     * {@code undefined}.
     *
     * @param handler the new log handler to log messages
     */
    public function addHandler(handler:LogHandler):Void {
        if (handler) {
            distributorControl.addListener(handler);
        }
    }
    
    /**
     * Removes all occerrences of the passed-in log {@code handler}.
     *
     * &lt;p&gt;If the passed-in {@code handler} is {@code null} or {@code undefined} the
     * method invocation is simply ignored.
     *
     * @param handler the log handler to remove
     */
    public function removeHandler(handler:LogHandler):Void {
        if (handler) {
            distributorControl.removeListener(handler);
        }
    }
    
    /**
     * Removes all added log handlers.
     */
    public function removeAllHandlers(Void):Void {
        distributorControl.removeAllListeners();
    }
    
    /**
     * Returns all handlers that were added to this logger.
     *
     * &lt;p&gt;If there are no added handlers an empty array is returned.
     *
     * @return all added log handlers
     */
    public function getAllHandlers(Void):Array {
        return distributorControl.getAllListeners();
    }
    
    /**
     * Checks whether this logger is enabled for the passed-in {@code level}.
     *
     * &lt;p&gt;{@code false} will be returned if:
     * &lt;ul&gt;
     *   &lt;li&gt;This logger is not enabled for the passed-in {@code level}.&lt;/li&gt;
     *   &lt;li&gt;The passed-in {@code level} is {@code null} or {@code undefined}.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;Using this method as shown in the class documentation may improve performance
     * depending on how long the log message construction takes.
     *
     * @param level the level to make the check upon
     * @return {@code true} if this logger is enabled for the given {@code level} else
     * {@code false}
     * @see #log
     */
    public function isEnabled(level:LogLevel):Boolean {
        if (!level) return false;
        return (levelAsNumber &gt;= level.toNumber());
    }
    
    /**
     * Checks if this logger is enabled for debug level log messages.
     *
     * &lt;p&gt;Using this method as shown in the class documentation may improve performance
     * depending on how long the log message construction takes.
     *
     * @return {@code true} if debug messages are logged
     * @see org.as2lib.env.log.level.AbstractLogLevel#DEBUG
     * @see #debug
     */
    public function isDebugEnabled(Void):Boolean {
        return (levelAsNumber &gt;= debugLevelAsNumber);
    }
    
    /**
     * Checks if this logger is enabled for info level log messages.
     *
     * &lt;p&gt;Using this method as shown in the class documentation may improve performance
     * depending on how long the log message construction takes.
     *
     * @return {@code true} if info messages are logged
     * @see org.as2lib.env.log.level.AbstractLogLevel#INFO
     * @see #info
     */
    public function isInfoEnabled(Void):Boolean {
        return (levelAsNumber &gt;= infoLevelAsNumber);
    }
    
    /**
     * Checks if this logger is enabled for warning level log messages.
     *
     * &lt;p&gt;Using this method as shown in the class documentation may improve performance
     * depending on how long the log message construction takes.
     *
     * @return {@code true} if warning messages are logged
     * @see org.as2lib.env.log.level.AbstractLogLevel#WARNING
     * @see #warning
     */
    public function isWarningEnabled(Void):Boolean {
        return (levelAsNumber &gt;= warningLevelAsNumber);
    }
    
    /**
     * Checks if this logger is enabled for error level log messages.
     *
     * &lt;p&gt;Using this method as shown in the class documentation may improve performance
     * depending on how long the log message construction takes.
     *
     * @return {@code true} if error messages are logged
     * @see org.as2lib.env.log.level.AbstractLogLevel#ERROR
     * @see #error
     */
    public function isErrorEnabled(Void):Boolean {
        return (levelAsNumber &gt;= errorLevelAsNumber);
    }
    
    /**
     * Checks if this logger is enabled for fatal level log messages.
     *
     * &lt;p&gt;Using this method as shown in the class documentation may improve performance
     * depending on how long the log message construction takes.
     *
     * @return {@code true} if fatal messages are logged
     * @see org.as2lib.env.log.level.AbstractLogLevel#FATAL
     * @see #fatal
     */
    public function isFatalEnabled(Void):Boolean {
        return (levelAsNumber &gt;= fatalLevelAsNumber);
    }
    
    /**
     * Logs the {@code message} at the given {@code level}.
     *
     * &lt;p&gt;The {@code message} is only logged when this logger is enabled for the
     * passed-in {@code level}.
     *
     * @param message the message object to log
     * @param level the specific level at which the {@code message} shall be logged
     * @see #isEnabled
     */
    public function log(message, level:LogLevel):Void {
        if (isEnabled(level)) {
            distributor.write(new LogMessage(message, level, name));
        }
    }
    
    /**
     * Logs the {@code message} object at debug level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to {@code DEBUG} or
     * a level above.
     *
     * @param message the message object to log
     * @see #isDebugEnabled
     */
    public function debug(message):Void {
        if (isDebugEnabled()) {
            distributor.write(new LogMessage(message, debugLevel, name));
        }
    }
    
    /**
     * Logs the {@code message} object at info level.
     *
     * &lt;p&gt;The {@code message} gets only logged when the level is set to {@code INFO}
     * or a level above.
     *
     * @param message the message object to log
     * @see #isInfoEnabled
     */
    public function info(message):Void {
        if (isInfoEnabled()) {
            distributor.write(new LogMessage(message, infoLevel, name));
        }
    }
    
    /**
     * Logs the {@code message} object at warning level.
     *
     * &lt;p&gt;The {@code message} gets only logged when the level is set to {@code WARNING}
     * or a level above.
     *
     * @param message the message object to log
     * @see #isWarningEnabled
     */
    public function warning(message):Void {
        if (isWarningEnabled()) {
            distributor.write(new LogMessage(message, warningLevel, name));
        }
    }
    
    /**
     * Logs the {@code message} object at error level.
     *
     * &lt;p&gt;The {@code message} gets only logged when the level is set to {@code ERROR}
     * or a level above.
     *
     * @param message the message object to log
     * @see #isErrorEnabled
     */
    public function error(message):Void {
        if (isErrorEnabled()) {
            distributor.write(new LogMessage(message, errorLevel, name));
        }
    }
    
    /**
     * Logs the {@code message} object at fatal level.
     *
     * &lt;p&gt;The {@code message} gets only logged when the level is set to {@code FATAL}
     * or a level above.
     *
     * @param message the message object to log
     * @see #isFatalEnabled
     */
    public function fatal(message):Void {
        if (isFatalEnabled()) {
            distributor.write(new LogMessage(message, fatalLevel, name));
        }
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>SimpleLogger</code> is a simple implementation of the <code>ConfigurableLogger</code><br /> interface.</div><p>The basic methods to write the log messages are <a href="org_as2lib_env_log_logger_SimpleLogger.html#log">log</a>, <a href="org_as2lib_env_log_logger_SimpleLogger.html#debug">debug</a>,<br /> <a href="org_as2lib_env_log_logger_SimpleLogger.html#info">info</a>, <a href="org_as2lib_env_log_logger_SimpleLogger.html#warning">warning</a> and <a href="org_as2lib_env_log_logger_SimpleLogger.html#fatal">fatal</a>.<p>The first thing to note is that you can log messages at different levels.<br /> These levels are <code>DEBUG</code>, <code>INFO</code>, <code>WARNING</code>, <code>ERROR</code><br /> and <code>FATAL</code>. Depending on what level has been set only messages at a<br /> given level are logged. The levels are organized in a hierarchical manner. That<br /> means if you set the log level to <code>ALL</code> every messages is logged. If you<br /> set it to <code>ERROR</code> only messages at <code>ERROR</code> and <code>FATAL</code> level<br /> are logged and so on. It is also possible to define your own set of levels. You<br /> can therefor use the <a href="org_as2lib_env_log_logger_SimpleLogger.html#isEnabled">isEnabled</a> and <a href="org_as2lib_env_log_logger_SimpleLogger.html#log">log</a> methods.<p>To do not waste unnecessary performance in constructing log messages that are<br /> not logged you can use the methods <a href="org_as2lib_env_log_logger_SimpleLogger.html#isEnabled">isEnabled</a>, <a href="org_as2lib_env_log_logger_SimpleLogger.html#isDebugEnabled">isDebugEnabled</a>,<br /> <a href="org_as2lib_env_log_logger_SimpleLogger.html#isInfoEnabled">isInfoEnabled</a>, <a href="org_as2lib_env_log_logger_SimpleLogger.html#isWarningEnabled">isWarningEnabled</a>, <a href="org_as2lib_env_log_logger_SimpleLogger.html#isErrorEnabled">isErrorEnabled</a><br /> and <a href="org_as2lib_env_log_logger_SimpleLogger.html#isFatalEnabled">isFatalEnabled</a>.<p>Note that the message does in neither case have to be a string. That means<br /> you can pass-in messages and let the actual log handler decide how to produce a<br /> string representation of the message. This is in most cases done by using the<br /> <code>toString</code> method of the specific message. You can use this method to do<br /> not lose performance in cases where the message is not logged.<p>The actaul log output is made by log handlers. To configure and<br /> access the handlers of this logger you can use the methods <a href="org_as2lib_env_log_logger_SimpleLogger.html#addHandler">addHandler</a>,<br /> <a href="org_as2lib_env_log_logger_SimpleLogger.html#removeHandler">removeHandler</a>, <a href="org_as2lib_env_log_logger_SimpleLogger.html#removeAllHandlers">removeAllHandlers</a> and <a href="org_as2lib_env_log_logger_SimpleLogger.html#getAllHandlers">getAllHandlers</a>.<br /> There are a few pre-defined handlers for different output devices.<br /> Take a look at the <code>org.as2lib.env.log.handler</code> package for these.<p>Example:<pre><span class="codeKeyword">var</span> logger:SimpleLogger = <span class="codeKeyword">new</span> SimpleLogger(<span class="codeString">"mySimpleLogger"</span>);
<span class="codeComment">// adds a trace handler that is responsible for making the output</span>
logger.addHandler(<span class="codeKeyword">new</span> TraceHandler());
<span class="codeComment">// checks if the output gets actually made</span>
<span class="codeKeyword">if</span> (logger.isInfoEnabled()) {
      <span class="codeComment">// log the message at the info level</span>
    logger.info(<span class="codeString">"This is an informative log message."</span>);
}</pre><p>This logger cannot be used with the <code>LoggerHierarchy</code> because it does<br /> not offer hierarchy support. If you want to use your logger in a hierarchy use<br /> the <a href="org_as2lib_env_log_logger_SimpleHierarchicalLogger.html">SimpleHierarchicalLogger</a> instead.<div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_repository_LoggerHierarchy.html">org.as2lib.env.log.repository.LoggerHierarchy</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#SimpleLogger">SimpleLogger</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#__proto__">__proto__</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class properties inherited from <span class="superclass"><a href="org_as2lib_env_log_logger_AbstractLogger.html">AbstractLogger</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_logger_AbstractLogger.html#ALL">ALL</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#DEBUG">DEBUG</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#ERROR">ERROR</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#FATAL">FATAL</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#INFO">INFO</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#NONE">NONE</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#WARNING">WARNING</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#level">level</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#levelAsNumber">levelAsNumber</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#distributorControl">distributorControl</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#distributor">distributor</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#name">name</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_log_logger_AbstractLogger.html">AbstractLogger</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_logger_AbstractLogger.html#debugLevel" class="privatInline">debugLevel</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#debugLevelAsNumber" class="privatInline">debugLevelAsNumber</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#errorLevel" class="privatInline">errorLevel</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#errorLevelAsNumber" class="privatInline">errorLevelAsNumber</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#fatalLevel" class="privatInline">fatalLevel</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#fatalLevelAsNumber" class="privatInline">fatalLevelAsNumber</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#infoLevel" class="privatInline">infoLevel</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#infoLevelAsNumber" class="privatInline">infoLevelAsNumber</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#warningLevel" class="privatInline">warningLevel</a>, <a href="org_as2lib_env_log_logger_AbstractLogger.html#warningLevelAsNumber" class="privatInline">warningLevelAsNumber</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getName">getName</a>
                </li>
                <li>
                  <a href="#setName">setName</a>
                </li>
                <li>
                  <a href="#setLevel">setLevel</a>
                </li>
                <li>
                  <a href="#getLevel">getLevel</a>
                </li>
                <li>
                  <a href="#addHandler">addHandler</a>
                </li>
                <li>
                  <a href="#removeHandler">removeHandler</a>
                </li>
                <li>
                  <a href="#removeAllHandlers">removeAllHandlers</a>
                </li>
                <li>
                  <a href="#getAllHandlers">getAllHandlers</a>
                </li>
                <li>
                  <a href="#isEnabled">isEnabled</a>
                </li>
                <li>
                  <a href="#isDebugEnabled">isDebugEnabled</a>
                </li>
                <li>
                  <a href="#isInfoEnabled">isInfoEnabled</a>
                </li>
                <li>
                  <a href="#isWarningEnabled">isWarningEnabled</a>
                </li>
                <li>
                  <a href="#isErrorEnabled">isErrorEnabled</a>
                </li>
                <li>
                  <a href="#isFatalEnabled">isFatalEnabled</a>
                </li>
                <li>
                  <a href="#log">log</a>
                </li>
                <li>
                  <a href="#debug">debug</a>
                </li>
                <li>
                  <a href="#info">info</a>
                </li>
                <li>
                  <a href="#warning">warning</a>
                </li>
                <li>
                  <a href="#error">error</a>
                </li>
                <li>
                  <a href="#fatal">fatal</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="SimpleLogger">SimpleLogger</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>SimpleLogger</b> (
</div>
                <div><span class="code">name:String)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>SimpleLogger</code> instance.<p>The default log level is <code>ALL</code>. This means all messages regardless of<br /> their level are logged.<p>The logger <code>name</code> is by default shown in the log message to identify<br /> where the message came from.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">name<span class="itemSeparator">:</span></div>
                    <div>(optional) the name of this logger</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="__proto__">__proto__</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>__proto__</b>:Function = AbstractLogger
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Makes the static variables of the super-class accessible through this class.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="distributor">distributor</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>distributor</b>:<a href="org_as2lib_env_log_LogHandler.html">LogHandler</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Typed distributor that distributes messages to all log handlers.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="distributorControl">distributorControl</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>distributorControl</b>:<a href="org_as2lib_env_event_distributor_EventDistributorControl.html">EventDistributorControl</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Distributor control that controls the distributor.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="level">level</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>level</b>:<a href="org_as2lib_env_log_LogLevel.html">LogLevel</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The set level.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="levelAsNumber">levelAsNumber</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>levelAsNumber</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The set level as number.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="name">name</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>name</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The name of this logger.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="addHandler">addHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addHandler</b> (
</div>
                <div><span class="code">handler:<a href="org_as2lib_env_log_LogHandler.html">LogHandler</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds a new log handler.<p>Log handlers are used to actually log the messages. They determine what<br /> information to log and to which output device.<p>This method simply does nothing if the passed-in handler is <code>null</code> or<br /> <code>undefined</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">handler<span class="itemSeparator">:</span></div>
                    <div>the new log handler to log messages</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_ConfigurableLogger.html#addHandler">org.as2lib.env.log.ConfigurableLogger.addHandler</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="debug">debug</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>debug</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the <code>message</code> object at debug level.<p>The <code>message</code> is only logged when the level is set to <code>DEBUG</code> or<br /> a level above.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleLogger.html#isDebugEnabled">isDebugEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#debug">org.as2lib.env.log.Logger.debug</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="error">error</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>error</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the <code>message</code> object at error level.<p>The <code>message</code> gets only logged when the level is set to <code>ERROR</code><br /> or a level above.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleLogger.html#isErrorEnabled">isErrorEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#error">org.as2lib.env.log.Logger.error</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="fatal">fatal</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>fatal</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the <code>message</code> object at fatal level.<p>The <code>message</code> gets only logged when the level is set to <code>FATAL</code><br /> or a level above.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleLogger.html#isFatalEnabled">isFatalEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#fatal">org.as2lib.env.log.Logger.fatal</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getAllHandlers">getAllHandlers</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getAllHandlers</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns all handlers that were added to this logger.<p>If there are no added handlers an empty array is returned.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">all added log handlers</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_ConfigurableLogger.html#getAllHandlers">org.as2lib.env.log.ConfigurableLogger.getAllHandlers</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getLevel">getLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getLevel</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_log_LogLevel.html">LogLevel</a></span></div>
              </div>
            </div>
            <div class="description">Returns the set level.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the set level</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_ConfigurableLogger.html#getLevel">org.as2lib.env.log.ConfigurableLogger.getLevel</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getName">getName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getName</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the name of this logger.<p>This method returns <code>null</code> if no name has been set via the<br /> <a href="org_as2lib_env_log_logger_SimpleLogger.html#setName">setName</a> method nor on construction.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the name of this logger</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="info">info</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>info</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the <code>message</code> object at info level.<p>The <code>message</code> gets only logged when the level is set to <code>INFO</code><br /> or a level above.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleLogger.html#isInfoEnabled">isInfoEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#info">org.as2lib.env.log.Logger.info</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isDebugEnabled">isDebugEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isDebugEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for debug level log messages.<p>Using this method as shown in the class documentation may improve performance<br /> depending on how long the log message construction takes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if debug messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_level_AbstractLogLevel.html#DEBUG">org.as2lib.env.log.level.AbstractLogLevel.DEBUG</a><br /><a href="org_as2lib_env_log_logger_SimpleLogger.html#debug">debug</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isDebugEnabled">org.as2lib.env.log.Logger.isDebugEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isEnabled">isEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isEnabled</b> (
</div>
                <div><span class="code">level:<a href="org_as2lib_env_log_LogLevel.html">LogLevel</a>) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks whether this logger is enabled for the passed-in <code>level</code>.<p><code>false</code> will be returned if:<ul><li>This logger is not enabled for the passed-in <code>level</code>.</li><li>The passed-in <code>level</code> is <code>null</code> or <code>undefined</code>.</li></ul><p>Using this method as shown in the class documentation may improve performance<br /> depending on how long the log message construction takes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">level<span class="itemSeparator">:</span></div>
                    <div>the level to make the check upon</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if this logger is enabled for the given <code>level</code> else<br /> <code>false</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleLogger.html#log">log</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isErrorEnabled">isErrorEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isErrorEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for error level log messages.<p>Using this method as shown in the class documentation may improve performance<br /> depending on how long the log message construction takes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if error messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_level_AbstractLogLevel.html#ERROR">org.as2lib.env.log.level.AbstractLogLevel.ERROR</a><br /><a href="org_as2lib_env_log_logger_SimpleLogger.html#error">error</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isErrorEnabled">org.as2lib.env.log.Logger.isErrorEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isFatalEnabled">isFatalEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isFatalEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for fatal level log messages.<p>Using this method as shown in the class documentation may improve performance<br /> depending on how long the log message construction takes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if fatal messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_level_AbstractLogLevel.html#FATAL">org.as2lib.env.log.level.AbstractLogLevel.FATAL</a><br /><a href="org_as2lib_env_log_logger_SimpleLogger.html#fatal">fatal</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isFatalEnabled">org.as2lib.env.log.Logger.isFatalEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isInfoEnabled">isInfoEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isInfoEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for info level log messages.<p>Using this method as shown in the class documentation may improve performance<br /> depending on how long the log message construction takes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if info messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_level_AbstractLogLevel.html#INFO">org.as2lib.env.log.level.AbstractLogLevel.INFO</a><br /><a href="org_as2lib_env_log_logger_SimpleLogger.html#info">info</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isInfoEnabled">org.as2lib.env.log.Logger.isInfoEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isWarningEnabled">isWarningEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isWarningEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for warning level log messages.<p>Using this method as shown in the class documentation may improve performance<br /> depending on how long the log message construction takes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if warning messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_level_AbstractLogLevel.html#WARNING">org.as2lib.env.log.level.AbstractLogLevel.WARNING</a><br /><a href="org_as2lib_env_log_logger_SimpleLogger.html#warning">warning</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isWarningEnabled">org.as2lib.env.log.Logger.isWarningEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="log">log</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>log</b> (

</div>
                <div><span class="code">message,
level:<a href="org_as2lib_env_log_LogLevel.html">LogLevel</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the <code>message</code> at the given <code>level</code>.<p>The <code>message</code> is only logged when this logger is enabled for the<br /> passed-in <code>level</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">level  <span class="itemSeparator">:</span></div>
                    <div>the specific level at which the <code>message</code> shall be logged</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleLogger.html#isEnabled">isEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="removeAllHandlers">removeAllHandlers</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>removeAllHandlers</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Removes all added log handlers.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_ConfigurableLogger.html#removeAllHandlers">org.as2lib.env.log.ConfigurableLogger.removeAllHandlers</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="removeHandler">removeHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>removeHandler</b> (
</div>
                <div><span class="code">handler:<a href="org_as2lib_env_log_LogHandler.html">LogHandler</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Removes all occerrences of the passed-in log <code>handler</code>.<p>If the passed-in <code>handler</code> is <code>null</code> or <code>undefined</code> the<br /> method invocation is simply ignored.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">handler<span class="itemSeparator">:</span></div>
                    <div>the log handler to remove</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_ConfigurableLogger.html#removeHandler">org.as2lib.env.log.ConfigurableLogger.removeHandler</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setLevel">setLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>setLevel</b> (
</div>
                <div><span class="code">level:<a href="org_as2lib_env_log_LogLevel.html">LogLevel</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets the log level.<p>The log level determines which messages are logged and which are not.<p>A level of value <code>null</code> or <code>undefined</code> is interpreted as level<br /> <code>ALL</code> which is also the default level.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">level<span class="itemSeparator">:</span></div>
                    <div>the new log level</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_ConfigurableLogger.html#setLevel">org.as2lib.env.log.ConfigurableLogger.setLevel</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setName">setName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>setName</b> (
</div>
                <div><span class="code">name:String) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets the name of this logger.<p>The name is by default shown in the log message.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">name<span class="itemSeparator">:</span></div>
                    <div>the new name of this logger</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="warning">warning</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>warning</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the <code>message</code> object at warning level.<p>The <code>message</code> gets only logged when the level is set to <code>WARNING</code><br /> or a level above.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_SimpleLogger.html#isWarningEnabled">isWarningEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#warning">org.as2lib.env.log.Logger.warning</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:25:46</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
