<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MethodInvocationTreeLayout</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_speed_layout_MethodInvocationTreeLayout">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>MethodInvocationTreeLayout</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_test_speed_TestResultLayout.html">TestResultLayout</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.speed.layout.MethodInvocationTreeLayout</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 29 May 2005, 09:20:28</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.env.except.IllegalArgumentException;
import org.as2lib.test.speed.TestResultLayout;
import org.as2lib.test.speed.TestSuiteResult;
import org.as2lib.test.speed.MethodInvocation;
import org.as2lib.test.speed.MethodInvocationTestSuiteResult;
import org.as2lib.test.speed.ConfigurableTestSuiteResult;
import org.as2lib.test.speed.SimpleTestSuiteResult;

/**
 * {@code MethodInvocationTreeLayout} lays test suite results out in a tree like
 * structure. The method invocations are ordered by their invocation succession and by
 * which-invocation-caused-which-other-invocation.
 * 
 * @author Simon Wacker
 */
class org.as2lib.test.speed.layout.MethodInvocationTreeLayout extends BasicClass implements TestResultLayout {
    
    /** All method invocations of the test suite result to lay-out. */
    private var allMethodInvocations:Array;
    
    /**
     * Constructs a new {@code MethodInvocationTreeLayout} instance.
     */
    public function MethodInvocationTreeLayout(Void) {
    }
    
    /**
     * Lays the passed-in {@code testSuiteResult} out as method invocation tree and
     * returns a new lay-outed test suite result.
     * 
     * @param testSuiteResult the test suite result to lay-out
     * @return the lay-outed test suite result
     */
    public function layOut(testSuiteResult:TestSuiteResult):TestSuiteResult {
        if (!testSuiteResult) throw new IllegalArgumentException("Argument 'testSuiteResult' [" + testSuiteResult + "] must not be 'null' nor 'undefined'.", this, arguments);
        var result:SimpleTestSuiteResult = new SimpleTestSuiteResult(testSuiteResult.getName());
        this.allMethodInvocations = testSuiteResult.getAllMethodInvocations();
        if (this.allMethodInvocations) {
            var rootMethodInvocations:Array = findRootMethodInvocations();
            buildMethodInvocationTree(result, rootMethodInvocations);
        }
        result.sort(SimpleTestSuiteResult.METHOD_INVOCATION_SUCCESSION);
        return result;
    }
    
    /**
     * Returns an array that contains all root method invocations. Root method
     * invocations are the ones that have no parent method invocation.
     * 
     * @return all root method invocations as {@link MethodInvocation} instances
     */
    private function findRootMethodInvocations(Void):Array {
        return findChildMethodInvocations(null);
    }
    
    /**
     * Finds the child method invocations for the passed-in
     * {@code parentMethodInvocation} and returns them as {@link MethodInvocation}
     * instances.
     * 
     * @param parentMethodInvocations the method invocation to return the childs for
     * @return the child method invocations of the parent method invocation
     */
    private function findChildMethodInvocations(parentMethodInvocation:MethodInvocation):Array {
        var result:Array = new Array();
        for (var i:Number = 0; i &lt; this.allMethodInvocations.length; i++) {
            var methodInvocation:MethodInvocation = this.allMethodInvocations[i];
            if (methodInvocation.getCaller() == parentMethodInvocation) {
                result.push(methodInvocation);
            }
        }
        return result;
    }
    
    /**
     * Builds the method invocation tree starting from the passed-in
     * {@code methodInvocations} and adding all results to the passed-in
     * {@code testSuiteResult}. This is done recursively.
     * 
     * @param testSuiteResult the result to add sub-results
     * @param methodInvocations {@link MethodInvocation} instances to start at
     */
    private function buildMethodInvocationTree(testSuiteResult:ConfigurableTestSuiteResult, methodInvocations:Array):Void {
        if (testSuiteResult &amp;&amp; methodInvocations) {
            for (var i:Number = 0; i &lt; methodInvocations.length; i++) {
                var methodInvocation:MethodInvocation = methodInvocations[i];
                var p:MethodInvocationTestSuiteResult = new MethodInvocationTestSuiteResult(methodInvocation);
                testSuiteResult.addTestResult(p);
                var childMethodInvocations:Array = findChildMethodInvocations(methodInvocation);
                buildMethodInvocationTree(p, childMethodInvocations);
            }
        }
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>MethodInvocationTreeLayout</code> lays test suite results out in a tree like<br /> structure.</div> The method invocations are ordered by their invocation succession and by<br /> which-invocation-caused-which-other-invocation.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#MethodInvocationTreeLayout">MethodInvocationTreeLayout</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#allMethodInvocations">allMethodInvocations</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#layOut">layOut</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#findRootMethodInvocations">findRootMethodInvocations</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#findChildMethodInvocations">findChildMethodInvocations</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#buildMethodInvocationTree">buildMethodInvocationTree</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="MethodInvocationTreeLayout">MethodInvocationTreeLayout</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>MethodInvocationTreeLayout</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>MethodInvocationTreeLayout</code> instance.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="allMethodInvocations">allMethodInvocations</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>allMethodInvocations</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">All method invocations of the test suite result to lay-out.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="buildMethodInvocationTree">buildMethodInvocationTree</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>buildMethodInvocationTree</b> (

</div>
                <div><span class="code">testSuiteResult:<a href="org_as2lib_test_speed_ConfigurableTestSuiteResult.html">ConfigurableTestSuiteResult</a>,
methodInvocations:Array) : Void</span></div>
              </div>
            </div>
            <div class="description">Builds the method invocation tree starting from the passed-in<br /> <code>methodInvocations</code> and adding all results to the passed-in<br /> <code>testSuiteResult</code>. This is done recursively.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">testSuiteResult  <span class="itemSeparator">:</span></div>
                    <div>the result to add sub-results</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">methodInvocations<span class="itemSeparator">:</span></div>
                    <div><a href="org_as2lib_test_speed_MethodInvocation.html">org.as2lib.test.speed.MethodInvocation</a> instances to start at</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="findChildMethodInvocations">findChildMethodInvocations</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>findChildMethodInvocations</b> (
</div>
                <div><span class="code">parentMethodInvocation:<a href="org_as2lib_test_speed_MethodInvocation.html">MethodInvocation</a>) : Array</span></div>
              </div>
            </div>
            <div class="description">Finds the child method invocations for the passed-in<br /> <code>parentMethodInvocation</code> and returns them as <a href="org_as2lib_test_speed_MethodInvocation.html">org.as2lib.test.speed.MethodInvocation</a><br /> instances.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">parentMethodInvocations<span class="itemSeparator">:</span></div>
                    <div>the method invocation to return the childs for</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the child method invocations of the parent method invocation</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="findRootMethodInvocations">findRootMethodInvocations</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>findRootMethodInvocations</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns an array that contains all root method invocations. Root method<br /> invocations are the ones that have no parent method invocation.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">all root method invocations as <a href="org_as2lib_test_speed_MethodInvocation.html">org.as2lib.test.speed.MethodInvocation</a> instances</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="layOut">layOut</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>layOut</b> (
</div>
                <div><span class="code">testSuiteResult:<a href="org_as2lib_test_unit_TestSuiteResult.html">TestSuiteResult</a>) : <a href="org_as2lib_test_unit_TestSuiteResult.html">TestSuiteResult</a></span></div>
              </div>
            </div>
            <div class="description">Lays the passed-in <code>testSuiteResult</code> out as method invocation tree and<br /> returns a new lay-outed test suite result.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">testSuiteResult<span class="itemSeparator">:</span></div>
                    <div>the test suite result to lay-out</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the lay-outed test suite result</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:29:30</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
