<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>TextFileFactory</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_io_file_TextFileFactory">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>TextFileFactory</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_io_file_CompositeTextFileFactory.html">CompositeTextFileFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_file_PropertiesFileFactory.html">PropertiesFileFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_file_SimpleTextFileFactory.html">SimpleTextFileFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_file_XmlFileFactory.html">XmlFileFactory</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Version:</th>
              <td class="classDetails">1.0</td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.io.file.TextFileFactory</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 12 October 2005, 19:02:22</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicInterface;
import org.as2lib.io.file.TextFile;
import org.as2lib.data.type.Byte;

/**
 * {@code TextFileFactory} is a integration layer for {@link org.as2lib.util.TextFileLoader}.
 * 
 * &lt;p&gt;{@code TextFileLoader} applies the loaded resource to {@code TextFileFactory} 
 * property. The implementations of {@code TextFileLoader} can variy the result of 
 * the loaded file.
 * 
 * @author Martin Heidegger
 * @version 1.0
 */
interface org.as2lib.io.file.TextFileFactory extends BasicInterface {
    
    /**
     * Creates a new {@code TextFile} instance for the loaded resource.
     * 
     * @param source content of the {@code TextFile} to create
     * @param size size in {@link Byte} of the loaded resource
     * @param uri URI that has been loaded
     * @return {@code TextFile} that represents the resource
     */
    public function createTextFile(source:String, size:Byte, uri:String):TextFile;
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>TextFileFactory</code> is a integration layer for org.as2lib.util.TextFileLoader.</div><p><code>TextFileLoader</code> applies the loaded resource to <code>TextFileFactory</code> <br /> property. The implementations of <code>TextFileLoader</code> can variy the result of <br /> the loaded file.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#createTextFile">createTextFile</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="createTextFile">createTextFile</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>createTextFile</b> (


</div>
                <div><span class="code">source:String,
size:<a href="org_as2lib_data_type_Byte.html">Byte</a>,
uri:String) : <a href="org_as2lib_io_file_TextFile.html">TextFile</a></span></div>
              </div>
            </div>
            <div class="description">Creates a new <code>TextFile</code> instance for the loaded resource.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">source<span class="itemSeparator">:</span></div>
                    <div>content of the <code>TextFile</code> to create</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">size  <span class="itemSeparator">:</span></div>
                    <div>size in <a href="org_as2lib_data_type_Byte.html">org.as2lib.data.type.Byte</a> of the loaded resource</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">uri   <span class="itemSeparator">:</span></div>
                    <div>URI that has been loaded</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>TextFile</code> that represents the resource</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:27:48</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
