<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>DebugItHandler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_handler_DebugItHandler">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Cl<a href="#Classmethods" accesskey="a">a</a>ss methods, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>DebugItHandler</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_log_handler_AbstractLogHandler.html">AbstractLogHandler</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_log_LogHandler.html">LogHandler</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.handler.DebugItHandler</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Thursday, 14 July 2005, 19:35:08</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.util.Stringifier;
import org.as2lib.env.log.LogHandler;
import org.as2lib.env.log.LogMessage;
import org.as2lib.env.log.handler.AbstractLogHandler;

import com.interactiveAlchemy.utils.Debug;

/**
 * {@code DebugItHandler} uses {@code com.interactiveAlchemy.utils.Debug.write} of the
 * DebugIt Component from Robert Hoekman to log messages.
 * 
 * @author Simon Wacker
 * @see org.as2lib.env.log.logger.DebugItLogger
 * @see &lt;a href="http://www.rhjr.net/blog/2005/03/debugit-10.html"&gt;DebugIt Component&lt;/a&gt;
 */
class org.as2lib.env.log.handler.DebugItHandler extends AbstractLogHandler implements LogHandler {
    
    /** Holds a debugIt handler instance. */
    private static var debugItHandler:DebugItHandler;
    
    /**
     * Returns an instance of this class.
     *
     * &lt;p&gt;This method always returns the same instance.
     *
     * &lt;p&gt;The {@code messageStringifier} argument is only recognized on first
     * invocation of this method.
     * 
     * @param messageStringifier (optional) the log message stringifier to be used by
     * the returned handler
     * @return a debugIt handler
     */
    public static function getInstance(messageStringifier:Stringifier):DebugItHandler {
        if (!debugItHandler) debugItHandler = new DebugItHandler(messageStringifier);
        return debugItHandler;
    }
    
    /**    
     * Constructs a new {@code DebugItHandler} instance.
     *
     * &lt;p&gt;You can use one and the same instance for multiple loggers. So think about
     * using the handler returned by the static {@link #getInstance} method. Using this
     * instance prevents the instantiation of unnecessary debugIt handlers and saves
     * storage.
     * 
     * @param messageStringifier (optional) the log message stringifier to use
     */
    public function DebugItHandler(messageStringifier:Stringifier) {
        super (messageStringifier);
    }
    
    /**
     * Writes the passed-in {@code message} using the {@code Debug.write} method.
     *
     * &lt;p&gt;The string representation of the {@code message} to log is obtained via
     * the {@code convertMessage} method.
     * 
     * @param message the message to log
     */
    public function write(message:LogMessage):Void {
        Debug.write(convertMessage(message));
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>DebugItHandler</code> uses <code>com.interactiveAlchemy.utils.Debug.write</code> of the<br /> DebugIt Component from Robert Hoekman to log messages.</div><div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_DebugItLogger.html">org.as2lib.env.log.logger.DebugItLogger</a><br /><a href="http://www.rhjr.net/blog/2005/03/debugit-10.html">DebugIt Component</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#DebugItHandler">DebugItHandler</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Class properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#debugItHandler">debugItHandler</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_log_handler_AbstractLogHandler.html">AbstractLogHandler</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_handler_AbstractLogHandler.html#messageStringifier" class="privatInline">messageStringifier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><ul>
                <li>
                  <a href="#getInstance">getInstance</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#write">write</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_log_handler_AbstractLogHandler.html">AbstractLogHandler</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_handler_AbstractLogHandler.html#convertMessage" class="privatInline">convertMessage</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="DebugItHandler">DebugItHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>DebugItHandler</b> (
</div>
                <div><span class="code">messageStringifier:<a href="org_as2lib_util_Stringifier.html">Stringifier</a>)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>DebugItHandler</code> instance.<p>You can use one and the same instance for multiple loggers. So think about<br /> using the handler returned by the static <a href="org_as2lib_env_log_handler_DebugItHandler.html#getInstance">getInstance</a> method. Using this<br /> instance prevents the instantiation of unnecessary debugIt handlers and saves<br /> storage.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">messageStringifier<span class="itemSeparator">:</span></div>
                    <div>(optional) the log message stringifier to use</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="debugItHandler">debugItHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>debugItHandler</b>:<a href="org_as2lib_env_log_handler_DebugItHandler.html">DebugItHandler</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Holds a debugIt handler instance.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classmethods">Class methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getInstance">getInstance</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>getInstance</b> (
</div>
                <div><span class="code">messageStringifier:<a href="org_as2lib_util_Stringifier.html">Stringifier</a>) : <a href="org_as2lib_env_log_handler_DebugItHandler.html">DebugItHandler</a></span></div>
              </div>
            </div>
            <div class="description">Returns an instance of this class.<p>This method always returns the same instance.<p>The <code>messageStringifier</code> argument is only recognized on first<br /> invocation of this method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">messageStringifier<span class="itemSeparator">:</span></div>
                    <div>(optional) the log message stringifier to be used by<br /> the returned handler</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a debugIt handler</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="write">write</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>write</b> (
</div>
                <div><span class="code">message:<a href="org_as2lib_env_log_LogMessage.html">LogMessage</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Writes the passed-in <code>message</code> using the <code>Debug.write</code> method.<p>The string representation of the <code>message</code> to log is obtained via<br /> the <code>convertMessage</code> method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_LogHandler.html#write">org.as2lib.env.log.LogHandler.write</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:25:00</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
