<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Matcher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_regexp_Matcher">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>Matcher</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Igor Sadovskiy</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.regexp.Matcher</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 11 October 2005, 16:55:40</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.regexp.Pattern;
import org.as2lib.core.BasicClass;
import org.as2lib.env.except.Exception;

/**
 * {@code Matcher} provides implementations of the match, search and 
 * replace RegExp routines.
 * 
 * @author Igor Sadovskiy
 * @see org.as2lib.regexp.Pattern
 * @see org.as2lib.regexp.PosixPattern
 */

class org.as2lib.regexp.Matcher extends BasicClass {
    
    /**
     * The Pattern object that created this Matcher.
     */
    private var parentPattern:Pattern;

    /**
     * The storage used by groups. They may contain invalid values if
     * a group was skipped during the matching.
     */
    private var groups:Array;

    /**
     * The range within the string that is to be matched.
     */
    private var from, to:Number;

    /**
     * The original string being matched.
     */
    private var text:String;

    /**
     * Matcher state used by the last node. NOANCHOR is used when a
     * match does not have to consume all of the input. ENDANCHOR is
     * the mode used for matching all the input.
     */
    public static var ENDANCHOR:Number = 1;
    public static var NOANCHOR:Number  = 0;
    
    private var acceptMode:Number = NOANCHOR;

    /**
     * The range of string that last matched the pattern.
     */
    private var first, last:Number;

    /**
     * The end index of what matched in the last match operation.
     */
    private var oldLast:Number;

    /**
     * The index of the last position appended in a substitution.
     */
    private var lastAppendPosition:Number;

    /**
     * Storage used by nodes to tell what repetition they are on in
     * a pattern, and where groups begin. The nodes themselves are stateless,
     * so they rely on this field to hold state during a match.
     */
    private var locals:Array;


    public function Matcher(newParent:Pattern, newText:String) {
        acceptMode = NOANCHOR;
        first = -1;
        last = -1;
        oldLast = -1;
        lastAppendPosition = 0;
        
        parentPattern = newParent;
        text = newText;

        // Allocate state storage
        var parentGroupCount:Number = Math.max(newParent["groupCount"], 10);
        groups = new Array(parentGroupCount * 2);
        locals = new Array(newParent["localCount"]);

        // Put fields into initial states
        reset();
    }

    public function getPattern(Void):Pattern {
        return parentPattern;
    }

    public function reset(input:String):Matcher {
        if (input != null) text = input;
        
        first = -1;
        last = -1;
        oldLast = -1;
        for (var i = 0; i &lt; groups.length; i++) {
            groups[i] = -1;
        }
        for (var i = 0; i &lt; locals.length; i++) {
            locals[i] = -1;
        }
        lastAppendPosition = 0;
        return this;
    }

    public function getStartIndex(group:Number):Number {
        if (first &lt; 0) {
            throw new Exception("No match available", this, arguments);
        }
        if (group != null) {
            if (group &gt; getGroupCount()) {
                throw new Exception("No group " + group, this, arguments);
            }
            return groups[group * 2];
        } else return first;
    }

    public function getEndIndex(group:Number):Number {
        if (first &lt; 0) {
            throw new Exception("No match available", this, arguments);
        }
        if (group != null) {
            if (group &gt; getGroupCount()) {
                throw new Exception("No group " + group, this, arguments);
            }
            return groups[group * 2 + 1];
        } else return last;
    }

    public function getGroup(group:Number):String {
        if (first &lt; 0) {
            throw new Exception("No match found", this, arguments);
        }
        if (group == null) group  = 0;
        if (group &lt; 0 || group &gt; getGroupCount()) {
            throw new Exception("No group " + group, this, arguments);
        }
        if ((groups[group*2] == -1) || (groups[group*2+1] == -1)) {
            return null;
        }
        return getSubSequence(groups[group * 2], groups[group * 2 + 1]);
    }

    public function getGroupCount(Void):Number {
        return parentPattern["groupCount"] - 1;
    }

    public function matches(Void):Boolean {
        reset();
        return match(0, getTextLength(), ENDANCHOR);
    }

    public function find(newFrom:Number, newTo:Number):Boolean {
        if (newFrom == null &amp;&amp; newTo == null) {
            if (last == first) {
               last++;
            }
            if (last &gt; to) {
                for (var i = 0; i &lt; groups.length; i++) {
                    groups[i] = -1;
                }
                return false;
            }
            newFrom = last;
            newTo = getTextLength();
        } else if (from != null &amp;&amp; to == null) {
            newTo = getTextLength();
            reset();
        }
        
        from       = newFrom &lt; 0 ? 0 : newFrom;
        to         = newTo;
        first      = from;
        last       = -1;
        oldLast = oldLast &lt; 0 ? from : oldLast;
        for (var i = 0; i &lt; groups.length; i++) {
            groups[i] = -1;
        }
        acceptMode = NOANCHOR;

        var result:Boolean = parentPattern["root"].match(this, from, text);
        if (!result) first = -1;
        oldLast = last;
        return result;
    }

    public function lookingAt(Void):Boolean {
        reset();
        return match(0, getTextLength(), NOANCHOR);
    }

    public function appendReplacement(source:String, replacement:String):String {

        // If no match, return error
        if (first &lt; 0) {
            throw new Exception("No match available", this, arguments);
        }

        // Process substitution string to replace group references with groups
        var cursor:Number = 0;
        var s:String = replacement;
        var result:String = new String();

        while (cursor &lt; replacement.length) {
            var nextChar:Number = replacement.charCodeAt(cursor);
            if (nextChar == 0x5C) { // check for "\"
                cursor++;
                nextChar = replacement.charCodeAt(cursor);
                result += chr(nextChar);
                cursor++;
            } else if (nextChar == 0x24) { // check for "$"
                // Skip past $
                cursor++;

                // The first number is always a group
                var refNum:Number = replacement.charCodeAt(cursor) - 0x30;
                if ((refNum &lt; 0)||(refNum &gt; 9)) {
                    throw new Exception("Illegal group reference", this, arguments);
                }
                cursor++;

                // Capture the largest legal group string
                var done:Boolean = false;
                while (!done) {
                    if (cursor &gt;= replacement.length) {
                        break;
                    }
                    var nextDigit:Number = replacement.charCodeAt(cursor) - 0x30;
                    if ((nextDigit &lt; 0) || (nextDigit &gt; 9)) { // not a number
                        break;
                    }
                    var newRefNum:Number = (refNum * 10) + nextDigit;
                    if (getGroupCount() &lt; newRefNum) {
                        done = true;
                    } else {
                        refNum = newRefNum;
                        cursor++;
                    }
                }

                // Append group
                if (getGroup(refNum) != null) {
                    result += String(getGroup(refNum));
                }
            } else {
                result += chr(nextChar);
                cursor++;
            }
        }

        // Append the intervening text
        source += getSubSequence(lastAppendPosition, first);
        // Append the match substitution
        source += result;

        lastAppendPosition = last;
        return source;
    }

    public function appendTail(source:String):String {
        return (source + getSubSequence(lastAppendPosition, getTextLength()));
    }

    public function replaceAll(replacement:String):String {
        reset();
        var result:Boolean = find();
        if (result) {
            var temp:String = new String();
            do {
                appendReplacement(temp, replacement);
                result = find();
            } while (result);
            appendTail(temp);
            return temp;
        }
        return text;
    }

    public function replaceFirst(replacement:String):String {
        var temp:String = new String();
        reset();
        if (find()) appendReplacement(temp, replacement);
        appendTail(temp);
        return temp;
    }

    private function match(newFrom:Number, newTo:Number, anchor:Number):Boolean {
        from     = newFrom &lt; 0 ? 0 : newFrom;
        to         = newTo;
        first     = from;
        last     = -1;
        oldLast = oldLast &lt; 0 ? from : oldLast;
        for (var i = 0; i &lt; groups.length; i++) {
            groups[i] = -1;
        }
        acceptMode = anchor;

        var result:Boolean = parentPattern["matchRoot"].match(this, from, text);
        if (!result) first = -1;
        oldLast = last;
        return result;
    }

    private function getTextLength(Void):Number {
        return text.length;
    }

    private function getSubSequence(beginIndex:Number, endIndex:Number):String {
        return text.substring(beginIndex, endIndex);
    }

}

</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>Matcher</code> provides implementations of the match, search and <br /> replace RegExp routines.</div><div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_regexp_Pattern.html">Pattern</a><br /><a href="org_as2lib_regexp_PosixPattern.html">PosixPattern</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#Matcher">Matcher</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><ul>
                <li>
                  <a href="#ENDANCHOR">ENDANCHOR</a>
                </li>
                <li>
                  <a href="#NOANCHOR">NOANCHOR</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#parentPattern">parentPattern</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#groups">groups</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#from">from</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#to">to</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#text">text</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#acceptMode">acceptMode</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#first">first</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#last">last</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#oldLast">oldLast</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#lastAppendPosition">lastAppendPosition</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#locals">locals</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getPattern">getPattern</a>
                </li>
                <li>
                  <a href="#reset">reset</a>
                </li>
                <li>
                  <a href="#getStartIndex">getStartIndex</a>
                </li>
                <li>
                  <a href="#getEndIndex">getEndIndex</a>
                </li>
                <li>
                  <a href="#getGroup">getGroup</a>
                </li>
                <li>
                  <a href="#getGroupCount">getGroupCount</a>
                </li>
                <li>
                  <a href="#matches">matches</a>
                </li>
                <li>
                  <a href="#find">find</a>
                </li>
                <li>
                  <a href="#lookingAt">lookingAt</a>
                </li>
                <li>
                  <a href="#appendReplacement">appendReplacement</a>
                </li>
                <li>
                  <a href="#appendTail">appendTail</a>
                </li>
                <li>
                  <a href="#replaceAll">replaceAll</a>
                </li>
                <li>
                  <a href="#replaceFirst">replaceFirst</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#match">match</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#getTextLength">getTextLength</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#getSubSequence">getSubSequence</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="Matcher">Matcher</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>Matcher</b> (

</div>
                <div><span class="code">newParent:<a href="org_as2lib_regexp_Pattern.html">Pattern</a>,
newText:String)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="ENDANCHOR">ENDANCHOR</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>ENDANCHOR</b>:Number = <span class="codeNumber">1</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Matcher state used by the last node. NOANCHOR is used when a<br /> match does not have to consume all of the input. ENDANCHOR is<br /> the mode used for matching all the input.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="NOANCHOR">NOANCHOR</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>NOANCHOR</b>:Number = <span class="codeNumber">0</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="acceptMode">acceptMode</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>acceptMode</b>:Number = NOANCHOR
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="first">first</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>first</b>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The range of string that last matched the pattern.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="from">from</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>from</b>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The range within the string that is to be matched.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="groups">groups</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>groups</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The storage used by groups. They may contain invalid values if<br /> a group was skipped during the matching.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="last">last</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>last</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The range of string that last matched the pattern.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="lastAppendPosition">lastAppendPosition</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>lastAppendPosition</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The index of the last position appended in a substitution.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="locals">locals</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>locals</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Storage used by nodes to tell what repetition they are on in<br /> a pattern, and where groups begin. The nodes themselves are stateless,<br /> so they rely on this field to hold state during a match.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="oldLast">oldLast</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>oldLast</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The end index of what matched in the last match operation.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="parentPattern">parentPattern</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>parentPattern</b>:<a href="org_as2lib_regexp_Pattern.html">Pattern</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The Pattern object that created this Matcher.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="text">text</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>text</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The original string being matched.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="to">to</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>to</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The range within the string that is to be matched.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="appendReplacement">appendReplacement</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>appendReplacement</b> (

</div>
                <div><span class="code">source:String,
replacement:String) : String</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="appendTail">appendTail</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>appendTail</b> (
</div>
                <div><span class="code">source:String) : String</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="find">find</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>find</b> (

</div>
                <div><span class="code">newFrom:Number,
newTo:Number) : Boolean</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getEndIndex">getEndIndex</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getEndIndex</b> (
</div>
                <div><span class="code">group:Number) : Number</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getGroup">getGroup</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getGroup</b> (
</div>
                <div><span class="code">group:Number) : String</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getGroupCount">getGroupCount</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getGroupCount</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getPattern">getPattern</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getPattern</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_regexp_Pattern.html">Pattern</a></span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getStartIndex">getStartIndex</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getStartIndex</b> (
</div>
                <div><span class="code">group:Number) : Number</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="getSubSequence">getSubSequence</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>getSubSequence</b> (

</div>
                <div><span class="code">beginIndex:Number,
endIndex:Number) : String</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="getTextLength">getTextLength</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>getTextLength</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="lookingAt">lookingAt</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>lookingAt</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="match">match</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>match</b> (


</div>
                <div><span class="code">newFrom:Number,
newTo:Number,
anchor:Number) : Boolean</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="matches">matches</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>matches</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="replaceAll">replaceAll</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>replaceAll</b> (
</div>
                <div><span class="code">replacement:String) : String</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="replaceFirst">replaceFirst</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>replaceFirst</b> (
</div>
                <div><span class="code">replacement:String) : String</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="reset">reset</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>reset</b> (
</div>
                <div><span class="code">input:String) : <a href="org_as2lib_regexp_Matcher.html">Matcher</a></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:27:54</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
