<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>FlashoutHandler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_handler_FlashoutHandler">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Cl<a href="#Classmethods" accesskey="a">a</a>ss methods, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>FlashoutHandler</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_log_handler_AbstractLogHandler.html">AbstractLogHandler</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_log_LogHandler.html">LogHandler</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.handler.FlashoutHandler</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 28 June 2005, 19:18:26</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.util.Stringifier;
import org.as2lib.env.log.LogHandler;
import org.as2lib.env.log.LogMessage;
import org.as2lib.env.log.level.AbstractLogLevel;
import org.as2lib.env.log.handler.AbstractLogHandler;

/**
 * {@code FlashoutHandler} logs messages to the Flashout console.
 *
 * &lt;p&gt;The {@code Flashout} class is needed.
 * 
 * &lt;p&gt;Note that if you are working with the Flashout 0.2.* you have to specify
 * Flashout's custom trace method as trace replacement when compiling your classes
 * with MTASC.
 * 
 * @author Simon Wacker
 * @see org.as2lib.env.log.logger.FlashoutLogger
 * @see &lt;a href="http://www.potapenko.com/flashout"&gt;Flashout&lt;/a&gt;
 */
class org.as2lib.env.log.handler.FlashoutHandler extends AbstractLogHandler implements LogHandler {
    
    /** Holds a flashout handler. */
    private static var flashoutHandler:FlashoutHandler;
    
    /**
     * Returns an instance of this class.
     *
     * &lt;p&gt;This method always returns the same instance.
     *
     * &lt;p&gt;The {@code messageStringifier} argument is only recognized on first
     * invocation of this method.
     *
     * @param messageStringifier (optional) the log message stringifier to be used by
     * the returned handler
     * @return a flashout handler
     */
    public static function getInstance(messageStringifier:Stringifier):FlashoutHandler {
        if (!flashoutHandler) flashoutHandler = new FlashoutHandler(messageStringifier);
        return flashoutHandler;
    }
    
    /**    
     * Constructs a new {@code FlashoutHandler} instance.
     *
     * &lt;p&gt;You can use one and the same instance for multiple loggers. So think about
     * using the handler returned by the static {@link #getInstance} method. Using this
     * instance prevents the instantiation of unnecessary flashout handlers and
     * saves storage.
     * 
     * @param messageStringifier (optional) the log message stringifier to use
     */
    public function FlashoutHandler(messageStringifier:Stringifier) {
        super (messageStringifier);
    }
    
    /**
     * Writes log messages to the Flashout console.
     *
     * &lt;p&gt;The string representation of the {@code message} to log is obtained via
     * the {@code convertMessage} method.
     * 
     * &lt;p&gt;Every As2lib Logging API log level that has a mapping to the log levels of
     * Flashout is mapped to the correct one. If no mapping is found, {@code Flashout.log}
     * is used.
     *
     * @param message the message to log
     */
    public function write(message:LogMessage):Void {
        var m:String = convertMessage(message);
        switch (message.getLevel()) {
            case AbstractLogLevel.DEBUG:
                Flashout.debug(m);
                break;
            case AbstractLogLevel.INFO:
                Flashout.info(m);
                break;
            case AbstractLogLevel.WARNING:
                Flashout.warning(m);
                break;
            case AbstractLogLevel.ERROR:
                Flashout.error(m);
                break;
            case AbstractLogLevel.FATAL:
                // old Flashout did not provide fatal level
                // wanted support to be compatible with both versions
                if (Flashout["fatal"]) {
                    Flashout["fatal"](m);
                } else {
                    Flashout.error(m);
                }
                break;
            default:
                Flashout.log(m);
                break;
        }
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>FlashoutHandler</code> logs messages to the Flashout console.</div><p>The <code>Flashout</code> class is needed.<p>Note that if you are working with the Flashout 0.2.* you have to specify<br /> Flashout's custom trace method as trace replacement when compiling your classes<br /> with MTASC.<div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_FlashoutLogger.html">org.as2lib.env.log.logger.FlashoutLogger</a><br /><a href="http://www.potapenko.com/flashout">Flashout</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#FlashoutHandler">FlashoutHandler</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Class properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#flashoutHandler">flashoutHandler</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_log_handler_AbstractLogHandler.html">AbstractLogHandler</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_handler_AbstractLogHandler.html#messageStringifier" class="privatInline">messageStringifier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><ul>
                <li>
                  <a href="#getInstance">getInstance</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#write">write</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_log_handler_AbstractLogHandler.html">AbstractLogHandler</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_handler_AbstractLogHandler.html#convertMessage" class="privatInline">convertMessage</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="FlashoutHandler">FlashoutHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>FlashoutHandler</b> (
</div>
                <div><span class="code">messageStringifier:<a href="org_as2lib_util_Stringifier.html">Stringifier</a>)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>FlashoutHandler</code> instance.<p>You can use one and the same instance for multiple loggers. So think about<br /> using the handler returned by the static <a href="org_as2lib_env_log_handler_FlashoutHandler.html#getInstance">getInstance</a> method. Using this<br /> instance prevents the instantiation of unnecessary flashout handlers and<br /> saves storage.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">messageStringifier<span class="itemSeparator">:</span></div>
                    <div>(optional) the log message stringifier to use</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="flashoutHandler">flashoutHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>flashoutHandler</b>:<a href="org_as2lib_env_log_handler_FlashoutHandler.html">FlashoutHandler</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Holds a flashout handler.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classmethods">Class methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getInstance">getInstance</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>getInstance</b> (
</div>
                <div><span class="code">messageStringifier:<a href="org_as2lib_util_Stringifier.html">Stringifier</a>) : <a href="org_as2lib_env_log_handler_FlashoutHandler.html">FlashoutHandler</a></span></div>
              </div>
            </div>
            <div class="description">Returns an instance of this class.<p>This method always returns the same instance.<p>The <code>messageStringifier</code> argument is only recognized on first<br /> invocation of this method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">messageStringifier<span class="itemSeparator">:</span></div>
                    <div>(optional) the log message stringifier to be used by<br /> the returned handler</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a flashout handler</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="write">write</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>write</b> (
</div>
                <div><span class="code">message:<a href="org_as2lib_env_log_LogMessage.html">LogMessage</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Writes log messages to the Flashout console.<p>The string representation of the <code>message</code> to log is obtained via<br /> the <code>convertMessage</code> method.<p>Every As2lib Logging API log level that has a mapping to the log levels of<br /> Flashout is mapped to the correct one. If no mapping is found, <code>Flashout.log</code><br /> is used.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_LogHandler.html#write">org.as2lib.env.log.LogHandler.write</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:25:01</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
