<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MethodCall</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_mock_MethodCall">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>MethodCall</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.mock.MethodCall</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 10 May 2005, 17:05:12</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/**
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.test.mock.ArgumentsMatcher;
import org.as2lib.test.mock.support.DefaultArgumentsMatcher;

/**
 * {@code MethodCall} stores all information available about a method call.
 * 
 * @author Simon Wacker
 */
class org.as2lib.test.mock.MethodCall extends BasicClass {
    
    /** The name of the called method. */
    private var methodName:String;
    
    /** The arguments passed to the method. */
    private var args:Array;
    
    /** The matcher that compares expected and actual arguments. */
    private var argumentsMatcher:ArgumentsMatcher;
    
    /**
     * Constructs a new {@code MethodCall} instance.
     *
     * &lt;p&gt;If {@code args} is {@code null} an empty array will be used instead.
     *
     * @param methodName the name of the called method
     * @param args the arguments used for the method call
     */
    public function MethodCall(methodName:String, args:Array) {
        this.methodName = methodName;
        this.args = args ? args : new Array();
    }
    
    /**
     * Returns the name of the called method.
     *
     * @return the name of the called method
     */
    public function getMethodName(Void):String {
        return methodName;
    }
    
    /**
     * Returns the arguments used for the method call.
     *
     * @return the arguments used for the method call
     */
    public function getArguments(Void):Array {
        return args;
    }
    
    /**
     * Returns the currently used arguments matcher.
     * 
     * &lt;p&gt;That is either the arguments matcher set via the
     * {@link #setArgumentsMatcher} method or an instance of the default
     * {@link DefaultArgumentsMatcher} class.
     *
     * @return the currently used arguments matcher
     */
    public function getArgumentsMatcher(Void):ArgumentsMatcher {
        if (!argumentsMatcher) argumentsMatcher = new DefaultArgumentsMatcher();
        return argumentsMatcher;
    }
    
    /**
     * Sets the new arguments matcher.
     * 
     * &lt;p&gt;If {@code argumentsMatcher} is {@code null} the {@link #getArgumentsMatcher}
     * method returns the default arguments matcher.
     *
     * @param argumentsMatcher the new arguments matcher
     */
    public function setArgumentsMatcher(argumentsMatcher:ArgumentsMatcher):Void {
        this.argumentsMatcher = argumentsMatcher;
    }
    
    /**
     * Checks whether this method call matches the passed-in {@code methodCall}.
     *
     * &lt;p&gt;{@code false} will be returned if:
     * &lt;ul&gt;
     *   &lt;li&gt;The passed-in {@code methodCall} is {@code null}.&lt;/li&gt;
     *   &lt;li&gt;The method names do not match.&lt;/li&gt;
     *   &lt;li&gt;The arguments do not match.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * @param methodCall the method call to compare with this instance
     */
    public function matches(methodCall:MethodCall):Boolean {
        if (!methodCall) return false;
        if (methodName != methodCall.getMethodName()) return false;
        return getArgumentsMatcher().matchArguments(args, methodCall.getArguments() ? methodCall.getArguments() : new Array());
    }
    
    /**
     * Returns the string representation of this method call.
     *
     * &lt;p&gt;The returned string is constructed as follows:
     * &lt;pre&gt;
     *   theMethodName(theFirstArgument, ..)
     * &lt;/pre&gt;
     *
     * @return the string representation of this method call
     */
    public function toString():String {
        return (methodName + "(" + args + ")");
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>MethodCall</code> stores all information available about a method call.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#MethodCall">MethodCall</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#methodName">methodName</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#args">args</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#argumentsMatcher">argumentsMatcher</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getMethodName">getMethodName</a>
                </li>
                <li>
                  <a href="#getArguments">getArguments</a>
                </li>
                <li>
                  <a href="#getArgumentsMatcher">getArgumentsMatcher</a>
                </li>
                <li>
                  <a href="#setArgumentsMatcher">setArgumentsMatcher</a>
                </li>
                <li>
                  <a href="#matches">matches</a>
                </li>
                <li>
                  <a href="#toString">toString</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="MethodCall">MethodCall</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>MethodCall</b> (

</div>
                <div><span class="code">methodName:String,
args:Array)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>MethodCall</code> instance.<p>If <code>args</code> is <code>null</code> an empty array will be used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">methodName<span class="itemSeparator">:</span></div>
                    <div>the name of the called method</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">args      <span class="itemSeparator">:</span></div>
                    <div>the arguments used for the method call</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="args">args</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>args</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The arguments passed to the method.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="argumentsMatcher">argumentsMatcher</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>argumentsMatcher</b>:<a href="org_as2lib_test_mock_ArgumentsMatcher.html">ArgumentsMatcher</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The matcher that compares expected and actual arguments.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="methodName">methodName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>methodName</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The name of the called method.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getArguments">getArguments</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getArguments</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns the arguments used for the method call.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the arguments used for the method call</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getArgumentsMatcher">getArgumentsMatcher</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getArgumentsMatcher</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_test_mock_ArgumentsMatcher.html">ArgumentsMatcher</a></span></div>
              </div>
            </div>
            <div class="description">Returns the currently used arguments matcher.<p>That is either the arguments matcher set via the<br /> <a href="org_as2lib_test_mock_MethodCall.html#setArgumentsMatcher">setArgumentsMatcher</a> method or an instance of the default<br /> <a href="org_as2lib_test_mock_support_DefaultArgumentsMatcher.html">org.as2lib.test.mock.support.DefaultArgumentsMatcher</a> class.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the currently used arguments matcher</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getMethodName">getMethodName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMethodName</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the name of the called method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the name of the called method</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="matches">matches</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>matches</b> (
</div>
                <div><span class="code">methodCall:<a href="org_as2lib_test_mock_MethodCall.html">MethodCall</a>) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks whether this method call matches the passed-in <code>methodCall</code>.<p><code>false</code> will be returned if:<ul><li>The passed-in <code>methodCall</code> is <code>null</code>.</li><li>The method names do not match.</li><li>The arguments do not match.</li></ul></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">methodCall<span class="itemSeparator">:</span></div>
                    <div>the method call to compare with this instance</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setArgumentsMatcher">setArgumentsMatcher</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>setArgumentsMatcher</b> (
</div>
                <div><span class="code">argumentsMatcher:<a href="org_as2lib_test_mock_ArgumentsMatcher.html">ArgumentsMatcher</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets the new arguments matcher.<p>If <code>argumentsMatcher</code> is <code>null</code> the <a href="org_as2lib_test_mock_MethodCall.html#getArgumentsMatcher">getArgumentsMatcher</a><br /> method returns the default arguments matcher.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">argumentsMatcher<span class="itemSeparator">:</span></div>
                    <div>the new arguments matcher</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="toString">toString</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>toString</b> (
</div>
                <div><span class="code">) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the string representation of this method call.<p>The returned string is constructed as follows:<pre>theMethodName(theFirstArgument, ..)</pre></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of this method call</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a href="org_as2lib_core_BasicClass.html#toString">org.as2lib.core.BasicClass.toString</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:28:50</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
