<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>FlashDebugToolLogger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_logger_FlashDebugToolLogger">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>FlashDebugToolLogger</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_log_Logger.html">Logger</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.logger.FlashDebugToolLogger</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 04 June 2005, 09:02:20</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.env.log.Logger;

import org.actionstep.FDTDebugger;

/**
 * {@code FlashDebugToolLogger} provides support for the Flash Debug Tool Project.
 * 
 * &lt;p&gt;The actual logging is always made using the {@code org.actionstep.FDTDebugger.trace}
 * method. No other output devices are supported. Use the {@link SimpleLogger} to be
 * able to add log handlers as you please which allows you to log to every device you
 * want.
 * 
 * &lt;p&gt;Configure the Flash Debug Tool as usually and just use this class in
 * your application to log messages or objects. This enables you to switch between
 * almost every available logging API without having to change the logs in your
 * application but just the underlying configuration on startup.
 * 
 * @author Simon Wacker
 * @see org.as2lib.env.log.handler.FlashDebugToolHandler
 * @see &lt;a href="http://sourceforge.net/projects/flashdebugtool"&gt;Flash Debug Tool&lt;/a&gt;
 */
class org.as2lib.env.log.logger.FlashDebugToolLogger extends BasicClass implements Logger {
    
    /** All level. */
    public static var ALL:Number = 1;
    
    /** Flash Debug Tool debug level. */
    public static var DEBUG:Number = 2;
    
    /** Flash Debug Tool info level. */
    public static var INFO:Number = 3;
    
    /** Flash Debug Tool warning level. */
    public static var WARNING:Number = 4;
    
    /** Flash Debug Tool error level. */
    public static var ERROR:Number = 5;
    
    /** Flash Debug Tool fatal level. */
    public static var FATAL:Number = 6;
    
    /** None level. */
    public static var NONE:Number = 7;
    
    /** The name of this logger. */
    private var name:String;
    
    /** The set level as number. */
    private var level:Number;
    
    /** {@code FDTDebugger} class reference for fast access. */
    private var fdtDebugger:Function;
    
    /** Flash Debug Tool debug level. */
    private var debugLevel:Number;
    
    /** Flash Debug Tool info level. */
    private var infoLevel:Number;
    
    /** Flash Debug Tool warn level. */
    private var warningLevel:Number;
    
    /** Flash Debug Tool error level. */
    private var errorLevel:Number;
    
    /** Flash Debug Tool fatal level. */
    private var fatalLevel:Number;
    
    /**
     * Constructs a new {@code FlashDebugToolLogger} instance.
     *
     * &lt;p&gt;The default log level is {@code ALL}. This means all messages regardless of
     * their level are logged.
     *
     * &lt;p&gt;The name is used as class name for the {@code FDTDebugger.trace} method, if
     * the passed class name is {@code null} or {@code undefined}.
     *
     * @param name (optional) the name of this logger
     */
    public function FlashDebugToolLogger(name:String) {
        this.name = name;
        this.level = ALL;
        this.fdtDebugger = FDTDebugger;
        this.debugLevel = DEBUG;
        this.infoLevel = INFO;
        this.warningLevel = WARNING;
        this.errorLevel = ERROR;
        this.fatalLevel = FATAL;
    }
    
    /**
     * Returns the name of this logger.
     *
     * &lt;p&gt;This method returns {@code null} if no name has been set via the
     * {@link #setName} method nor on construction.
     *
     * @return the name of this logger
     */
    public function getName(Void):String {
        return name;
    }
    
    /**
     * Sets the name of this logger.
     *
     * &lt;p&gt;The name is used as class name for the {@code FDTDebugger.trace} method, if
     * the passed class name is {@code null} or {@code undefined}.
     *
     * @param name the new name of this logger
     */
    public function setName(name:String):Void {
        this.name = name;
    }
    
    /**
     * Sets the log level.
     *
     * &lt;p&gt;The log level determines which messages are logged and which are not.
     *
     * &lt;p&gt;A level of value {@code null} or {@code undefined} is interpreted as level
     * {@code ALL} which is also the default level.
     *
     * @param level the new log level
     */
    public function setLevel(level:Number):Void {
        if (level == null) {
            this.level = ALL;
        } else {
            this.level = level;
        }
    }
    
    /**
     * Returns the set level.
     *
     * @return the set level
     */
    public function getLevel(Void):Number {
        return this.level;
    }
    
    /**
     * Checks whether this logger is enabled for the passed-in {@code level}.
     *
     * &lt;p&gt;{@code false} will be returned if:
     * &lt;ul&gt;
     *   &lt;li&gt;This logger is not enabled for the passed-in {@code level}.&lt;/li&gt;
     *   &lt;li&gt;The passed-in {@code level} is {@code null} or {@code undefined}.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * @param level the level to make the check upon
     * @return {@code true} if this logger is enabled for the given {@code level} else
     * {@code false}
     * @see #log
     */
    public function isEnabled(level:Number):Boolean {
        if (!level) return false;
        return (this.level &lt;= level);
    }
    
    /**
     * Checks if this logger is enabled for debug level log messages.
     *
     * @return {@code true} if debug messages are logged
     * @see #debug
     */
    public function isDebugEnabled(Void):Boolean {
        return (this.level &lt;= this.debugLevel);
    }
    
    /**
     * Checks if this logger is enabled for info level log messages.
     *
     * @return {@code true} if info messages are logged
     * @see #info
     */
    public function isInfoEnabled(Void):Boolean {
        return (this.level &lt;= this.infoLevel);
    }
    
    /**
     * Checks if this logger is enabled for warning level log messages.
     * 
     * @return {@code true} if warning messages are logged
     * @see #warning
     */
    public function isWarningEnabled(Void):Boolean {
        return (this.level &lt;= this.warningLevel);
    }
    
    /**
     * Checks if this logger is enabled for error level log messages.
     * 
     * @return {@code true} if error messages are logged
     * @see #error
     */
    public function isErrorEnabled(Void):Boolean {
        return (this.level &lt;= this.errorLevel);
    }
    
    /**
     * Checks if this logger is enabled for fatal level log messages.
     * 
     * @return {@code true} if fatal messages are logged
     * @see #fatal
     */
    public function isFatalEnabled(Void):Boolean {
        return (this.level &lt;= this.fatalLevel);
    }
    
    /**
     * Logs the passed-in {@code message} at the given {@code level}.
     *
     * &lt;p&gt;The {@code message} is only logged when this logger is enabled for the
     * passed-in {@code level}.
     *
     * &lt;p&gt;The {@code message} is always logged using {@code FDTDebugger.trace} passing
     * at least the arguments {@code message} and {@code level} and {@code className},
     * {@code fileName} and {@code lineNumber} if specified.
     * 
     * &lt;p&gt;If {@code className} is {@code null} or {@code undefined}, the name of this
     * logger is used instead.
     *
     * @param message the message object to log
     * @param level the specific level at which the {@code message} shall be logged
     * @param className (optional) the name of the class that logs the {@code message}
     * @param fileName (optional) the name of the file that declares the class
     * @param lineNumber (optional) the line number at which the logging call stands
     * @see #isEnabled
     */
    public function log(message, level:Number):Void {
        if (isEnabled(level)) {
            if (arguments[2] == null) arguments[2] = this.name;
            fdtDebugger.trace(message, level, arguments[2], arguments[3], arguments[4]);
        }
    }
    
    /**
     * Logs the passed-in {@code message} at debug level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to {@code DEBUG} or
     * a level above.
     *
     * &lt;p&gt;The {@code message} is always logged using {@code FDTDebugger.trace} passing
     * at least the arguments {@code message}, the debug level and {@code className},
     * {@code fileName} and {@code lineNumber} if specified.
     * 
     * &lt;p&gt;If {@code className} is {@code null} or {@code undefined}, the name of this
     * logger is used instead.
     *
     * @param message the message object to log
     * @param className (optional) the name of the class that logs the {@code message}
     * @param fileName (optional) the name of the file that declares the class
     * @param lineNumber (optional) the line number at which the logging call stands
     * @see #isDebugEnabled
     */
    public function debug(message):Void {
        if (isDebugEnabled()) {
            if (arguments[1] == null) arguments[1] = this.name;
            fdtDebugger.trace(message, this.debugLevel, arguments[1], arguments[2], arguments[3]);
        }
    }
    
    /**
     * Logs the passed-in {@code message} at info level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to {@code INFO} or
     * a level above.
     *
     * &lt;p&gt;The {@code message} is always logged using {@code FDTDebugger.trace} passing
     * at least the arguments {@code message}, the info level and {@code className},
     * {@code fileName} and {@code lineNumber} if specified.
     * 
     * &lt;p&gt;If {@code className} is {@code null} or {@code undefined}, the name of this
     * logger is used instead.
     *
     * @param message the message object to log
     * @param className (optional) the name of the class that logs the {@code message}
     * @param fileName (optional) the name of the file that declares the class
     * @param lineNumber (optional) the line number at which the logging call stands
     * @see #isInfoEnabled
     */
    public function info(message):Void {
        if (isInfoEnabled()) {
            if (arguments[1] == null) arguments[1] = this.name;
            fdtDebugger.trace(message, this.infoLevel, arguments[1], arguments[2], arguments[3]);
        }
    }
    
    /**
     * Logs the passed-in {@code message} at warning level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to {@code WARNING}
     * or a level above.
     *
     * &lt;p&gt;The {@code message} is always logged using {@code FDTDebugger.trace} passing
     * at least the arguments {@code message}, the warning level and {@code className},
     * {@code fileName} and {@code lineNumber} if specified.
     * 
     * &lt;p&gt;If {@code className} is {@code null} or {@code undefined}, the name of this
     * logger is used instead.
     *
     * @param message the message object to log
     * @param className (optional) the name of the class that logs the {@code message}
     * @param fileName (optional) the name of the file that declares the class
     * @param lineNumber (optional) the line number at which the logging call stands
     * @see #isWarningEnabled
     */
    public function warning(message):Void {
        if (isWarningEnabled()) {
            if (arguments[1] == null) arguments[1] = this.name;
            fdtDebugger.trace(message, this.warningLevel, arguments[1], arguments[2], arguments[3]);
        }
    }
    
    /**
     * Logs the passed-in {@code message} at error level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to {@code ERROR} or
     * a level above.
     *
     * &lt;p&gt;The {@code message} is always logged using {@code FDTDebugger.trace} passing
     * at least the arguments {@code message}, the error level and {@code className},
     * {@code fileName} and {@code lineNumber} if specified.
     * 
     * &lt;p&gt;If {@code className} is {@code null} or {@code undefined}, the name of this
     * logger is used instead.
     *
     * @param message the message object to log
     * @param className (optional) the name of the class that logs the {@code message}
     * @param fileName (optional) the name of the file that declares the class
     * @param lineNumber (optional) the line number at which the logging call stands
     * @see #isErrorEnabled
     */
    public function error(message):Void {
        if (isErrorEnabled()) {
            if (arguments[1] == null) arguments[1] = this.name;
            fdtDebugger.trace(message, this.errorLevel, arguments[1], arguments[2], arguments[3]);
        }
    }
    
    /**
     * Logs the passed-in {@code message} at fatal level.
     * 
     * &lt;p&gt;The {@code message} is only logged when the level is set to {@code FATAL} or
     * a level above.
     * 
     * &lt;p&gt;The {@code message} is always logged using {@code FDTDebugger.trace} passing
     * at least the arguments {@code message}, the fatal level and {@code className},
     * {@code fileName} and {@code lineNumber} if specified.
     * 
     * &lt;p&gt;If {@code className} is {@code null} or {@code undefined}, the name of this
     * logger is used instead.
     * 
     * @param message the message object to log
     * @param className (optional) the name of the class that logs the {@code message}
     * @param fileName (optional) the name of the file that declares the class
     * @param lineNumber (optional) the line number at which the logging call stands
     * @see #isFatalEnabled
     */
    public function fatal(message):Void {
        if (isFatalEnabled()) {
            if (arguments[1] == null) arguments[1] = this.name;
            fdtDebugger.trace(message, this.fatalLevel, arguments[1], arguments[2], arguments[3]);
        }
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>FlashDebugToolLogger</code> provides support for the Flash Debug Tool Project.</div><p>The actual logging is always made using the <code>org.actionstep.FDTDebugger.trace</code><br /> method. No other output devices are supported. Use the <a href="org_as2lib_env_log_logger_SimpleLogger.html">SimpleLogger</a> to be<br /> able to add log handlers as you please which allows you to log to every device you<br /> want.<p>Configure the Flash Debug Tool as usually and just use this class in<br /> your application to log messages or objects. This enables you to switch between<br /> almost every available logging API without having to change the logs in your<br /> application but just the underlying configuration on startup.<div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_handler_FlashDebugToolHandler.html">org.as2lib.env.log.handler.FlashDebugToolHandler</a><br /><a href="http://sourceforge.net/projects/flashdebugtool">Flash Debug Tool</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#FlashDebugToolLogger">FlashDebugToolLogger</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><ul>
                <li>
                  <a href="#ALL">ALL</a>
                </li>
                <li>
                  <a href="#DEBUG">DEBUG</a>
                </li>
                <li>
                  <a href="#INFO">INFO</a>
                </li>
                <li>
                  <a href="#WARNING">WARNING</a>
                </li>
                <li>
                  <a href="#ERROR">ERROR</a>
                </li>
                <li>
                  <a href="#FATAL">FATAL</a>
                </li>
                <li>
                  <a href="#NONE">NONE</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#name">name</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#level">level</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#fdtDebugger">fdtDebugger</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#debugLevel">debugLevel</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#infoLevel">infoLevel</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#warningLevel">warningLevel</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#errorLevel">errorLevel</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#fatalLevel">fatalLevel</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getName">getName</a>
                </li>
                <li>
                  <a href="#setName">setName</a>
                </li>
                <li>
                  <a href="#setLevel">setLevel</a>
                </li>
                <li>
                  <a href="#getLevel">getLevel</a>
                </li>
                <li>
                  <a href="#isEnabled">isEnabled</a>
                </li>
                <li>
                  <a href="#isDebugEnabled">isDebugEnabled</a>
                </li>
                <li>
                  <a href="#isInfoEnabled">isInfoEnabled</a>
                </li>
                <li>
                  <a href="#isWarningEnabled">isWarningEnabled</a>
                </li>
                <li>
                  <a href="#isErrorEnabled">isErrorEnabled</a>
                </li>
                <li>
                  <a href="#isFatalEnabled">isFatalEnabled</a>
                </li>
                <li>
                  <a href="#log">log</a>
                </li>
                <li>
                  <a href="#debug">debug</a>
                </li>
                <li>
                  <a href="#info">info</a>
                </li>
                <li>
                  <a href="#warning">warning</a>
                </li>
                <li>
                  <a href="#error">error</a>
                </li>
                <li>
                  <a href="#fatal">fatal</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="FlashDebugToolLogger">FlashDebugToolLogger</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>FlashDebugToolLogger</b> (
</div>
                <div><span class="code">name:String)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>FlashDebugToolLogger</code> instance.<p>The default log level is <code>ALL</code>. This means all messages regardless of<br /> their level are logged.<p>The name is used as class name for the <code>FDTDebugger.trace</code> method, if<br /> the passed class name is <code>null</code> or <code>undefined</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">name<span class="itemSeparator">:</span></div>
                    <div>(optional) the name of this logger</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="ALL">ALL</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>ALL</b>:Number = <span class="codeNumber">1</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">All level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="DEBUG">DEBUG</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>DEBUG</b>:Number = <span class="codeNumber">2</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Flash Debug Tool debug level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="ERROR">ERROR</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>ERROR</b>:Number = <span class="codeNumber">5</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Flash Debug Tool error level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="FATAL">FATAL</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>FATAL</b>:Number = <span class="codeNumber">6</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Flash Debug Tool fatal level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="INFO">INFO</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>INFO</b>:Number = <span class="codeNumber">3</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Flash Debug Tool info level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="NONE">NONE</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>NONE</b>:Number = <span class="codeNumber">7</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">None level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="WARNING">WARNING</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>WARNING</b>:Number = <span class="codeNumber">4</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Flash Debug Tool warning level.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="debugLevel">debugLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>debugLevel</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Flash Debug Tool debug level.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="errorLevel">errorLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>errorLevel</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Flash Debug Tool error level.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="fatalLevel">fatalLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>fatalLevel</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Flash Debug Tool fatal level.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="fdtDebugger">fdtDebugger</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>fdtDebugger</b>:Function
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description"><code>FDTDebugger</code> class reference for fast access.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="infoLevel">infoLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>infoLevel</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Flash Debug Tool info level.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="level">level</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>level</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The set level as number.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="name">name</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>name</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The name of this logger.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="warningLevel">warningLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>warningLevel</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Flash Debug Tool warn level.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="debug">debug</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>debug</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at debug level.<p>The <code>message</code> is only logged when the level is set to <code>DEBUG</code> or<br /> a level above.<p>The <code>message</code> is always logged using <code>FDTDebugger.trace</code> passing<br /> at least the arguments <code>message</code>, the debug level and <code>className</code>,<br /> <code>fileName</code> and <code>lineNumber</code> if specified.<p>If <code>className</code> is <code>null</code> or <code>undefined</code>, the name of this<br /> logger is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message   <span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">className <span class="itemSeparator">:</span></div>
                    <div>(optional) the name of the class that logs the <code>message</code></div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">fileName  <span class="itemSeparator">:</span></div>
                    <div>(optional) the name of the file that declares the class</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">lineNumber<span class="itemSeparator">:</span></div>
                    <div>(optional) the line number at which the logging call stands</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_FlashDebugToolLogger.html#isDebugEnabled">isDebugEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#debug">org.as2lib.env.log.Logger.debug</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="error">error</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>error</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at error level.<p>The <code>message</code> is only logged when the level is set to <code>ERROR</code> or<br /> a level above.<p>The <code>message</code> is always logged using <code>FDTDebugger.trace</code> passing<br /> at least the arguments <code>message</code>, the error level and <code>className</code>,<br /> <code>fileName</code> and <code>lineNumber</code> if specified.<p>If <code>className</code> is <code>null</code> or <code>undefined</code>, the name of this<br /> logger is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message   <span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">className <span class="itemSeparator">:</span></div>
                    <div>(optional) the name of the class that logs the <code>message</code></div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">fileName  <span class="itemSeparator">:</span></div>
                    <div>(optional) the name of the file that declares the class</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">lineNumber<span class="itemSeparator">:</span></div>
                    <div>(optional) the line number at which the logging call stands</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_FlashDebugToolLogger.html#isErrorEnabled">isErrorEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#error">org.as2lib.env.log.Logger.error</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="fatal">fatal</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>fatal</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at fatal level.<p>The <code>message</code> is only logged when the level is set to <code>FATAL</code> or<br /> a level above.<p>The <code>message</code> is always logged using <code>FDTDebugger.trace</code> passing<br /> at least the arguments <code>message</code>, the fatal level and <code>className</code>,<br /> <code>fileName</code> and <code>lineNumber</code> if specified.<p>If <code>className</code> is <code>null</code> or <code>undefined</code>, the name of this<br /> logger is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message   <span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">className <span class="itemSeparator">:</span></div>
                    <div>(optional) the name of the class that logs the <code>message</code></div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">fileName  <span class="itemSeparator">:</span></div>
                    <div>(optional) the name of the file that declares the class</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">lineNumber<span class="itemSeparator">:</span></div>
                    <div>(optional) the line number at which the logging call stands</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_FlashDebugToolLogger.html#isFatalEnabled">isFatalEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#fatal">org.as2lib.env.log.Logger.fatal</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getLevel">getLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getLevel</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the set level.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the set level</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getName">getName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getName</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the name of this logger.<p>This method returns <code>null</code> if no name has been set via the<br /> <a href="org_as2lib_env_log_logger_FlashDebugToolLogger.html#setName">setName</a> method nor on construction.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the name of this logger</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="info">info</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>info</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at info level.<p>The <code>message</code> is only logged when the level is set to <code>INFO</code> or<br /> a level above.<p>The <code>message</code> is always logged using <code>FDTDebugger.trace</code> passing<br /> at least the arguments <code>message</code>, the info level and <code>className</code>,<br /> <code>fileName</code> and <code>lineNumber</code> if specified.<p>If <code>className</code> is <code>null</code> or <code>undefined</code>, the name of this<br /> logger is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message   <span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">className <span class="itemSeparator">:</span></div>
                    <div>(optional) the name of the class that logs the <code>message</code></div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">fileName  <span class="itemSeparator">:</span></div>
                    <div>(optional) the name of the file that declares the class</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">lineNumber<span class="itemSeparator">:</span></div>
                    <div>(optional) the line number at which the logging call stands</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_FlashDebugToolLogger.html#isInfoEnabled">isInfoEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#info">org.as2lib.env.log.Logger.info</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isDebugEnabled">isDebugEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isDebugEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for debug level log messages.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if debug messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_FlashDebugToolLogger.html#debug">debug</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isDebugEnabled">org.as2lib.env.log.Logger.isDebugEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isEnabled">isEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isEnabled</b> (
</div>
                <div><span class="code">level:Number) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks whether this logger is enabled for the passed-in <code>level</code>.<p><code>false</code> will be returned if:<ul><li>This logger is not enabled for the passed-in <code>level</code>.</li><li>The passed-in <code>level</code> is <code>null</code> or <code>undefined</code>.</li></ul></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">level<span class="itemSeparator">:</span></div>
                    <div>the level to make the check upon</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if this logger is enabled for the given <code>level</code> else<br /> <code>false</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_FlashDebugToolLogger.html#log">log</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isErrorEnabled">isErrorEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isErrorEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for error level log messages.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if error messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_FlashDebugToolLogger.html#error">error</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isErrorEnabled">org.as2lib.env.log.Logger.isErrorEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isFatalEnabled">isFatalEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isFatalEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for fatal level log messages.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if fatal messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_FlashDebugToolLogger.html#fatal">fatal</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isFatalEnabled">org.as2lib.env.log.Logger.isFatalEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isInfoEnabled">isInfoEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isInfoEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for info level log messages.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if info messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_FlashDebugToolLogger.html#info">info</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isInfoEnabled">org.as2lib.env.log.Logger.isInfoEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isWarningEnabled">isWarningEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isWarningEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for warning level log messages.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if warning messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_FlashDebugToolLogger.html#warning">warning</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isWarningEnabled">org.as2lib.env.log.Logger.isWarningEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="log">log</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>log</b> (

</div>
                <div><span class="code">message,
level:Number) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at the given <code>level</code>.<p>The <code>message</code> is only logged when this logger is enabled for the<br /> passed-in <code>level</code>.<p>The <code>message</code> is always logged using <code>FDTDebugger.trace</code> passing<br /> at least the arguments <code>message</code> and <code>level</code> and <code>className</code>,<br /> <code>fileName</code> and <code>lineNumber</code> if specified.<p>If <code>className</code> is <code>null</code> or <code>undefined</code>, the name of this<br /> logger is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message   <span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">level     <span class="itemSeparator">:</span></div>
                    <div>the specific level at which the <code>message</code> shall be logged</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">className <span class="itemSeparator">:</span></div>
                    <div>(optional) the name of the class that logs the <code>message</code></div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">fileName  <span class="itemSeparator">:</span></div>
                    <div>(optional) the name of the file that declares the class</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">lineNumber<span class="itemSeparator">:</span></div>
                    <div>(optional) the line number at which the logging call stands</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_FlashDebugToolLogger.html#isEnabled">isEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setLevel">setLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>setLevel</b> (
</div>
                <div><span class="code">level:Number) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets the log level.<p>The log level determines which messages are logged and which are not.<p>A level of value <code>null</code> or <code>undefined</code> is interpreted as level<br /> <code>ALL</code> which is also the default level.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">level<span class="itemSeparator">:</span></div>
                    <div>the new log level</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setName">setName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>setName</b> (
</div>
                <div><span class="code">name:String) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets the name of this logger.<p>The name is used as class name for the <code>FDTDebugger.trace</code> method, if<br /> the passed class name is <code>null</code> or <code>undefined</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">name<span class="itemSeparator">:</span></div>
                    <div>the new name of this logger</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="warning">warning</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>warning</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at warning level.<p>The <code>message</code> is only logged when the level is set to <code>WARNING</code><br /> or a level above.<p>The <code>message</code> is always logged using <code>FDTDebugger.trace</code> passing<br /> at least the arguments <code>message</code>, the warning level and <code>className</code>,<br /> <code>fileName</code> and <code>lineNumber</code> if specified.<p>If <code>className</code> is <code>null</code> or <code>undefined</code>, the name of this<br /> logger is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message   <span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">className <span class="itemSeparator">:</span></div>
                    <div>(optional) the name of the class that logs the <code>message</code></div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">fileName  <span class="itemSeparator">:</span></div>
                    <div>(optional) the name of the file that declares the class</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">lineNumber<span class="itemSeparator">:</span></div>
                    <div>(optional) the line number at which the logging call stands</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_FlashDebugToolLogger.html#isWarningEnabled">isWarningEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#warning">org.as2lib.env.log.Logger.warning</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:25:28</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
