<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Throwable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_except_Throwable">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>Throwable</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_except_Exception.html">Exception</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_except_FatalException.html">FatalException</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.except.Throwable</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 10 September 2005, 19:20:42</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicInterface;

/**
 * {@code Throwable} is the basic interface for every class that is thrown.
 *
 * &lt;p&gt;You can actually throw every class even if it does not implement this interface
 * but it is recommended to strictly use this interface for every throwable. Using it
 * produces clarity and setups a standard.
 *
 * &lt;p&gt;It prescribes implementing classes to provide key functionalities that help you
 * a lot when an exception is thrown and you do not catch it.
 * 
 * &lt;p&gt;The first thing is the message. The message contains detaild information about
 * the problem that occurred and is inteded for developers, not for users.
 * 
 * &lt;p&gt;The second is the stack trace. The stack trace contains at least the method that
 * actually threw the throwable. It can also contain the method that invoked the
 * method that threw the throwable and so on.
 * 
 * &lt;p&gt;The third feature is the cause. Let's say a throwable is thrown and you catch it.
 * After catching it you want to throw a new throwable, that is of another type (maybe
 * a application specific exception while the catched was a generic one from a framework)
 * and contains another message that describes the problem from the point of view of
 * the catching method. In such a case we of course do not want to lose the
 * information the catched throwable provides, that caused the throwing of the new
 * throwable. We thus create the new throwable and initialize its cause, the catched
 * throwable, to get a more comprehensive error message.
 * 
 * &lt;p&gt;The fourth is the error code. While the message is inteded for developers, the
 * error code can be used to get localized messages from a message source that are
 * intended for users.
 *
 * &lt;p&gt;Working with throwables in ActionScript is a little buggy and can be a pain to
 * use if you do not know to what you have to pay attention.
 *
 * &lt;p&gt;The first thing is that if you catch a throwable, the type of it must be fully
 * qualified. You cannot import the throwable and then only use its name, because
 * Flash will then not recognize the type, and will not catch the thrown throwable
 * (Note that it actually works when working on the timeline. The problem only occures
 * within classes. But I would nevertheless always use fully qualified names to guard
 * against potential errors.). Thus write your catch-blocks always the following way.
 * &lt;code&gt;
 *   try {
 *       ...
 *   } catch (e:org.as2lib.env.except.IllegalArgumentException) {
 *       ...
 *   }
 * &lt;/code&gt;
 *
 * &lt;p&gt;The second problem occurs when working with Flex. The throwable type in the
 * catch-block's signature must always be a sub-class of the class {@code Error}
 * (which is the native 'throwable' of ActionScript). Because of that it is not
 * possible to catch throwables by interfaces, like this interface. If you simply want
 * to catch all throwables that may be thrown in your application do not specify a
 * throwable type or use {@code Error} if you are really really sure that all your
 * concrete throwable implementations extend this class. Note that the
 * {@link Exception} and {@link FatalException} classes extend the {@code Error} class,
 * so they and any sub-classes can be used with Flex.
 * 
 * @author Simon Wacker
 * @see &lt;a href="http://www.as2lib.org/documentation/articles/as2lib_exception_api"&gt;Exceptions&lt;/a&gt;
 */
interface org.as2lib.env.except.Throwable extends BasicInterface {
    
    /**
     * Returns an array that contains {@link StackTraceElement} instances of the
     * methods invoked before this throwable was thrown.
     *
     * &lt;p&gt;The last element is always the one that contains the actual method that
     * threw the throwable.
     *
     * &lt;p&gt;The stack trace helps you a lot because it says you where the throwing of
     * the throwable took place and also what arguments caused the throwing.
     *
     * @return a stack containing the invoked methods until the throwable was thrown
     */
    public function getStackTrace(Void):Array;
    
    /**
     * Adds a stack trace element to the stack trace.
     *
     * &lt;p&gt;The new stack trace element is added to the end of the stack trace.
     *
     * &lt;p&gt;At some parts in your application you may want to add stack trace elements
     * manually. This can help you to get a clearer image of what went where wrong and
     * why. You can use this method to do so.
     *
     * @param thrower the object that threw, rethrew or forwarded (let pass) the
     * throwable
     * @param method the method that threw, rethrew or forwarded (let pass) the
     * throwable
     * @param args the arguments the method was invoked with when throwing, rethrowing
     * or forwarding (leting pass) the throwable
     */
    public function addStackTraceElement(thrower, method:Function, args:Array):Void;
    
    /**
     * Initializes the cause of this throwable.
     *
     * &lt;p&gt;The cause can only be initialized once. You normally initialize a cause if
     * you throw a throwable due to the throwing of another throwable. Thereby you do
     * not lose the information the cause offers.
     * 
     * &lt;p&gt;This method returns this throwable to have an easy way to initialize the
     * cause. Following is how you could use the cause mechanism.
     *
     * &lt;code&gt;
     *   try {
     *       myInstance.invokeMethodThatThrowsAThrowable();
     *   } catch (e:org.as2lib.env.except.Throwable) {
     *       throw new MyThrowable("myMessage", this, arguments).initCause(e);
     *   }
     * &lt;/code&gt;
     * 
     * @param cause the throwable that caused the throwing of this throwable
     * @return this throwable itself
     * @throws org.as2lib.env.except.IllegalStateException if the cause has already
     * been initialized
     */
    public function initCause(cause):Throwable;
    
    /**
     * Returns the initialized cause.
     *
     * &lt;p&gt;The cause is the throwable that caused this throwable to be thrown.
     *
     * @return the initialized cause
     * @see #initCause
     */
    public function getCause(Void);
    
    /**
     * Returns the message that describes in detail what went wrong.
     *
     * &lt;p&gt;The message should be understandable, even for non-programmers. It should
     * contain detailed information about what went wrong. And maybe also how the user
     * that sees this message can solve the problem.
     *
     * &lt;p&gt;If the throwable was thrown for example because of a wrong collaborator or
     * an illegal string or something similar, provide the string representation of it
     * in the error message. It is recommended to put these between []-characters.
     *
     * @return the message that describes the problem in detail
     */
    public function getMessage(Void):String;
    
    /**
     * Initializes the error code for this throwable.
     * 
     * &lt;p&gt;The initialization works only once. Any further initialization results in an
     * exception.
     * 
     * &lt;p&gt;Take a look at {@link #getErrorCode} to see what error codes are good for.
     * 
     * @param errorCode the error code to get localized client messages by
     * @return this throwable
     * @see #getErrorCode
     */
    public function initErrorCode(errorCode:String):Throwable;
    
    /**
     * Returns the initialized error code.
     * 
     * &lt;p&gt;Error codes can be used to obtain localized messages appropriate for users;
     * while the {@link #getMessage} method returns messages inteded for developers to
     * get hands on the exception and fix bugs more easily.
     * The localized messages can for example be obtained through a global message
     * source and property files.
     * 
     * @return the error code to obtain an error message for users
     */
    public function getErrorCode(Void):String;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>Throwable</code> is the basic interface for every class that is thrown.</div><p>You can actually throw every class even if it does not implement this interface<br /> but it is recommended to strictly use this interface for every throwable. Using it<br /> produces clarity and setups a standard.<p>It prescribes implementing classes to provide key functionalities that help you<br /> a lot when an exception is thrown and you do not catch it.<p>The first thing is the message. The message contains detaild information about<br /> the problem that occurred and is inteded for developers, not for users.<p>The second is the stack trace. The stack trace contains at least the method that<br /> actually threw the throwable. It can also contain the method that invoked the<br /> method that threw the throwable and so on.<p>The third feature is the cause. Let's say a throwable is thrown and you catch it.<br /> After catching it you want to throw a new throwable, that is of another type (maybe<br /> a application specific exception while the catched was a generic one from a framework)<br /> and contains another message that describes the problem from the point of view of<br /> the catching method. In such a case we of course do not want to lose the<br /> information the catched throwable provides, that caused the throwing of the new<br /> throwable. We thus create the new throwable and initialize its cause, the catched<br /> throwable, to get a more comprehensive error message.<p>The fourth is the error code. While the message is inteded for developers, the<br /> error code can be used to get localized messages from a message source that are<br /> intended for users.<p>Working with throwables in ActionScript is a little buggy and can be a pain to<br /> use if you do not know to what you have to pay attention.<p>The first thing is that if you catch a throwable, the type of it must be fully<br /> qualified. You cannot import the throwable and then only use its name, because<br /> Flash will then not recognize the type, and will not catch the thrown throwable<br /> (Note that it actually works when working on the timeline. The problem only occures<br /> within classes. But I would nevertheless always use fully qualified names to guard<br /> against potential errors.). Thus write your catch-blocks always the following way.<pre><span class="codeKeyword">try</span> {
    ...
} <span class="codeKeyword">catch</span> (e:org.as2lib.env.except.IllegalArgumentException) {
    ...
}</pre><p>The second problem occurs when working with Flex. The throwable type in the<br /> catch-block's signature must always be a sub-class of the class <code>Error</code><br /> (which is the native 'throwable' of ActionScript). Because of that it is not<br /> possible to catch throwables by interfaces, like this interface. If you simply want<br /> to catch all throwables that may be thrown in your application do not specify a<br /> throwable type or use <code>Error</code> if you are really really sure that all your<br /> concrete throwable implementations extend this class. Note that the<br /> <a href="org_as2lib_env_except_Exception.html">Exception</a> and <a href="org_as2lib_env_except_FatalException.html">FatalException</a> classes extend the <code>Error</code> class,<br /> so they and any sub-classes can be used with Flex.<div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="http://www.as2lib.org/documentation/articles/as2lib_exception_api">Exceptions</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getStackTrace">getStackTrace</a>
                </li>
                <li>
                  <a href="#addStackTraceElement">addStackTraceElement</a>
                </li>
                <li>
                  <a href="#initCause">initCause</a>
                </li>
                <li>
                  <a href="#getCause">getCause</a>
                </li>
                <li>
                  <a href="#getMessage">getMessage</a>
                </li>
                <li>
                  <a href="#initErrorCode">initErrorCode</a>
                </li>
                <li>
                  <a href="#getErrorCode">getErrorCode</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="addStackTraceElement">addStackTraceElement</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addStackTraceElement</b> (


</div>
                <div><span class="code">thrower,
method:Function,
args:Array) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds a stack trace element to the stack trace.<p>The new stack trace element is added to the end of the stack trace.<p>At some parts in your application you may want to add stack trace elements<br /> manually. This can help you to get a clearer image of what went where wrong and<br /> why. You can use this method to do so.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">thrower<span class="itemSeparator">:</span></div>
                    <div>the object that threw, rethrew or forwarded (let pass) the<br /> throwable</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">method <span class="itemSeparator">:</span></div>
                    <div>the method that threw, rethrew or forwarded (let pass) the<br /> throwable</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">args   <span class="itemSeparator">:</span></div>
                    <div>the arguments the method was invoked with when throwing, rethrowing<br /> or forwarding (leting pass) the throwable</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getCause">getCause</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getCause</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Returns the initialized cause.<p>The cause is the throwable that caused this throwable to be thrown.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the initialized cause</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_except_Throwable.html#initCause">initCause</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getErrorCode">getErrorCode</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getErrorCode</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the initialized error code.<p>Error codes can be used to obtain localized messages appropriate for users;<br /> while the <a href="org_as2lib_env_except_Throwable.html#getMessage">getMessage</a> method returns messages inteded for developers to<br /> get hands on the exception and fix bugs more easily.<br /> The localized messages can for example be obtained through a global message<br /> source and property files.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the error code to obtain an error message for users</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getMessage">getMessage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMessage</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the message that describes in detail what went wrong.<p>The message should be understandable, even for non-programmers. It should<br /> contain detailed information about what went wrong. And maybe also how the user<br /> that sees this message can solve the problem.<p>If the throwable was thrown for example because of a wrong collaborator or<br /> an illegal string or something similar, provide the string representation of it<br /> in the error message. It is recommended to put these between []-characters.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the message that describes the problem in detail</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getStackTrace">getStackTrace</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getStackTrace</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns an array that contains <a href="org_as2lib_env_except_StackTraceElement.html">StackTraceElement</a> instances of the<br /> methods invoked before this throwable was thrown.<p>The last element is always the one that contains the actual method that<br /> threw the throwable.<p>The stack trace helps you a lot because it says you where the throwing of<br /> the throwable took place and also what arguments caused the throwing.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a stack containing the invoked methods until the throwable was thrown</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="initCause">initCause</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>initCause</b> (
</div>
                <div><span class="code">cause) : <a href="org_as2lib_env_except_Throwable.html">Throwable</a></span></div>
              </div>
            </div>
            <div class="description">Initializes the cause of this throwable.<p>The cause can only be initialized once. You normally initialize a cause if<br /> you throw a throwable due to the throwing of another throwable. Thereby you do<br /> not lose the information the cause offers.<p>This method returns this throwable to have an easy way to initialize the<br /> cause. Following is how you could use the cause mechanism.<pre><span class="codeKeyword">try</span> {
    myInstance.invokeMethodThatThrowsAThrowable();
} <span class="codeKeyword">catch</span> (e:org.as2lib.env.except.Throwable) {
    <span class="codeKeyword">throw</span> <span class="codeKeyword">new</span> MyThrowable(<span class="codeString">"myMessage"</span>, <span class="codeIdentifier">this</span>, arguments).initCause(e);
}</pre></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">cause<span class="itemSeparator">:</span></div>
                    <div>the throwable that caused the throwing of this throwable</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">this throwable itself</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalStateException.html">IllegalStateException</a> if the cause has already<br /> been initialized</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="initErrorCode">initErrorCode</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>initErrorCode</b> (
</div>
                <div><span class="code">errorCode:String) : <a href="org_as2lib_env_except_Throwable.html">Throwable</a></span></div>
              </div>
            </div>
            <div class="description">Initializes the error code for this throwable.<p>The initialization works only once. Any further initialization results in an<br /> exception.<p>Take a look at <a href="org_as2lib_env_except_Throwable.html#getErrorCode">getErrorCode</a> to see what error codes are good for.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">errorCode<span class="itemSeparator">:</span></div>
                    <div>the error code to get localized client messages by</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">this throwable</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_except_Throwable.html#getErrorCode">getErrorCode</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:24:51</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
