<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Processor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_app_exec_Processor">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Cl<a href="#Classmethods" accesskey="a">a</a>ss methods, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods, <a href="#Eventhandlers" accesskey="e">E</a>vent handlers</span></span><h1>Processor</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_event_EventSupport.html">EventSupport</a> &lt; <a href="org_as2lib_env_log_LogSupport.html">LogSupport</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_event_impulse_FrameImpulseListener.html">FrameImpulseListener</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Version:</th>
              <td class="classDetails">1.0</td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.app.exec.Processor</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 18 September 2005, 17:26:14</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.event.EventSupport;
import org.as2lib.env.event.impulse.FrameImpulse;
import org.as2lib.env.event.impulse.FrameImpulseListener;
import org.as2lib.util.ArrayUtil;
import org.as2lib.app.exec.StepByStepProcess;

/**
 * {@code Processor} executes any {@code StepByStepProcess} for step based code execution.
 * 
 * &lt;p&gt;MM Flash Player has got a time limit for the execution of code. {@code Processor}
 * allows to seperate code into steps.
 * 
 * &lt;p&gt;It executes every step of a added {@code StepByStepProcess}.
 * If the {@code StepByStepProcess} reaches the (@link #MAX_EXECUTION_TIME}
 * limit during the exeuction, the {@code Processor} pauses for one frame as
 * workaround for this time limitation.
 * 
 * &lt;p&gt;Within the pause, anything may happen. It may require a complex implemnetation
 * strategy within the {@code StepByStepProcess}.
 * 
 * &lt;p&gt;{@code Processor} observes {@link FrameImpulse} if any {@code StepByStepProcess}
 * has to be executed. It automatically removes itself as observer if all 
 * processes have finished.
 * 
 * &lt;p&gt;{@code Processor} is built as singleton. It is possible to access it by
 * {@code Processor.getInstance()}.
 * 
 * @author Martin Heidegger
 * @version 1.0
 */
class org.as2lib.app.exec.Processor extends EventSupport implements FrameImpulseListener {
    
    /** Time until pause of the execution. */
    public static var MAX_EXECUTION_TIME:Number = 1500;
    
    /** Instance of the used {@code Processor} in {@code getInstance}. */
    private static var instance:Processor;
    
    /**
     * Singleton - returns the default instance of the {@code Processor}
     * 
     * @return instance of the {@code Processor}
     */
    public static function getInstance(Void):Processor {
        if (!instance) {
            instance = new Processor();
        }
        return instance;
    }
    
    /** Flag if the processor is running (connected to the FrameImpulseListener) */
    private var running:Boolean = false;
    
    /** Current process to handle */
    private var current:Number;
    
    /** List of all processes currently executing */
    private var processList:Array;
    
    /**
     * Constructs a new {@code Processor} instance.
     */
    private function Processor(Void) {
        processList = new Array();
    }
    
    /**
     * Adds a new {@code StepByStepProcess} to the execution list.
     * 
     * &lt;p&gt;It is possible that a {@code StepByStepProcess} can be added twice.
     * 
     * &lt;p&gt;The {@code Processor} will automatically awake from stand-by.
     * 
     * @param p {@code StepByStepProcess} to be added
     */
    public function addStepByStepProcess(p:StepByStepProcess):Void {
        processList.push(p);
        awakeFromStandBy();
    }
    
    /**
     * Removes all occurances of {@code StepByStepProcess}.
     * 
     * @param p {@code StepByStepProcess} to be removed
     */
    public function removeStepByStepProcess(p:StepByStepProcess):Void {
        var formerLength = processList.length;
        var result:Array = ArrayUtil.removeElement(processList, p);
        var i:Number = result.length;
        // Shift the current cursor
        // Backward processing to ensure the correct size.
        while (--i-(-1)) {
            if (current &gt; result[i]) {
                current --;
            }
        }
    }
    
    /**
     * Restart listening to the {@code FrameImpulse}
     */
    private function awakeFromStandBy(Void):Void {
        if (!running) {
            running = true;
            current = 0;
            FrameImpulse.getInstance().addFrameImpulseListener(this);
        }
    }
    
    /**
     * Stop listening to the {@code FrameImpulse}.
     */
    private function gotoStandBy(Void):Void {
        running = false;
        FrameImpulse.getInstance().removeFrameImpulseListener(this);
    }
    
    /**
     * Handling of the event of {@link FrameImpulse}.
     * 
     * @param impulse {@code FrameImpulse} that executes the impulse
     */
    public function onFrameImpulse(impulse:FrameImpulse):Void {
        var startTime:Number = getTimer();
        while (current &lt; processList.length) {
            
            var currentProcessable:StepByStepProcess = processList[current];
            while (!currentProcessable.hasFinished()) {
                
                if (startTime+MAX_EXECUTION_TIME &lt; getTimer() || currentProcessable.isPaused()) {
                    return;
                }
                
                currentProcessable.nextStep();
            }
            current ++;
        }
        processList = new Array();
        gotoStandBy();
    }

}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>Processor</code> executes any <code>StepByStepProcess</code> for step based code execution.</div><p>MM Flash Player has got a time limit for the execution of code. <code>Processor</code><br /> allows to seperate code into steps.<p>It executes every step of a added <code>StepByStepProcess</code>.<br /> If the <code>StepByStepProcess</code> reaches the (@link #MAX_EXECUTION_TIME}<br /> limit during the exeuction, the <code>Processor</code> pauses for one frame as<br /> workaround for this time limitation.<p>Within the pause, anything may happen. It may require a complex implemnetation<br /> strategy within the <code>StepByStepProcess</code>.<p><code>Processor</code> observes <a href="org_as2lib_env_event_impulse_FrameImpulse.html">org.as2lib.env.event.impulse.FrameImpulse</a> if any <code>StepByStepProcess</code><br /> has to be executed. It automatically removes itself as observer if all <br /> processes have finished.<p><code>Processor</code> is built as singleton. It is possible to access it by<br /> <code>Processor.getInstance()</code>.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Constructor</span><ul>
                <li class="private" style="display:none;">
                  <a href="#Processor">Processor</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><ul>
                <li>
                  <a href="#MAX_EXECUTION_TIME">MAX_EXECUTION_TIME</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#instance">instance</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#running">running</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#current">current</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#processList">processList</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_event_EventSupport.html">EventSupport</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_EventSupport.html#distributorControl" class="privatInline">distributorControl</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_log_LogSupport.html">LogSupport</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_LogSupport.html#logger">logger</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><ul>
                <li>
                  <a href="#getInstance">getInstance</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class methods inherited from <span class="superclass"><a href="org_as2lib_env_log_LogSupport.html">LogSupport</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_LogSupport.html#getLoggerByClass">getLoggerByClass</a>, <a href="org_as2lib_env_log_LogSupport.html#getLoggerByInstance">getLoggerByInstance</a>, <a href="org_as2lib_env_log_LogSupport.html#getLoggerByScope">getLoggerByScope</a>, <a href="org_as2lib_env_log_LogSupport.html#storeLoggerInPrototype" class="privatInline">storeLoggerInPrototype</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#addStepByStepProcess">addStepByStepProcess</a>
                </li>
                <li>
                  <a href="#removeStepByStepProcess">removeStepByStepProcess</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#awakeFromStandBy">awakeFromStandBy</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#gotoStandBy">gotoStandBy</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_event_EventSupport.html">EventSupport</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_EventSupport.html#acceptListenerType" class="privatInline">acceptListenerType</a>, <a href="org_as2lib_env_event_EventSupport.html#addAllListeners">addAllListeners</a>, <a href="org_as2lib_env_event_EventSupport.html#addListener">addListener</a>, <a href="org_as2lib_env_event_EventSupport.html#getAllListeners">getAllListeners</a>, <a href="org_as2lib_env_event_EventSupport.html#hasListener">hasListener</a>, <a href="org_as2lib_env_event_EventSupport.html#removeAllListeners">removeAllListeners</a>, <a href="org_as2lib_env_event_EventSupport.html#removeListener">removeListener</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_log_LogSupport.html">LogSupport</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_LogSupport.html#getLogger">getLogger</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Event handlers</span><ul>
                <li>
                  <a href="#onFrameImpulse">onFrameImpulse</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="Processor">Processor</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>Processor</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>Processor</code> instance.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="instance">instance</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>instance</b>:<a href="org_as2lib_app_exec_Processor.html">Processor</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Instance of the used <code>Processor</code> in <code>getInstance</code>.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="MAX_EXECUTION_TIME">MAX_EXECUTION_TIME</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>MAX_EXECUTION_TIME</b>:Number = <span class="codeNumber">1500</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Time until pause of the execution.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="current">current</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>current</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Current process to handle</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="processList">processList</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>processList</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">List of all processes currently executing</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="running">running</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>running</b>:Boolean = <span class="codeIdentifier">false</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Flag if the processor is running (connected to the FrameImpulseListener)</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classmethods">Class methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getInstance">getInstance</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>getInstance</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_app_exec_Processor.html">Processor</a></span></div>
              </div>
            </div>
            <div class="description">Singleton - returns the default instance of the <code>Processor</code></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">instance of the <code>Processor</code></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="addStepByStepProcess">addStepByStepProcess</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addStepByStepProcess</b> (
</div>
                <div><span class="code">p:<a href="org_as2lib_app_exec_StepByStepProcess.html">StepByStepProcess</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds a new <code>StepByStepProcess</code> to the execution list.<p>It is possible that a <code>StepByStepProcess</code> can be added twice.<p>The <code>Processor</code> will automatically awake from stand-by.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">p<span class="itemSeparator">:</span></div>
                    <div><code>StepByStepProcess</code> to be added</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="awakeFromStandBy">awakeFromStandBy</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>awakeFromStandBy</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Restart listening to the <code>FrameImpulse</code></div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="gotoStandBy">gotoStandBy</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>gotoStandBy</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Stop listening to the <code>FrameImpulse</code>.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="removeStepByStepProcess">removeStepByStepProcess</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>removeStepByStepProcess</b> (
</div>
                <div><span class="code">p:<a href="org_as2lib_app_exec_StepByStepProcess.html">StepByStepProcess</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Removes all occurances of <code>StepByStepProcess</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">p<span class="itemSeparator">:</span></div>
                    <div><code>StepByStepProcess</code> to be removed</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Eventhandlers">Event handlers</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="onFrameImpulse">onFrameImpulse</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>onFrameImpulse</b> (
</div>
                <div><span class="code">impulse:<a href="org_as2lib_env_event_impulse_FrameImpulse.html">FrameImpulse</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Handling of the event of <a href="org_as2lib_env_event_impulse_FrameImpulse.html">org.as2lib.env.event.impulse.FrameImpulse</a>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">impulse<span class="itemSeparator">:</span></div>
                    <div><code>FrameImpulse</code> that executes the impulse</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_event_impulse_FrameImpulseListener.html#onFrameImpulse">org.as2lib.env.event.impulse.FrameImpulseListener.onFrameImpulse</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:23:25</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
