<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MethodJoinPoint</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_aop_joinpoint_MethodJoinPoint">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>MethodJoinPoint</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html">AbstractJoinPoint</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_aop_JoinPoint.html">JoinPoint</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>Known subclasses:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_aop_joinpoint_ConstructorJoinPoint.html">ConstructorJoinPoint</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.aop.joinpoint.MethodJoinPoint</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Thursday, 28 July 2005, 16:42:38</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.except.IllegalArgumentException;
import org.as2lib.aop.joinpoint.AbstractJoinPoint;
import org.as2lib.env.reflect.MethodInfo;
import org.as2lib.env.reflect.TypeMemberInfo;
import org.as2lib.aop.JoinPoint;

/**
 * {@code MethodJoinPoint} represents a method as join point.
 * 
 * @author Simon Wacker
 */
class org.as2lib.aop.joinpoint.MethodJoinPoint extends AbstractJoinPoint implements JoinPoint {
    
    /** The info of the represented method. */
    private var info:MethodInfo;
    
    /**
     * Constructs a new {@code MethodJoinPoint} instance.
     *
     * @param info the info of the represented method
     * @param thiz the logical this of the interception
     * @throws IllegalArgumentException if argument {@code info} is {@code null} or
     * {@code undefined}
     * @see &lt;a href="http://www.simonwacker.com/blog/archives/000068.php"&gt;Passing Context&lt;/a&gt;
     */
    public function MethodJoinPoint(info:MethodInfo, thiz) {
        super(thiz);
        if (!info) throw new IllegalArgumentException("Argument 'info' must not be 'null' nor 'undefined'.", this, arguments);
        this.info = info;
    }
    
    /**
     * Returns the info of the represented method. This is a {@link MethodInfo}
     * instance.
     * 
     * @return the info of the represented method
     */
    public function getInfo(Void):TypeMemberInfo {
        return this.info;
    }
    
    /**
     * Proceeds this join point by executing the represented method passing the given
     * arguments and returning the result of the execution.
     * 
     * @param args the arguments to use for the execution
     * @return the result of the execution
     */
    public function proceed(args:Array) {
        return proceedMethod(this.info, args);
    }
    
    /**
     * Returns the type of this join point.
     * 
     * @return {@link AbstractJoinPoint#METHOD}
     */
    public function getType(Void):Number {
        return METHOD;
    }
    
    /**
     * Returns a copy of this join point with an updated logical this. This join point
     * is left unchanged.
     * 
     * @param thiz the new logical this
     * @return a copy of this join point with an updated logical this
     * @see #getThis
     */
    public function update(thiz):JoinPoint {
        return new MethodJoinPoint(this.info, thiz);
    }
    
    /**
     * Returns a copy of this join point that reflects its current state.
     * 
     * &lt;p&gt;It is common practice to create a new join point for a not-fixed method info.
     * This is when the underlying concrete method this join point reflects may change.
     * To make the concrete method and other parts that may change fixed you can use
     * this method to get a new fixed join point, a snapshot.
     * 
     * @return a snapshot of this join point
     */
    public function snapshot(Void):JoinPoint {
        return new MethodJoinPoint(this.info.snapshot(), getThis());
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>MethodJoinPoint</code> represents a method as join point.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#MethodJoinPoint">MethodJoinPoint</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class properties inherited from <span class="superclass"><a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html">AbstractJoinPoint</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#CONSTRUCTOR">CONSTRUCTOR</a>, <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#GET_PROPERTY">GET_PROPERTY</a>, <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#METHOD">METHOD</a>, <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#PROPERTY">PROPERTY</a>, <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#SET_PROPERTY">SET_PROPERTY</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#info">info</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html">AbstractJoinPoint</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#matcher" class="privatInline">matcher</a>, <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#thiz" class="privatInline">thiz</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getInfo">getInfo</a>
                </li>
                <li>
                  <a href="#proceed">proceed</a>
                </li>
                <li>
                  <a href="#getType">getType</a>
                </li>
                <li>
                  <a href="#update">update</a>
                </li>
                <li>
                  <a href="#snapshot">snapshot</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="MethodJoinPoint">MethodJoinPoint</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>MethodJoinPoint</b> (

</div>
                <div><span class="code">info:<a href="org_as2lib_env_reflect_MethodInfo.html">MethodInfo</a>,
thiz)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>MethodJoinPoint</code> instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">info<span class="itemSeparator">:</span></div>
                    <div>the info of the represented method</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">thiz<span class="itemSeparator">:</span></div>
                    <div>the logical this of the interception</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if argument <code>info</code> is <code>null</code> or<br /> <code>undefined</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="http://www.simonwacker.com/blog/archives/000068.php">Passing Context</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="info">info</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>info</b>:<a href="org_as2lib_env_reflect_MethodInfo.html">MethodInfo</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The info of the represented method.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getInfo">getInfo</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getInfo</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_reflect_TypeMemberInfo.html">TypeMemberInfo</a></span></div>
              </div>
            </div>
            <div class="description">Returns the info of the represented method. This is a <a href="org_as2lib_env_reflect_MethodInfo.html">org.as2lib.env.reflect.MethodInfo</a><br /> instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the info of the represented method</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_aop_JoinPoint.html#getInfo">org.as2lib.aop.JoinPoint.getInfo</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getType">getType</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getType</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the type of this join point.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#METHOD">AbstractJoinPoint.METHOD</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_aop_JoinPoint.html#getType">org.as2lib.aop.JoinPoint.getType</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="proceed">proceed</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>proceed</b> (
</div>
                <div><span class="code">args:Array)</span></div>
              </div>
            </div>
            <div class="description">Proceeds this join point by executing the represented method passing the given<br /> arguments and returning the result of the execution.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">args<span class="itemSeparator">:</span></div>
                    <div>the arguments to use for the execution</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the result of the execution</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_aop_JoinPoint.html#proceed">org.as2lib.aop.JoinPoint.proceed</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="snapshot">snapshot</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>snapshot</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_aop_JoinPoint.html">JoinPoint</a></span></div>
              </div>
            </div>
            <div class="description">Returns a copy of this join point that reflects its current state.<p>It is common practice to create a new join point for a not-fixed method info.<br /> This is when the underlying concrete method this join point reflects may change.<br /> To make the concrete method and other parts that may change fixed you can use<br /> this method to get a new fixed join point, a snapshot.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a snapshot of this join point</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_aop_JoinPoint.html#snapshot">org.as2lib.aop.JoinPoint.snapshot</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="update">update</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>update</b> (
</div>
                <div><span class="code">thiz) : <a href="org_as2lib_aop_JoinPoint.html">JoinPoint</a></span></div>
              </div>
            </div>
            <div class="description">Returns a copy of this join point with an updated logical this. This join point<br /> is left unchanged.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">thiz<span class="itemSeparator">:</span></div>
                    <div>the new logical this</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a copy of this join point with an updated logical this</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item">#getThis</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_aop_JoinPoint.html#update">org.as2lib.aop.JoinPoint.update</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:23:06</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
