<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Iterator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_data_holder_Iterator">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>Iterator</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_data_holder_array_ArrayIterator.html">ArrayIterator</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_map_KeyMapIterator.html">KeyMapIterator</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_list_ListIterator.html">ListIterator</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_ProtectedIterator.html">ProtectedIterator</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_map_ValueMapIterator.html">ValueMapIterator</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker, Michael Herrmann</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.data.holder.Iterator</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 06 April 2005, 13:18:24</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicInterface;

/**
 * {@code Iterator} is used to iterate over data holders.
 *
 * &lt;p&gt;An iterator is quite simple to use. There is one method to check whether there
 * are more elements left to iterate over {@link #hasNext}, one method to get the
 * next element {@link #next} and one to remove the current element {@link #remove}.
 * 
 * &lt;p&gt;Example:
 * &lt;code&gt;
 *   var iterator:Iterator = new MyIterator("value1", "value2", "value3");
 *   while (iterator.hasNext()) {
 *       trace(iterator.next());
 *   }
 * &lt;/code&gt;
 *
 * &lt;p&gt;Output:
 * &lt;pre&gt;
 *   value1
 *   value2
 *   value3
 * &lt;/pre&gt;
 *
 * @author Simon Wacker
 * @author Michael Herrmann
 */
interface org.as2lib.data.holder.Iterator extends BasicInterface {
    
    /**
     * Returns whether there is another element to iterate over.
     * 
     * @return {@code true} if there is at least one element left to iterate
     * over
     */
    public function hasNext(Void):Boolean;
    
    /**
     * Returns the next element.
     * 
     * @return the next element
     * @throws org.as2lib.data.holder.NoSuchElementException if there is no next element
     */
    public function next(Void);
    
    /**
     * Removes the currently selected element from this iterator and from the data holder
     * this iterator iterates over.
     * 
     * @throws org.as2lib.env.except.IllegalStateException if you try to remove an element
     * when none is selected
     * @throws org.as2lib.env.except.UnsupportedOperationException if this method is not
     * supported by the concrete implementation of this interface
     */
    public function remove(Void):Void;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>Iterator</code> is used to iterate over data holders.</div><p>An iterator is quite simple to use. There is one method to check whether there<br /> are more elements left to iterate over <a href="org_as2lib_data_holder_Iterator.html#hasNext">hasNext</a>, one method to get the<br /> next element <a href="org_as2lib_data_holder_Iterator.html#next">next</a> and one to remove the current element <a href="org_as2lib_data_holder_Iterator.html#remove">remove</a>.<p>Example:<pre><span class="codeKeyword">var</span> iterator:Iterator = <span class="codeKeyword">new</span> MyIterator(<span class="codeString">"value1"</span>, <span class="codeString">"value2"</span>, <span class="codeString">"value3"</span>);
<span class="codeKeyword">while</span> (iterator.hasNext()) {
    <span class="codeIdentifier">trace</span>(iterator.next());
}</pre><p>Output:<pre>value1
value2
value3</pre></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#hasNext">hasNext</a>
                </li>
                <li>
                  <a href="#next">next</a>
                </li>
                <li>
                  <a href="#remove">remove</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="hasNext">hasNext</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>hasNext</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Returns whether there is another element to iterate over.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if there is at least one element left to iterate<br /> over</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="next">next</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>next</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Returns the next element.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the next element</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_data_holder_NoSuchElementException.html">NoSuchElementException</a> if there is no next element</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="remove">remove</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>remove</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Removes the currently selected element from this iterator and from the data holder<br /> this iterator iterates over.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalStateException.html">org.as2lib.env.except.IllegalStateException</a> if you try to remove an element<br /> when none is selected<br /><a href="org_as2lib_env_except_UnsupportedOperationException.html">org.as2lib.env.except.UnsupportedOperationException</a> if this method is not<br /> supported by the concrete implementation of this interface</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:23:42</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
