<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SimpleCache</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_reflect_SimpleCache">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>SimpleCache</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_reflect_Cache.html">Cache</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.reflect.SimpleCache</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 16 August 2005, 12:27:34</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.env.overload.Overload;
import org.as2lib.env.reflect.ClassInfo;
import org.as2lib.env.reflect.PackageInfo;
import org.as2lib.env.reflect.Cache;

/**
 * {@code SimpleCache} is a simple and performant implementation of the {@code Cache}
 * interface.
 * 
 * &lt;p&gt;The caching of classes and packages leads to better performance. You also
 * must cache them because for example the parent of two classes residing in the
 * same package should be the same {@code PackageInfo} instance.
 * 
 * &lt;p&gt;This cache is mostly used internally. But you can also use it to add
 * {@code ClassInfo} or {@code PackageInfo} instances directly so that they do not
 * have to be searched for. This can improve the performance dramatically with
 * classes or packages that are needed quite often.
 *
 * &lt;p&gt;This implementation sets a variable with name {@code "__as2lib__hashCode"} on
 * every cached class and package to offer better performance. Do not delete this
 * property.
 *
 * @author Simon Wacker
 */
class org.as2lib.env.reflect.SimpleCache extends BasicClass implements Cache {
    
    /** The number of generated hash codes. */
    private static var hashCodeCounter:Number = 0;

    /** The added infos. */
    private var cache:Array;
    
    /** The root package. */
    private var root:PackageInfo;
    
    /**
     * Constructs a new {@code SimpleCache} instance.
     *
     * &lt;p&gt;The root/default package determines where the {@code ClassAlgorithm} and
     * {@code PackageAlgorithm} classes start their search.
     * 
     * @param root the root/default package of the package hierarchy
     */
    public function SimpleCache(root:PackageInfo) {
        this.root = root;
        releaseAll();
    }
    
    /**
     * @overload #getClassByClass
     * @overload #getClassByInstance
     */
    public function getClass():ClassInfo {
        var o:Overload = new Overload(this);
        o.addHandler([Function], getClassByClass);
        o.addHandler([Object], getClassByInstance);
        return o.forward(arguments);
    }
    
    /**
     * Returns the class info representing the passed-in {@code clazz}.
     * 
     * &lt;p&gt;{@code null} will be returned if:
     * &lt;ul&gt;
     *   &lt;li&gt;There is no corresponding {@code ClassInfo} instance cached.&lt;/li&gt;
     *   &lt;li&gt;The passed-in {@code clazz} is {@code null} or {@code undefined}.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * @param clazz the class to return the class info for
     * @return the class info representing the passed-in {@code clazz}
     */
    public function getClassByClass(clazz:Function):ClassInfo {
        if (clazz === null || clazz === undefined) return null;
        var p:Object = clazz.prototype;
        var c:Number = p.__as2lib__hashCode;
        if (c == undefined) return null;
        if (c == p.__proto__.__as2lib__hashCode) {
            return null;
        }
        return cache[c];
    }
    
    /**
     * Returns the class info representing the class the {@code instance} was
     * instantiated of.
     * 
     * &lt;p&gt;{@code null} will be returned if:
     * &lt;ul&gt;
     *   &lt;li&gt;There is no corresponding {@code ClassInfo} instance cached.&lt;/li&gt;
     *   &lt;li&gt;The passed-in {@code instance} is {@code null} or {@code undefined}.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * @param instance the instance to return the appropriate class info for
     * @return the class info representing the instance's class
     */
    public function getClassByInstance(instance):ClassInfo {
        if (instance === null || instance === undefined) return null;
        var p:Object = instance.__proto__;
        var c:Number = p.__as2lib__hashCode;
        if (c == undefined) return null;
        if (c == p.__proto__.__as2lib__hashCode) {
            return null;
        }
        return cache[c];
    }
    
    /**
     * Adds the passed-in {@code classInfo} to the list of cached class infos and returns
     * this {@code classInfo}.
     * 
     * @param classInfo the class info to add
     * @return the passed-in and added {@code classInfo}
     */
    public function addClass(info:ClassInfo):ClassInfo {
        if (!info) return null;
        var p = info.getType().prototype;
        var h:Number = p.__as2lib__hashCode;
        if (h != null &amp;&amp; h != p.__proto__.__as2lib__hashCode) {
            cache[h] = info;
        } else {
            cache[p.__as2lib__hashCode = hashCodeCounter++] = info;
            _global.ASSetPropFlags(p, "__as2lib__hashCode", 1, true);
        }
        return info;
    }
    
    /**
     * Returns the package info representing the passed-in {@code package}. 
     *
     * &lt;p&gt;{@code null} will be returned if:
     * &lt;ul&gt;
     *   &lt;li&gt;There is no corresponding {@code PackageInfo} instance cached.&lt;/li&gt;
     *   &lt;li&gt;The passed-in {@code package} is {@code null} or {@code undefined}.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * @param package the package to return the appropriate package info for
     * @return the pakcage info representing the passed-in {@code package}
     */
    public function getPackage(package):PackageInfo {
        if (package === null || package === undefined) return null;
        var c:Number = package.__as2lib__hashCode;
        if (c == null) return null;
        if (c == package.__proto__.__as2lib__hashCode) {
            return null;
        }
        return cache[c];
    }
    
    /**
     * Adds the passed-in {@code packageInfo} to this cache and returns this added
     * {@code packageInfo}.
     * 
     * @param packageInfo the package info to add
     * @return the passed-in and added {@code packageInfo}
     */
    public function addPackage(info:PackageInfo):PackageInfo {
        if (!info) return null;
        var p = info.getPackage();
        var h:Number = p.__as2lib__hashCode;
        if (h != null &amp;&amp; h != p.__proto__.__as2lib__hashCode) {
            cache[h] = info;
        } else {
            cache[p.__as2lib__hashCode = hashCodeCounter++] = info;
            _global.ASSetPropFlags(p, "__as2lib__hashCode", 1, true);
        }
        return info;
    }
    
    /**
     * Returns the root package of the whole package hierarchy.
     * 
     * &lt;p&gt;The root package is also refered to as the default package.
     *
     * &lt;p&gt;The root/default package determines where the {@code ClassAlgorithm} and
     * {@code PackageAlgorithm} classes start their search.
     *
     * @return the root/default package
     */
    public function getRoot(Void):PackageInfo {
        return root;
    }
    
    /**
     * Releases all cached class and package infos.
     *
     * &lt;p&gt;Note that their {@code __as2lib__hashCode} variable stays the same.
     */
    public function releaseAll(Void):Void {
        cache = new Array();
        addPackage(root);
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>SimpleCache</code> is a simple and performant implementation of the <code>Cache</code><br /> interface.</div><p>The caching of classes and packages leads to better performance. You also<br /> must cache them because for example the parent of two classes residing in the<br /> same package should be the same <code>PackageInfo</code> instance.<p>This cache is mostly used internally. But you can also use it to add<br /> <code>ClassInfo</code> or <code>PackageInfo</code> instances directly so that they do not<br /> have to be searched for. This can improve the performance dramatically with<br /> classes or packages that are needed quite often.<p>This implementation sets a variable with name <code>"__as2lib__hashCode"</code> on<br /> every cached class and package to offer better performance. Do not delete this<br /> property.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#SimpleCache">SimpleCache</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Class properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#hashCodeCounter">hashCodeCounter</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#cache">cache</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#root">root</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getClass">getClass</a>
                </li>
                <li>
                  <a href="#getClassByClass">getClassByClass</a>
                </li>
                <li>
                  <a href="#getClassByInstance">getClassByInstance</a>
                </li>
                <li>
                  <a href="#addClass">addClass</a>
                </li>
                <li>
                  <a href="#getPackage">getPackage</a>
                </li>
                <li>
                  <a href="#addPackage">addPackage</a>
                </li>
                <li>
                  <a href="#getRoot">getRoot</a>
                </li>
                <li>
                  <a href="#releaseAll">releaseAll</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="SimpleCache">SimpleCache</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>SimpleCache</b> (
</div>
                <div><span class="code">root:<a href="org_as2lib_env_reflect_PackageInfo.html">PackageInfo</a>)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>SimpleCache</code> instance.<p>The root/default package determines where the <code>ClassAlgorithm</code> and<br /> <code>PackageAlgorithm</code> classes start their search.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">root<span class="itemSeparator">:</span></div>
                    <div>the root/default package of the package hierarchy</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="hashCodeCounter">hashCodeCounter</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>hashCodeCounter</b>:Number = <span class="codeNumber">0</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The number of generated hash codes.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="cache">cache</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>cache</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The added infos.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="root">root</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>root</b>:<a href="org_as2lib_env_reflect_PackageInfo.html">PackageInfo</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The root package.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="addClass">addClass</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addClass</b> (
</div>
                <div><span class="code">info:<a href="org_as2lib_env_reflect_ClassInfo.html">ClassInfo</a>) : <a href="org_as2lib_env_reflect_ClassInfo.html">ClassInfo</a></span></div>
              </div>
            </div>
            <div class="description">Adds the passed-in <code>classInfo</code> to the list of cached class infos and returns<br /> this <code>classInfo</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">classInfo<span class="itemSeparator">:</span></div>
                    <div>the class info to add</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the passed-in and added <code>classInfo</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="addPackage">addPackage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addPackage</b> (
</div>
                <div><span class="code">info:<a href="org_as2lib_env_reflect_PackageInfo.html">PackageInfo</a>) : <a href="org_as2lib_env_reflect_PackageInfo.html">PackageInfo</a></span></div>
              </div>
            </div>
            <div class="description">Adds the passed-in <code>packageInfo</code> to this cache and returns this added<br /> <code>packageInfo</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">packageInfo<span class="itemSeparator">:</span></div>
                    <div>the package info to add</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the passed-in and added <code>packageInfo</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getClass">getClass</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getClass</b> (
</div>
                <div><span class="code">) : <a href="org_as2lib_env_reflect_ClassInfo.html">ClassInfo</a></span></div>
              </div>
            </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overloading:</span><div class="item"><a href="org_as2lib_env_reflect_SimpleCache.html#getClassByClass">getClassByClass (clazz:Function) : ClassInfo</a><br /><a href="org_as2lib_env_reflect_SimpleCache.html#getClassByInstance">getClassByInstance (instance) : ClassInfo</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_reflect_Cache.html#getClass">Cache.getClass</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getClassByClass">getClassByClass</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getClassByClass</b> (
</div>
                <div><span class="code">clazz:Function) : <a href="org_as2lib_env_reflect_ClassInfo.html">ClassInfo</a></span></div>
              </div>
            </div>
            <div class="description">Returns the class info representing the passed-in <code>clazz</code>.<p><code>null</code> will be returned if:<ul><li>There is no corresponding <code>ClassInfo</code> instance cached.</li><li>The passed-in <code>clazz</code> is <code>null</code> or <code>undefined</code>.</li></ul></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">clazz<span class="itemSeparator">:</span></div>
                    <div>the class to return the class info for</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the class info representing the passed-in <code>clazz</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_reflect_Cache.html#getClassByClass">Cache.getClassByClass</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getClassByInstance">getClassByInstance</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getClassByInstance</b> (
</div>
                <div><span class="code">instance) : <a href="org_as2lib_env_reflect_ClassInfo.html">ClassInfo</a></span></div>
              </div>
            </div>
            <div class="description">Returns the class info representing the class the <code>instance</code> was<br /> instantiated of.<p><code>null</code> will be returned if:<ul><li>There is no corresponding <code>ClassInfo</code> instance cached.</li><li>The passed-in <code>instance</code> is <code>null</code> or <code>undefined</code>.</li></ul></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">instance<span class="itemSeparator">:</span></div>
                    <div>the instance to return the appropriate class info for</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the class info representing the instance's class</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_reflect_Cache.html#getClassByInstance">Cache.getClassByInstance</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getPackage">getPackage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getPackage</b> (
</div>
                <div><span class="code">package) : <a href="org_as2lib_env_reflect_PackageInfo.html">PackageInfo</a></span></div>
              </div>
            </div>
            <div class="description">Returns the package info representing the passed-in <code>package</code>.<p><code>null</code> will be returned if:<ul><li>There is no corresponding <code>PackageInfo</code> instance cached.</li><li>The passed-in <code>package</code> is <code>null</code> or <code>undefined</code>.</li></ul></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">package<span class="itemSeparator">:</span></div>
                    <div>the package to return the appropriate package info for</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the pakcage info representing the passed-in <code>package</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_reflect_Cache.html#getPackage">Cache.getPackage</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getRoot">getRoot</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getRoot</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_reflect_PackageInfo.html">PackageInfo</a></span></div>
              </div>
            </div>
            <div class="description">Returns the root package of the whole package hierarchy.<p>The root package is also refered to as the default package.<p>The root/default package determines where the <code>ClassAlgorithm</code> and<br /> <code>PackageAlgorithm</code> classes start their search.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the root/default package</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_reflect_Cache.html#getRoot">Cache.getRoot</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="releaseAll">releaseAll</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>releaseAll</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Releases all cached class and package infos.<p>Note that their <code>__as2lib__hashCode</code> variable stays the same.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_reflect_Cache.html#releaseAll">Cache.releaseAll</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:26:52</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
