<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>TestSuiteResult</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_speed_TestSuiteResult">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>TestSuiteResult</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_test_speed_TestResult.html">TestResult</a> &lt; <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Known subinterfaces:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_test_speed_ConfigurableTestSuiteResult.html">ConfigurableTestSuiteResult</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.speed.TestSuiteResult</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 24 May 2005, 18:41:50</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.test.speed.TestResult;

/**
 * {@code TestSuiteResult} holds the result of a test suite's execution.
 * 
 * @author Simon Wacker
 */
interface org.as2lib.test.speed.TestSuiteResult extends TestResult {
    
    /**
     * Returns the time needed per method invocation.
     * 
     * @return the time needed per method invocation
     */
    public function getAverageTime(Void):Number;
    
    /**
     * Returns all profiled method invocations as {@link MethodInvocation} instances.
     * 
     * @return all profiled method invocations as {@code MethodInvocation} instances
     */
    public function getAllMethodInvocations(Void):Array;
    
    /**
     * Returns whether this result has any method invocations.
     * 
     * @return {@code true} if this result has method invocations else {@code false}
     */
    public function hasMethodInvocations(Void):Boolean;
    
    /**
     * Returns the total number of method invocations.
     * 
     * @return the total number of method invocations
     */
    public function getMethodInvocationCount(Void):Number;
    
    /**
     * Returns the percentage of method invocations in relation to the passed-in
     * {@code totalMethodInvocationCount}.
     * 
     * @param totalMethodInvocationCount the total number of method invocations to
     * calculate the percentage with
     * @return the percentage of method invocations of this result
     */
    public function getMethodInvocationPercentage(totalMethodInvocationCount:Number):Number;
    
    /**
     * Returns all test results as {@link TestResult} instances directly of this test
     * suite.
     * 
     * @return all test results of this test suite
     */
    public function getTestResults(Void):Array;
    
    /**
     * Returns whether this test suite result has sub-test results.
     * 
     * @return {@code true} if this test suite has sub-test results else {@code false}
     */
    public function hasTestResults(Void):Boolean;
    
    /**
     * Returns the number of sub-test results.
     * 
     * @return the number of sub-test results
     */
    public function getTestResultCount(Void):Number;
    
    /**
     * Sorts this test suite result and its sub-test results.
     * 
     * @param property the property to sort by
     * @param descending determines whether to sort descending {@code true} or
     * ascending {@code false}
     */
    public function sort(property:Number, descending:Boolean):Void;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>TestSuiteResult</code> holds the result of a test suite's execution.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getAverageTime">getAverageTime</a>
                </li>
                <li>
                  <a href="#getAllMethodInvocations">getAllMethodInvocations</a>
                </li>
                <li>
                  <a href="#hasMethodInvocations">hasMethodInvocations</a>
                </li>
                <li>
                  <a href="#getMethodInvocationCount">getMethodInvocationCount</a>
                </li>
                <li>
                  <a href="#getMethodInvocationPercentage">getMethodInvocationPercentage</a>
                </li>
                <li>
                  <a href="#getTestResults">getTestResults</a>
                </li>
                <li>
                  <a href="#hasTestResults">hasTestResults</a>
                </li>
                <li>
                  <a href="#getTestResultCount">getTestResultCount</a>
                </li>
                <li>
                  <a href="#sort">sort</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_test_speed_TestResult.html">TestResult</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_speed_TestResult.html#getName">getName</a>, <a href="org_as2lib_test_speed_TestResult.html#getTime">getTime</a>, <a href="org_as2lib_test_speed_TestResult.html#getTimePercentage">getTimePercentage</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getAllMethodInvocations">getAllMethodInvocations</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getAllMethodInvocations</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns all profiled method invocations as <a href="org_as2lib_test_speed_MethodInvocation.html">MethodInvocation</a> instances.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">all profiled method invocations as <code>MethodInvocation</code> instances</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getAverageTime">getAverageTime</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getAverageTime</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the time needed per method invocation.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the time needed per method invocation</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getMethodInvocationCount">getMethodInvocationCount</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMethodInvocationCount</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the total number of method invocations.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the total number of method invocations</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getMethodInvocationPercentage">getMethodInvocationPercentage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMethodInvocationPercentage</b> (
</div>
                <div><span class="code">totalMethodInvocationCount:Number) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the percentage of method invocations in relation to the passed-in<br /> <code>totalMethodInvocationCount</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">totalMethodInvocationCount<span class="itemSeparator">:</span></div>
                    <div>the total number of method invocations to<br /> calculate the percentage with</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the percentage of method invocations of this result</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getTestResultCount">getTestResultCount</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getTestResultCount</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the number of sub-test results.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the number of sub-test results</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getTestResults">getTestResults</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getTestResults</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns all test results as <a href="org_as2lib_test_unit_TestResult.html">org.as2lib.test.unit.TestResult</a> instances directly of this test<br /> suite.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">all test results of this test suite</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="hasMethodInvocations">hasMethodInvocations</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>hasMethodInvocations</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Returns whether this result has any method invocations.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if this result has method invocations else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="hasTestResults">hasTestResults</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>hasTestResults</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Returns whether this test suite result has sub-test results.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if this test suite has sub-test results else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="sort">sort</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>sort</b> (

</div>
                <div><span class="code">property:Number,
descending:Boolean) : Void</span></div>
              </div>
            </div>
            <div class="description">Sorts this test suite result and its sub-test results.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">property  <span class="itemSeparator">:</span></div>
                    <div>the property to sort by</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">descending<span class="itemSeparator">:</span></div>
                    <div>determines whether to sort descending <code>true</code> or<br /> ascending <code>false</code></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:29:50</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
