<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>DateFormatter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_util_DateFormatter">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>DateFormatter</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.util.DateFormatter</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 02 July 2005, 22:43:52</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.env.except.IllegalArgumentException;

/**
 * {@code DateFormatter} formats a given date with a specified pattern.
 * 
 * &lt;p&gt;Use the declared constants as placeholders for specific parts of the date-time.
 *
 * &lt;p&gt;All characters from 'A' to 'Z' and from 'a' to 'z' are reserved, although not
 * all of these characters are interpreted right now. If you want to include plain
 * text in the pattern put it into quotes (') to avoid interpretation. If you want
 * a quote in the formatted date-time, put two quotes directly after one another.
 * For example: {@code "hh 'o''clock'"}.
 * 
 * &lt;p&gt;Example:
 * &lt;code&gt;
 *   var formatter:DateFormatter = new DateFormatter("dd.mm.yyyy HH:nn:ss S");
 *   trace(formatter.format(new Date(2005, 2, 29, 18, 14, 3, 58)));
 * &lt;/code&gt;
 *
 * &lt;p&gt;Output:
 * &lt;pre&gt;
 *   29.03.2005 18:14:03 58
 * &lt;/pre&gt;
 *
 * @author Simon Wacker
 */
class org.as2lib.util.DateFormatter extends BasicClass {
    
    /** The default date format pattern. */
    public static var DEFAULT_DATE_FORMAT:String = "dd.mm.yyyy HH:nn:ss";
    
    /** Placeholder for year in date format. */
    public static var YEAR:String = "y";
    
    /** Placeholder for month in year as number in date format. */
    public static var MONTH_AS_NUMBER:String = "m";
    
    /** Placeholder for month in year as text in date format. */
    public static var MONTH_AS_TEXT:String = "M";
    
    /** Placeholder for day in month as number in date format. */
    public static var DAY_AS_NUMBER:String = "d";
    
    /** Placeholder for day in week as text in date format. */
    public static var DAY_AS_TEXT:String = "D";
    
    /** Placeholder for hour in am/pm (1 - 12) in date format. */
    public static var HOUR_IN_AM_PM:String = "h";
    
    /** Placeholder for hour in day (0 - 23) in date format. */
    public static var HOUR_IN_DAY:String = "H";
    
    /** Placeholder for minute in hour in date format. */
    public static var MINUTE:String = "n";
    
    /** Placeholder for second in minute in date format. */
    public static var SECOND:String = "s";
    
    /** Placeholder for millisecond in date format. */
    public static var MILLISECOND:String = "S";
    
    /** Quotation beginning and ending token. */
    public static var QUOTE:String = "'";
    
    /** Fully written out string for january. */
    public static var JANUARY:String = "January";
    
    /** Fully written out string for february. */
    public static var FEBRUARY:String = "February";
    
    /** Fully written out string for march. */
    public static var MARCH:String = "March";
    
    /** Fully written out string for april. */
    public static var APRIL:String = "April";
    
    /** Fully written out string for may. */
    public static var MAY:String = "May";
    
    /** Fully written out string for june. */
    public static var JUNE:String = "June";
    
    /** Fully written out string for july. */
    public static var JULY:String = "July";
    
    /** Fully written out string for august. */
    public static var AUGUST:String = "August";
    
    /** Fully written out string for september. */
    public static var SEPTEMBER:String = "September";
    
    /** Fully written out string for october. */
    public static var OCTOBER:String = "October";
    
    /** Fully written out string for november. */
    public static var NOVEMBER:String = "November";
    
    /** Fully written out string for december. */
    public static var DECEMBER:String = "December";
    
    /** Fully written out string for monday. */
    public static var MONDAY:String = "Monday";
    
    /** Fully written out string for tuesday. */
    public static var TUESDAY:String = "Tuesday";
    
    /** Fully written out string for wednesday. */
    public static var WEDNESDAY:String = "Wednesday";
    
    /** Fully written out string for thursday. */
    public static var THURSDAY:String = "Thursday";
    
    /** Fully written out string for friday. */
    public static var FRIDAY:String = "Friday";
    
    /** Fully written out string for saturday. */
    public static var SATURDAY:String = "Saturday";
    
    /** Fully written out string for sunday. */
    public static var SUNDAY:String = "Sunday";
    
    /** The pattern to format the date with. */
    private var dateFormat:String;
    
    /**
     * Constructs a new {@code DateFormatter} instance.
     *
     * &lt;p&gt;If you do not pass-in a {@code dateFormat} or if the passed-in one is
     * {@code null} or {@code undefined} the {@code DEFAULT_DATE_FORMAT} is used.
     * 
     * @param dateFormat (optional) the pattern describing the date and time format
     */
    public function DateFormatter(dateFormat:String) {
        this.dateFormat = dateFormat == null ? DEFAULT_DATE_FORMAT : dateFormat;
    }
    
    /**
     * Formats the passed-in {@code date} with the specified date format pattern into a
     * date-time string and returns the resulting string.
     * 
     * &lt;p&gt;If the passed-in {@code date} is {@code null} or {@code undefined}, the current
     * date-time will be used instead.
     *
     * @param date the date-time value to format into a date-time string
     * @return the formatted date-time string
     */
    public function format(date:Date):String {
        if (!date) date = new Date();
        var result:String = "";
        for (var i:Number = 0; i &lt; dateFormat.length; i++) {
            if (dateFormat.substr(i, 1) == YEAR) {
                var tokenCount:Number = getTokenCount(dateFormat.substr(i));
                result += formatYear(date.getFullYear(), tokenCount);
                i += tokenCount - 1;
                continue;
            }
            if (dateFormat.substr(i, 1) == MONTH_AS_NUMBER) {
                var tokenCount:Number = getTokenCount(dateFormat.substr(i));
                result += formatMonthAsNumber(date.getMonth(), tokenCount);
                i += tokenCount - 1;
                continue;
            }
            if (dateFormat.substr(i, 1) == MONTH_AS_TEXT) {
                var tokenCount:Number = getTokenCount(dateFormat.substr(i));
                result += formatMonthAsText(date.getMonth(), tokenCount);
                i += tokenCount - 1;
                continue;
            }
            if (dateFormat.substr(i, 1) == DAY_AS_NUMBER) {
                var tokenCount:Number = getTokenCount(dateFormat.substr(i));
                result += formatDayAsNumber(date.getDate(), tokenCount);
                i += tokenCount - 1;
                continue;
            }
            if (dateFormat.substr(i, 1) == DAY_AS_TEXT) {
                var tokenCount:Number = getTokenCount(dateFormat.substr(i));
                result += formatDayAsText(date.getDay(), tokenCount);
                i += tokenCount - 1;
                continue;
            }
            if (dateFormat.substr(i, 1) == HOUR_IN_AM_PM) {
                var tokenCount:Number = getTokenCount(dateFormat.substr(i));
                result += formatHourInAmPm(date.getHours(), tokenCount);
                i += tokenCount - 1;
                continue;
            }
            if (dateFormat.substr(i, 1) == HOUR_IN_DAY) {
                var tokenCount:Number = getTokenCount(dateFormat.substr(i));
                result += formatHourInDay(date.getHours(), tokenCount);
                i += tokenCount - 1;
                continue;
            }
            if (dateFormat.substr(i, 1) == MINUTE) {
                var tokenCount:Number = getTokenCount(dateFormat.substr(i));
                result += formatMinute(date.getMinutes(), tokenCount);
                i += tokenCount - 1;
                continue;
            }
            if (dateFormat.substr(i, 1) == SECOND) {
                var tokenCount:Number = getTokenCount(dateFormat.substr(i));
                result += formatSecond(date.getSeconds(), tokenCount);
                i += tokenCount - 1;
                continue;
            }
            if (dateFormat.substr(i, 1) == MILLISECOND) {
                var tokenCount:Number = getTokenCount(dateFormat.substr(i));
                result += formatMillisecond(date.getMilliseconds(), tokenCount);
                i += tokenCount - 1;
                continue;
            }
            if (dateFormat.substr(i, 1) == QUOTE) {
                if (dateFormat.substr(i + 1, 1) == QUOTE) {
                    result += "'";
                    i++;
                    continue;
                }
                var nextQuote:Number = i;
                var oldQuote:Number;
                while (true) {
                    oldQuote = nextQuote;
                    nextQuote = dateFormat.indexOf("'", nextQuote + 1);
                    if (dateFormat.substr(nextQuote + 1, 1) != QUOTE) {
                        break;
                    }
                    result += dateFormat.substring(oldQuote + 1, nextQuote + 1);
                    nextQuote++;
                }
                result += dateFormat.substring(oldQuote + 1, nextQuote);
                i = nextQuote;
                continue;
            }
            result += dateFormat.substr(i, 1);
        }
        return result;
    }
    
    /**
     * Returns the number of tokens that occur in a succession from the beginning of the
     * passed-in {@code string}.
     * 
     * &lt;p&gt;If the passed-in {@code string} is {@code null}, {@code undefined} or empty,
     * 0 is returned.
     *
     * @param string the string to search through
     * @return the number of tokens that occur in a succession
     */
    private function getTokenCount(string:String):Number {
        if (!string) return 0;
        var result:Number = 0;
        var token:String = string.substr(0, 1);
        while (string.substr(result, 1) == token) {
            result++;
        }
        return result;
    }
    
    /**
     * Returns a string that contains the specified number of 0s.
     *
     * &lt;p&gt;A {@code count} less or equal than 0 or a {@code count} of value {@code null}
     * or {@code undefined} results in en empty string.
     * 
     * @param count the number of 0s
     * @return the specified number of 0s
     */
    private function getZeros(count:Number):String {
        if (count &lt; 1 || count == null) return "";
        if (count &lt; 2) return "0";
        var result:String = "00";
        count -= 2;
        while (count) {
            result += "0";
            count--;
        }
        return result;
    }
    
    /**
     * Formats the passed-in {@code year} into a year string with the specified
     * {@code digitCount}.
     * 
     * &lt;p&gt;A {@code digitCount} less or equal than three results in a year string with
     * two digits. A {@code digitCount} greater or equal than four results in a year
     * string with four digits plus preceding 0s if the {@code digitCount} is greater
     * than four.
     *
     * &lt;p&gt;If the passed-in {@code digitCount} is {@code null} or {@code undefined}, 0
     * is used instead.
     *
     * @param year the year to format to a string
     * @param digitCount the number of favored digits
     * @return the string representation of the year
     * @throws IllegalArgumentException if the passed-in {@code year} is
     * {@code null} or {@code undefined}
     */
    private function formatYear(year:Number, digitCount:Number):String {
        if (year == null) {
            throw new IllegalArgumentException("Argument 'year' [" + year + "] must not be 'null' nor 'undefined'.", this, arguments);
        }
        if (digitCount == null) digitCount = 0;
        if (digitCount &lt; 4) {
            return year.toString().substr(2);
        }
        return (getZeros(digitCount - 4) + year.toString());
    }
    
    /**
     * Formats the passed-in {@code month} into a month as number string with the
     * specified {@code digitCount}.
     * 
     * &lt;p&gt;A {@code digitCount} less or equal than one results in a month with one digit,
     * if the month is less or equal than nine. Otherwise the month is represented by a
     * two digit number. A {@code digitCount} greater or equal than two results in a
     * month with preceding 0s.
     *
     * &lt;p&gt;If the passed-in {@code digitCount} is {@code null} or {@code undefined}, 0 
     * is used instead.
     * 
     * @param month the month to format to a number string
     * @param digitCount the number of favored digits
     * @return the number representation of the month
     * @throws IllegalArgumentException if the passed-in {@code month} is
     * less than 0 or greater than 11 or {@code null} or {@code undefined}
     */
    private function formatMonthAsNumber(month:Number, digitCount:Number):String {
        if (month &lt; 0 || month &gt; 11 || month == null) {
            throw new IllegalArgumentException("Argument 'month' [" + month + "] must not be less than 0 nor greater than 11 nor 'null' nor 'undefined'.", this, arguments);
        }
        if (digitCount == null) digitCount = 0;
        var string:String = (month + 1).toString();
        return (getZeros(digitCount - string.length) + string);
    }
    
    /**
     * Formats the passed-in {@code month} into a string with the specified 
     * {@code tokenCount}.
     * 
     * &lt;p&gt;A {@code tokenCount} less or equal than three results in a month with three
     * tokens. A {@code tokenCount} greater or equal than four results in a fully written
     * out month.
     *
     * &lt;p&gt;If the passed-in {@code tokenCount} is {@code null} or {@code undefined}, 0
     * is used instead.
     *
     * @param month the month to format to a string
     * @param tokenCount the number of favored tokens
     * @return the string representation of the month
     * @throws IllegalArgumentException if the passed-in {@code month} is
     * less than 0 or greater than 11 or {@code null} or {@code undefined}
     */
    private function formatMonthAsText(month:Number, tokenCount:Number):String {
        if (month &lt; 0 || month &gt; 11 || month == null) {
            throw new IllegalArgumentException("Argument 'month' [" + month + "] must not be less than 0 nor greater than 11 nor 'null' nor 'undefined'.", this, arguments);
        }
        if (tokenCount == null) tokenCount = 0;
        var result:String;
        switch (month) {
            case 0:
                result = JANUARY;
                break;
            case 1:
                result = FEBRUARY;
                break;
            case 2:
                result = MARCH;
                break;
            case 3:
                result = APRIL;
                break;
            case 4:
                result = MAY;
                break;
            case 5:
                result = JUNE;
                break;
            case 6:
                result = JULY;
                break;
            case 7:
                result = AUGUST;
                break;
            case 8:
                result = SEPTEMBER;
                break;
            case 9:
                result = OCTOBER;
                break;
            case 10:
                result = NOVEMBER;
                break;
            case 11:
                result = DECEMBER;
                break;
        }
        if (tokenCount &lt; 4) {
            return result.substr(0, 3);
        }
        return result;
    }
    
    /**
     * Formats the passed-in {@code day} into a day as number string with the specified 
     * {@code digitCount}.
     * 
     * &lt;p&gt;A {@code digitCount} less or equal than one results in a day with one digit,
     * if the day is less or equal than nine. Otherwise the day is represented by a two
     * digit number. A {@code digitCount} greater or equal than two results in a day with
     * preceding 0s.
     *
     * &lt;p&gt;If the passed-in {@code digitCount} is {@code null} or {@code undefined}, 0
     * is used instead.
     *
     * @param day the day of month to format to a number string
     * @param digitCount the number of digits
     * @return the number representation of the day
     * @throws IllegalArgumentException if the passed-in {@code day} is less
     * than 1 or greater than 31 or {@code null} or {@code undefined}
     */
    private function formatDayAsNumber(day:Number, digitCount:Number):String {
        if (day &lt; 1 || day &gt; 31 || day == null) {
            throw new IllegalArgumentException("Argument 'day' [" + day + "] must not be less than 1 nor greater than 31 nor 'null' nor 'undefined'.", this, arguments);
        }
        if (digitCount == null) digitCount = 0;
        var string:String = day.toString();
        return (getZeros(digitCount - string.length) + string);
    }
    
    /**
     * Formats the passed-in {@code day} into a string with the specified 
     * {@code tokenCount}.
     * 
     * &lt;p&gt;A {@code tokenCount} less or equal than three results in a day with two 
     * tokens. A {@code tokenCount} greater or equal than four results in a fully written
     * out day.
     *
     * &lt;p&gt;If the passed-in {@code tokenCount} is {@code null} or {@code undefined}, 0 
     * is used instead.
     *
     * @param day the day to format to a string
     * @param tokenCount the number of favored tokens
     * @return the string representation of the day
     * @throws IllegalArgumentException if the passed-in {@code day} is less
     * than 0 or greater than 6 or {@code null} or {@code undefined}
     */
    private function formatDayAsText(day:Number, tokenCount:Number):String {
        if (day &lt; 0 || day &gt; 6 || day == null) {
            throw new IllegalArgumentException("Argument 'day' [" + day + "] must not be less than 0 nor greater than 6 nor 'null' nor 'undefined'.", this, arguments);
        }
        if (tokenCount == null) tokenCount = 0;
        var result:String;
        switch (day) {
            case 0:
                result = SUNDAY;
                break;
            case 1:
                result = MONDAY;
                break;
            case 2:
                result = TUESDAY;
                break;
            case 3:
                result = WEDNESDAY;
                break;
            case 4:
                result = THURSDAY;
                break;
            case 5:
                result = FRIDAY;
                break;
            case 6:
                result = SATURDAY;
                break;
        }
        if (tokenCount &lt; 4) {
            return result.substr(0, 2);
        }
        return result;
    }
    
    /**
     * Formats the passed-in {@code hour} into a number string from range 1 to 12.
     * 
     * &lt;p&gt;The resulting string contains only the specified {@code digitCount} if
     * possible. This means if the hour is 3 and the {@code digitCount} 1 the resulting
     * string contains one digit. But this is not possible with the hour 12. So in this
     * case the resulting string contains 2 digits. If {@code digitCount} is greater
     * than the actual number of digits, preceding 0s are added.
     *
     * &lt;p&gt;If the passed-in {@code digitCount} is {@code null} or {@code undefined}, 0
     * is used instead.
     *
     * @param hour the hour to format
     * @param digitCount the number of favored digits
     * @return the string representation of {@code hour}
     * @throws IllegalArgumentException if the passed-in {@code hour} is less
     * than 0 or greater than 23 or {@code null} or {@code undefined}
     */
    private function formatHourInAmPm(hour:Number, digitCount:Number):String {
        if (hour &lt; 0 || hour &gt; 23 || hour == null) {
            throw new IllegalArgumentException("Argument 'hour' [" + hour + "] must not be less than 0 nor greater than 23 nor 'null' nor 'undefined'.", this, arguments);
        }
        if (digitCount == null) digitCount = 0;
        var string:String;
        if (hour == 0) {
            // 12.toString() causes a compiler error
            string = (12).toString();
        } else if (hour &gt; 12) {
            string = (hour - 12).toString();
        } else {
            string = hour.toString();
        }
        return (getZeros(digitCount - string.length) + string);
    }
    
    /**
     * Formats the passed-in {@code hour} into a number string from range 0 to 23.
     * 
     * &lt;p&gt;The resulting string contains only the specified {@code digitCount} if 
     * possible. This means if the hour is 3 and the {@code digitCount} 1 the resulting
     * string contains one digit. But this is not possible with the hour 18. So in this
     * case the resulting string contains 2 digits. If {@code digitCount} is greater
     * than the actual number of digits, preceding 0s are added.
     *
     * &lt;p&gt;If the passed-in {@code digitCount} is {@code null} or {@code undefined}, 0
     * is used instead.
     *
     * @param hour the hour to format
     * @param digitCount the number of favored digits
     * @return the string representation of {@code hour}
     * @throws IllegalArgumentException if the passed-in {@code hour} is less
     * than 0 or greater than 23 or {@code null} or {@code undefined}
     */
    private function formatHourInDay(hour:Number, digitCount:Number):String {
        if (hour &lt; 0 || hour &gt; 23 || hour == null) {
            throw new IllegalArgumentException("Argument 'hour' [" + hour + "] must not be less than 0 nor greater than 23 nor 'null' nor 'undefined'.", this, arguments);
        }
        if (digitCount == null) digitCount = 0;
        var string:String = hour.toString();
        return (getZeros(digitCount - string.length) + string);
    }
    
    /**
     * Formats the passed-in {@code minute} into a number string with range 0 to 59.
     * 
     * &lt;p&gt;The resulting string contains only the specified {@code digitCount} if
     * possible. This means if the minute is 3 and the {@code digitCount} 1, the
     * resulting string contains only one digit. But this is not possible with the
     * minute 46. So in this case the resulting string contains 2 digits. If
     * {@code digitCount} is greater than the actual number of digits, preceding 0s are
     * added.
     *
     * &lt;p&gt;If the passed-in {@code digitCount} is {@code null} or {@code undefined}, 0
     * is used instead.
     *
     * @param minute the minute to format
     * @param digitCount the number of favored digits
     * @return the string representation of the {@code minute}
     * @throws IllegalArgumentException if the passed-in {@code minute} is
     * less than 0 or greater than 59 or {@code null} or {@code undefined}
     */
    private function formatMinute(minute:Number, digitCount:Number):String {
        if (minute &lt; 0 || minute &gt; 59 || minute == null) {
            throw new IllegalArgumentException("Argument 'minute' [" + minute + "] must not be less than 0 nor greater than 59 nor 'null' nor 'undefined'.", this, arguments);
        }
        if (digitCount == null) digitCount = 0;
        var string:String = minute.toString();
        return (getZeros(digitCount - string.length) + string);
    }
    
    /**
     * Formats the passed-in {@code second} into a number string with range 0 to 59.
     * 
     * &lt;p&gt;The resulting string contains only the specified {@code digitCount} if
     * possible. This means if the second is 3 and the {@code digitCount} 1, the
     * resulting string contains only one digit. But this is not possible with the
     * second 46. So in this case the resulting string contains 2 digits. If
     * {@code digitCount} is greater than the actual number of digits, preceding 0s are
     * added.
     *
     * &lt;p&gt;If the passed-in {@code digitCount} is {@code null} or {@code undefined}, 0
     * is used instead.
     *
     * @param second the second to format
     * @param digitCount the number of favored digits
     * @return the string representation of the {@code second}
     * @throws IllegalArgumentException if the passed-in {@code second} is
     * less than 0 or greater than 59 or {@code null} or {@code undefined}
     */
    private function formatSecond(second:Number, digitCount:Number):String {
        if (second &lt; 0 || second &gt; 59 || second == null) {
            throw new IllegalArgumentException("Argument 'second' [" + second + "] must not be less than 0 nor greater than 59 nor 'null' nor 'undefined'.", this, arguments);
        }
        if (digitCount == null) digitCount = 0;
        var string:String = second.toString();
        return (getZeros(digitCount - string.length) + string);
    }
    
    /**
     * Formats the passed-in {@code millisecond} into a number string with range 0 to
     * 999.
     * 
     * &lt;p&gt;The resulting string contains only the specified {@code digitCount} if
     * possible. This means if the millisecond is 7 and the {@code digitCount} 1, the
     * resulting string contains only one digit. But this is not possible with the
     * millisecond 588. So in this case the resulting string contains 3 digits. If
     * {@code digitCount} is greater than the actual number of digits, preceding 0s are
     * added.
     *
     * &lt;p&gt;If the passed-in {@code digitCount} is {@code null} or {@code undefined}, 0
     * is used instead.
     *
     * @param millisecond the millisecond to format
     * @param digitCount the number of favored digits
     * @return the string representation of the {@code millisecond}
     * @throws IllegalArgumentException if the passed-in {@code millisecond}
     * is less than 0 or greater than 999 or {@code null} or {@code undefined}
     */
    private function formatMillisecond(millisecond:Number, digitCount:Number):String {
        if (millisecond &lt; 0 || millisecond &gt; 999 || millisecond == null) {
            throw new IllegalArgumentException("Argument 'millisecond' [" + millisecond + "] must not be less than 0 nor greater than 999 nor 'null' nor 'undefined'.", this, arguments);
        }
        if (digitCount == null) digitCount = 0;
        var string:String = millisecond.toString();
        return (getZeros(digitCount - string.length) + string);
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>DateFormatter</code> formats a given date with a specified pattern.</div><p>Use the declared constants as placeholders for specific parts of the date-time.<p>All characters from 'A' to 'Z' and from 'a' to 'z' are reserved, although not<br /> all of these characters are interpreted right now. If you want to include plain<br /> text in the pattern put it into quotes (') to avoid interpretation. If you want<br /> a quote in the formatted date-time, put two quotes directly after one another.<br /> For example: <code>"hh 'o''clock'"</code>.<p>Example:<pre><span class="codeKeyword">var</span> formatter:DateFormatter = <span class="codeKeyword">new</span> DateFormatter(<span class="codeString">"dd.mm.yyyy HH:nn:ss S"</span>);
<span class="codeIdentifier">trace</span>(formatter.format(<span class="codeKeyword">new</span> <span class="codeIdentifier">Date</span>(<span class="codeNumber">2005</span>, <span class="codeNumber">2</span>, <span class="codeNumber">29</span>, <span class="codeNumber">18</span>, <span class="codeNumber">14</span>, <span class="codeNumber">3</span>, <span class="codeNumber">58</span>)));</pre><p>Output:<pre><span class="codeNumber">29.03.2005</span> <span class="codeNumber">18</span>:<span class="codeNumber">14</span>:<span class="codeNumber">03</span> <span class="codeNumber">58</span></pre></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#DateFormatter">DateFormatter</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><ul>
                <li>
                  <a href="#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</a>
                </li>
                <li>
                  <a href="#YEAR">YEAR</a>
                </li>
                <li>
                  <a href="#MONTH_AS_NUMBER">MONTH_AS_NUMBER</a>
                </li>
                <li>
                  <a href="#MONTH_AS_TEXT">MONTH_AS_TEXT</a>
                </li>
                <li>
                  <a href="#DAY_AS_NUMBER">DAY_AS_NUMBER</a>
                </li>
                <li>
                  <a href="#DAY_AS_TEXT">DAY_AS_TEXT</a>
                </li>
                <li>
                  <a href="#HOUR_IN_AM_PM">HOUR_IN_AM_PM</a>
                </li>
                <li>
                  <a href="#HOUR_IN_DAY">HOUR_IN_DAY</a>
                </li>
                <li>
                  <a href="#MINUTE">MINUTE</a>
                </li>
                <li>
                  <a href="#SECOND">SECOND</a>
                </li>
                <li>
                  <a href="#MILLISECOND">MILLISECOND</a>
                </li>
                <li>
                  <a href="#QUOTE">QUOTE</a>
                </li>
                <li>
                  <a href="#JANUARY">JANUARY</a>
                </li>
                <li>
                  <a href="#FEBRUARY">FEBRUARY</a>
                </li>
                <li>
                  <a href="#MARCH">MARCH</a>
                </li>
                <li>
                  <a href="#APRIL">APRIL</a>
                </li>
                <li>
                  <a href="#MAY">MAY</a>
                </li>
                <li>
                  <a href="#JUNE">JUNE</a>
                </li>
                <li>
                  <a href="#JULY">JULY</a>
                </li>
                <li>
                  <a href="#AUGUST">AUGUST</a>
                </li>
                <li>
                  <a href="#SEPTEMBER">SEPTEMBER</a>
                </li>
                <li>
                  <a href="#OCTOBER">OCTOBER</a>
                </li>
                <li>
                  <a href="#NOVEMBER">NOVEMBER</a>
                </li>
                <li>
                  <a href="#DECEMBER">DECEMBER</a>
                </li>
                <li>
                  <a href="#MONDAY">MONDAY</a>
                </li>
                <li>
                  <a href="#TUESDAY">TUESDAY</a>
                </li>
                <li>
                  <a href="#WEDNESDAY">WEDNESDAY</a>
                </li>
                <li>
                  <a href="#THURSDAY">THURSDAY</a>
                </li>
                <li>
                  <a href="#FRIDAY">FRIDAY</a>
                </li>
                <li>
                  <a href="#SATURDAY">SATURDAY</a>
                </li>
                <li>
                  <a href="#SUNDAY">SUNDAY</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#dateFormat">dateFormat</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#format">format</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#getTokenCount">getTokenCount</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#getZeros">getZeros</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#formatYear">formatYear</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#formatMonthAsNumber">formatMonthAsNumber</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#formatMonthAsText">formatMonthAsText</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#formatDayAsNumber">formatDayAsNumber</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#formatDayAsText">formatDayAsText</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#formatHourInAmPm">formatHourInAmPm</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#formatHourInDay">formatHourInDay</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#formatMinute">formatMinute</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#formatSecond">formatSecond</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#formatMillisecond">formatMillisecond</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="DateFormatter">DateFormatter</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>DateFormatter</b> (
</div>
                <div><span class="code">dateFormat:String)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>DateFormatter</code> instance.<p>If you do not pass-in a <code>dateFormat</code> or if the passed-in one is<br /> <code>null</code> or <code>undefined</code> the <code>DEFAULT_DATE_FORMAT</code> is used.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">dateFormat<span class="itemSeparator">:</span></div>
                    <div>(optional) the pattern describing the date and time format</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="APRIL">APRIL</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>APRIL</b>:String = <span class="codeString">"April"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for april.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="AUGUST">AUGUST</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>AUGUST</b>:String = <span class="codeString">"August"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for august.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="DAY_AS_NUMBER">DAY_AS_NUMBER</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>DAY_AS_NUMBER</b>:String = <span class="codeString">"d"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Placeholder for day in month as number in date format.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="DAY_AS_TEXT">DAY_AS_TEXT</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>DAY_AS_TEXT</b>:String = <span class="codeString">"D"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Placeholder for day in week as text in date format.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="DECEMBER">DECEMBER</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>DECEMBER</b>:String = <span class="codeString">"December"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for december.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>DEFAULT_DATE_FORMAT</b>:String = <span class="codeString">"dd.mm.yyyy HH:nn:ss"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The default date format pattern.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="FEBRUARY">FEBRUARY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>FEBRUARY</b>:String = <span class="codeString">"February"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for february.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="FRIDAY">FRIDAY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>FRIDAY</b>:String = <span class="codeString">"Friday"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for friday.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="HOUR_IN_AM_PM">HOUR_IN_AM_PM</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>HOUR_IN_AM_PM</b>:String = <span class="codeString">"h"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Placeholder for hour in am/pm (1 - 12) in date format.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="HOUR_IN_DAY">HOUR_IN_DAY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>HOUR_IN_DAY</b>:String = <span class="codeString">"H"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Placeholder for hour in day (0 - 23) in date format.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="JANUARY">JANUARY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>JANUARY</b>:String = <span class="codeString">"January"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for january.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="JULY">JULY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>JULY</b>:String = <span class="codeString">"July"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for july.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="JUNE">JUNE</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>JUNE</b>:String = <span class="codeString">"June"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for june.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="MARCH">MARCH</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>MARCH</b>:String = <span class="codeString">"March"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for march.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="MAY">MAY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>MAY</b>:String = <span class="codeString">"May"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for may.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="MILLISECOND">MILLISECOND</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>MILLISECOND</b>:String = <span class="codeString">"S"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Placeholder for millisecond in date format.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="MINUTE">MINUTE</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>MINUTE</b>:String = <span class="codeString">"n"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Placeholder for minute in hour in date format.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="MONDAY">MONDAY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>MONDAY</b>:String = <span class="codeString">"Monday"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for monday.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="MONTH_AS_NUMBER">MONTH_AS_NUMBER</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>MONTH_AS_NUMBER</b>:String = <span class="codeString">"m"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Placeholder for month in year as number in date format.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="MONTH_AS_TEXT">MONTH_AS_TEXT</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>MONTH_AS_TEXT</b>:String = <span class="codeString">"M"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Placeholder for month in year as text in date format.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="NOVEMBER">NOVEMBER</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>NOVEMBER</b>:String = <span class="codeString">"November"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for november.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="OCTOBER">OCTOBER</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>OCTOBER</b>:String = <span class="codeString">"October"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for october.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="QUOTE">QUOTE</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>QUOTE</b>:String = <span class="codeString">"'"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Quotation beginning and ending token.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="SATURDAY">SATURDAY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>SATURDAY</b>:String = <span class="codeString">"Saturday"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for saturday.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="SECOND">SECOND</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>SECOND</b>:String = <span class="codeString">"s"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Placeholder for second in minute in date format.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="SEPTEMBER">SEPTEMBER</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>SEPTEMBER</b>:String = <span class="codeString">"September"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for september.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="SUNDAY">SUNDAY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>SUNDAY</b>:String = <span class="codeString">"Sunday"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for sunday.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="THURSDAY">THURSDAY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>THURSDAY</b>:String = <span class="codeString">"Thursday"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for thursday.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="TUESDAY">TUESDAY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>TUESDAY</b>:String = <span class="codeString">"Tuesday"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for tuesday.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="WEDNESDAY">WEDNESDAY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>WEDNESDAY</b>:String = <span class="codeString">"Wednesday"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Fully written out string for wednesday.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="YEAR">YEAR</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>YEAR</b>:String = <span class="codeString">"y"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Placeholder for year in date format.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="dateFormat">dateFormat</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>dateFormat</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The pattern to format the date with.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="format">format</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>format</b> (
</div>
                <div><span class="code">date:Date) : String</span></div>
              </div>
            </div>
            <div class="description">Formats the passed-in <code>date</code> with the specified date format pattern into a<br /> date-time string and returns the resulting string.<p>If the passed-in <code>date</code> is <code>null</code> or <code>undefined</code>, the current<br /> date-time will be used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">date<span class="itemSeparator">:</span></div>
                    <div>the date-time value to format into a date-time string</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the formatted date-time string</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="formatDayAsNumber">formatDayAsNumber</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>formatDayAsNumber</b> (

</div>
                <div><span class="code">day:Number,
digitCount:Number) : String</span></div>
              </div>
            </div>
            <div class="description">Formats the passed-in <code>day</code> into a day as number string with the specified <br /> <code>digitCount</code>.<p>A <code>digitCount</code> less or equal than one results in a day with one digit,<br /> if the day is less or equal than nine. Otherwise the day is represented by a two<br /> digit number. A <code>digitCount</code> greater or equal than two results in a day with<br /> preceding 0s.<p>If the passed-in <code>digitCount</code> is <code>null</code> or <code>undefined</code>, 0<br /> is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">day       <span class="itemSeparator">:</span></div>
                    <div>the day of month to format to a number string</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">digitCount<span class="itemSeparator">:</span></div>
                    <div>the number of digits</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the number representation of the day</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>day</code> is less<br /> than 1 or greater than 31 or <code>null</code> or <code>undefined</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="formatDayAsText">formatDayAsText</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>formatDayAsText</b> (

</div>
                <div><span class="code">day:Number,
tokenCount:Number) : String</span></div>
              </div>
            </div>
            <div class="description">Formats the passed-in <code>day</code> into a string with the specified <br /> <code>tokenCount</code>.<p>A <code>tokenCount</code> less or equal than three results in a day with two <br /> tokens. A <code>tokenCount</code> greater or equal than four results in a fully written<br /> out day.<p>If the passed-in <code>tokenCount</code> is <code>null</code> or <code>undefined</code>, 0 <br /> is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">day       <span class="itemSeparator">:</span></div>
                    <div>the day to format to a string</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">tokenCount<span class="itemSeparator">:</span></div>
                    <div>the number of favored tokens</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of the day</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>day</code> is less<br /> than 0 or greater than 6 or <code>null</code> or <code>undefined</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="formatHourInAmPm">formatHourInAmPm</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>formatHourInAmPm</b> (

</div>
                <div><span class="code">hour:Number,
digitCount:Number) : String</span></div>
              </div>
            </div>
            <div class="description">Formats the passed-in <code>hour</code> into a number string from range 1 to 12.<p>The resulting string contains only the specified <code>digitCount</code> if<br /> possible. This means if the hour is 3 and the <code>digitCount</code> 1 the resulting<br /> string contains one digit. But this is not possible with the hour 12. So in this<br /> case the resulting string contains 2 digits. If <code>digitCount</code> is greater<br /> than the actual number of digits, preceding 0s are added.<p>If the passed-in <code>digitCount</code> is <code>null</code> or <code>undefined</code>, 0<br /> is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">hour      <span class="itemSeparator">:</span></div>
                    <div>the hour to format</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">digitCount<span class="itemSeparator">:</span></div>
                    <div>the number of favored digits</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of <code>hour</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>hour</code> is less<br /> than 0 or greater than 23 or <code>null</code> or <code>undefined</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="formatHourInDay">formatHourInDay</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>formatHourInDay</b> (

</div>
                <div><span class="code">hour:Number,
digitCount:Number) : String</span></div>
              </div>
            </div>
            <div class="description">Formats the passed-in <code>hour</code> into a number string from range 0 to 23.<p>The resulting string contains only the specified <code>digitCount</code> if <br /> possible. This means if the hour is 3 and the <code>digitCount</code> 1 the resulting<br /> string contains one digit. But this is not possible with the hour 18. So in this<br /> case the resulting string contains 2 digits. If <code>digitCount</code> is greater<br /> than the actual number of digits, preceding 0s are added.<p>If the passed-in <code>digitCount</code> is <code>null</code> or <code>undefined</code>, 0<br /> is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">hour      <span class="itemSeparator">:</span></div>
                    <div>the hour to format</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">digitCount<span class="itemSeparator">:</span></div>
                    <div>the number of favored digits</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of <code>hour</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>hour</code> is less<br /> than 0 or greater than 23 or <code>null</code> or <code>undefined</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="formatMillisecond">formatMillisecond</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>formatMillisecond</b> (

</div>
                <div><span class="code">millisecond:Number,
digitCount:Number) : String</span></div>
              </div>
            </div>
            <div class="description">Formats the passed-in <code>millisecond</code> into a number string with range 0 to<br /> 999.<p>The resulting string contains only the specified <code>digitCount</code> if<br /> possible. This means if the millisecond is 7 and the <code>digitCount</code> 1, the<br /> resulting string contains only one digit. But this is not possible with the<br /> millisecond 588. So in this case the resulting string contains 3 digits. If<br /> <code>digitCount</code> is greater than the actual number of digits, preceding 0s are<br /> added.<p>If the passed-in <code>digitCount</code> is <code>null</code> or <code>undefined</code>, 0<br /> is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">millisecond<span class="itemSeparator">:</span></div>
                    <div>the millisecond to format</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">digitCount <span class="itemSeparator">:</span></div>
                    <div>the number of favored digits</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of the <code>millisecond</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>millisecond</code><br /> is less than 0 or greater than 999 or <code>null</code> or <code>undefined</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="formatMinute">formatMinute</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>formatMinute</b> (

</div>
                <div><span class="code">minute:Number,
digitCount:Number) : String</span></div>
              </div>
            </div>
            <div class="description">Formats the passed-in <code>minute</code> into a number string with range 0 to 59.<p>The resulting string contains only the specified <code>digitCount</code> if<br /> possible. This means if the minute is 3 and the <code>digitCount</code> 1, the<br /> resulting string contains only one digit. But this is not possible with the<br /> minute 46. So in this case the resulting string contains 2 digits. If<br /> <code>digitCount</code> is greater than the actual number of digits, preceding 0s are<br /> added.<p>If the passed-in <code>digitCount</code> is <code>null</code> or <code>undefined</code>, 0<br /> is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">minute    <span class="itemSeparator">:</span></div>
                    <div>the minute to format</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">digitCount<span class="itemSeparator">:</span></div>
                    <div>the number of favored digits</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of the <code>minute</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>minute</code> is<br /> less than 0 or greater than 59 or <code>null</code> or <code>undefined</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="formatMonthAsNumber">formatMonthAsNumber</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>formatMonthAsNumber</b> (

</div>
                <div><span class="code">month:Number,
digitCount:Number) : String</span></div>
              </div>
            </div>
            <div class="description">Formats the passed-in <code>month</code> into a month as number string with the<br /> specified <code>digitCount</code>.<p>A <code>digitCount</code> less or equal than one results in a month with one digit,<br /> if the month is less or equal than nine. Otherwise the month is represented by a<br /> two digit number. A <code>digitCount</code> greater or equal than two results in a<br /> month with preceding 0s.<p>If the passed-in <code>digitCount</code> is <code>null</code> or <code>undefined</code>, 0 <br /> is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">month     <span class="itemSeparator">:</span></div>
                    <div>the month to format to a number string</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">digitCount<span class="itemSeparator">:</span></div>
                    <div>the number of favored digits</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the number representation of the month</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>month</code> is<br /> less than 0 or greater than 11 or <code>null</code> or <code>undefined</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="formatMonthAsText">formatMonthAsText</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>formatMonthAsText</b> (

</div>
                <div><span class="code">month:Number,
tokenCount:Number) : String</span></div>
              </div>
            </div>
            <div class="description">Formats the passed-in <code>month</code> into a string with the specified <br /> <code>tokenCount</code>.<p>A <code>tokenCount</code> less or equal than three results in a month with three<br /> tokens. A <code>tokenCount</code> greater or equal than four results in a fully written<br /> out month.<p>If the passed-in <code>tokenCount</code> is <code>null</code> or <code>undefined</code>, 0<br /> is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">month     <span class="itemSeparator">:</span></div>
                    <div>the month to format to a string</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">tokenCount<span class="itemSeparator">:</span></div>
                    <div>the number of favored tokens</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of the month</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>month</code> is<br /> less than 0 or greater than 11 or <code>null</code> or <code>undefined</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="formatSecond">formatSecond</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>formatSecond</b> (

</div>
                <div><span class="code">second:Number,
digitCount:Number) : String</span></div>
              </div>
            </div>
            <div class="description">Formats the passed-in <code>second</code> into a number string with range 0 to 59.<p>The resulting string contains only the specified <code>digitCount</code> if<br /> possible. This means if the second is 3 and the <code>digitCount</code> 1, the<br /> resulting string contains only one digit. But this is not possible with the<br /> second 46. So in this case the resulting string contains 2 digits. If<br /> <code>digitCount</code> is greater than the actual number of digits, preceding 0s are<br /> added.<p>If the passed-in <code>digitCount</code> is <code>null</code> or <code>undefined</code>, 0<br /> is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">second    <span class="itemSeparator">:</span></div>
                    <div>the second to format</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">digitCount<span class="itemSeparator">:</span></div>
                    <div>the number of favored digits</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of the <code>second</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>second</code> is<br /> less than 0 or greater than 59 or <code>null</code> or <code>undefined</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="formatYear">formatYear</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>formatYear</b> (

</div>
                <div><span class="code">year:Number,
digitCount:Number) : String</span></div>
              </div>
            </div>
            <div class="description">Formats the passed-in <code>year</code> into a year string with the specified<br /> <code>digitCount</code>.<p>A <code>digitCount</code> less or equal than three results in a year string with<br /> two digits. A <code>digitCount</code> greater or equal than four results in a year<br /> string with four digits plus preceding 0s if the <code>digitCount</code> is greater<br /> than four.<p>If the passed-in <code>digitCount</code> is <code>null</code> or <code>undefined</code>, 0<br /> is used instead.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">year      <span class="itemSeparator">:</span></div>
                    <div>the year to format to a string</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">digitCount<span class="itemSeparator">:</span></div>
                    <div>the number of favored digits</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of the year</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>year</code> is<br /> <code>null</code> or <code>undefined</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="getTokenCount">getTokenCount</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>getTokenCount</b> (
</div>
                <div><span class="code">string:String) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the number of tokens that occur in a succession from the beginning of the<br /> passed-in <code>string</code>.<p>If the passed-in <code>string</code> is <code>null</code>, <code>undefined</code> or empty,<br /> 0 is returned.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string to search through</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the number of tokens that occur in a succession</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="getZeros">getZeros</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>getZeros</b> (
</div>
                <div><span class="code">count:Number) : String</span></div>
              </div>
            </div>
            <div class="description">Returns a string that contains the specified number of 0s.<p>A <code>count</code> less or equal than 0 or a <code>count</code> of value <code>null</code><br /> or <code>undefined</code> results in en empty string.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">count<span class="itemSeparator">:</span></div>
                    <div>the number of 0s</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the specified number of 0s</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:31:06</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
