<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Stringifier</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_util_Stringifier">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>Stringifier</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_data_holder_list_ListStringifier.html">ListStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_map_MapStringifier.html">MapStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_stringifier_MethodInfoStringifier.html">MethodInfoStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_core_ObjectStringifier.html">ObjectStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_stringifier_PatternLogMessageStringifier.html">PatternLogMessageStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_stringifier_PropertyInfoStringifier.html">PropertyInfoStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_queue_QueueStringifier.html">QueueStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_stringifier_SimpleLogMessageStringifier.html">SimpleLogMessageStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_stringifier_SosMessageStringifier.html">SosMessageStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_stack_StackStringifier.html">StackStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_except_StackTraceElementStringifier.html">StackTraceElementStringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_except_ThrowableStringifier.html">ThrowableStringifier</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.util.Stringifier</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Friday, 08 April 2005, 19:06:20</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicInterface;

/**
 * {@code Stringifier} is the basic interface for classes that are responsible for
 * creating string representations of objects.
 * 
 * &lt;p&gt;The concrete stringifier should specify in its documentation what type of
 * object it epects, that means from which type it expects the object to be an
 * instance of.
 *
 * @author Simon Wacker
 */
interface org.as2lib.util.Stringifier extends BasicInterface {
    
    /**
     * Returns the string representation of the passed-in {@code target} object.
     *
     * @param target the target object to stringify
     * @return the string representation of the {@code target} object
     */
    public function execute(target):String;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>Stringifier</code> is the basic interface for classes that are responsible for<br /> creating string representations of objects.</div><p>The concrete stringifier should specify in its documentation what type of<br /> object it epects, that means from which type it expects the object to be an<br /> instance of.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#execute">execute</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="execute">execute</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>execute</b> (
</div>
                <div><span class="code">target) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the string representation of the passed-in <code>target</code> object.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">target<span class="itemSeparator">:</span></div>
                    <div>the target object to stringify</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of the <code>target</code> object</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:31:17</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
