<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>DynamicBeforeAdvice</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_aop_advice_DynamicBeforeAdvice">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>DynamicBeforeAdvice</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_aop_advice_AbstractBeforeAdvice.html">AbstractBeforeAdvice</a> &lt; <a href="org_as2lib_aop_advice_AbstractAdvice.html">AbstractAdvice</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_aop_advice_BeforeAdvice.html">BeforeAdvice</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.aop.advice.DynamicBeforeAdvice</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Friday, 19 August 2005, 09:29:40</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.app.exec.Executable;
import org.as2lib.env.overload.Overload;
import org.as2lib.aop.JoinPoint;
import org.as2lib.aop.Pointcut;
import org.as2lib.aop.advice.AbstractBeforeAdvice;
import org.as2lib.aop.advice.BeforeAdvice;

/**
 * {@code DynamicBeforeAdvice} executes a callback at the weave-in point.
 * 
 * @author Simon Wacker
 */
class org.as2lib.aop.advice.DynamicBeforeAdvice extends AbstractBeforeAdvice implements BeforeAdvice {
    
    /** The callback to invoke. */
    private var callback:Executable;
    
    /**
     * @overload #DynamicBeforeAdviceByPointcut
     * @overload #DynamicBeforeAdviceByPointcutPattern
     */
    public function DynamicBeforeAdvice() {
        var o:Overload = new Overload(this);
        o.addHandler([Pointcut, Executable], DynamicBeforeAdviceByPointcut);
        o.addHandler([String, Executable], DynamicBeforeAdviceByPointcutPattern);
        o.forward(arguments);
    }
    
    /**
     * Constrcuts a new {@code DynamicBeforeAdvice} instance with a pointcut.
     *
     * @param pointcut the pointcut that determines the join points to weave this
     * advice in
     * @param callback the callback that is executed at the weave-in point
     */
    private function DynamicBeforeAdviceByPointcut(pointcut:Pointcut, callback:Executable) {
        setPointcutByPointcut(pointcut);
        this.callback = callback;
    }
    
    /**
     * Constrcuts a new {@code DynamicBeforeAdvice} instance with a pointcut pattern.
     *
     * @param pointcut the pointcut that determines the join points to weave this
     * advice in
     * @param callback the callback that is executed at the weave-in point
     */
    private function DynamicBeforeAdviceByPointcutPattern(pointcut:String, callback:Executable) {
        setPointcutByString(pointcut);
        this.callback = callback;
    }
    
    /**
     * Executes the callback passing the passed {@code joinPoint} and {@code args}.
     * 
     * @param joinPoint the join point the advice was woven into
     * @param args the arguments passed to the join point
     */
    public function execute(joinPoint:JoinPoint, args:Array):Void {
        callback.execute(joinPoint, args);
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>DynamicBeforeAdvice</code> executes a callback at the weave-in point.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#DynamicBeforeAdvice">DynamicBeforeAdvice</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class properties inherited from <span class="superclass"><a href="org_as2lib_aop_advice_AbstractAdvice.html">AbstractAdvice</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_aop_advice_AbstractAdvice.html#AFTER">AFTER</a>, <a href="org_as2lib_aop_advice_AbstractAdvice.html#AFTER_RETURNING">AFTER_RETURNING</a>, <a href="org_as2lib_aop_advice_AbstractAdvice.html#AFTER_THROWING">AFTER_THROWING</a>, <a href="org_as2lib_aop_advice_AbstractAdvice.html#AROUND">AROUND</a>, <a href="org_as2lib_aop_advice_AbstractAdvice.html#BEFORE">BEFORE</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#callback">callback</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_aop_advice_AbstractAdvice.html">AbstractAdvice</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_aop_advice_AbstractAdvice.html#aspect" class="privatInline">aspect</a>, <a href="org_as2lib_aop_advice_AbstractAdvice.html#pointcut" class="privatInline">pointcut</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li class="private" style="display:none;">
                  <a href="#DynamicBeforeAdviceByPointcut">DynamicBeforeAdviceByPointcut</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#DynamicBeforeAdviceByPointcutPattern">DynamicBeforeAdviceByPointcutPattern</a>
                </li>
                <li>
                  <a href="#execute">execute</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_aop_advice_AbstractBeforeAdvice.html">AbstractBeforeAdvice</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_aop_advice_AbstractBeforeAdvice.html#executeJoinPoint" class="privatInline">executeJoinPoint</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_aop_advice_AbstractAdvice.html">AbstractAdvice</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_aop_advice_AbstractAdvice.html#captures">captures</a>, <a href="org_as2lib_aop_advice_AbstractAdvice.html#executeJoinPoint" class="privatInline">executeJoinPoint</a>, <a href="org_as2lib_aop_advice_AbstractAdvice.html#getAspect">getAspect</a>, <a href="org_as2lib_aop_advice_AbstractAdvice.html#getPointcut">getPointcut</a>, <a href="org_as2lib_aop_advice_AbstractAdvice.html#getProxy">getProxy</a>, <a href="org_as2lib_aop_advice_AbstractAdvice.html#setAspect" class="privatInline">setAspect</a>, <a href="org_as2lib_aop_advice_AbstractAdvice.html#setPointcut" class="privatInline">setPointcut</a>, <a href="org_as2lib_aop_advice_AbstractAdvice.html#setPointcutByPointcut" class="privatInline">setPointcutByPointcut</a>, <a href="org_as2lib_aop_advice_AbstractAdvice.html#setPointcutByString" class="privatInline">setPointcutByString</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="DynamicBeforeAdvice">DynamicBeforeAdvice</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>DynamicBeforeAdvice</b> (
</div>
                <div><span class="code">)</span></div>
              </div>
            </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overloading:</span><div class="item"><a class="privatInline" href="org_as2lib_aop_advice_DynamicBeforeAdvice.html#DynamicBeforeAdviceByPointcut">DynamicBeforeAdviceByPointcut (pointcut:Pointcut, callback:Executable) : </a><br /><a class="privatInline" href="org_as2lib_aop_advice_DynamicBeforeAdvice.html#DynamicBeforeAdviceByPointcutPattern">DynamicBeforeAdviceByPointcutPattern (pointcut:String, callback:Executable) : </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="callback">callback</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>callback</b>:<a href="org_as2lib_app_exec_Executable.html">Executable</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The callback to invoke.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="DynamicBeforeAdviceByPointcut">DynamicBeforeAdviceByPointcut</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>DynamicBeforeAdviceByPointcut</b> (

</div>
                <div><span class="code">pointcut:<a href="org_as2lib_aop_Pointcut.html">Pointcut</a>,
callback:<a href="org_as2lib_app_exec_Executable.html">Executable</a>)</span></div>
              </div>
            </div>
            <div class="description">Constrcuts a new <code>DynamicBeforeAdvice</code> instance with a pointcut.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">pointcut<span class="itemSeparator">:</span></div>
                    <div>the pointcut that determines the join points to weave this<br /> advice in</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">callback<span class="itemSeparator">:</span></div>
                    <div>the callback that is executed at the weave-in point</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="DynamicBeforeAdviceByPointcutPattern">DynamicBeforeAdviceByPointcutPattern</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>DynamicBeforeAdviceByPointcutPattern</b> (

</div>
                <div><span class="code">pointcut:String,
callback:<a href="org_as2lib_app_exec_Executable.html">Executable</a>)</span></div>
              </div>
            </div>
            <div class="description">Constrcuts a new <code>DynamicBeforeAdvice</code> instance with a pointcut pattern.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">pointcut<span class="itemSeparator">:</span></div>
                    <div>the pointcut that determines the join points to weave this<br /> advice in</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">callback<span class="itemSeparator">:</span></div>
                    <div>the callback that is executed at the weave-in point</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="execute">execute</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>execute</b> (

</div>
                <div><span class="code">joinPoint:<a href="org_as2lib_aop_JoinPoint.html">JoinPoint</a>,
args:Array) : Void</span></div>
              </div>
            </div>
            <div class="description">Executes the callback passing the passed <code>joinPoint</code> and <code>args</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">joinPoint<span class="itemSeparator">:</span></div>
                    <div>the join point the advice was woven into</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">args     <span class="itemSeparator">:</span></div>
                    <div>the arguments passed to the join point</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_aop_advice_BeforeAdvice.html#execute">BeforeAdvice.execute</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:22:59</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
