<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>TypeMemberFilter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_reflect_TypeMemberFilter">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>TypeMemberFilter</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.reflect.TypeMemberFilter</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 09 April 2005, 12:52:36</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicInterface;
import org.as2lib.env.reflect.TypeMemberInfo;

/**
 * {@code TypeMemberFilter} filters the result of searches for type members.
 * 
 * &lt;p&gt;You can pass it for example to the {@link ClassInfo#getMethodsByFilter} method
 * to receive only methods that match your criteria.
 *
 * &lt;p&gt;Using this filter can mean a performance boost. Refer to the specific filter
 * and search methods for more information.
 * 
 * @author Simon Wacker
 */
interface org.as2lib.env.reflect.TypeMemberFilter extends BasicInterface {
    
    /**
     * Returns {@code true} if the passed-in {@code typeMember} shall be filtered, that
     * means excluded from the result.
     * 
     * &lt;p&gt;This method slows the whole algorithm down because it is invoked for every
     * found type member that is not excluded by any of the other filter methods. So if
     * you use it try to keep the checks simple.
     *
     * @param typeMember the type member to exclude from or to include in the result
     * @return {@code true} if the {@code typeMember} shall be excluded else {@code false}
     */
    public function filter(typeMember:TypeMemberInfo):Boolean;
    
    /**
     * Returns {@code true} if type members of super-types shall be filtered, that means
     * excluded from the result.
     * 
     * &lt;p&gt;Returning {@code true} can mean a performance boost because the algorithm does
     * then not search for type members of super types.
     *
     * @return {@code true} if super types' type members shall be excluded else {@code false}
     */
    public function filterSuperTypes(Void):Boolean;
    
    /**
     * Returns true if all static type members shall be filtered, that means
     * excluded from the result.
     *
     * &lt;p&gt;Returning true can mean a performance boost because the algorithm
     * does then not search for static type members.
     *
     * @return true if static type members shall be excluded else false
     */
    //public function filterStatic(Void):Boolean;
    
    /**
     * Returns true if all non-static type members shall be filtered, that
     * means excluded from the result.
     *
     * &lt;p&gt;Returning true can mean a performance boost because the algorithm
     * does then not search for non-static type members.
     *
     * @return true if non-static type members shall be excluded else false
     */
    //public function filterNonStatic(Void):Boolean;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>TypeMemberFilter</code> filters the result of searches for type members.</div><p>You can pass it for example to the <a href="org_as2lib_env_reflect_ClassInfo.html#getMethodsByFilter">ClassInfo.getMethodsByFilter</a> method<br /> to receive only methods that match your criteria.<p>Using this filter can mean a performance boost. Refer to the specific filter<br /> and search methods for more information.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#filter">filter</a>
                </li>
                <li>
                  <a href="#filterSuperTypes">filterSuperTypes</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="filter">filter</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>filter</b> (
</div>
                <div><span class="code">typeMember:<a href="org_as2lib_env_reflect_TypeMemberInfo.html">TypeMemberInfo</a>) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Returns <code>true</code> if the passed-in <code>typeMember</code> shall be filtered, that<br /> means excluded from the result.<p>This method slows the whole algorithm down because it is invoked for every<br /> found type member that is not excluded by any of the other filter methods. So if<br /> you use it try to keep the checks simple.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">typeMember<span class="itemSeparator">:</span></div>
                    <div>the type member to exclude from or to include in the result</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if the <code>typeMember</code> shall be excluded else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="filterSuperTypes">filterSuperTypes</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>filterSuperTypes</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Returns <code>true</code> if type members of super-types shall be filtered, that means<br /> excluded from the result.<p>Returning <code>true</code> can mean a performance boost because the algorithm does<br /> then not search for type members of super types.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if super types' type members shall be excluded else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:26:55</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
