<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>BasicInterface</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_core_BasicInterface">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>BasicInterface</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>none</td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
                  </li>
                  <li>
                    <a href="org_as2lib_core_BasicMovieClip.html">BasicMovieClip</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_type_Integer.html">Integer</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_type_MultilineString.html">MultilineString</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_array_TypedArray.html">TypedArray</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>Known subinterfaces:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_aop_Advice.html">Advice</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_advice_AdviceFactory.html">AdviceFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_type_Angle.html">Angle</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_ArgumentMatcher.html">ArgumentMatcher</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_ArgumentsMatcher.html">ArgumentsMatcher</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_Aspect.html">Aspect</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_Behavior.html">Behavior</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_Cache.html">Cache</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_core_client_ClientServiceProxy.html">ClientServiceProxy</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_core_client_ClientServiceProxyFactory.html">ClientServiceProxyFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_util_Comparable.html">Comparable</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_repository_ConfigurableHierarchicalLoggerFactory.html">ConfigurableHierarchicalLoggerFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_advice_DynamicAdviceFactory.html">DynamicAdviceFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_broadcaster_EventBroadcasterFactory.html">EventBroadcasterFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_distributor_EventDistributorControlFactory.html">EventDistributorControlFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_broadcaster_EventInfo.html">EventInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_EventListener.html">EventListener</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_EventListenerSource.html">EventListenerSource</a>
                  </li>
                  <li>
                    <a href="org_as2lib_app_exec_Executable.html">Executable</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_ExecutionInfo.html">ExecutionInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_file_File.html">File</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_InvocationHandler.html">InvocationHandler</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_Iterator.html">Iterator</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_JoinPoint.html">JoinPoint</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_List.html">List</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_LogConfigurationParser.html">LogConfigurationParser</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_Logger.html">Logger</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_repository_LoggerFactory.html">LoggerFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_LoggerRepository.html">LoggerRepository</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_LogHandler.html">LogHandler</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_LogLevel.html">LogLevel</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_Map.html">Map</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_Matcher.html">Matcher</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_MemberInfo.html">MemberInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_MethodBehavior.html">MethodBehavior</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_MethodBehaviorFactory.html">MethodBehaviorFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_core_event_MethodInvocationCallback.html">MethodInvocationCallback</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_MethodInvocationHolder.html">MethodInvocationHolder</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_MockControlState.html">MockControlState</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_mock_MockControlStateFactory.html">MockControlStateFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_overload_OverloadHandler.html">OverloadHandler</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_PackageMemberFilter.html">PackageMemberFilter</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_Pointcut.html">Pointcut</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_pointcut_PointcutFactory.html">PointcutFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_pointcut_PointcutRule.html">PointcutRule</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_Properties.html">Properties</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_ProxyFactory.html">ProxyFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_Queue.html">Queue</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_core_server_Server.html">Server</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_core_server_ServerRegistry.html">ServerRegistry</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_core_server_ServerServiceProxy.html">ServerServiceProxy</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_Stack.html">Stack</a>
                  </li>
                  <li>
                    <a href="org_as2lib_util_Stringifier.html">Stringifier</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_Test.html">Test</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_Test.html">Test</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_TestResult.html">TestResult</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_TestResult.html">TestResult</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_TestResultLayout.html">TestResultLayout</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_file_TextFileFactory.html">TextFileFactory</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_except_Throwable.html">Throwable</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_TypeMemberFilter.html">TypeMemberFilter</a>
                  </li>
                  <li>
                    <a href="org_as2lib_aop_Weaver.html">Weaver</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker, Martin Heidegger, Michael Hermann</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.core.BasicInterface</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 10 May 2005, 17:03:32</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * {@code BasicInterface} is the basic interface for each class in the As2lib
 * Framework.
 * 
 * &lt;p&gt;It is recommended to always implement this interface in the classes of your
 * own project but it is not a necessity. You can use all functionalities of the
 * As2lib Framework without implementing it.
 * 
 * &lt;p&gt;It enables you to call the {@link #toString} method on instances that have
 * been casted to interfaces.
 * 
 * &lt;p&gt;The default implementation {@code BasicClass} offers an enhanced {@code toString}
 * method implementation that returns a better string representation than the default
 * {@code Object#toString} method of Flash.
 *
 * @author Simon Wacker
 * @author Martin Heidegger
 * @author Michael Hermann
 * @see org.as2lib.core.BasicClass
 */
interface org.as2lib.core.BasicInterface {
     
    /**
     * Returns the string representation of this instance.
     *
     * @return the string representation of this instance
     */
    public function toString():String;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>BasicInterface</code> is the basic interface for each class in the As2lib<br /> Framework.</div><p>It is recommended to always implement this interface in the classes of your<br /> own project but it is not a necessity. You can use all functionalities of the<br /> As2lib Framework without implementing it.<p>It enables you to call the <a href="org_as2lib_core_BasicInterface.html#toString">toString</a> method on instances that have<br /> been casted to interfaces.<p>The default implementation <code>BasicClass</code> offers an enhanced <code>toString</code><br /> method implementation that returns a better string representation than the default<br /> <code>Object#toString</code> method of Flash.<div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#toString">toString</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="toString">toString</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>toString</b> (
</div>
                <div><span class="code">) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the string representation of this instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of this instance</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:23:36</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
