<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AscbHandler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_handler_AscbHandler">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Cl<a href="#Classmethods" accesskey="a">a</a>ss methods, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>AscbHandler</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_log_LogHandler.html">LogHandler</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.handler.AscbHandler</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 26 June 2005, 13:58:26</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.env.log.LogHandler;
import org.as2lib.env.log.LogMessage;
import org.as2lib.env.log.LogLevel;
import org.as2lib.env.log.level.AbstractLogLevel;

import ascb.util.logging.LogManager;
import ascb.util.logging.Level;

/**
 * {@code AscbHandler} delegates the log message to the {@code LogManager.log}
 * method of the ASCB Logging API.
 * 
 * @author Simon Wacker
 * @see org.as2lib.env.log.logger.AscbLogger
 * @see &lt;a href="http://www.person13.com/ascblibrary"&gt;ASCB Library&lt;/a&gt;
 */
class org.as2lib.env.log.handler.AscbHandler extends BasicClass implements LogHandler {
    
    /** Holds a ascb handler. */
    private static var ascbHandler:AscbHandler;
    
    /**
     * Returns an instance of this class.
     *
     * &lt;p&gt;This method always returns the same instance.
     *
     * @return a ascb handler
     */
    public static function getInstance(Void):AscbHandler {
        if (!ascbHandler) ascbHandler = new AscbHandler();
        return ascbHandler;
    }
    
    /** The ASCB {@code LogManager} log messages are delegated to. */
    private var manager:LogManager;
    
    /**    
     * Constructs a new {@code AscbHandler} instance.
     * 
     * &lt;p&gt;You can use one and the same instance for multiple loggers. So think about
     * using the handler returned by the static {@link #getInstance} method. Using this
     * instance prevents the instantiation of unnecessary ascb handlers and saves
     * storage.
     */
    public function AscbHandler(Void) {
        this.manager = LogManager.getLogManager();
    }
    
    /**
     * Converts the passed-in {@code message} to a format that is expected formatters
     * of the ASCB Logging API and passes the converted message to the
     * {@code LogManager.log} method of the ASCB Logging API.
     *
     * &lt;p&gt;The converted object has the following variables:
     * &lt;dl&gt;
     *   &lt;dt&gt;level&lt;/dt&gt;
     *   &lt;dd&gt;
     *     ASCB Logging API level number of the message. The former As2lib
     *     {@code LogLevel} returned by {@code LogMessage.getLevel} was converted to
     *     this level number by the {@link #convertLevel} method.
     *   &lt;/dd&gt;
     *   &lt;dt&gt;message&lt;/dt&gt;
     *   &lt;dd&gt;
     *     The actual message to log. That is the message returned by the
     *     {@code LogMessage.getMessage} method.
     *   &lt;/dd&gt;
     *   &lt;dt&gt;name&lt;/dt&gt;
     *   &lt;dd&gt;
     *     The name of the logger returned by the {@code LogMessage.getLoggerName}
     *     method.
     *   &lt;/dd&gt;
     *   &lt;dt&gt;time&lt;/dt&gt;
     *   &lt;dd&gt;
     *     The time when the logging took place. This is a {@code Date} instance
     *     configured with the timestamp returned by the method 
     *     {@code LogMessage.getTimeStamp}.
     *   &lt;/dd&gt;
     *   &lt;dt&gt;logMessage&lt;/dt&gt;
     *   &lt;dd&gt;
     *     The passed-in {@code message} instance. This variable may be used by your
     *     own formatter if you want to take advantage of the stringifier of the
     *     {@code LogMessage}.
     *   &lt;/dd&gt;
     * &lt;/dl&gt;
     *
     * @param message the message to log
     */
    public function write(message:LogMessage):Void {
        var logRecord = new Object();
        logRecord.logMessage = message;
        logRecord.level = convertLevel(message.getLevel());
        logRecord.message = message.getMessage();
        logRecord.name = message.getLoggerName();
        logRecord.time = message.getTimeStamp();
        manager.log(logRecord);
    }
    
    /**
     * Converts the As2lib {@code LogLevel} into a ASCB level.
     *
     * &lt;dl&gt;
     *   &lt;dt&gt;ALL&lt;/dt&gt;
     *   &lt;dd&gt;Is converted to {@code Level.ALL}.&lt;/dd&gt;
     *   &lt;dt&gt;DEBUG&lt;/dt&gt;
     *   &lt;dd&gt;Is converted to {@code Level.DEBUG}.&lt;/dd&gt;
     *   &lt;dt&gt;INFO&lt;/dt&gt;
     *   &lt;dd&gt;Is converted to {@code Level.INFO}.&lt;/dd&gt;
     *   &lt;dt&gt;WARNING&lt;/dt&gt;
     *   &lt;dd&gt;Is converted to {@code Level.WARNING}.&lt;/dd&gt;
     *   &lt;dt&gt;ERROR&lt;/dt&gt;
     *   &lt;dd&gt;Is converted to {@code Level.SEVERE}.&lt;/dd&gt;
     *   &lt;dt&gt;FATAL&lt;/dt&gt;
     *   &lt;dd&gt;Is converted to {@code Level.ALL}.&lt;/dd&gt;
     *   &lt;dt&gt;NONE&lt;/dt&gt;
     *   &lt;dd&gt;Is converted to {@code Level.OFF}.&lt;/dd&gt;
     * &lt;/dl&gt;
     *
     * &lt;p&gt;If the passed-in {@code level} is none of the above, {@code null} is returned.
     *
     * @param level the As2lib log level to convert
     * @return the equivalent ASCB level number or {@code null}
     */
    private function convertLevel(level:LogLevel):Number {
        switch (level) {
            case AbstractLogLevel.ALL:
                return Level.ALL;
            case AbstractLogLevel.DEBUG:
                return Level.DEBUG;
            case AbstractLogLevel.INFO:
                return Level.INFO;
            case AbstractLogLevel.WARNING:
                return Level.WARNING;
            case AbstractLogLevel.ERROR:
                return Level.SEVERE;
            case AbstractLogLevel.FATAL:
                return Level.ALL;
            case AbstractLogLevel.NONE:
                return Level.OFF;
            default:
                return null;
        }
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>AscbHandler</code> delegates the log message to the <code>LogManager.log</code><br /> method of the ASCB Logging API.</div><div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_AscbLogger.html">org.as2lib.env.log.logger.AscbLogger</a><br /><a href="http://www.person13.com/ascblibrary">ASCB Library</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#AscbHandler">AscbHandler</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Class properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#ascbHandler">ascbHandler</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#manager">manager</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><ul>
                <li>
                  <a href="#getInstance">getInstance</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#write">write</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#convertLevel">convertLevel</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="AscbHandler">AscbHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>AscbHandler</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>AscbHandler</code> instance.<p>You can use one and the same instance for multiple loggers. So think about<br /> using the handler returned by the static <a href="org_as2lib_env_log_handler_AscbHandler.html#getInstance">getInstance</a> method. Using this<br /> instance prevents the instantiation of unnecessary ascb handlers and saves<br /> storage.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="ascbHandler">ascbHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>ascbHandler</b>:<a href="org_as2lib_env_log_handler_AscbHandler.html">AscbHandler</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Holds a ascb handler.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="manager">manager</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>manager</b>:<a href="org_as2lib_env_log_LogManager.html">LogManager</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The ASCB <code>LogManager</code> log messages are delegated to.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classmethods">Class methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getInstance">getInstance</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>getInstance</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_log_handler_AscbHandler.html">AscbHandler</a></span></div>
              </div>
            </div>
            <div class="description">Returns an instance of this class.<p>This method always returns the same instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a ascb handler</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="convertLevel">convertLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>convertLevel</b> (
</div>
                <div><span class="code">level:<a href="org_as2lib_env_log_LogLevel.html">LogLevel</a>) : Number</span></div>
              </div>
            </div>
            <div class="description">Converts the As2lib <code>LogLevel</code> into a ASCB level.<br /><br /> <dl><br />   <dt>ALL</dt><br />   <dd>Is converted to <code>Level.ALL</code>.</dd><br />   <dt>DEBUG</dt><br />   <dd>Is converted to <code>Level.DEBUG</code>.</dd><br />   <dt>INFO</dt><br />   <dd>Is converted to <code>Level.INFO</code>.</dd><br />   <dt>WARNING</dt><br />   <dd>Is converted to <code>Level.WARNING</code>.</dd><br />   <dt>ERROR</dt><br />   <dd>Is converted to <code>Level.SEVERE</code>.</dd><br />   <dt>FATAL</dt><br />   <dd>Is converted to <code>Level.ALL</code>.</dd><br />   <dt>NONE</dt><br />   <dd>Is converted to <code>Level.OFF</code>.</dd><br /> </dl><p>If the passed-in <code>level</code> is none of the above, <code>null</code> is returned.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">level<span class="itemSeparator">:</span></div>
                    <div>the As2lib log level to convert</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the equivalent ASCB level number or <code>null</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="write">write</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>write</b> (
</div>
                <div><span class="code">message:<a href="org_as2lib_env_log_LogMessage.html">LogMessage</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Converts the passed-in <code>message</code> to a format that is expected formatters<br /> of the ASCB Logging API and passes the converted message to the<br /> <code>LogManager.log</code> method of the ASCB Logging API.<p>The converted object has the following variables:<br /> <dl><br />   <dt>level</dt><br />   <dd><br />     ASCB Logging API level number of the message. The former As2lib<br />     <code>LogLevel</code> returned by <code>LogMessage.getLevel</code> was converted to<br />     this level number by the <a class="privatInline" href="org_as2lib_env_log_handler_AscbHandler.html#convertLevel">convertLevel</a> method.<br />   </dd><br />   <dt>message</dt><br />   <dd><br />     The actual message to log. That is the message returned by the<br />     <code>LogMessage.getMessage</code> method.<br />   </dd><br />   <dt>name</dt><br />   <dd><br />     The name of the logger returned by the <code>LogMessage.getLoggerName</code><br />     method.<br />   </dd><br />   <dt>time</dt><br />   <dd><br />     The time when the logging took place. This is a <code>Date</code> instance<br />     configured with the timestamp returned by the method <br />     <code>LogMessage.getTimeStamp</code>.<br />   </dd><br />   <dt>logMessage</dt><br />   <dd><br />     The passed-in <code>message</code> instance. This variable may be used by your<br />     own formatter if you want to take advantage of the stringifier of the<br />     <code>LogMessage</code>.<br />   </dd><br /> </dl></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_LogHandler.html#write">org.as2lib.env.log.LogHandler.write</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:24:58</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
