<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MethodTestCase</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_speed_MethodTestCase">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>MethodTestCase</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_test_speed_AbstractTest.html">AbstractTest</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_test_speed_Test.html">Test</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker, Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.speed.MethodTestCase</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 16 August 2005, 18:23:24</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.except.IllegalArgumentException;
import org.as2lib.env.overload.Overload;
import org.as2lib.env.reflect.MethodInfo;
import org.as2lib.env.reflect.ConstructorInfo;
import org.as2lib.env.reflect.ClassInfo;
import org.as2lib.test.speed.AbstractTest;
import org.as2lib.test.speed.Test;
import org.as2lib.test.speed.SimpleTestSuiteResult;
import org.as2lib.test.speed.MethodInvocation;

/**
 * {@code MethodTestCase} is a test case for a method. It tests a method and profiles
 * its method invocations.
 *
 * @author Simon Wacker
 * @author Martin Heidegger
 */
class org.as2lib.test.speed.MethodTestCase extends AbstractTest implements Test {
    
    /** Makes the static variables of the super-class accessible through this class. */
    private static var __proto__:Function = AbstractTest;
    
    /** The previous method invocation. */
    private static var p:MethodInvocation;
    
    /** The profiled method. */
    private var method:MethodInfo;
    
    /** Scope of profiled method. */
    private var s;
    
    /** Name of profiled method. */
    private var n:String;
    
    /**
     * @overload #MethodTestCaseByVoid
     * @overload #MethodTestCaseByMethod
     * @overload #MethodTestCaseByObjectAndMethod
     * @overload #MethodTestCaseByObjectAndName
     */
    public function MethodTestCase() {
        var o:Overload = new Overload(this);
        o.addHandler([], MethodTestCaseByVoid);
        o.addHandler([MethodInfo], MethodTestCaseByMethod);
        o.addHandler([MethodInfo, Object, String], MethodTestCaseByMethod);
        o.addHandler([Object, Function], MethodTestCaseByObjectAndMethod);
        o.addHandler([Object, String], MethodTestCaseByObjectAndName);
        o.forward(arguments);
    }
    
    /**
     * Constructs a new {@code MethodTestCase} instance for the default method. This is
     * the method named {@code "doRun"} that must be declared on this instance.
     */
    private function MethodTestCaseByVoid(Void):Void {
        MethodTestCaseByObjectAndName(this, "doRun");
    }
    
    /**
     * Constructs a new {@code MethodTestCase} instance by method.
     * 
     * &lt;p&gt;If you want to profile a method, referenced from a different scope and with a
     * different name you can specify thse with the last two arguments. Note that if
     * specified the method declared on the class will not be profiled but its
     * reference.
     * 
     * @param method the method to profile
     * @param referenceScope (optional) the scope of the method reference to profile
     * @param referenceName (optional) the name of the method reference to profile
     * @throws IllegalArgumentException if the passed-in {@code method} is {@code null}
     * or {@code undefined}
     */
    private function MethodTestCaseByMethod(method:MethodInfo, referenceScope, referenceName:String):Void {
        if (!method) {
            throw new IllegalArgumentException("Argument 'method' [" + method + "] must not be 'null' nor 'undefined' or this instance must declare a method named 'doRun'.", this, arguments);
        }
        this.method = method.snapshot();
        if (referenceScope) {
            this.s = referenceScope;
        } else {
            if (method instanceof ConstructorInfo) {
                this.s = method.getDeclaringType().getPackage().getPackage();
            } else if (method.isStatic()) {
                this.s = method.getDeclaringType().getType();
            } else {
                this.s = method.getDeclaringType().getType().prototype;
            }
        }
        if (referenceName) {
            this.n = referenceName;
        } else {
            if (method instanceof ConstructorInfo) {
                this.n = method.getDeclaringType().getName();
            } else {
                this.n = method.getName();
            }
        }
        setResult(new SimpleTestSuiteResult(method.getFullName()));
    }
    
    /**
     * Constructs a new {@code MethodTestCase} instance by object and method.
     * 
     * @param object the object that declares the method to profile
     * @param method the method to profile
     * @throws IllegalArgumentException if {@code object} or {@code method} is
     * {@code null} or {@code undefined}
     */
    private function MethodTestCaseByObjectAndMethod(object, method:Function):Void {
        if (object == null || !method) {
            throw new IllegalArgumentException("Neither argument 'object' [" + object + "] nor 'method' [" + method + "] is allowed to be 'null' or 'undefined'.");
        }
        var c:ClassInfo = ClassInfo.forObject(object);
        MethodTestCaseByMethod(c.getMethodByMethod(method));    
    }
    
    /**
     * Constructs a new {@code MethodTestCase} instance by object and method name.
     * 
     * @param object the object that declares the method to profile
     * @param methodName the name of the method to profile
     * @throws IllegalArgumentException if a method with the given {@code methodName}
     * does not exist on the given {@code object} or is not of type {@code "function"}
     */
    private function MethodTestCaseByObjectAndName(object, methodName:String):Void {
        if (!object[methodName]) {
            throw new IllegalArgumentException("Method [" + object[methodName] + "] with name '" + methodName + "' on object [" + object + "] must not be 'null' nor 'undefined'.");
        }
        if (typeof(object[methodName]) != "function") {
            throw new IllegalArgumentException("Method [" + object[methodName] + "] with name '" + methodName + "' on object [" + object + "] must be of type 'function'.");
        }
        var c:ClassInfo = ClassInfo.forObject(object);
        if (c.hasMethod(methodName)) {
            MethodTestCaseByMethod(c.getMethodByName(methodName));
        } else {
            var m:MethodInfo = new MethodInfo(methodName, c, false, object[methodName]);
            MethodTestCaseByMethod(m, object, methodName);
        }
    }
    
    /**
     * Returns the profiled method.
     * 
     * @return the profiled method
     */
    public function getMethod(Void):MethodInfo {
        return this.method;
    }
    
    /**
     * Runs this performance test case.
     */
    public function run(Void):Void {
        this.s[this.n] = createClosure();
    }
    
    /**
     * Creates a closure, that is a wrapper method, for the method to profile.
     * 
     * @return the created closure
     */
    private function createClosure(Void):Function {
        var t:MethodTestCase = this;
        var mi:MethodInfo = this.method;
        var m:Function = this.method.getMethod();
        var closure:Function = function() {
            var i:MethodInvocation = t["c"]();
            i.setPreviousMethodInvocation(MethodTestCase["p"]);
            i.setArguments(arguments);
            i.setCaller(arguments.caller.__as2lib__i);
            m.__as2lib__i = i;
            var b:Number = getTimer();
            try {
                var r = mi.invoke(this, arguments);
                i.setTime(getTimer() - b);
                i.setReturnValue(r);
                return r;
            } catch (e) {
                i.setTime(getTimer() - b);
                i.setException(e);
                throw e;
            } finally {
                t["a"](i);
                MethodTestCase["p"] = i;
                delete m.__as2lib__i;
            }
        };
        closure.valueOf = function():Object {
            return m;
        };
        // sets class specific variables needed for closures of classes
        closure.__proto__ = m.__proto__;
        closure.prototype = m.prototype;
        closure.__constructor__ = m.__constructor__;
        closure.constructor = m.constructor;
        return closure;
    }
    
    /**
     * Creates a new method invocation configured for this test case.
     * 
     * @return a new configured method invocation
     */
    private function c(Void):MethodInvocation {
        return new MethodInvocation(this.method);
    }
    
    /**
     * Adds a new method invocation profile result.
     * 
     * @param m the new method invocation profile result
     */
    private function a(m:MethodInvocation):Void {
        this.result.addTestResult(m);
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>MethodTestCase</code> is a test case for a method.</div> It tests a method and profiles<br /> its method invocations.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#MethodTestCase">MethodTestCase</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#__proto__">__proto__</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#p">p</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class properties inherited from <span class="superclass"><a href="org_as2lib_test_speed_AbstractTest.html">AbstractTest</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_speed_AbstractTest.html#CLASS">CLASS</a>, <a href="org_as2lib_test_speed_AbstractTest.html#METHOD">METHOD</a>, <a href="org_as2lib_test_speed_AbstractTest.html#METHOD_INVOCATION">METHOD_INVOCATION</a>, <a href="org_as2lib_test_speed_AbstractTest.html#METHOD_INVOCATION_TREE">METHOD_INVOCATION_TREE</a>, <a href="org_as2lib_test_speed_AbstractTest.html#NONE">NONE</a>, <a href="org_as2lib_test_speed_AbstractTest.html#PACKAGE">PACKAGE</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#method">method</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#s">s</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#n">n</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_test_speed_AbstractTest.html">AbstractTest</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_speed_AbstractTest.html#result" class="privatInline">result</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li class="private" style="display:none;">
                  <a href="#MethodTestCaseByVoid">MethodTestCaseByVoid</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#MethodTestCaseByMethod">MethodTestCaseByMethod</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#MethodTestCaseByObjectAndMethod">MethodTestCaseByObjectAndMethod</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#MethodTestCaseByObjectAndName">MethodTestCaseByObjectAndName</a>
                </li>
                <li>
                  <a href="#getMethod">getMethod</a>
                </li>
                <li>
                  <a href="#run">run</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#createClosure">createClosure</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#c">c</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#a">a</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_test_speed_AbstractTest.html">AbstractTest</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_speed_AbstractTest.html#getResult">getResult</a>, <a href="org_as2lib_test_speed_AbstractTest.html#setResult" class="privatInline">setResult</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="MethodTestCase">MethodTestCase</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>MethodTestCase</b> (
</div>
                <div><span class="code">)</span></div>
              </div>
            </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overloading:</span><div class="item"><a class="privatInline" href="org_as2lib_test_speed_MethodTestCase.html#MethodTestCaseByVoid">MethodTestCaseByVoid (Void) : Void</a><br /><a class="privatInline" href="org_as2lib_test_speed_MethodTestCase.html#MethodTestCaseByMethod">MethodTestCaseByMethod (method:MethodInfo, referenceScope, referenceName:String) : Void</a><br /><a class="privatInline" href="org_as2lib_test_speed_MethodTestCase.html#MethodTestCaseByObjectAndMethod">MethodTestCaseByObjectAndMethod (object, method:Function) : Void</a><br /><a class="privatInline" href="org_as2lib_test_speed_MethodTestCase.html#MethodTestCaseByObjectAndName">MethodTestCaseByObjectAndName (object, methodName:String) : Void</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="__proto__">__proto__</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>__proto__</b>:Function = AbstractTest
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Makes the static variables of the super-class accessible through this class.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="p">p</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>p</b>:<a href="org_as2lib_test_speed_MethodInvocation.html">MethodInvocation</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The previous method invocation.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="method">method</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>method</b>:<a href="org_as2lib_env_reflect_MethodInfo.html">MethodInfo</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The profiled method.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="n">n</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>n</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Name of profiled method.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="s">s</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>s</b>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Scope of profiled method.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="a">a</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>a</b> (
</div>
                <div><span class="code">m:<a href="org_as2lib_test_speed_MethodInvocation.html">MethodInvocation</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds a new method invocation profile result.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">m<span class="itemSeparator">:</span></div>
                    <div>the new method invocation profile result</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="c">c</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>c</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_test_speed_MethodInvocation.html">MethodInvocation</a></span></div>
              </div>
            </div>
            <div class="description">Creates a new method invocation configured for this test case.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a new configured method invocation</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="createClosure">createClosure</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>createClosure</b> (
</div>
                <div><span class="code">Void) : Function</span></div>
              </div>
            </div>
            <div class="description">Creates a closure, that is a wrapper method, for the method to profile.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the created closure</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getMethod">getMethod</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMethod</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_reflect_MethodInfo.html">MethodInfo</a></span></div>
              </div>
            </div>
            <div class="description">Returns the profiled method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the profiled method</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="MethodTestCaseByMethod">MethodTestCaseByMethod</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>MethodTestCaseByMethod</b> (


</div>
                <div><span class="code">method:<a href="org_as2lib_env_reflect_MethodInfo.html">MethodInfo</a>,
referenceScope,
referenceName:String) : Void</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>MethodTestCase</code> instance by method.<p>If you want to profile a method, referenced from a different scope and with a<br /> different name you can specify thse with the last two arguments. Note that if<br /> specified the method declared on the class will not be profiled but its<br /> reference.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">method        <span class="itemSeparator">:</span></div>
                    <div>the method to profile</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">referenceScope<span class="itemSeparator">:</span></div>
                    <div>(optional) the scope of the method reference to profile</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">referenceName <span class="itemSeparator">:</span></div>
                    <div>(optional) the name of the method reference to profile</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>method</code> is <code>null</code><br /> or <code>undefined</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="MethodTestCaseByObjectAndMethod">MethodTestCaseByObjectAndMethod</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>MethodTestCaseByObjectAndMethod</b> (

</div>
                <div><span class="code">object,
method:Function) : Void</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>MethodTestCase</code> instance by object and method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">object<span class="itemSeparator">:</span></div>
                    <div>the object that declares the method to profile</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">method<span class="itemSeparator">:</span></div>
                    <div>the method to profile</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if <code>object</code> or <code>method</code> is<br /> <code>null</code> or <code>undefined</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="MethodTestCaseByObjectAndName">MethodTestCaseByObjectAndName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>MethodTestCaseByObjectAndName</b> (

</div>
                <div><span class="code">object,
methodName:String) : Void</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>MethodTestCase</code> instance by object and method name.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">object    <span class="itemSeparator">:</span></div>
                    <div>the object that declares the method to profile</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">methodName<span class="itemSeparator">:</span></div>
                    <div>the name of the method to profile</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if a method with the given <code>methodName</code><br /> does not exist on the given <code>object</code> or is not of type <code>"function"</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="MethodTestCaseByVoid">MethodTestCaseByVoid</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>MethodTestCaseByVoid</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>MethodTestCase</code> instance for the default method. This is<br /> the method named <code>"doRun"</code> that must be declared on this instance.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="run">run</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>run</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Runs this performance test case.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_test_unit_Test.html#run">org.as2lib.test.unit.Test.run</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:29:41</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
