<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OverloadHandler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_overload_OverloadHandler">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>OverloadHandler</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_overload_SimpleOverloadHandler.html">SimpleOverloadHandler</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.overload.OverloadHandler</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 09 April 2005, 16:07:58</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicInterface;

/**
 * {@code OverloadHandler} declares methods needed by overload handlers.
 *
 * &lt;p&gt;Overload handlers are used by the {@link Overload} class to identify the 
 * corresponding method for a specific list of arguments. Whereby the overload handler
 * holds the method and the expected arguments' types of this method.
 *
 * &lt;p&gt;It also offers functionalities to match real arguments against the expected
 * arguments' types, {@link #matches}, and to determine which overload handler or
 * rather which arguments' types of two handlers are more explicit,
 * {@link #isMoreExplicit}.
 *
 * &lt;p&gt;It also offers the ability to invoke/execute the target method on a target scope
 * passing-in a list of arguments.
 *
 * @author Simon Wacker
 */
interface org.as2lib.env.overload.OverloadHandler extends BasicInterface {
    
    /**
     * Checks whether the passed-in {@code realArguments} match the expected arguments'
     * types of this overload handler.
     *
     * @param realArguments the real arguments to match against the arguments' types
     * @return {@code true} if the {@code realArguments} match the arguments' types
     * else {@code false}
     */
    public function matches(realArguments:Array):Boolean;
    
    /**
     * Executes the method of this handler on the given {@code target} passing-in the
     * given {@code args}.
     *
     * &lt;p&gt;The {@code this} scope of the method refers to the passed-in {@code target}
     * on execution.
     *
     * @param target the target object to invoke the method on
     * @param args the arguments to pass-in on method invocation
     * @return the result of the method invocation
     */
    public function execute(target, args:Array);
    
    /**
     * Checks if this overload handler is more explicit than the passed-in
     * {@code handler}.
     *
     * &lt;p&gt;What means more explicit? The type {@code String} is for example more
     * explicit than {@code Object}. The type {@code org.as2lib.core.BasicClass} is
     * also more explicit than {@code Object}. And the type
     * {@code org.as2lib.env.overload.SimpleOverloadHandler} is more explicit than
     * {@code org.as2lib.core.BasicClass}. I hope you get the image. As you can see,
     * the explicitness depends on the inheritance hierarchy.
     * 
     * &lt;p&gt;Note that classes are supposed to be more explicit than interfaces.
     *
     * @param handler the handler to compare this handler with regarding explicitness
     * @return {@code true} if this handler is more explicit else {@code false} or
     * {@code null} if the two handlers have the same explicitness
     */
    public function isMoreExplicit(handler:OverloadHandler):Boolean;
    
    /**
     * Returns the arguments' types used to match against the real arguments.
     *
     * &lt;p&gt;The arguments' types determine for which types of arguments the method was
     * declared for. That means which arguments' types the method expects.
     *
     * @return the arguments' types the method expects
     */
    public function getArgumentsTypes(Void):Array;
    
    /**
     * Returns the method this overload handler was assigned to.
     *
     * &lt;p&gt;This is the method to invoke passing the appropriate arguments when this
     * handler matches the arguments and is the most explicit one.
     *
     * @return the method to invoke when the real arguments match the ones of this
     * handler and this handler is the most explicit one
     */
    public function getMethod(Void):Function;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>OverloadHandler</code> declares methods needed by overload handlers.</div><p>Overload handlers are used by the <a href="org_as2lib_env_overload_Overload.html">Overload</a> class to identify the <br /> corresponding method for a specific list of arguments. Whereby the overload handler<br /> holds the method and the expected arguments' types of this method.<p>It also offers functionalities to match real arguments against the expected<br /> arguments' types, <a href="org_as2lib_env_overload_OverloadHandler.html#matches">matches</a>, and to determine which overload handler or<br /> rather which arguments' types of two handlers are more explicit,<br /> <a href="org_as2lib_env_overload_OverloadHandler.html#isMoreExplicit">isMoreExplicit</a>.<p>It also offers the ability to invoke/execute the target method on a target scope<br /> passing-in a list of arguments.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#matches">matches</a>
                </li>
                <li>
                  <a href="#execute">execute</a>
                </li>
                <li>
                  <a href="#isMoreExplicit">isMoreExplicit</a>
                </li>
                <li>
                  <a href="#getArgumentsTypes">getArgumentsTypes</a>
                </li>
                <li>
                  <a href="#getMethod">getMethod</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="execute">execute</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>execute</b> (

</div>
                <div><span class="code">target,
args:Array)</span></div>
              </div>
            </div>
            <div class="description">Executes the method of this handler on the given <code>target</code> passing-in the<br /> given <code>args</code>.<p>The <code>this</code> scope of the method refers to the passed-in <code>target</code><br /> on execution.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">target<span class="itemSeparator">:</span></div>
                    <div>the target object to invoke the method on</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">args  <span class="itemSeparator">:</span></div>
                    <div>the arguments to pass-in on method invocation</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the result of the method invocation</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getArgumentsTypes">getArgumentsTypes</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getArgumentsTypes</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns the arguments' types used to match against the real arguments.<p>The arguments' types determine for which types of arguments the method was<br /> declared for. That means which arguments' types the method expects.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the arguments' types the method expects</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getMethod">getMethod</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMethod</b> (
</div>
                <div><span class="code">Void) : Function</span></div>
              </div>
            </div>
            <div class="description">Returns the method this overload handler was assigned to.<p>This is the method to invoke passing the appropriate arguments when this<br /> handler matches the arguments and is the most explicit one.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the method to invoke when the real arguments match the ones of this<br /> handler and this handler is the most explicit one</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isMoreExplicit">isMoreExplicit</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isMoreExplicit</b> (
</div>
                <div><span class="code">handler:<a href="org_as2lib_env_overload_OverloadHandler.html">OverloadHandler</a>) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this overload handler is more explicit than the passed-in<br /> <code>handler</code>.<p>What means more explicit? The type <code>String</code> is for example more<br /> explicit than <code>Object</code>. The type <code>org.as2lib.core.BasicClass</code> is<br /> also more explicit than <code>Object</code>. And the type<br /> <code>org.as2lib.env.overload.SimpleOverloadHandler</code> is more explicit than<br /> <code>org.as2lib.core.BasicClass</code>. I hope you get the image. As you can see,<br /> the explicitness depends on the inheritance hierarchy.<p>Note that classes are supposed to be more explicit than interfaces.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">handler<span class="itemSeparator">:</span></div>
                    <div>the handler to compare this handler with regarding explicitness</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if this handler is more explicit else <code>false</code> or<br /> <code>null</code> if the two handlers have the same explicitness</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="matches">matches</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>matches</b> (
</div>
                <div><span class="code">realArguments:Array) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks whether the passed-in <code>realArguments</code> match the expected arguments'<br /> types of this overload handler.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">realArguments<span class="itemSeparator">:</span></div>
                    <div>the real arguments to match against the arguments' types</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if the <code>realArguments</code> match the arguments' types<br /> else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:26:12</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
