<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>StringUtil</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_util_StringUtil">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Cl<a href="#Classmethods" accesskey="a">a</a>ss methods</span></span><h1>StringUtil</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Martin Heidegger, Simon Wacker, Christophe Herreman, Flashforum.de Community</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.util.StringUtil</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 12 October 2005, 19:08:52</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.env.except.IllegalArgumentException;

/**
 * {@code StringUtil} offers a lot of different methods to work with strings.
 * 
 * @author Martin Heidegger
 * @author Simon Wacker
 * @author Christophe Herreman
 * @author Flashforum.de Community
 */
class org.as2lib.util.StringUtil extends BasicClass {
    
    /**
     * Replaces all occurencies of the passed-in string {@code what} with the passed-in
     * string {@code to} in the passed-in string {@code string}.
     * 
     * @param string the string to replace the content of
     * @param what the string to search and replace in the passed-in {@code string}
     * @param to the string to insert instead of the passed-in string {@code what}
     * @return the result in which all occurences of the {@code what} string are replaced
     * by the {@code to} string
     */
    public static function replace(string:String, what:String, to:String):String {
        return string.split(what).join(to);
    }
    
    /**
     * Removes all empty characters at the beginning and at the end of the passed-in 
     * {@code string}.
     *
     * &lt;p&gt;Characters that are removed: spaces {@code " "}, line forwards {@code "\n"} 
     * and extended line forwarding {@code "\t\n"}.
     * 
     * @param string the string to trim
     * @return the trimmed string
     */
    public static function trim(string:String):String {
        return leftTrim(rightTrim(string));
    }
    
    /**
     * Removes all empty characters at the beginning of a string.
     *
     * &lt;p&gt;Characters that are removed: spaces {@code " "}, line forwards {@code "\n"} 
     * and extended line forwarding {@code "\t\n"}.
     * 
     * @param string the string to trim
     * @return the trimmed string
     */
    public static function leftTrim(string:String):String {
        return leftTrimForChars(string, "\n\t\n ");
    }

    /**
     * Removes all empty characters at the end of a string.
     * 
     * &lt;p&gt;Characters that are removed: spaces {@code " "}, line forwards {@code "\n"} 
     * and extended line forwarding {@code "\t\n"}.
     * 
     * @param string the string to trim
     * @return the trimmed string
     */    
    public static function rightTrim(string:String):String {
        return rightTrimForChars(string, "\n\t\n ");
    }
    
    /**
     * Removes all characters at the beginning of the {@code string} that match to the
     * set of {@code chars}.
     * 
     * &lt;p&gt;This method splits all {@code chars} and removes occurencies at the beginning.
     * 
     * &lt;p&gt;Example:
     * &lt;code&gt;
     *   trace(StringUtil.rightTrimForChars("ymoynkeym", "ym")); // oynkeym
     *   trace(StringUtil.rightTrimForChars("monkey", "mo")); // nkey
     *   trace(StringUtil.rightTrimForChars("monkey", "om")); // nkey
     * &lt;/code&gt;
     * 
     * @param string the string to trim
     * @param chars the characters to remove from the beginning of the {@code string}
     * @return the trimmed string
     */
    public static function leftTrimForChars(string:String, chars:String):String {
        var from:Number = 0;
        var to:Number = string.length;
        while (from &lt; to &amp;&amp; chars.indexOf(string.charAt(from)) &gt;= 0){
            from++;
        }
        return (from &gt; 0 ? string.substr(from, to) : string);
    }
    
    /**
     * Removes all characters at the end of the {@code string} that match to the set of
     * {@code chars}.
     * 
     * &lt;p&gt;This method splits all {@code chars} and removes occurencies at the end.
     * 
     * &lt;p&gt;Example:
     * &lt;code&gt;
     *   trace(StringUtil.rightTrimForChars("ymoynkeym", "ym")); // ymoynke
     *   trace(StringUtil.rightTrimForChars("monkey***", "*y")); // monke
     *   trace(StringUtil.rightTrimForChars("monke*y**", "*y")); // monke
     * &lt;/code&gt;
     * 
     * @param string the string to trim
     * @param chars the characters to remove from the end of the {@code string}
     * @return the trimmed string
     */
    public static function rightTrimForChars(string:String, chars:String):String {
        var from:Number = 0;
        var to:Number = string.length - 1;
        while (from &lt; to &amp;&amp; chars.indexOf(string.charAt(to)) &gt;= 0) {
            to--;
        }
        return (to &gt;= 0 ? string.substr(from, to+1) : string);
    }
    
    /**
     * Removes all characters at the beginning of the {@code string} that matches the
     * {@code char}.
     * 
     * &lt;p&gt;Example:
     * &lt;code&gt;
     *   trace(StringUtil.leftTrimForChar("yyyymonkeyyyy", "y"); // monkeyyyy
     * &lt;/code&gt;
     * 
     * @param string the string to trim
     * @param char the character to remove
     * @return the trimmed string
     * @throws IllegalArgumentException if you try to remove more than one character
     */
    public static function leftTrimForChar(string:String, char:String):String {
        if(char.length != 1) {
            throw new IllegalArgumentException("The Second Attribute char [" + char + "] must exactly one character.", 
                    eval("th" + "is"), 
                    arguments);
        }
        return leftTrimForChars(string, char);
    }
    
    /**
     * Removes all characters at the end of the {@code string} that matches the passed-in
     * {@code char}.
     * 
     * &lt;p&gt;Example:
     * &lt;code&gt;
     *   trace(StringUtil.rightTrimForChar("yyyymonkeyyyy", "y"); // yyyymonke
     * &lt;/code&gt;
     * 
     * @param string the string to trim
     * @param char the character to remove
     * @return the trimmed string
     * @throws IllegalArgumentException if you try to remove more than one character
     */
    public static function rightTrimForChar(string:String, char:String):String {
        if(char.length != 1) {
            throw new IllegalArgumentException("The Second Attribute char [" + char + "] must exactly one character.", 
                                                eval("th" + "is"), 
                                                arguments);
        }
        return rightTrimForChars(string, char);
    }

    /**
     * Validates the passed-in {@code email} adress to a predefined email pattern.
     * 
     * @param email the email to check whether it is well-formatted
     * @return {@code true} if the email matches the email pattern else {@code false}
     */
    public static function checkEmail(email:String):Boolean {
        // The min Size of an Email is 6 Chars "a@b.cc";
        if (email.length &lt; 6) {
            return false;
        }
        // There must be exact one @ in the Content
        if (email.split('@').length &gt; 2 || email.indexOf('@') &lt; 0) {
            return false;
        }
        // There must be min one . in the Content before the last @
        if (email.lastIndexOf('@') &gt; email.lastIndexOf('.')) {
            return false;
        }
        // There must be min two Characters after the last .
        if (email.lastIndexOf('.') &gt; email.length - 3) {
            return false;
        }
        // There must be min two Characters between the @ and the last .
        if (email.lastIndexOf('.') &lt;= email.lastIndexOf('@') + 1) {
            return false;
        }
        return true;
    }
    
    /**
     * Assures that the passed-in {@code string} is bigger or equal to the passed-in
     * {@code length}.
     * 
     * @param string the string to validate
     * @param length the length the {@code string} should have
     * @return {@code true} if the length of {@code string} is bigger or equal to the
     * expected length else {@code false}
     * @throws IllegalArgumentException if the expected length is less than 0
     */
    public static function assureLength(string:String, length:Number):Boolean {
        if (length &lt; 0 || (!length &amp;&amp; length !== 0)) {
            throw new IllegalArgumentException("The given length [" + length + "] has to be bigger or equals 0.", 
                    eval("th" + "is"), 
                    arguments);
        }
        return (string.length &gt;= length);
    }
    
    /**
     * Evaluates if the passed-in {@code chars} are contained in the passed-in
     * {@code string}.
     *
     * &lt;p&gt;This methods splits the {@code chars} and checks if any character is contained
     * in the {@code string}.
     * 
     * &lt;p&gt;Example:
     * &lt;code&gt;
     *   trace(StringUtil.contains("monkey", "kzj0")); // true
     *   trace(StringUtil.contains("monkey", "yek")); // true
     *   trace(StringUtil.contains("monkey", "a")); // false
     * &lt;/code&gt;
     * 
     * @param string the string to check whether it contains any of the characters
     * @param chars the characters to look whether any of them is contained in the
     * {@code string}
     * @return {@code true} if one of the {@code chars} is contained in the {@code string}
     */
    public static function contains(string:String, chars:String):Boolean {
        if(chars == null || string == null) {
            return false;
        }
        for (var i:Number = chars.length-1; i &gt;= 0 ; i--) {
            if (string.indexOf(chars.charAt(i)) &gt;= 0) {
                return true;
            }
        }
        return false;
    }
    
    /**
     * Evaluates if the passed-in {@code stirng} starts with the {@code searchString}.
     * 
     * @param string the string to check
     * @param searchString the search string that may be at the beginning of {@code string}
     * @return {@code true} if {@code string} starts with {@code searchString} else
     * {@code false}.
     */
    public static function startsWith(string:String, searchString:String):Boolean {
        if (string.indexOf(searchString) == 0) {
            return true;
        }
        return false;
    }
    
    /**
     * Tests whether the {@code string} ends with {@code searchString}.
     *
     * @param string the string to check
     * @param searchString the string that may be at the end of {@code string}
     * @return {@code true} if {@code string} ends with {@code searchString}
     */
    public static function endsWith(string:String, searchString:String):Boolean {
        if (string.lastIndexOf(searchString) == (string.length - searchString.length)) {
            return true;
        }
        return false;
    }
    
    /**
     * Adds a space indent to the passed-in {@code string}.
     *
     * &lt;p&gt;This method is useful for different kind of ASCII output writing. It generates
     * a dynamic size of space indents in front of every line inside a string.
     * ################################################################################
     * &lt;p&gt;Example:
     * &lt;code&gt;
     *   var bigText = "My name is pretty important\n"
     *                 + "because i am a interesting\n"
     *                 + "small example for this\n"
     *                 + "documentation.";
     *   var result = StringUtil.addSpaceIndent(bigText, 3);
     * &lt;/code&gt;
     * 
     * &lt;p&gt;Contents of {@code result}:
     * &lt;pre&gt;
     *   My name is pretty important
     *      because i am a interesting
     *      small example for this
     *      documentation.
     * &lt;/pre&gt;
     *
     * &lt;p&gt;{@code indent} will be floored.
     * 
     * @param string the string that contains lines to indent
     * @param indent the size of the indent
     * @return the indented string
     * @throws IllegalArgumentException if the {@code size} is smaller than 0
     */
    public static function addSpaceIndent(string:String, size:Number):String {
        if (string == null) {
            string = "";
        }
        if (size &lt; 0) {
            throw new IllegalArgumentException("The given size has to be bigger or equals null.", eval("th"+"is"), arguments);
        }
        var indentString:String = multiply(" ", size);
        return indentString+replace(string, "\n", "\n"+indentString);
    }
    
    /**
     * Multiplies the passed-in {@code string} by the passed-in {@code factor} to create
     * long string blocks.
     * 
     * &lt;p&gt;Example:
     * &lt;code&gt;
     *   trace("Result: "+StringUtil.multiply("&gt;", 6); // Result: &gt;&gt;&gt;&gt;&gt;&gt;
     * &lt;/code&gt;
     *
     * @param string the source string to multiply
     * @param factor the number of times to multiply the {@code string}
     * @result the multiplied string
     */
    public static function multiply(string:String, factor:Number):String {
        var result:String="";
        for (var i:Number = factor; i &gt; 0; i--) {
            result += string;
        }
        return result;
    }

    /**
     * Capitalizes the first character of the passed-in {@code string}.
     * 
     * @param string the string of which the first character shall be capitalized
     * @return the passed-in {@code string} with the first character capitalized
     */
    public static function ucFirst(string:String):String {
         return string.charAt(0).toUpperCase() + string.substr(1);
    }

    /**
     * Capitalizes the first character of every word in the passed-in {@code string}.
     * 
     * @param string the string of which the first character of every word shall be
     * capitalized
     * @return the {@code string} with the first character of every word capitalized
     */
    public static function ucWords(string:String):String {
        var w:Array = string.split(" ");
        var l:Number = w.length;
        for (var i:Number = 0; i &lt; l; i++){
            w[i] = StringUtil.ucFirst(w[i]);
        }
        return w.join(" ");
    }
    
    /**
     * Returns the first character of the passed-in {@code string}.
     * 
     * @param string the string to return the first character of
     * @return the first character of the {@code string}
     */
    public static function firstChar(string:String):String {
        return string.charAt(0);
    }
    
    /**
     * Returns the last character of the passed-in {@code string}.
     * 
     * @param string the string to return the last character of
     * @return the last character of the {@code string}
     */
    public static function lastChar(string:String):String {
        return string.charAt(string.length-1);
    }
    
    private static function getCharValue(char:String):Number {
        var code:Number = char.toUpperCase().charCodeAt(0);
        // Number Area
        if (code &gt; 47 &amp;&amp; code &lt; 58) return (code-48);
        // String Area
        if (code &gt; 64 &amp;&amp; code &lt; 91) return (code-55);
        // Default value
        return 0;
    }
    
    public static var DEFAULT_ESCAPE_MAP:Array = 
        ["\\t", "\t", "\\n", "\n", "\\r", "\r", "\\\"", "\"", "\\\\", "\\", "\\'", "\'", "\\f", "\f", "\\b", "\b", "\\", ""];
    
    public static function escape(string:String, keyMap:Array, ignoreUnicode:Boolean):String {
        if (!keyMap) {
            keyMap = DEFAULT_ESCAPE_MAP;
        }
        var i:Number = 0;
        var l:Number = keyMap.length;
        while (i&lt;l) {
            string = string.split(keyMap[i]).join(keyMap[i+1]);
            i+=2;
        }
        if (!ignoreUnicode) {
            i = 0;
            l = string.length;
            while (i&lt;l) {
                if (string.substring(i, i+2) == "\\u") {
                    string = 
                        string.substring(0,i) + 
                        String.fromCharCode(
                            parseInt(string.substring(i+2, i+6), 16)
                        ) +
                        string.substring(i+6);
                }
                i++;
            }
        }
        return string;
    }
    
    /**
     * Private Constructor.
     */
    private function StringUtil(Void) {
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>StringUtil</code> offers a lot of different methods to work with strings.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Constructor</span><ul>
                <li class="private" style="display:none;">
                  <a href="#StringUtil">StringUtil</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><ul>
                <li>
                  <a href="#DEFAULT_ESCAPE_MAP">DEFAULT_ESCAPE_MAP</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><ul>
                <li>
                  <a href="#replace">replace</a>
                </li>
                <li>
                  <a href="#trim">trim</a>
                </li>
                <li>
                  <a href="#leftTrim">leftTrim</a>
                </li>
                <li>
                  <a href="#rightTrim">rightTrim</a>
                </li>
                <li>
                  <a href="#leftTrimForChars">leftTrimForChars</a>
                </li>
                <li>
                  <a href="#rightTrimForChars">rightTrimForChars</a>
                </li>
                <li>
                  <a href="#leftTrimForChar">leftTrimForChar</a>
                </li>
                <li>
                  <a href="#rightTrimForChar">rightTrimForChar</a>
                </li>
                <li>
                  <a href="#checkEmail">checkEmail</a>
                </li>
                <li>
                  <a href="#assureLength">assureLength</a>
                </li>
                <li>
                  <a href="#contains">contains</a>
                </li>
                <li>
                  <a href="#startsWith">startsWith</a>
                </li>
                <li>
                  <a href="#endsWith">endsWith</a>
                </li>
                <li>
                  <a href="#addSpaceIndent">addSpaceIndent</a>
                </li>
                <li>
                  <a href="#multiply">multiply</a>
                </li>
                <li>
                  <a href="#ucFirst">ucFirst</a>
                </li>
                <li>
                  <a href="#ucWords">ucWords</a>
                </li>
                <li>
                  <a href="#firstChar">firstChar</a>
                </li>
                <li>
                  <a href="#lastChar">lastChar</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#getCharValue">getCharValue</a>
                </li>
                <li>
                  <a href="#escape">escape</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="StringUtil">StringUtil</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>StringUtil</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Private Constructor.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="DEFAULT_ESCAPE_MAP">DEFAULT_ESCAPE_MAP</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>DEFAULT_ESCAPE_MAP</b>:Array = [<span class="codeString">"\\t"</span>, <span class="codeString">"\t"</span>, <span class="codeString">"\\n"</span>, <span class="codeString">"\n"</span>, <span class="codeString">"\\r"</span>, <span class="codeString">"\r"</span>, <span class="codeString">"\\\""</span>, <span class="codeString">"\""</span>, <span class="codeString">"\\\\", "</span>\\<span class="codeString">", "</span>\\'<span class="codeString">", "</span>\'<span class="codeString">", "</span>\\f<span class="codeString">", "</span>\f<span class="codeString">", "</span>\\b<span class="codeString">", "</span>\b<span class="codeString">", "</span>\\<span class="codeString">", "</span>"]
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classmethods">Class methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="addSpaceIndent">addSpaceIndent</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>addSpaceIndent</b> (

</div>
                <div><span class="code">string:String,
size:Number) : String</span></div>
              </div>
            </div>
            <div class="description">Adds a space indent to the passed-in <code>string</code>.<p>This method is useful for different kind of ASCII output writing. It generates<br /> a dynamic size of space indents in front of every line inside a string.<br /> ################################################################################<p>Example:<pre><span class="codeKeyword">var</span> bigText = <span class="codeString">"My name is pretty important&#92;n"</span>
              + <span class="codeString">"because i am a interesting&#92;n"</span>
              + <span class="codeString">"small example for this&#92;n"</span>
              + <span class="codeString">"documentation."</span>;
<span class="codeKeyword">var</span> result = StringUtil.addSpaceIndent(bigText, <span class="codeNumber">3</span>);</pre><p>Contents of <code>result</code>:<pre>My name is pretty important
   because i am a interesting
   small example <span class="codeKeyword">for</span> <span class="codeIdentifier">this</span>
   documentation.</pre><p><code>indent</code> will be floored.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string that contains lines to indent</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">indent<span class="itemSeparator">:</span></div>
                    <div>the size of the indent</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the indented string</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the <code>size</code> is smaller than 0</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="assureLength">assureLength</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>assureLength</b> (

</div>
                <div><span class="code">string:String,
length:Number) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Assures that the passed-in <code>string</code> is bigger or equal to the passed-in<br /> <code>length</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string to validate</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">length<span class="itemSeparator">:</span></div>
                    <div>the length the <code>string</code> should have</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if the length of <code>string</code> is bigger or equal to the<br /> expected length else <code>false</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the expected length is less than 0</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="checkEmail">checkEmail</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>checkEmail</b> (
</div>
                <div><span class="code">email:String) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Validates the passed-in <code>email</code> adress to a predefined email pattern.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">email<span class="itemSeparator">:</span></div>
                    <div>the email to check whether it is well-formatted</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if the email matches the email pattern else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="contains">contains</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>contains</b> (

</div>
                <div><span class="code">string:String,
chars:String) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Evaluates if the passed-in <code>chars</code> are contained in the passed-in<br /> <code>string</code>.<p>This methods splits the <code>chars</code> and checks if any character is contained<br /> in the <code>string</code>.<p>Example:<pre><span class="codeIdentifier">trace</span>(StringUtil.contains(<span class="codeString">"monkey"</span>, <span class="codeString">"kzj0"</span>)); <span class="codeComment">// true</span>
<span class="codeIdentifier">trace</span>(StringUtil.contains(<span class="codeString">"monkey"</span>, <span class="codeString">"yek"</span>)); <span class="codeComment">// true</span>
<span class="codeIdentifier">trace</span>(StringUtil.contains(<span class="codeString">"monkey"</span>, <span class="codeString">"a"</span>)); <span class="codeComment">// false</span></pre></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string to check whether it contains any of the characters</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">chars <span class="itemSeparator">:</span></div>
                    <div>the characters to look whether any of them is contained in the<br /> <code>string</code></div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if one of the <code>chars</code> is contained in the <code>string</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="endsWith">endsWith</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>endsWith</b> (

</div>
                <div><span class="code">string:String,
searchString:String) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Tests whether the <code>string</code> ends with <code>searchString</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string      <span class="itemSeparator">:</span></div>
                    <div>the string to check</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">searchString<span class="itemSeparator">:</span></div>
                    <div>the string that may be at the end of <code>string</code></div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if <code>string</code> ends with <code>searchString</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="escape">escape</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>escape</b> (


</div>
                <div><span class="code">string:String,
keyMap:Array,
ignoreUnicode:Boolean) : String</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="firstChar">firstChar</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>firstChar</b> (
</div>
                <div><span class="code">string:String) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the first character of the passed-in <code>string</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string to return the first character of</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the first character of the <code>string</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="getCharValue">getCharValue</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private function <b>getCharValue</b> (
</div>
                <div><span class="code">char:String) : Number</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="lastChar">lastChar</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>lastChar</b> (
</div>
                <div><span class="code">string:String) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the last character of the passed-in <code>string</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string to return the last character of</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the last character of the <code>string</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="leftTrim">leftTrim</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>leftTrim</b> (
</div>
                <div><span class="code">string:String) : String</span></div>
              </div>
            </div>
            <div class="description">Removes all empty characters at the beginning of a string.<p>Characters that are removed: spaces <code>" "</code>, line forwards <code>"&#92;n"</code> <br /> and extended line forwarding <code>"\t&#92;n"</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string to trim</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the trimmed string</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="leftTrimForChar">leftTrimForChar</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>leftTrimForChar</b> (

</div>
                <div><span class="code">string:String,
char:String) : String</span></div>
              </div>
            </div>
            <div class="description">Removes all characters at the beginning of the <code>string</code> that matches the<br /> <code>char</code>.<p>Example:<pre><span class="codeIdentifier">trace</span>(StringUtil.leftTrimForChar(<span class="codeString">"yyyymonkeyyyy"</span>, <span class="codeString">"y"</span>); <span class="codeComment">// monkeyyyy</span></pre></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string to trim</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">char  <span class="itemSeparator">:</span></div>
                    <div>the character to remove</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the trimmed string</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if you try to remove more than one character</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="leftTrimForChars">leftTrimForChars</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>leftTrimForChars</b> (

</div>
                <div><span class="code">string:String,
chars:String) : String</span></div>
              </div>
            </div>
            <div class="description">Removes all characters at the beginning of the <code>string</code> that match to the<br /> set of <code>chars</code>.<p>This method splits all <code>chars</code> and removes occurencies at the beginning.<p>Example:<pre><span class="codeIdentifier">trace</span>(StringUtil.rightTrimForChars(<span class="codeString">"ymoynkeym"</span>, <span class="codeString">"ym"</span>)); <span class="codeComment">// oynkeym</span>
<span class="codeIdentifier">trace</span>(StringUtil.rightTrimForChars(<span class="codeString">"monkey"</span>, <span class="codeString">"mo"</span>)); <span class="codeComment">// nkey</span>
<span class="codeIdentifier">trace</span>(StringUtil.rightTrimForChars(<span class="codeString">"monkey"</span>, <span class="codeString">"om"</span>)); <span class="codeComment">// nkey</span></pre></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string to trim</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">chars <span class="itemSeparator">:</span></div>
                    <div>the characters to remove from the beginning of the <code>string</code></div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the trimmed string</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="multiply">multiply</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>multiply</b> (

</div>
                <div><span class="code">string:String,
factor:Number) : String</span></div>
              </div>
            </div>
            <div class="description">Multiplies the passed-in <code>string</code> by the passed-in <code>factor</code> to create<br /> long string blocks.<p>Example:<pre><span class="codeIdentifier">trace</span>(<span class="codeString">"Result: "</span>+StringUtil.multiply(<span class="codeString">"&#62;"</span>, <span class="codeNumber">6</span>); <span class="codeComment">// Result: &#62;&#62;&#62;&#62;&#62;&#62;</span></pre></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the source string to multiply</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">factor<span class="itemSeparator">:</span></div>
                    <div>the number of times to multiply the <code>string</code>@result the multiplied string</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="replace">replace</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>replace</b> (


</div>
                <div><span class="code">string:String,
what:String,
to:String) : String</span></div>
              </div>
            </div>
            <div class="description">Replaces all occurencies of the passed-in string <code>what</code> with the passed-in<br /> string <code>to</code> in the passed-in string <code>string</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string to replace the content of</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">what  <span class="itemSeparator">:</span></div>
                    <div>the string to search and replace in the passed-in <code>string</code></div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">to    <span class="itemSeparator">:</span></div>
                    <div>the string to insert instead of the passed-in string <code>what</code></div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the result in which all occurences of the <code>what</code> string are replaced<br /> by the <code>to</code> string</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="rightTrim">rightTrim</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>rightTrim</b> (
</div>
                <div><span class="code">string:String) : String</span></div>
              </div>
            </div>
            <div class="description">Removes all empty characters at the end of a string.<p>Characters that are removed: spaces <code>" "</code>, line forwards <code>"&#92;n"</code> <br /> and extended line forwarding <code>"\t&#92;n"</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string to trim</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the trimmed string</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="rightTrimForChar">rightTrimForChar</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>rightTrimForChar</b> (

</div>
                <div><span class="code">string:String,
char:String) : String</span></div>
              </div>
            </div>
            <div class="description">Removes all characters at the end of the <code>string</code> that matches the passed-in<br /> <code>char</code>.<p>Example:<pre><span class="codeIdentifier">trace</span>(StringUtil.rightTrimForChar(<span class="codeString">"yyyymonkeyyyy"</span>, <span class="codeString">"y"</span>); <span class="codeComment">// yyyymonke</span></pre></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string to trim</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">char  <span class="itemSeparator">:</span></div>
                    <div>the character to remove</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the trimmed string</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if you try to remove more than one character</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="rightTrimForChars">rightTrimForChars</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>rightTrimForChars</b> (

</div>
                <div><span class="code">string:String,
chars:String) : String</span></div>
              </div>
            </div>
            <div class="description">Removes all characters at the end of the <code>string</code> that match to the set of<br /> <code>chars</code>.<p>This method splits all <code>chars</code> and removes occurencies at the end.<p>Example:<pre><span class="codeIdentifier">trace</span>(StringUtil.rightTrimForChars(<span class="codeString">"ymoynkeym"</span>, <span class="codeString">"ym"</span>)); <span class="codeComment">// ymoynke</span>
<span class="codeIdentifier">trace</span>(StringUtil.rightTrimForChars(<span class="codeString">"monkey***"</span>, <span class="codeString">"*y"</span>)); <span class="codeComment">// monke</span>
<span class="codeIdentifier">trace</span>(StringUtil.rightTrimForChars(<span class="codeString">"monke*y**"</span>, <span class="codeString">"*y"</span>)); <span class="codeComment">// monke</span></pre></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string to trim</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">chars <span class="itemSeparator">:</span></div>
                    <div>the characters to remove from the end of the <code>string</code></div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the trimmed string</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="startsWith">startsWith</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>startsWith</b> (

</div>
                <div><span class="code">string:String,
searchString:String) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Evaluates if the passed-in <code>stirng</code> starts with the <code>searchString</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string      <span class="itemSeparator">:</span></div>
                    <div>the string to check</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">searchString<span class="itemSeparator">:</span></div>
                    <div>the search string that may be at the beginning of <code>string</code></div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if <code>string</code> starts with <code>searchString</code> else<br /> <code>false</code>.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="trim">trim</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>trim</b> (
</div>
                <div><span class="code">string:String) : String</span></div>
              </div>
            </div>
            <div class="description">Removes all empty characters at the beginning and at the end of the passed-in <br /> <code>string</code>.<p>Characters that are removed: spaces <code>" "</code>, line forwards <code>"&#92;n"</code> <br /> and extended line forwarding <code>"\t&#92;n"</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string to trim</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the trimmed string</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="ucFirst">ucFirst</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>ucFirst</b> (
</div>
                <div><span class="code">string:String) : String</span></div>
              </div>
            </div>
            <div class="description">Capitalizes the first character of the passed-in <code>string</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string of which the first character shall be capitalized</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the passed-in <code>string</code> with the first character capitalized</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="ucWords">ucWords</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>ucWords</b> (
</div>
                <div><span class="code">string:String) : String</span></div>
              </div>
            </div>
            <div class="description">Capitalizes the first character of every word in the passed-in <code>string</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">string<span class="itemSeparator">:</span></div>
                    <div>the string of which the first character of every word shall be<br /> capitalized</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the <code>string</code> with the first character of every word capitalized</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:31:20</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
