<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>LogLevel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_LogLevel">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>LogLevel</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_log_level_AbstractLogLevel.html">AbstractLogLevel</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_log_level_DynamicLogLevel.html">DynamicLogLevel</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker, Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.LogLevel</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 10 May 2005, 17:06:34</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicInterface;

/**
 * {@code LogLevel} is the basic interface for all levels.
 *
 * &lt;p&gt;It is used by loggers to write log messages at different levels and to
 * define at which levels messages shall be written.
 * 
 * &lt;p&gt;The default levels offered by the As2lib Logging API in a descending order
 * are {@code ALL}, {@code DEBUG}, {@code INFO}, {@code WARNING}, {@code ERROR},
 * {@code FATAL} and {@code NONE}. All these levels are defined as constants in
 * the {@link AbstractLogLevel} class. Use this class to reference them.
 *
 * &lt;p&gt;It is also possible to create your own log levels. You just must
 * implement this interface or just instantiate one using the
 * {@link DynamicLogLevel} class.
 *
 * @author Simon Wacker
 * @author Martin Heidegger
 */
interface org.as2lib.env.log.LogLevel extends BasicInterface {
    
    /**
     * Determines whether this level is greater or equal than the passed-in
     * {@code level}.
     * 
     * &lt;p&gt;This is normally done using the number representation of this level and
     * comparing it using the greater or equal operator with the number representation
     * of the passed-in {@code level}.
     *
     * @param level the level to compare this level with
     * @return {@code true} if this level is greater or equal than the passed-in
     * {@code level} else {@code false}
     */
    public function isGreaterOrEqual(level:LogLevel):Boolean;
    
    /**
     * Returns the number representation of this level.
     *
     * &lt;p&gt;Is used to compare levels with each other.
     *
     * @return the number representation of this level
     */
    public function toNumber(Void):Number;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>LogLevel</code> is the basic interface for all levels.</div><p>It is used by loggers to write log messages at different levels and to<br /> define at which levels messages shall be written.<p>The default levels offered by the As2lib Logging API in a descending order<br /> are <code>ALL</code>, <code>DEBUG</code>, <code>INFO</code>, <code>WARNING</code>, <code>ERROR</code>,<br /> <code>FATAL</code> and <code>NONE</code>. All these levels are defined as constants in<br /> the <a href="org_as2lib_env_log_level_AbstractLogLevel.html">org.as2lib.env.log.level.AbstractLogLevel</a> class. Use this class to reference them.<p>It is also possible to create your own log levels. You just must<br /> implement this interface or just instantiate one using the<br /> <a href="org_as2lib_env_log_level_DynamicLogLevel.html">org.as2lib.env.log.level.DynamicLogLevel</a> class.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#isGreaterOrEqual">isGreaterOrEqual</a>
                </li>
                <li>
                  <a href="#toNumber">toNumber</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="isGreaterOrEqual">isGreaterOrEqual</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isGreaterOrEqual</b> (
</div>
                <div><span class="code">level:<a href="org_as2lib_env_log_LogLevel.html">LogLevel</a>) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Determines whether this level is greater or equal than the passed-in<br /> <code>level</code>.<p>This is normally done using the number representation of this level and<br /> comparing it using the greater or equal operator with the number representation<br /> of the passed-in <code>level</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">level<span class="itemSeparator">:</span></div>
                    <div>the level to compare this level with</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if this level is greater or equal than the passed-in<br /> <code>level</code> else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="toNumber">toNumber</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>toNumber</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the number representation of this level.<p>Is used to compare levels with each other.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the number representation of this level</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:25:55</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
