<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>BnM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_regexp_node_BnM">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Cl<a href="#Classmethods" accesskey="a">a</a>ss methods, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>BnM</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_regexp_node_Node.html">Node</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Igor Sadovskiy</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.regexp.node.BnM</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 11 October 2005, 16:56:16</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
import org.as2lib.regexp.node.Node;
import org.as2lib.regexp.node.Slice;
import org.as2lib.regexp.node.TreeInfo;
 
/**
 * {@code BnM} attempts to match a slice in the input using the Boyer-Moore 
 * string matching algorithm. The algorithm is based on the idea that the
 * pattern can be shifted farther ahead in the search text if it is
 * matched right to left.
 * 
 * The pattern is compared to the input one character at a time, from
 * the rightmost character in the pattern to the left. If the characters
 * all match the pattern has been found. If a character does not match,
 * the pattern is shifted right a distance that is the maximum of two
 * functions, the bad character shift and the good suffix shift. This
 * shift moves the attempted match position through the input more
 * quickly than a naive one postion at a time check.
 * 
 * The bad character shift is based on the character from the text that
 * did not match. If the character does not appear in the pattern, the
 * pattern can be shifted completely beyond the bad character. If the
 * character does occur in the pattern, the pattern can be shifted to
 * line the pattern up with the next occurrence of that character.
 * 
 * The good suffix shift is based on the idea that some subset on the right
 * side of the pattern has matched. When a bad character is found, the
 * pattern can be shifted right by the pattern length if the subset does
 * not occur again in pattern, or by the amount of distance to the
 * next occurrence of the subset in the pattern.
 *
 * @author Igor Sadovskiy
 */
 
class org.as2lib.regexp.node.BnM extends Node {
    
    private var buffer:Array; 
    private var lastOcc:Array;
    private var optoSft:Array;

    public static function optimize(node:Node):Node {
        if (!(node instanceof Slice)) return node;
        
        var src:Array = Slice(node).getBuffer(); 
        var patternLength:Number = src.length;
        
        // The BM algorithm requires a bit of overhead;
        // If the pattern is short don't use it, since
        // a shift larger than the pattern length cannot
        // be used anyway.
        if (patternLength &lt; 4) return node;
        
        var i, j:Number;
        var lastOcc:Array = Array(128); 
        var optoSft:Array = Array(patternLength);
        
        // Precalculate part of the bad character shift
        // It is a table for where in the pattern each
        // lower 7-bit value occurs
        for (i = 0; i &lt; patternLength; i++) {
            lastOcc[src[i] &amp; 0x7F] = i + 1;
        }
        
        // Precalculate the good suffix shift
        // i is the shift amount being considered
        for (i = patternLength; i &gt; 0; i--) {
            // j is the beginning index of suffix being considered
            var f:Boolean = false;
            for (j = patternLength - 1; j &gt;= i; j--) {
                // Testing for good suffix
                if (src[j] == src[j-i]) {
                    // src[j..len] is a good suffix
                    optoSft[j-1] = i;
                } else {
                    // No match. The array has already been
                    // filled up with correct values before.
                    f = true;
                    break;
                }
            }
            if (f) continue;
            // This fills up the remaining of optoSft
            // any suffix can not have larger shift amount
            // then its sub-suffix. Why???
            while (j &gt; 0) {
                optoSft[--j] = i;
            }
        }
        // Set the guard value because of unicode compression
        optoSft[patternLength-1] = 1;
        return new BnM(src, lastOcc, optoSft, node.next);
    }
    
    public function BnM(src:Array, lastOcc:Array, optoSft:Array, next:Node) {
        this.buffer = src;
        this.lastOcc = lastOcc;
        this.optoSft = optoSft;
        this.next = next;
    }
    
    public function match(matcher:Object, i:Number, seq:String):Boolean {
        var src:Array = buffer; // of char
        var patternLength:Number = src.length;
        var last:Number = matcher.to - patternLength;

        // Loop over all possible match positions in text
        while (i &lt;= last) {
            // Loop over pattern from right to left
            var f:Boolean = false;
            for (var j = patternLength - 1; j &gt;= 0; j--) {
                var ch:Number = seq.charCodeAt(i+j);
                if (src[j] != ch) {
                    // Shift search to the right by the maximum of the
                    // bad character shift and the good suffix shift
                    i += Math.max(j + 1 - lastOcc[ch&amp;0x7F], optoSft[j]);
                    f = true;
                    break;
                }
            }
            if (f) continue;
            // Entire pattern matched starting at i
            matcher.first = i;
            var ret:Boolean = next.match(matcher, i + patternLength, seq);
            if (ret) {
                matcher.first = i;
                matcher.groups[0] = matcher.first;
                matcher.groups[1] = matcher.last;
                return true;
            }
            i++;
        }
        return false;
    }
    
    public function study(info:TreeInfo):Boolean {
        info.minLength += buffer.length;
        info.maxValid = false;
        return next.study(info);
    }
    
}

</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>BnM</code> attempts to match a slice in the input using the Boyer-Moore <br /> string matching algorithm.</div> The algorithm is based on the idea that the<br /> pattern can be shifted farther ahead in the search text if it is<br /> matched right to left.<br /> <br /> The pattern is compared to the input one character at a time, from<br /> the rightmost character in the pattern to the left. If the characters<br /> all match the pattern has been found. If a character does not match,<br /> the pattern is shifted right a distance that is the maximum of two<br /> functions, the bad character shift and the good suffix shift. This<br /> shift moves the attempted match position through the input more<br /> quickly than a naive one postion at a time check.<br /> <br /> The bad character shift is based on the character from the text that<br /> did not match. If the character does not appear in the pattern, the<br /> pattern can be shifted completely beyond the bad character. If the<br /> character does occur in the pattern, the pattern can be shifted to<br /> line the pattern up with the next occurrence of that character.<br /> <br /> The good suffix shift is based on the idea that some subset on the right<br /> side of the pattern has matched. When a bad character is found, the<br /> pattern can be shifted right by the pattern length if the subset does<br /> not occur again in pattern, or by the amount of distance to the<br /> next occurrence of the subset in the pattern.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#BnM">BnM</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#buffer">buffer</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#lastOcc">lastOcc</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#optoSft">optoSft</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_regexp_node_Node.html">Node</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_regexp_node_Node.html#next" class="privatInline">next</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><ul>
                <li>
                  <a href="#optimize">optimize</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#match">match</a>
                </li>
                <li>
                  <a href="#study">study</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_regexp_node_Node.html">Node</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_regexp_node_Node.html#dup">dup</a>, <a href="org_as2lib_regexp_node_Node.html#getNext">getNext</a>, <a href="org_as2lib_regexp_node_Node.html#match">match</a>, <a href="org_as2lib_regexp_node_Node.html#setNext">setNext</a>, <a href="org_as2lib_regexp_node_Node.html#study">study</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="BnM">BnM</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>BnM</b> (



</div>
                <div><span class="code">src:Array,
lastOcc:Array,
optoSft:Array,
next:<a href="org_as2lib_regexp_node_Node.html">Node</a>)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="buffer">buffer</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>buffer</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="lastOcc">lastOcc</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>lastOcc</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="optoSft">optoSft</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>optoSft</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classmethods">Class methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="optimize">optimize</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>optimize</b> (
</div>
                <div><span class="code">node:<a href="org_as2lib_regexp_node_Node.html">Node</a>) : <a href="org_as2lib_regexp_node_Node.html">Node</a></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="match">match</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>match</b> (


</div>
                <div><span class="code">matcher:Object,
i:Number,
seq:String) : Boolean</span></div>
              </div>
            </div>
            <div class="description"><div class="inheritDoc">This method implements the classic accept node.</div><a class="followInheritDoc" href="org_as2lib_regexp_node_Node.html#match">#</a></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a href="org_as2lib_regexp_node_Node.html#match">Node.match</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="study">study</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>study</b> (
</div>
                <div><span class="code">info:<a href="org_as2lib_regexp_node_TreeInfo.html">TreeInfo</a>) : Boolean</span></div>
              </div>
            </div>
            <div class="description"><div class="inheritDoc">This method is good for all zero length assertions.</div><a class="followInheritDoc" href="org_as2lib_regexp_node_Node.html#study">#</a></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a href="org_as2lib_regexp_node_Node.html#study">Node.study</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:28:01</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
