<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>TestSuiteFactory</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_speed_TestSuiteFactory">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>TestSuiteFactory</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.speed.TestSuiteFactory</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 29 May 2005, 09:19:44</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.env.overload.Overload;
import org.as2lib.env.except.IllegalArgumentException;
import org.as2lib.env.reflect.PackageInfo;
import org.as2lib.env.reflect.ClassInfo;
import org.as2lib.env.reflect.MethodInfo;
import org.as2lib.test.speed.TestSuite;
import org.as2lib.test.speed.MethodTestCase;

/**
 * {@code TestSuiteFactory} collects test suites.
 * 
 * @author Simon Wacker
 */
class org.as2lib.test.speed.TestSuiteFactory extends BasicClass {
    
    /**
     * Constructs a new {@code TestSuiteFactory} instance.
     */
    public function TestSuiteFactory(Void) {
    }
    
    /**
     * @overload #collectAllTestCases
     * @overload #collectTestCasesByPackage
     * @overload #collectTestCasesByClass
     */
    public function collectTestCases():TestSuite {
        var o:Overload = new Overload(this);
        o.addHandler([], collectAllTestCases);
        o.addHandler([PackageInfo], collectTestCasesByPackage);
        o.addHandler([ClassInfo], collectTestCasesByClass);
        return o.forward(arguments);
    }
    
    /**
     * Collects all methods and properties as test cases except the ones declared by
     * {@code Object}.
     * 
     * @return a test suite that contains all tests
     */
    public function collectAllTestCases(Void):TestSuite {
        return collectTestCases(PackageInfo.getRootPackage());
    }
    
    /**
     * Collects all methods and properties of the given {@code package} and all
     * sub-packages as test cases except the ones declared by {@code Object}.
     * 
     * @param package the package to begin the collection at
     * @return a test suite that contains all collected tests
     */
    public function collectTestCasesByPackage(package:PackageInfo):TestSuite {
        if (!package) throw new IllegalArgumentException("Argument 'package' [" + package + "] must not be 'null' nor 'undefined'.", this, arguments);
        var r:TestSuite = new TestSuite(package.getFullName());
        var ca:Array = package.getMemberClasses();
        for (var i:Number = 0; i &lt; ca.length; i++) {
            r.addTest(collectTestCasesByClass(ca[i]));
        }
        var pa:Array = package.getMemberPackages();
        for (var i:Number = 0; i &lt; pa.length; i++) {
            r.addTest(collectTestCasesByPackage(pa[i]));
        }
        return r;
    }
    
    /**
     * Collects all methods and properties of the given class as test cases.
     * Methods and properties of super-classes are not included.
     * 
     * @param clazz the class to collect the methods and properties of
     * @return a test suite that contains all collected tests
     */
    public function collectTestCasesByClass(clazz:ClassInfo):TestSuite {
        var r:TestSuite = new TestSuite(clazz.getFullName());
        r.addTest(clazz.getConstructor());
        var p = clazz.getType().prototype;
        if (p.__constructor__) {
            var c:Function = p.__constructor__;
            var m:MethodInfo = ClassInfo(clazz.getSuperType()).getConstructor();
            if (c != m.getMethod()) {
                p.__constructor__ = m.getMethod();
            }
            // this does actually collect a refernce to the super-type's constructor that is needed for super calls
            // this is thus not actually part of the class
            r.addTest(new MethodTestCase(m, p, "__constructor__"));
        }
        var ma:Array = clazz.getMethods(true);
        for (var k:Number = 0; k &lt; ma.length; k++) {
            r.addTestByMethod(ma[k]);
        }
        var pa:Array = clazz.getProperties(true);
        for (var k:Number = 0; k &lt; pa.length; k++) {
            r.addTestByProperty(pa[k]);
        }
        return r;
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>TestSuiteFactory</code> collects test suites.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#TestSuiteFactory">TestSuiteFactory</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#collectTestCases">collectTestCases</a>
                </li>
                <li>
                  <a href="#collectAllTestCases">collectAllTestCases</a>
                </li>
                <li>
                  <a href="#collectTestCasesByPackage">collectTestCasesByPackage</a>
                </li>
                <li>
                  <a href="#collectTestCasesByClass">collectTestCasesByClass</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="TestSuiteFactory">TestSuiteFactory</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>TestSuiteFactory</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>TestSuiteFactory</code> instance.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="collectAllTestCases">collectAllTestCases</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>collectAllTestCases</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_test_unit_TestSuite.html">TestSuite</a></span></div>
              </div>
            </div>
            <div class="description">Collects all methods and properties as test cases except the ones declared by<br /> <code>Object</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a test suite that contains all tests</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="collectTestCases">collectTestCases</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>collectTestCases</b> (
</div>
                <div><span class="code">) : <a href="org_as2lib_test_unit_TestSuite.html">TestSuite</a></span></div>
              </div>
            </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overloading:</span><div class="item"><a href="org_as2lib_test_speed_TestSuiteFactory.html#collectAllTestCases">collectAllTestCases (Void) : TestSuite</a><br /><a href="org_as2lib_test_speed_TestSuiteFactory.html#collectTestCasesByPackage">collectTestCasesByPackage (package:PackageInfo) : TestSuite</a><br /><a href="org_as2lib_test_speed_TestSuiteFactory.html#collectTestCasesByClass">collectTestCasesByClass (clazz:ClassInfo) : TestSuite</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="collectTestCasesByClass">collectTestCasesByClass</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>collectTestCasesByClass</b> (
</div>
                <div><span class="code">clazz:<a href="org_as2lib_env_reflect_ClassInfo.html">ClassInfo</a>) : <a href="org_as2lib_test_unit_TestSuite.html">TestSuite</a></span></div>
              </div>
            </div>
            <div class="description">Collects all methods and properties of the given class as test cases.<br /> Methods and properties of super-classes are not included.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">clazz<span class="itemSeparator">:</span></div>
                    <div>the class to collect the methods and properties of</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a test suite that contains all collected tests</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="collectTestCasesByPackage">collectTestCasesByPackage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>collectTestCasesByPackage</b> (
</div>
                <div><span class="code">package:<a href="org_as2lib_env_reflect_PackageInfo.html">PackageInfo</a>) : <a href="org_as2lib_test_unit_TestSuite.html">TestSuite</a></span></div>
              </div>
            </div>
            <div class="description">Collects all methods and properties of the given <code>package</code> and all<br /> sub-packages as test cases except the ones declared by <code>Object</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">package<span class="itemSeparator">:</span></div>
                    <div>the package to begin the collection at</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a test suite that contains all collected tests</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:29:49</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
