<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AbstractConfiguration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_app_conf_AbstractConfiguration">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Cl<a href="#Classmethods" accesskey="a">a</a>ss methods, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>AbstractConfiguration</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>AbstractProcess</td>
            </tr>
            <tr>
              <th class="classDetails">Version:</th>
              <td class="classDetails">1.0</td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.app.conf.AbstractConfiguration</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 04 June 2005, 11:07:14</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.app.exec.AbstractProcess;
import org.as2lib.app.exec.Process;
import org.as2lib.util.ClassUtil;

/**
 * Helper class for a simpler creation of Configurations.
 * &lt;p&gt;Helper to start processes that might be useful within a configuration: like starting
 * a TestRunner or predefined action templates.
 *
 * @author Martin Heidegger
 * @version 1.0
 */
class org.as2lib.app.conf.AbstractConfiguration extends AbstractProcess {
    
    /**
     * Helper method to initialise a application.
     * 
     * @overload #initClass
     * @overload #initConfig
     */
    public static function init(Void):Void {
        if(typeof arguments[0] == "function") {
            initClass(arguments[0]);
        } else if(arguments[0] instanceof Process) {
            initProcess(arguments[0]);
        }
    }
    
    /**
     * Initializes a Configuration class.
     * &lt;p&gt; Applies {@code .init()} to a configuration class and does nothing with any other class.
     * 
     * @see Configuration
     */
    public static function initClass(clazz:Function):Void {
        if(ClassUtil.isImplementationOf(clazz, Process)) {
            initProcess(new clazz());
        }
    }
    
    /**
     * Initializes a Configuration instance.
     * &lt;p&gt;Applies {@code .init()} to the configuration instance.
     * 
     * @see Configuration
     */
    public static function initProcess(process:Process):Void {
        process.start();
    }
    
    /**
     * Helper method to get references to classes. 
     * &lt;p&gt;Mtasc doesn't allow references without useage like: &lt;code&gt;MyTest;&lt;/code&gt;
     * so use this method to create references to your tests like: &lt;code&gt; use(MyTest); &lt;/code&gt;
     *
     * @param cls Class to be referenced. 
     */
    private function use(cls:Function):Void {
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary">Helper class for a simpler creation of Configurations.</div><p>Helper to start processes that might be useful within a configuration: like starting<br /> a TestRunner or predefined action templates.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Class methods</span><ul>
                <li>
                  <a href="#init">init</a>
                </li>
                <li>
                  <a href="#initClass">initClass</a>
                </li>
                <li>
                  <a href="#initProcess">initProcess</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance methods</span><ul>
                <li class="private" style="display:none;">
                  <a href="#use">use</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classmethods">Class methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="init">init</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>init</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Helper method to initialise a application.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overloading:</span><div class="item"><a href="org_as2lib_app_conf_AbstractConfiguration.html#initClass">initClass (clazz:Function) : Void</a><br />#initConfig</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="initClass">initClass</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>initClass</b> (
</div>
                <div><span class="code">clazz:Function) : Void</span></div>
              </div>
            </div>
            <div class="description">Initializes a Configuration class.<p>Applies <code>.init()</code> to a configuration class and does nothing with any other class.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="main_Configuration.html">main.Configuration</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="initProcess">initProcess</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>initProcess</b> (
</div>
                <div><span class="code">process:<a href="org_as2lib_app_exec_Process.html">Process</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Initializes a Configuration instance.<p>Applies <code>.init()</code> to the configuration instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="main_Configuration.html">main.Configuration</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="use">use</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>use</b> (
</div>
                <div><span class="code">cls:Function) : Void</span></div>
              </div>
            </div>
            <div class="description">Helper method to get references to classes.<p>Mtasc doesn't allow references without useage like: <code>MyTest;</code><br /> so use this method to create references to your tests like: <code>use(MyTest);</code></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">cls<span class="itemSeparator">:</span></div>
                    <div>Class to be referenced.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:23:15</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
