<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>UnitTestExecution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_app_conf_UnitTestExecution">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>UnitTestExecution</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>AbstractProcess</td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_app_exec_Process.html">Process</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Version:</th>
              <td class="classDetails">1.0</td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.app.conf.UnitTestExecution</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 21 September 2005, 18:37:02</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.app.exec.Process;
import org.as2lib.app.exec.AbstractProcess;
import org.as2lib.test.unit.LoggerTestListener;
import org.as2lib.test.unit.TestSuiteFactory;
import org.as2lib.test.unit.TestSuite;

/**
 * Prepared configuration to execute Testcases.
 * &lt;p&gt;Use this class to simplify your configuration for the execution of Testcases.
 * &lt;p&gt;As common for as2lib configuration you can use this configuration within your application
 * execution to start and configure a TestSystem.
 * 
 * Example:
 * &lt;code&gt;
 *   import org.as2lib.app.conf.AbstractConfiguration;
 *   import com.domain.test.*
 *   
 *   class main.Configuration extends AbstractConfiguration {
 *     public static function init(Void):Void {
 *       init(UnitTestExecution);
 *     }
 *     
 *     public function setReferences(Void):Void {
 *       use(MyTestCase);
 *       use(MyTestCase2);
 *       use(MyTestCase3);
 *     }
 *   }
 * &lt;/code&gt;
 *
 * @author Martin Heidegger
 * @version 1.0
 */
class org.as2lib.app.conf.UnitTestExecution extends AbstractProcess implements Process {
    
    /**
     * Runs all available Testcases.
     */
    public function run(Void):Void {
        
        // Execute all Testcases that are available at runtime
        var factory:TestSuiteFactory = new TestSuiteFactory();
        
        var testSuite:TestSuite = factory.collectAllTestCases();
        testSuite.addListener(LoggerTestListener.getInstance());
        
        // Starts the Runner as a subprocess.
        startSubProcess(testSuite);
    }
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary">Prepared configuration to execute Testcases.</div><p>Use this class to simplify your configuration for the execution of Testcases.<p>As common for as2lib configuration you can use this configuration within your application<br /> execution to start and configure a TestSystem.<br /> <br /> Example:<pre><span class="codeKeyword">import</span> org.as2lib.app.conf.AbstractConfiguration;
<span class="codeKeyword">import</span> com.domain.test.*

<span class="codeKeyword">class</span> main.Configuration <span class="codeKeyword">extends</span> AbstractConfiguration {
  <span class="codeKeyword">public</span> <span class="codeKeyword">static</span> <span class="codeKeyword">function</span> init(<span class="codeIdentifier">Void</span>):<span class="codeIdentifier">Void</span> {
    init(UnitTestExecution);
  }

  <span class="codeKeyword">public</span> <span class="codeKeyword">function</span> setReferences(<span class="codeIdentifier">Void</span>):<span class="codeIdentifier">Void</span> {
    use(MyTestCase);
    use(MyTestCase2);
    use(MyTestCase3);
  }
}</pre></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#run">run</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="run">run</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>run</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Runs all available Testcases.</div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:23:17</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
