<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AbstractTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_speed_AbstractTest">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>AbstractTest</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Known subclasses:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_test_speed_MethodTestCase.html">MethodTestCase</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_PropertyTestCase.html">PropertyTestCase</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_speed_TestSuite.html">TestSuite</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.speed.AbstractTest</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 29 May 2005, 09:19:44</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.test.speed.TestResult;
import org.as2lib.test.speed.ConfigurableTestSuiteResult;
import org.as2lib.test.speed.layout.MethodInvocationLayout;
import org.as2lib.test.speed.layout.MethodLayout;
import org.as2lib.test.speed.layout.ClassLayout;
import org.as2lib.test.speed.layout.PackageLayout;
import org.as2lib.test.speed.layout.MethodInvocationTreeLayout;

/**
 * {@code AbstractTest} provides implementations for methods needed when implementing
 * the {@link Test} interface and some extra methods commonly needed.
 * 
 * @author Simon Wacker
 */
class org.as2lib.test.speed.AbstractTest extends BasicClass {
    
    /** Do not layout the result in any specific way. */
    public static var NONE:Number = -1;
    
    /** Layout the result with method invocations as highest structural level. */
    public static var METHOD_INVOCATION:Number = 0;
    
    /** Layout the result with methods as highest structural level. */
    public static var METHOD:Number = 1;
    
    /** Layout the result with classes as highest structural level. */
    public static var CLASS:Number = 2;
    
    /** Layout the result with packages as highest structural level. */
    public static var PACKAGE:Number = 3;
    
    /**
     * Layout the result to depict the order of method invocations. This means that the
     * tree is ordered firstly in depth according to which method called which other
     * method and secondly sorted by the correct succession of method invocations.
     */
    public static var METHOD_INVOCATION_TREE:Number = 4;
    
    /** The result of this test. */
    private var result:ConfigurableTestSuiteResult;
    
    /**
     * Constructs a new {@code AbstractTest} instance.
     */
    private function AbstractTest(Void) {
    }
    
    /**
     * Return the result of this test.
     * 
     * &lt;p&gt;The following layouts are applicable:
     * &lt;ul&gt;
     *   &lt;li&gt;{@link #NONE}&lt;/li&gt;
     *   &lt;li&gt;{@link #METHOD_INVOCATION}&lt;/li&gt;
     *   &lt;li&gt;{@link #METHOD}&lt;/li&gt;
     *   &lt;li&gt;{@link #CLASS}&lt;/li&gt;
     *   &lt;li&gt;{@link #PACKAGE}&lt;/li&gt;
     *   &lt;li&gt;{@link #METHOD_INVOCATION_TREE} (default)&lt;/li&gt;
     * &lt;/ul&gt;
     * 
     * @param layout (optional) the layout of the returned test result
     * @return this test's result
     */
    public function getResult(layout:Number):TestResult {
        switch (layout) {
            case NONE:
                return this.result;
                break;
            case METHOD_INVOCATION:
                return (new MethodInvocationLayout()).layOut(this.result);
                break;
            case METHOD:
                return (new MethodLayout()).layOut(this.result);
                break;
            case CLASS:
                return (new ClassLayout()).layOut(this.result);
                break;
            case PACKAGE:
                return (new PackageLayout()).layOut(this.result);
                break;
            default:
                return (new MethodInvocationTreeLayout()).layOut(this.result);
                break;
        }
    }
    
    /**
     * Sets this test's result.
     * 
     * @param result this test's result
     */
    private function setResult(result:ConfigurableTestSuiteResult):Void {
        this.result = result;
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>AbstractTest</code> provides implementations for methods needed when implementing<br /> the <a href="org_as2lib_test_unit_Test.html">org.as2lib.test.unit.Test</a> interface and some extra methods commonly needed.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Constructor</span><ul>
                <li class="private" style="display:none;">
                  <a href="#AbstractTest">AbstractTest</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><ul>
                <li>
                  <a href="#NONE">NONE</a>
                </li>
                <li>
                  <a href="#METHOD_INVOCATION">METHOD_INVOCATION</a>
                </li>
                <li>
                  <a href="#METHOD">METHOD</a>
                </li>
                <li>
                  <a href="#CLASS">CLASS</a>
                </li>
                <li>
                  <a href="#PACKAGE">PACKAGE</a>
                </li>
                <li>
                  <a href="#METHOD_INVOCATION_TREE">METHOD_INVOCATION_TREE</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#result">result</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getResult">getResult</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#setResult">setResult</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="AbstractTest">AbstractTest</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>AbstractTest</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>AbstractTest</code> instance.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="CLASS">CLASS</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>CLASS</b>:Number = <span class="codeNumber">2</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Layout the result with classes as highest structural level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="METHOD">METHOD</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>METHOD</b>:Number = <span class="codeNumber">1</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Layout the result with methods as highest structural level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="METHOD_INVOCATION">METHOD_INVOCATION</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>METHOD_INVOCATION</b>:Number = <span class="codeNumber">0</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Layout the result with method invocations as highest structural level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="METHOD_INVOCATION_TREE">METHOD_INVOCATION_TREE</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>METHOD_INVOCATION_TREE</b>:Number = <span class="codeNumber">4</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Layout the result to depict the order of method invocations. This means that the<br /> tree is ordered firstly in depth according to which method called which other<br /> method and secondly sorted by the correct succession of method invocations.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="NONE">NONE</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>NONE</b>:Number = -<span class="codeNumber">1</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Do not layout the result in any specific way.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="PACKAGE">PACKAGE</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>PACKAGE</b>:Number = <span class="codeNumber">3</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Layout the result with packages as highest structural level.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="result">result</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>result</b>:<a href="org_as2lib_test_speed_ConfigurableTestSuiteResult.html">ConfigurableTestSuiteResult</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The result of this test.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getResult">getResult</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getResult</b> (
</div>
                <div><span class="code">layout:Number) : <a href="org_as2lib_test_unit_TestResult.html">TestResult</a></span></div>
              </div>
            </div>
            <div class="description">Return the result of this test.<p>The following layouts are applicable:<ul><li><a href="org_as2lib_test_speed_AbstractTest.html#NONE">NONE</a></li><li><a href="org_as2lib_test_speed_AbstractTest.html#METHOD_INVOCATION">METHOD_INVOCATION</a></li><li><a href="org_as2lib_test_speed_AbstractTest.html#METHOD">METHOD</a></li><li><a href="org_as2lib_test_speed_AbstractTest.html#CLASS">CLASS</a></li><li><a href="org_as2lib_test_speed_AbstractTest.html#PACKAGE">PACKAGE</a></li><li><a href="org_as2lib_test_speed_AbstractTest.html#METHOD_INVOCATION_TREE">METHOD_INVOCATION_TREE</a> (default)</li></ul></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">layout<span class="itemSeparator">:</span></div>
                    <div>(optional) the layout of the returned test result</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">this test's result</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="setResult">setResult</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>setResult</b> (
</div>
                <div><span class="code">result:<a href="org_as2lib_test_speed_ConfigurableTestSuiteResult.html">ConfigurableTestSuiteResult</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets this test's result.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">result<span class="itemSeparator">:</span></div>
                    <div>this test's result</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:29:20</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
