<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ListIterator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_data_holder_list_ListIterator">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>ListIterator</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_data_holder_Iterator.html">Iterator</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.data.holder.list.ListIterator</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 10 July 2005, 15:41:22</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">import org.as2lib.core.BasicClass;
import org.as2lib.data.holder.Iterator;
import org.as2lib.data.holder.List;
import org.as2lib.env.except.IllegalArgumentException;
import org.as2lib.data.holder.NoSuchElementException;
import org.as2lib.env.except.IllegalStateException;

/**
 * {@code ListIterator} iterates over lists, that are instances of classes that
 * implement the {@link List} interface.
 * 
 * &lt;p&gt;An iterator is quite simple to use. There is one method to check whether there
 * are more elements left to iterate over {@link #hasNext}, one method to get the
 * next element {@link #next} and one to remove the current element {@link #remove}.
 * 
 * &lt;p&gt;Example:
 * &lt;code&gt;
 *   var list:List = new MyList();
 *   list.insert("value1");
 *   list.insert("value2");
 *   list.insert("value3");
 *   var iterator:Iterator = new ListIterator(list);
 *   while (iterator.hasNext()) {
 *       trace(iterator.next());
 *   }
 * &lt;/code&gt;
 *
 * &lt;p&gt;Output:
 * &lt;pre&gt;
 *   value1
 *   value2
 *   value3
 * &lt;/pre&gt;
 * 
 * @author Simon Wacker
 */
class org.as2lib.data.holder.list.ListIterator extends BasicClass implements Iterator {
    
    /** The target to iterate over. */
    private var target:List;
    
    /** The current element index. */
    private var i:Number;
    
    /**
     * Constructs a new {@code ListIterator} instance.
     * 
     * @param target the list to iterate over
     */
    public function ListIterator(target:List) {
        if (!target) throw new IllegalArgumentException("Argument 'target' [" + target + "] must not be 'null' nor 'undefined'.", this, arguments);
        this.target = target;
        this.i = -1;
    }
    
    /**
     * Returns whether there is another element to iterate over.
     * 
     * @return {@code true} if there is at least one element left to iterate
     * over
     */
    public function hasNext(Void):Boolean {
        return (this.i &lt; this.target.size() - 1);
    }
    
    /**
     * Returns the next element.
     * 
     * @return the next element
     * @throws org.as2lib.data.holder.NoSuchElementException if there is no next element
     */
    public function next(Void) {
        if (!hasNext()) {
            throw new NoSuchElementException("There is no more element.", this, arguments);
        }
        return this.target.get(++this.i);
    }
    
    /**
     * Removes the currently selected element from this iterator and from the data holder
     * this iterator iterates over.
     * 
     * @throws org.as2lib.env.except.IllegalStateException if you try to remove an element
     * when none is selected
     */
    public function remove(Void):Void {
        if (this.i &lt; 0) {
            throw new IllegalStateException("You tried to remove an element before calling the 'next' method. There is thus no element selected to remove.", this, arguments);
        }
        this.target.removeByIndex(this.i);
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>ListIterator</code> iterates over lists, that are instances of classes that<br /> implement the <a href="org_as2lib_data_holder_List.html">org.as2lib.data.holder.List</a> interface.</div><p>An iterator is quite simple to use. There is one method to check whether there<br /> are more elements left to iterate over <a href="org_as2lib_data_holder_list_ListIterator.html#hasNext">hasNext</a>, one method to get the<br /> next element <a href="org_as2lib_data_holder_list_ListIterator.html#next">next</a> and one to remove the current element <a href="org_as2lib_data_holder_list_ListIterator.html#remove">remove</a>.<p>Example:<pre><span class="codeKeyword">var</span> list:List = <span class="codeKeyword">new</span> MyList();
list.insert(<span class="codeString">"value1"</span>);
list.insert(<span class="codeString">"value2"</span>);
list.insert(<span class="codeString">"value3"</span>);
<span class="codeKeyword">var</span> iterator:Iterator = <span class="codeKeyword">new</span> ListIterator(list);
<span class="codeKeyword">while</span> (iterator.hasNext()) {
    <span class="codeIdentifier">trace</span>(iterator.next());
}</pre><p>Output:<pre>value1
value2
value3</pre></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#ListIterator">ListIterator</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#target">target</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#i">i</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#hasNext">hasNext</a>
                </li>
                <li>
                  <a href="#next">next</a>
                </li>
                <li>
                  <a href="#remove">remove</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="ListIterator">ListIterator</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>ListIterator</b> (
</div>
                <div><span class="code">target:<a href="org_as2lib_data_holder_List.html">List</a>)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>ListIterator</code> instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">target<span class="itemSeparator">:</span></div>
                    <div>the list to iterate over</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="i">i</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>i</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The current element index.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="target">target</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>target</b>:<a href="org_as2lib_data_holder_List.html">List</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The target to iterate over.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="hasNext">hasNext</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>hasNext</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Returns whether there is another element to iterate over.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if there is at least one element left to iterate<br /> over</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_data_holder_Iterator.html#hasNext">org.as2lib.data.holder.Iterator.hasNext</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="next">next</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>next</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Returns the next element.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the next element</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_data_holder_NoSuchElementException.html">org.as2lib.data.holder.NoSuchElementException</a> if there is no next element</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_data_holder_Iterator.html#next">org.as2lib.data.holder.Iterator.next</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="remove">remove</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>remove</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Removes the currently selected element from this iterator and from the data holder<br /> this iterator iterates over.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalStateException.html">org.as2lib.env.except.IllegalStateException</a> if you try to remove an element<br /> when none is selected</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_data_holder_Iterator.html#remove">org.as2lib.data.holder.Iterator.remove</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:23:47</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
