<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ThrowableStringifier</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_except_ThrowableStringifier">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>ThrowableStringifier</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_util_Stringifier.html">Stringifier</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.except.ThrowableStringifier</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 17 August 2005, 15:12:34</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.util.Stringifier;
import org.as2lib.util.StringUtil;
import org.as2lib.env.except.Throwable;
import org.as2lib.env.except.StackTraceElement;
import org.as2lib.env.reflect.ReflectUtil;

/**
 * {@code ThrowableStringifier} stringifies instances of type {@link Throwable}.
 *
 * @author Simon Wacker
 */
class org.as2lib.env.except.ThrowableStringifier extends BasicClass implements Stringifier {
    
    /** Show the stack trace. */
    private var showStackTrace:Boolean;
    
    /** Show the cause. */
    private var showCause:Boolean;
    
    /**
     * Constructs a new {@code ThrowableStringifier} instance.
     *
     * &lt;p&gt;You can switch different parts of the string representation on or off using
     * the declared arguments.
     *
     * &lt;p&gt;The stack trace and the cause are be default shown. That means if you want
     * them to be contained in the resulting string representation you do not have to
     * specify any arguments.
     *
     * &lt;p&gt;The settings apply only to the throwable to stringify. That means they do
     * not apply for its cause. The cause is responsible for stringifying itself.
     *
     * @param showStackTrace determines whether the string representation contains the
     * stack trace
     * @param showCause determines whether the string representation contains the
     * cause
     */
    public function ThrowableStringifier(showStackTrace:Boolean, showCause:Boolean) {
        this.showStackTrace = showStackTrace == null ? true : showStackTrace;
        this.showCause = showCause == null ? true : showCause;
    }
    
    /**
     * Returns a string representation of the passed-in {@link Throwable} instance.
     *
     * &lt;p&gt;Depending on the settings you made on instantiation the stack trace and
     * cause is contained in the resulting string or not.
     *
     * &lt;p&gt;Note that the cause is stringified by its own stringifier. That means the
     * setting show stack trace and show cause settings apply only for this throwable
     * and not for its causes. The cause is responsible for stringifying itself.
     *
     * &lt;p&gt;The throwable elements are also responsible for stringifying themselves.
     *
     * &lt;p&gt;The string representation is composed as follows:
     * &lt;pre&gt;
     *   theFullQualifiedNameOfTheThrowable: theMessage
     *     at theStringRepresentationOfTheStackTraceElement
     *     ..
     *   Caused by: theStringRepresentationOfTheCause
     * &lt;/pre&gt;
     *
     * &lt;p&gt;Here is how a real string representation could look like:
     * &lt;pre&gt;
     *   org.as2lib.data.holder.IllegalLengthException: The argument length '-2' is not allowed to be negative.
     *     at org.as2lib.data.holder.MyDataHolder.setMaximumLength(Number)
     *   Caused by: org.as2lib.data.math.IllegalNumberException: The argument number '-2' is not allowed in a range from 0 to &#8734;.
     *     at org.as2lib.data.math.Range.setNumber(Number)
     * &lt;/pre&gt;
     *
     * @param target the {@code Throwable} to stringify
     * @return the string representation of the passed-in {@code target} throwable
     * @see #stringifyStackTrace
     */
    public function execute(target):String {
        var throwable:Throwable = target;
        var result:String = "";
        var typeName:String = ReflectUtil.getTypeNameForInstance(throwable);
        var indent:Number = typeName.length + 2;
        result += typeName + ": " + StringUtil.addSpaceIndent(throwable.getMessage(), indent).substr(indent);
        var stackTrace:Array = throwable.getStackTrace();
        if (stackTrace &amp;&amp; stackTrace.length &gt; 0) {
            result += "\n" + stringifyStackTrace(throwable.getStackTrace());
        }
        var cause = throwable.getCause();
        if (cause) {
            result += "\nCaused by: " + cause;
        }
        return result;
    }

    /**
     * Stringifies the passed-in {@code stackTrace} array that contains
     * {@link StackTraceElement} instances.
     *
     * &lt;p&gt;The individual {@code StackTraceElement} instances are responsible for
     * stringifying themselves.
     *
     * &lt;p&gt;The resulting string representation is composed as follows:
     * &lt;pre&gt;
     *     at theStringRepresentationOfTheFirstStackTraceElement
     *     at theStringRepresentationOfTheSecondStackTraceElement
     *     ..
     * &lt;/pre&gt;
     *
     * &lt;p&gt;A real string representation could look like this:
     * &lt;pre&gt;
     *     at org.as2lib.data.math.Range.setNumber(Number)
     *     at org.as2lib.data.holder.MyDataHolder.setMaximumLength(Number)
     *     at com.simonwacker.MyApplication.initialize()
     * &lt;/pre&gt;
     *
     * @param stackTrace the stack trace to stringify
     * @return the string representation of the passed-in {@code stackTrace}
     */
    public function stringifyStackTrace(stackTrace:Array):String {
        var result:String = "";
        for (var i:Number = 0; i &lt; stackTrace.length; i++) {
            var element:StackTraceElement = stackTrace[i];
            result += ("  at " 
                       + element.toString());
            if (i &lt; stackTrace.length-1) {
                result += "\n";
            }
        }
        return result;
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>ThrowableStringifier</code> stringifies instances of type <a href="org_as2lib_env_except_Throwable.html">Throwable</a>.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#ThrowableStringifier">ThrowableStringifier</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#showStackTrace">showStackTrace</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#showCause">showCause</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#execute">execute</a>
                </li>
                <li>
                  <a href="#stringifyStackTrace">stringifyStackTrace</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="ThrowableStringifier">ThrowableStringifier</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>ThrowableStringifier</b> (

</div>
                <div><span class="code">showStackTrace:Boolean,
showCause:Boolean)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>ThrowableStringifier</code> instance.<p>You can switch different parts of the string representation on or off using<br /> the declared arguments.<p>The stack trace and the cause are be default shown. That means if you want<br /> them to be contained in the resulting string representation you do not have to<br /> specify any arguments.<p>The settings apply only to the throwable to stringify. That means they do<br /> not apply for its cause. The cause is responsible for stringifying itself.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">showStackTrace<span class="itemSeparator">:</span></div>
                    <div>determines whether the string representation contains the<br /> stack trace</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">showCause     <span class="itemSeparator">:</span></div>
                    <div>determines whether the string representation contains the<br /> cause</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="showCause">showCause</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>showCause</b>:Boolean
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Show the cause.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="showStackTrace">showStackTrace</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>showStackTrace</b>:Boolean
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Show the stack trace.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="execute">execute</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>execute</b> (
</div>
                <div><span class="code">target) : String</span></div>
              </div>
            </div>
            <div class="description">Returns a string representation of the passed-in <a href="org_as2lib_env_except_Throwable.html">Throwable</a> instance.<p>Depending on the settings you made on instantiation the stack trace and<br /> cause is contained in the resulting string or not.<p>Note that the cause is stringified by its own stringifier. That means the<br /> setting show stack trace and show cause settings apply only for this throwable<br /> and not for its causes. The cause is responsible for stringifying itself.<p>The throwable elements are also responsible for stringifying themselves.<p>The string representation is composed as follows:<pre>theFullQualifiedNameOfTheThrowable: theMessage
  at theStringRepresentationOfTheStackTraceElement
  ..
Caused by: theStringRepresentationOfTheCause</pre><p>Here is how a real string representation could look like:<pre>org.as2lib.<span class="codeIdentifier">data</span>.holder.IllegalLengthException: The argument <span class="codeIdentifier">length</span> '-<span class="codeNumber">2</span>' is <span class="codeKeyword">not</span> allowed to be negative.
  at org.as2lib.<span class="codeIdentifier">data</span>.holder.MyDataHolder.setMaximumLength(<span class="codeIdentifier">Number</span>)
Caused by: org.as2lib.<span class="codeIdentifier">data</span>.math.IllegalNumberException: The argument number '-<span class="codeNumber">2</span>' is <span class="codeKeyword">not</span> allowed <span class="codeKeyword">in</span> a range from <span class="codeNumber">0</span> to &#8734;.
  at org.as2lib.<span class="codeIdentifier">data</span>.math.Range.setNumber(<span class="codeIdentifier">Number</span>)</pre></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">target<span class="itemSeparator">:</span></div>
                    <div>the <code>Throwable</code> to stringify</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of the passed-in <code>target</code> throwable</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_except_ThrowableStringifier.html#stringifyStackTrace">stringifyStackTrace</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_util_Stringifier.html#execute">org.as2lib.util.Stringifier.execute</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="stringifyStackTrace">stringifyStackTrace</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>stringifyStackTrace</b> (
</div>
                <div><span class="code">stackTrace:Array) : String</span></div>
              </div>
            </div>
            <div class="description">Stringifies the passed-in <code>stackTrace</code> array that contains<br /> <a href="org_as2lib_env_except_StackTraceElement.html">StackTraceElement</a> instances.<p>The individual <code>StackTraceElement</code> instances are responsible for<br /> stringifying themselves.<p>The resulting string representation is composed as follows:<pre>at theStringRepresentationOfTheFirstStackTraceElement
at theStringRepresentationOfTheSecondStackTraceElement
..</pre><p>A real string representation could look like this:<pre>at org.as2lib.<span class="codeIdentifier">data</span>.math.Range.setNumber(<span class="codeIdentifier">Number</span>)
at org.as2lib.<span class="codeIdentifier">data</span>.holder.MyDataHolder.setMaximumLength(<span class="codeIdentifier">Number</span>)
at com.simonwacker.MyApplication.initialize()</pre></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">stackTrace<span class="itemSeparator">:</span></div>
                    <div>the stack trace to stringify</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of the passed-in <code>stackTrace</code></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:24:52</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
