<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AbstractAssertInfo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_unit_AbstractAssertInfo">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>AbstractAssertInfo</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_test_unit_ExecutionInfo.html">ExecutionInfo</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>Known subclasses:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertAlmostEqualsInfo.html">AssertAlmostEqualsInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertEmptyInfo.html">AssertEmptyInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertEqualsInfo.html">AssertEqualsInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertFalseInfo.html">AssertFalseInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertInfinityInfo.html">AssertInfinityInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertInstanceOfInfo.html">AssertInstanceOfInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertNotEmptyInfo.html">AssertNotEmptyInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertNotEqualsInfo.html">AssertNotEqualsInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertNotInfinityInfo.html">AssertNotInfinityInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertNotNullInfo.html">AssertNotNullInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertNotSameInfo.html">AssertNotSameInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertNotThrowsInfo.html">AssertNotThrowsInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertNotUndefinedInfo.html">AssertNotUndefinedInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertNullInfo.html">AssertNullInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertSameInfo.html">AssertSameInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertThrowsInfo.html">AssertThrowsInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertTrueInfo.html">AssertTrueInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertTypeOfInfo.html">AssertTypeOfInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_AssertUndefinedInfo.html">AssertUndefinedInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_ExecutionError.html">ExecutionError</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_FailureInfo.html">FailureInfo</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_InstantiationError.html">InstantiationError</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_PauseError.html">PauseError</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_SetUpError.html">SetUpError</a>
                  </li>
                  <li>
                    <a href="org_as2lib_test_unit_info_TearDownError.html">TearDownError</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.unit.AbstractAssertInfo</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 28 August 2004, 14:31:06</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/**
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
import org.as2lib.core.BasicClass;
import org.as2lib.test.unit.ExecutionInfo;
import org.as2lib.env.except.AbstractOperationException;

/**
 * Implementation of @see ExecutionInfo as basis for all AssertInformations.
 * 
 * @autor Martin Heidegger
 */
class org.as2lib.test.unit.AbstractAssertInfo extends BasicClass implements ExecutionInfo {
    
    /** True if the execution has failed. */
    private var failed:Boolean;
    
    /** True if the assertion has been executed. */
    private var executed:Boolean;
    
    /** Message applied to the assertion. */
    private var message:String;
    
    /**
     * Constructs a new AbstractAssertInfo.
     * 
     * @param message Message for the AssertInformation.
     */
    public function AbstractAssertInfo(message:String) {
        this.message = message;
        executed = false;
        failed = false;
    }
    
    /**
     * @return true if the assertion failed.
     */
    public function isFailed(Void):Boolean {
        if(!executed) {
            failed = execute();
            executed = true;
        }
        return failed;
    }
    
    /**
     * Template method to be overwritten. This will be called by the first
     * time if isFailed() was executed.
     * 
     * Note: The method failes by standard.
     *
     * @return true if the execution failed, false if it didn't.
     */
    private function execute(Void):Boolean {
        return true;
    }
    
    /**
     * Information getter if a message has been applied to the information.
     * 
     * Only for internal use. It applies in all/most extended classes.
     * 
     * @return true if a message has been applied to the infromation.
     */
    private function hasMessage(Void):Boolean {
        return(message.length &gt; 0);
    }
    
    
    /**
     * @return The message if the assertion doesn't fail.
     */
    private function getFailureMessage(Void):String {
        throw new AbstractOperationException("getFailureMessage() is ment to be extended.", this, arguments);
        return "";
    }
    
    /**
     * @return The message if the assertion doesn't fail.
     */
    private function getSuccessMessage(Void):String {
        throw new AbstractOperationException("getSuccessMessage() is ment to be extended.", this, arguments);
        return "";
    }
    
    /**
     * Returns the message to the assertion.
     * If this assertion failed it should return the errorinfo, else the successinfo.
     * 
     * @return Message to the assertion.
     */
    public function getMessage(Void):String {
        if(isFailed()) {
            return getFailureMessage();
        } else {
            return getSuccessMessage();
        }
    }
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary">Implementation of @see ExecutionInfo as basis for all AssertInformations.</div><br /> @autor Martin Heidegger</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#AbstractAssertInfo">AbstractAssertInfo</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#failed">failed</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#executed">executed</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#message">message</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#isFailed">isFailed</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#execute">execute</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#hasMessage">hasMessage</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#getFailureMessage">getFailureMessage</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#getSuccessMessage">getSuccessMessage</a>
                </li>
                <li>
                  <a href="#getMessage">getMessage</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="AbstractAssertInfo">AbstractAssertInfo</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>AbstractAssertInfo</b> (
</div>
                <div><span class="code">message:String)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new AbstractAssertInfo.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>Message for the AssertInformation.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="executed">executed</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>executed</b>:Boolean
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">True if the assertion has been executed.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="failed">failed</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>failed</b>:Boolean
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">True if the execution has failed.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="message">message</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>message</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Message applied to the assertion.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="execute">execute</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>execute</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Template method to be overwritten. This will be called by the first<br /> time if isFailed() was executed.<br /> <br /> Note: The method failes by standard.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">true if the execution failed, false if it didn't.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="getFailureMessage">getFailureMessage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>getFailureMessage</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">The message if the assertion doesn't fail.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getMessage">getMessage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMessage</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the message to the assertion.<br /> If this assertion failed it should return the errorinfo, else the successinfo.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">Message to the assertion.</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_test_unit_ExecutionInfo.html#getMessage">ExecutionInfo.getMessage</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="getSuccessMessage">getSuccessMessage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>getSuccessMessage</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">The message if the assertion doesn't fail.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="hasMessage">hasMessage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>hasMessage</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Information getter if a message has been applied to the information.<br /> <br /> Only for internal use. It applies in all/most extended classes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">true if a message has been applied to the infromation.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isFailed">isFailed</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isFailed</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">true if the assertion failed.</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_test_unit_ExecutionInfo.html#isFailed">ExecutionInfo.isFailed</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:29:52</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
