<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>TestSuiteFactory</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_unit_TestSuiteFactory">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>TestSuiteFactory</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.unit.TestSuiteFactory</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 21 September 2005, 18:37:06</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/**
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.test.unit.Test;
import org.as2lib.test.unit.TestCaseHelper;
import org.as2lib.test.unit.TestSuite;
import org.as2lib.util.ClassUtil;
import org.as2lib.util.AccessPermission;
import org.as2lib.env.reflect.PackageInfo;
import org.as2lib.env.reflect.TypeInfo;

/**
 * Factory to create TestSuites.
 * This factory can be used to create TestSuites that contain all
 * TestCases that are available.
 * 
 * @author Martin Heidegger
 */
class org.as2lib.test.unit.TestSuiteFactory extends BasicClass {
    
    /**
     * Constructs a new Factory.
     */
    public function TestSuiteFactory() {}
    
    /**
     * Collects all TestCases that are available.
     * 
     * @return TestSuite that contains all available TestCases.
     */
    public function collectAllTestCases(Void):TestSuite {
        return collectTestCases(PackageInfo.getRootPackage(), true);
    }
    
    /**
     * Collects all TestCases by a given package.
     * 
     * @param package Package to start with.
     * @param recursive Recursive Flag.
     * @return TestSuite that contains all available TestCases.
     */
    public function collectTestCases(package:PackageInfo, recursive:Boolean):TestSuite {
        var result:TestSuite = new TestSuite("&lt;Generated TestSuite&gt;");
        AccessPermission.set(package, null, AccessPermission.ALLOW_ALL);
        collectAgent(package, result, recursive);
        return result;
    }

    /**
     * Agent to collect TestCases within a package.
     * &lt;p&gt;Note: If you want that a class gets blocked from collection simple add
     * a static method "blockCollecting" that returns true.
     * 
     * &lt;p&gt;Example:
     * &lt;code&gt;
     *   import org.as2lib.test.unit.TestCase;
     * 
     *   class MyTest extends TestCase {
     *     public static function blockCollecting(Void):Boolean {
     *         return true;
     *     }
     *   }  
     * &lt;/code&gt;
     * 
     * 
     * @param package Package to search in.
     * @param suite TestSuite to add the found TestCase.
     * @param recursive Recursive Flag.
     */
    private function collectAgent(package:PackageInfo, suite:TestSuite, recursive:Boolean):Void {

        var members:Array = package.getMemberClasses();
        for(var i:Number = 0; i &lt; members.length; i++) {
            var childType:TypeInfo = members[i];
            var child:Function = childType.getType();
            if (
                   ClassUtil.isImplementationOf(child, Test)
                &amp;&amp; child != Test
                &amp;&amp; !child.blockCollecting()
                &amp;&amp; !ClassUtil.isSubClassOf(child, TestCaseHelper)
                &amp;&amp; !ClassUtil.isSubClassOf(child, TestSuite)
                ) {
                suite.addTest(Test(ClassUtil.createCleanInstance(child)));
            }
        }
        
        var subPackages:Array = package.getMemberPackages();
        for(var j:Number = 0; j &lt; subPackages.length &amp;&amp; recursive; j++) {
            var subPackage:PackageInfo = subPackages[j];
            collectAgent(subPackage, suite, true);
        }
    }
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary">Factory to create TestSuites.</div><br /> This factory can be used to create TestSuites that contain all<br /> TestCases that are available.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#TestSuiteFactory">TestSuiteFactory</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#collectAllTestCases">collectAllTestCases</a>
                </li>
                <li>
                  <a href="#collectTestCases">collectTestCases</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#collectAgent">collectAgent</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="TestSuiteFactory">TestSuiteFactory</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>TestSuiteFactory</b> (
</div>
                <div><span class="code">)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new Factory.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="collectAgent">collectAgent</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>collectAgent</b> (


</div>
                <div><span class="code">package:<a href="org_as2lib_env_reflect_PackageInfo.html">PackageInfo</a>,
suite:<a href="org_as2lib_test_unit_TestSuite.html">TestSuite</a>,
recursive:Boolean) : Void</span></div>
              </div>
            </div>
            <div class="description">Agent to collect TestCases within a package.<p>Note: If you want that a class gets blocked from collection simple add<br /> a static method "blockCollecting" that returns true.<p>Example:<pre><span class="codeKeyword">import</span> org.as2lib.test.unit.TestCase;

<span class="codeKeyword">class</span> MyTest <span class="codeKeyword">extends</span> TestCase {
  <span class="codeKeyword">public</span> <span class="codeKeyword">static</span> <span class="codeKeyword">function</span> blockCollecting(<span class="codeIdentifier">Void</span>):<span class="codeIdentifier">Boolean</span> {
      <span class="codeKeyword">return</span> <span class="codeIdentifier">true</span>;
  }
}</pre></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">package  <span class="itemSeparator">:</span></div>
                    <div>Package to search in.</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">suite    <span class="itemSeparator">:</span></div>
                    <div>TestSuite to add the found TestCase.</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">recursive<span class="itemSeparator">:</span></div>
                    <div>Recursive Flag.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="collectAllTestCases">collectAllTestCases</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>collectAllTestCases</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_test_unit_TestSuite.html">TestSuite</a></span></div>
              </div>
            </div>
            <div class="description">Collects all TestCases that are available.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">TestSuite that contains all available TestCases.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="collectTestCases">collectTestCases</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>collectTestCases</b> (

</div>
                <div><span class="code">package:<a href="org_as2lib_env_reflect_PackageInfo.html">PackageInfo</a>,
recursive:Boolean) : <a href="org_as2lib_test_unit_TestSuite.html">TestSuite</a></span></div>
              </div>
            </div>
            <div class="description">Collects all TestCases by a given package.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">package  <span class="itemSeparator">:</span></div>
                    <div>Package to start with.</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">recursive<span class="itemSeparator">:</span></div>
                    <div>Recursive Flag.</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">TestSuite that contains all available TestCases.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:30:51</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
