<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ArrayUtil</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_util_ArrayUtil">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Cl<a href="#Classmethods" accesskey="a">a</a>ss methods</span></span><h1>ArrayUtil</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker, Martin Heidegger, Christophe Herreman</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.util.ArrayUtil</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 14 September 2005, 20:51:26</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.env.except.IllegalArgumentException;
import org.as2lib.data.holder.NoSuchElementException;

/**
 * {@code ArrayUtil} contains fundamental methods to manipulate {@code Array}s.
 * 
 * @author Simon Wacker
 * @author Martin Heidegger
 * @author Christophe Herreman
 */
class org.as2lib.util.ArrayUtil extends BasicClass {
    
    /**
     * Clones an array.
     *
     * @param array the array to clone
     * @return a clone of the passed-in {@code array}
     */
    public static function clone(array:Array):Array {
        return array.concat();
    }
    
    /**
     * Removes the given {@code element} out of the passed-in {@code array}.
     * 
     * @param array the array to remove the element out of
     * @param element the element to remove
     * @return {@code true} if {@code element} was removed and {@code false} if it was
     * not contained in the passed-in {@code array}
     */
    public static function removeElement(array:Array, element):Array {
        return removeAllOccurances(array, element);
    }
    
    
    /**
     * Removes all occurances of a the given {@code element} out of the passed-in
     * {@code array}.
     * 
     * @param array the array to remove the element out of
     * @param element the element to remove     
     * @return List that contains the index of all removed occurances
     */
    public static function removeAllOccurances(array:Array, element):Array {
        var i:Number = array.length;
        var found:Array = new Array();
        while (--i-(-1)) {
            if (array[i] === element) {
                found.unshift(i);
                array.splice(i, 1);
            }
        }
        return found;
    }
    
    /**
     * Removes the last occurance of the given {@code element} out of the passed-in
     * {@code array}.
     * 
     * @param array the array to remove the element out of
     * @param element the element to remove
     * @return {@code -1} if it could not be found, else the position where it had been deleted
     */
    public static function removeLastOccurance(array:Array, element):Number {
        var i:Number = array.length;
        while(--i-(-1)) {
            if(array[i] === element) {
                array.splice(i, 1);
                return i;
            }
        }
        return -1;
    }
    
    /**
     * Removes the first occurance of the given {@code element} out of the passed-in
     * {@code array}.
     * 
     * @param array the array to remove the element out of
     * @param element the element to remove
     * @return {@code -1} if it could not be found, else the position where it had been deleted
     */
    public static function removeFirstOccurance(array:Array, element):Number {
        var l:Number = array.length;
        var i:Number = 0;
        while(i&lt;l) {
            if (array[i] === element) {
                array.splice(i, 1);
                return i;
            }
            i-=-1;
        }
        return -1;
    }
    
    /**
     * Checks if the passed-in {@code array} contains the given {@code object}.
     * 
     * &lt;p&gt;The content is searched through with a for..in loop. This enables any type of
     * array to be passed-in, indexed and associative arrays.
     * 
     * @param array the array that may contain the {@code object}
     * @param object the object that may be contained in the {@code array}
     * @return {@code true} if the {@code array} contains the {@code object} else
     * {@code false}
     */
    public static function contains(array:Array, object):Boolean {
        for (var i:String in array) {
            if (array[i] === object) {
                return true;
            }
        }
        return false;
    }
    
    /**
     * Returns the index of first occurance of the given {@code object} within
     * the passed-in {@code array}.
     * 
     * &lt;p&gt;The content of the {@code array} is searched through by iterating through the
     * array. This method returns the first occurence of the passed-in {@code object}
     * within the {@code array}. If the object could not be found {@code -1} will be
     * returned.
     * 
     * @param array the array to search through
     * @param object the object to return the position of
     * @return the position of the {@code object} within the {@code array} or {@code -1}
     */
    public static function indexOf(array:Array, object):Number{
        for (var i:Number=0; i &lt; array.length; i++) {
            if (array[i] === object) {
                return i;
            }
        }
        return -1;
    }
    
    /**
     * Returns the index of the last occurance of the given {@code object} within
     * the passed-in {@code array}.
     * 
     * &lt;p&gt;The content of the {@code array} is searched through by iterating through the
     * array. This method returns the last occurence of the passed-in {@code object}
     * within the {@code array}. If the object could not be found {@code -1} will be
     * returned.
     * 
     * @param array the array to search through
     * @param object the object to return the position of
     * @return the position of the {@code object} within the {@code array} or {@code -1}
     */
    public static function lastIndexOf(array:Array, object):Number{
        var i:Number = array.length;
        while (--i-(-1)) {
            if (array[i] === object) {
                return i;
            }
        }
        return -1;
    }
    
    /**
     * Shuffles the passed-in {@code array}.
     * 
     * @param array the array to shuffle
     */
    public static function shuffle(array:Array):Void {
        var len:Number = array.length; 
        var rand:Number;
        var temp;
        for (var i:Number = len-1; i &gt;= 0; i--){ 
            rand = Math.floor(Math.random()*len); 
            temp = array[i]; 
            array[i] = array[rand]; 
            array[rand] = temp; 
        } 
    }
    
    
    /**
     * Swaps the value at position {@code i} with the value at position {@code j} of the
     * passed-in {@code array}.
     *
     * &lt;p&gt;The modifications are directly made to the passed-in {@code array}.
     * 
     * @param array the array whose elements to swap
     * @param i the index of the first value
     * @param j the index of the second value
     * @return array the passed-in {@code array}
     * @throws IllegalArgumentException if the argument {@code array} is {@code null}
     * @throws NoSuchElementException if the passed-in positions {@code i} and {@code j}
     * are less than 0 or greater than the array's length
     */
    public static function swap(array:Array, i:Number, j:Number):Array {
        if (!array) {
            throw new IllegalArgumentException("Array to swap content has to be available", eval("th"+"is"), arguments);
        }
        if (i &gt; array.length-1 || i &lt; 0) {
            throw new NoSuchElementException("The first index "+i+" is not available within the array", eval("th"+"is"), arguments);
        }
        if (j &gt; array.length-1 || j &lt; 0) {
            throw new NoSuchElementException("The second index "+j+" is not available within the array", eval("th"+"is"), arguments);
        }
        var tmp = array[i];
        array[i] = array[j];
        array[j] = tmp;
        return array;
    }
    
    /**
     * Compares the two arrays {@code array1} and {@code array2}, whether they contain
     * the same values at the same positions.
     * 
     * @param array1 the first array for the comparison
     * @param array2 the second array for the comparison
     * @return {@code true} if the two arrays contain the same values at the same
     * positions else {@code false}
     */
    public static function isSame(array1:Array, array2:Array):Boolean {
        var i:Number = array1.length;
        if (i != array2.length) {
            return false;
        }
        while (--i-(-1)) {
            if (array1[i] !== array2[i]) {
                return false;
            }
        }
        return true;
    }
    
    /**
     * Private constructor.
     */
    private function ArrayUtil(Void) {
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>ArrayUtil</code> contains fundamental methods to manipulate <code>Array</code>s.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Constructor</span><ul>
                <li class="private" style="display:none;">
                  <a href="#ArrayUtil">ArrayUtil</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><ul>
                <li>
                  <a href="#clone">clone</a>
                </li>
                <li>
                  <a href="#removeElement">removeElement</a>
                </li>
                <li>
                  <a href="#removeAllOccurances">removeAllOccurances</a>
                </li>
                <li>
                  <a href="#removeLastOccurance">removeLastOccurance</a>
                </li>
                <li>
                  <a href="#removeFirstOccurance">removeFirstOccurance</a>
                </li>
                <li>
                  <a href="#contains">contains</a>
                </li>
                <li>
                  <a href="#indexOf">indexOf</a>
                </li>
                <li>
                  <a href="#lastIndexOf">lastIndexOf</a>
                </li>
                <li>
                  <a href="#shuffle">shuffle</a>
                </li>
                <li>
                  <a href="#swap">swap</a>
                </li>
                <li>
                  <a href="#isSame">isSame</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="ArrayUtil">ArrayUtil</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>ArrayUtil</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Private constructor.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classmethods">Class methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="clone">clone</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>clone</b> (
</div>
                <div><span class="code">array:Array) : Array</span></div>
              </div>
            </div>
            <div class="description">Clones an array.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">array<span class="itemSeparator">:</span></div>
                    <div>the array to clone</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a clone of the passed-in <code>array</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="contains">contains</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>contains</b> (

</div>
                <div><span class="code">array:Array,
object) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if the passed-in <code>array</code> contains the given <code>object</code>.<p>The content is searched through with a for..in loop. This enables any type of<br /> array to be passed-in, indexed and associative arrays.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">array <span class="itemSeparator">:</span></div>
                    <div>the array that may contain the <code>object</code></div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">object<span class="itemSeparator">:</span></div>
                    <div>the object that may be contained in the <code>array</code></div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if the <code>array</code> contains the <code>object</code> else<br /> <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="indexOf">indexOf</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>indexOf</b> (

</div>
                <div><span class="code">array:Array,
object) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the index of first occurance of the given <code>object</code> within<br /> the passed-in <code>array</code>.<p>The content of the <code>array</code> is searched through by iterating through the<br /> array. This method returns the first occurence of the passed-in <code>object</code><br /> within the <code>array</code>. If the object could not be found <code>-1</code> will be<br /> returned.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">array <span class="itemSeparator">:</span></div>
                    <div>the array to search through</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">object<span class="itemSeparator">:</span></div>
                    <div>the object to return the position of</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the position of the <code>object</code> within the <code>array</code> or <code>-1</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isSame">isSame</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>isSame</b> (

</div>
                <div><span class="code">array1:Array,
array2:Array) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Compares the two arrays <code>array1</code> and <code>array2</code>, whether they contain<br /> the same values at the same positions.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">array1<span class="itemSeparator">:</span></div>
                    <div>the first array for the comparison</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">array2<span class="itemSeparator">:</span></div>
                    <div>the second array for the comparison</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if the two arrays contain the same values at the same<br /> positions else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="lastIndexOf">lastIndexOf</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>lastIndexOf</b> (

</div>
                <div><span class="code">array:Array,
object) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the index of the last occurance of the given <code>object</code> within<br /> the passed-in <code>array</code>.<p>The content of the <code>array</code> is searched through by iterating through the<br /> array. This method returns the last occurence of the passed-in <code>object</code><br /> within the <code>array</code>. If the object could not be found <code>-1</code> will be<br /> returned.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">array <span class="itemSeparator">:</span></div>
                    <div>the array to search through</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">object<span class="itemSeparator">:</span></div>
                    <div>the object to return the position of</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the position of the <code>object</code> within the <code>array</code> or <code>-1</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="removeAllOccurances">removeAllOccurances</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>removeAllOccurances</b> (

</div>
                <div><span class="code">array:Array,
element) : Array</span></div>
              </div>
            </div>
            <div class="description">Removes all occurances of a the given <code>element</code> out of the passed-in<br /> <code>array</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">array  <span class="itemSeparator">:</span></div>
                    <div>the array to remove the element out of</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">element<span class="itemSeparator">:</span></div>
                    <div>the element to remove</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">List that contains the index of all removed occurances</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="removeElement">removeElement</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>removeElement</b> (

</div>
                <div><span class="code">array:Array,
element) : Array</span></div>
              </div>
            </div>
            <div class="description">Removes the given <code>element</code> out of the passed-in <code>array</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">array  <span class="itemSeparator">:</span></div>
                    <div>the array to remove the element out of</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">element<span class="itemSeparator">:</span></div>
                    <div>the element to remove</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if <code>element</code> was removed and <code>false</code> if it was<br /> not contained in the passed-in <code>array</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="removeFirstOccurance">removeFirstOccurance</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>removeFirstOccurance</b> (

</div>
                <div><span class="code">array:Array,
element) : Number</span></div>
              </div>
            </div>
            <div class="description">Removes the first occurance of the given <code>element</code> out of the passed-in<br /> <code>array</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">array  <span class="itemSeparator">:</span></div>
                    <div>the array to remove the element out of</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">element<span class="itemSeparator">:</span></div>
                    <div>the element to remove</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>-1</code> if it could not be found, else the position where it had been deleted</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="removeLastOccurance">removeLastOccurance</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>removeLastOccurance</b> (

</div>
                <div><span class="code">array:Array,
element) : Number</span></div>
              </div>
            </div>
            <div class="description">Removes the last occurance of the given <code>element</code> out of the passed-in<br /> <code>array</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">array  <span class="itemSeparator">:</span></div>
                    <div>the array to remove the element out of</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">element<span class="itemSeparator">:</span></div>
                    <div>the element to remove</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>-1</code> if it could not be found, else the position where it had been deleted</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="shuffle">shuffle</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>shuffle</b> (
</div>
                <div><span class="code">array:Array) : Void</span></div>
              </div>
            </div>
            <div class="description">Shuffles the passed-in <code>array</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">array<span class="itemSeparator">:</span></div>
                    <div>the array to shuffle</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="swap">swap</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>swap</b> (


</div>
                <div><span class="code">array:Array,
i:Number,
j:Number) : Array</span></div>
              </div>
            </div>
            <div class="description">Swaps the value at position <code>i</code> with the value at position <code>j</code> of the<br /> passed-in <code>array</code>.<p>The modifications are directly made to the passed-in <code>array</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">array<span class="itemSeparator">:</span></div>
                    <div>the array whose elements to swap</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">i    <span class="itemSeparator">:</span></div>
                    <div>the index of the first value</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">j    <span class="itemSeparator">:</span></div>
                    <div>the index of the second value</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">array the passed-in <code>array</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the argument <code>array</code> is <code>null</code><br /><a href="org_as2lib_data_holder_NoSuchElementException.html">org.as2lib.data.holder.NoSuchElementException</a> if the passed-in positions <code>i</code> and <code>j</code><br /> are less than 0 or greater than the array's length</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:30:59</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
