<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SimpleConsumableEventDistributorControl</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_event_distributor_SimpleConsumableEventDistributorControl">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>SimpleConsumableEventDistributorControl</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_event_distributor_AbstractEventDistributorControl.html">AbstractEventDistributorControl</a> &lt; <a href="org_as2lib_env_event_TypeSafeEventListenerSource.html">TypeSafeEventListenerSource</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_event_distributor_ConsumableEventDistributorControl.html">ConsumableEventDistributorControl</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker@authro Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.event.distributor.SimpleConsumableEventDistributorControl</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 16 August 2005, 21:45:04</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.event.EventExecutionException;
import org.as2lib.env.event.distributor.AbstractEventDistributorControl;
import org.as2lib.env.event.distributor.ConsumableEventDistributorControl;

/**
 * {@code SimpleConsumableEventDistributorControl} acts as a listener source and
 * event distributor. It enables you to distribute and handle events in the safest
 * way possible.
 * 
 * &lt;p&gt;Note that unlike the {@link SimpleEventDistributorControl} class, this class
 * supports the consumption of events. An event is consumed if an event method on a
 * listener returns {@code true}. This means that the distribution of the event will
 * be stopped immediately. Otherwise the event will further be distributed.
 * 
 * &lt;p&gt;Example:
 * &lt;code&gt;
 *   // creates a distributor control with the expected listener type
 *   var distributorControl:SimpleConsumableEventDistributorControl = new SimpleConsumableEventDistributorControl(ErrorListener);
 *   // adds new listeners that must be of the expected type
 *   distributorControl.addListener(new MyErrorListener());
 *   distributorControl.addListener(new SimpleErrorListener());
 *   // gets a distributor to distribute the event to all listeners
 *   var distributor:ErrorListener = ErrorListener(distributorControl.getDistributor());
 *   // distributes the event with custom arguments
 *   distributor.onError(myErrorCode, myException);
 * &lt;/code&gt;
 *
 * &lt;p&gt;If in the above example, the {@code MyErrorListener.onError} method returns
 * {@code true}, the {@code SimpleErrorListener.onError} method will not be invoked
 * because the event is consumed.
 * 
 * @author Simon Wacker
 * @authro Martin Heidegger
 */
class org.as2lib.env.event.distributor.SimpleConsumableEventDistributorControl extends AbstractEventDistributorControl implements ConsumableEventDistributorControl {
    
    /**
     * Constructs a new {@code SimpleConsumableEventDistributorControl} instance.
     *
     * &lt;p&gt;{@code checkListenerType} is by default set to {@code true}.
     * 
     * @param listenerType the expected type of listeners
     * @param checkListenerType determines whether to check that passed-in listeners
     * are of the expected type
     * @param listeners (optional) the listeners to add
     * @throws IllegalArgumentException if the passed-in {@code listenerType} is
     * {@code null} or {@code undefined}
     */
    public function SimpleConsumableEventDistributorControl(listenerType:Function, checkListenerType:Boolean, listeners:Array) {
        super (listenerType, checkListenerType);
        if (listeners) {
            addAllListeners(listeners);
        }
    }
    
    /**
     * Executes the event with the given {@code eventName} on all added listeners, using
     * the arguments after {@code eventName} as parameters.
     *
     * &lt;p&gt;If {@code eventName} is {@code null} or {@code undefined} the distribution
     * will be omited.
     *
     * &lt;p&gt;The distribution will be stopped immediately if an event method of a listener
     * returns {@code true} and thus consumes the event.
     *
     * &lt;p&gt;If {@code args} is {@code null} or {@code undefined} nor parameters will be
     * passed to the listeners' event methods.
     * 
     * @param eventName the name of the event method to execute on the added listeners
     * @param args any number of arguments that are used as parameters on execution of
     * the event on the listeners
     * @throws EventExecutionException if an event method on a listener threw an
     * exception
     */
    private function distribute(eventName:String, args:Array):Void {
        if (eventName != null) {
            if (this.l.length &gt; 0) {
                var h:Number = this.l.length;
                var i:Number;
                try {
                    for (i = 0; i &lt; h; i++) {
                        // check "true" explicitely because only an object or something similar
                        // does not suffice, but would also result in "true" for the if-statement
                        if (this.l[i][eventName].apply(this.l[i], args) == true) {
                            return;
                        }
                    }
                } catch (e) {
                    // "new EventExecutionException" without braces is not MTASC compatible because of the following method call to "initCause"
                    throw (new EventExecutionException("Unexpected exception was thrown during distribution of event [" + eventName + "] on listener [" + this.l[i] + "] with arguments [" + args + "].", this, arguments)).initCause(e);
                }
            }
        }
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>SimpleConsumableEventDistributorControl</code> acts as a listener source and<br /> event distributor.</div> It enables you to distribute and handle events in the safest<br /> way possible.<p>Note that unlike the <a href="org_as2lib_env_event_distributor_SimpleEventDistributorControl.html">SimpleEventDistributorControl</a> class, this class<br /> supports the consumption of events. An event is consumed if an event method on a<br /> listener returns <code>true</code>. This means that the distribution of the event will<br /> be stopped immediately. Otherwise the event will further be distributed.<p>Example:<pre><span class="codeComment">// creates a distributor control with the expected listener type</span>
<span class="codeKeyword">var</span> distributorControl:SimpleConsumableEventDistributorControl = <span class="codeKeyword">new</span> SimpleConsumableEventDistributorControl(ErrorListener);
<span class="codeComment">// adds new listeners that must be of the expected type</span>
distributorControl.<span class="codeIdentifier">addListener</span>(<span class="codeKeyword">new</span> MyErrorListener());
distributorControl.<span class="codeIdentifier">addListener</span>(<span class="codeKeyword">new</span> SimpleErrorListener());
<span class="codeComment">// gets a distributor to distribute the event to all listeners</span>
<span class="codeKeyword">var</span> distributor:ErrorListener = ErrorListener(distributorControl.getDistributor());
<span class="codeComment">// distributes the event with custom arguments</span>
distributor.onError(myErrorCode, myException);</pre><p>If in the above example, the <code>MyErrorListener.onError</code> method returns<br /> <code>true</code>, the <code>SimpleErrorListener.onError</code> method will not be invoked<br /> because the event is consumed.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#SimpleConsumableEventDistributorControl">SimpleConsumableEventDistributorControl</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_event_distributor_AbstractEventDistributorControl.html">AbstractEventDistributorControl</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_distributor_AbstractEventDistributorControl.html#d" class="privatInline">d</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_event_TypeSafeEventListenerSource.html">TypeSafeEventListenerSource</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_TypeSafeEventListenerSource.html#c" class="privatInline">c</a>, <a href="org_as2lib_env_event_TypeSafeEventListenerSource.html#l" class="privatInline">l</a>, <a href="org_as2lib_env_event_TypeSafeEventListenerSource.html#t" class="privatInline">t</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li class="private" style="display:none;">
                  <a href="#distribute">distribute</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_event_distributor_AbstractEventDistributorControl.html">AbstractEventDistributorControl</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_distributor_AbstractEventDistributorControl.html#createDistributor" class="privatInline">createDistributor</a>, <a href="org_as2lib_env_event_distributor_AbstractEventDistributorControl.html#distribute" class="privatInline">distribute</a>, <a href="org_as2lib_env_event_distributor_AbstractEventDistributorControl.html#getDistributor">getDistributor</a>, <a href="org_as2lib_env_event_distributor_AbstractEventDistributorControl.html#getType">getType</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_event_TypeSafeEventListenerSource.html">TypeSafeEventListenerSource</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_TypeSafeEventListenerSource.html#addAllListeners">addAllListeners</a>, <a href="org_as2lib_env_event_TypeSafeEventListenerSource.html#addListener">addListener</a>, <a href="org_as2lib_env_event_TypeSafeEventListenerSource.html#getAllListeners">getAllListeners</a>, <a href="org_as2lib_env_event_TypeSafeEventListenerSource.html#getListenerType">getListenerType</a>, <a href="org_as2lib_env_event_TypeSafeEventListenerSource.html#hasListener">hasListener</a>, <a href="org_as2lib_env_event_TypeSafeEventListenerSource.html#isListenerTypeChecked">isListenerTypeChecked</a>, <a href="org_as2lib_env_event_TypeSafeEventListenerSource.html#removeAllListeners">removeAllListeners</a>, <a href="org_as2lib_env_event_TypeSafeEventListenerSource.html#removeListener">removeListener</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="SimpleConsumableEventDistributorControl">SimpleConsumableEventDistributorControl</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>SimpleConsumableEventDistributorControl</b> (


</div>
                <div><span class="code">listenerType:Function,
checkListenerType:Boolean,
listeners:Array)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>SimpleConsumableEventDistributorControl</code> instance.<p><code>checkListenerType</code> is by default set to <code>true</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">listenerType     <span class="itemSeparator">:</span></div>
                    <div>the expected type of listeners</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">checkListenerType<span class="itemSeparator">:</span></div>
                    <div>determines whether to check that passed-in listeners<br /> are of the expected type</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">listeners        <span class="itemSeparator">:</span></div>
                    <div>(optional) the listeners to add</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>listenerType</code> is<br /> <code>null</code> or <code>undefined</code></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="distribute">distribute</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>distribute</b> (

</div>
                <div><span class="code">eventName:String,
args:Array) : Void</span></div>
              </div>
            </div>
            <div class="description">Executes the event with the given <code>eventName</code> on all added listeners, using<br /> the arguments after <code>eventName</code> as parameters.<p>If <code>eventName</code> is <code>null</code> or <code>undefined</code> the distribution<br /> will be omited.<p>The distribution will be stopped immediately if an event method of a listener<br /> returns <code>true</code> and thus consumes the event.<p>If <code>args</code> is <code>null</code> or <code>undefined</code> nor parameters will be<br /> passed to the listeners' event methods.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">eventName<span class="itemSeparator">:</span></div>
                    <div>the name of the event method to execute on the added listeners</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">args     <span class="itemSeparator">:</span></div>
                    <div>any number of arguments that are used as parameters on execution of<br /> the event on the listeners</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_event_EventExecutionException.html">org.as2lib.env.event.EventExecutionException</a> if an event method on a listener threw an<br /> exception</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a class="privatInline" href="org_as2lib_env_event_distributor_AbstractEventDistributorControl.html#distribute">AbstractEventDistributorControl.distribute</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:24:26</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
