<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SimpleTextFile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_io_file_SimpleTextFile">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>SimpleTextFile</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_io_file_TextFile.html">TextFile</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>Known subclasses:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_io_file_PropertiesFile.html">PropertiesFile</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_file_XmlFile.html">XmlFile</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Version:</th>
              <td class="classDetails">2.0</td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.io.file.SimpleTextFile</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 12 October 2005, 19:02:22</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.io.file.TextFile;
import org.as2lib.data.type.Byte;
import org.as2lib.env.reflect.ReflectUtil;

/**
 * {@code SimpleTextFile} represents the simplest way for accessing the file informations.
 * 
 * &lt;p&gt;Supports all necessary features for {@code TextFile} without any other advantages.
 * 
 * @author Martin Heidegger
 * @version 2.0
 */
class org.as2lib.io.file.SimpleTextFile extends BasicClass implements TextFile {
    
    /** Content of the file. */
    private var source:String;
    
    /** Location of the file. */
    private var uri:String;
    
    /** Size of the file in bytes. */
    private var size:Byte;
    
    /**
     * Constructs a new {@code SimpleTextFile}.
     * 
     * @param source content of the {@code TextFile} to create
     * @param size size in {@link Byte} of the loaded resource
     * @param uri location of the loaded resource
     */
    public function SimpleTextFile(source:String, size:Byte, uri:String) {
        this.source = source;
        this.uri = uri;
        this.size = size;
    }
    
    /**
     * Returns the location of the resource corresponding to the content.
     * 
     * &lt;p&gt;Note: Might be the URI of the resource or null if its not requestable
     * or the internal location corresponding to the instance path (if its without
     * any connection to a real file).
     * 
     * @return location of the resource related to the content
     */
    public function getLocation(Void):String {
        return uri;
    }
    
    /**
     * Returns the content of the file
     * 
     * @return content of the file
     * @see TextFile#getContent
     */
    public function getContent(Void):String {
        return source;
    }
    
    /**
     * Returns the size of the file in bytes.
     * 
     * @return size of the file in bytes
     */
    public function getSize(Void):Byte {
        return size;
    }
    
    /**
     * Extended Stringifier
     * 
     * Example:
     * {@code [type org.as2lib.io.file.SimpleTextFile | Location: MyTextFile.txt; Size: 12KB; ]}
     * 
     * @return the {@code TextFile} as string
     */
    public function toString():String {
        var result:String;
        result = "[type " + ReflectUtil.getTypeNameForInstance(this)
                 + " | Location: " + getLocation()
                 + "; Size: " + getSize().toString(false, 2)
                 + "; ]";
        return result;
    }
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>SimpleTextFile</code> represents the simplest way for accessing the file informations.</div><p>Supports all necessary features for <code>TextFile</code> without any other advantages.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#SimpleTextFile">SimpleTextFile</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#source">source</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#uri">uri</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#size">size</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getLocation">getLocation</a>
                </li>
                <li>
                  <a href="#getContent">getContent</a>
                </li>
                <li>
                  <a href="#getSize">getSize</a>
                </li>
                <li>
                  <a href="#toString">toString</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="SimpleTextFile">SimpleTextFile</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>SimpleTextFile</b> (


</div>
                <div><span class="code">source:String,
size:<a href="org_as2lib_data_type_Byte.html">Byte</a>,
uri:String)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>SimpleTextFile</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">source<span class="itemSeparator">:</span></div>
                    <div>content of the <code>TextFile</code> to create</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">size  <span class="itemSeparator">:</span></div>
                    <div>size in <a href="org_as2lib_data_type_Byte.html">org.as2lib.data.type.Byte</a> of the loaded resource</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">uri   <span class="itemSeparator">:</span></div>
                    <div>location of the loaded resource</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="size">size</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>size</b>:<a href="org_as2lib_data_type_Byte.html">Byte</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Size of the file in bytes.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="source">source</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>source</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Content of the file.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="uri">uri</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>uri</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Location of the file.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getContent">getContent</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getContent</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the content of the file</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">content of the file</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_io_file_TextFile.html#getContent">TextFile.getContent</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_io_file_TextFile.html#getContent">TextFile.getContent</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getLocation">getLocation</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getLocation</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the location of the resource corresponding to the content.<p>Note: Might be the URI of the resource or null if its not requestable<br /> or the internal location corresponding to the instance path (if its without<br /> any connection to a real file).</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">location of the resource related to the content</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_io_file_File.html#getLocation">File.getLocation</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getSize">getSize</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getSize</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_data_type_Byte.html">Byte</a></span></div>
              </div>
            </div>
            <div class="description">Returns the size of the file in bytes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">size of the file in bytes</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_io_file_File.html#getSize">File.getSize</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="toString">toString</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>toString</b> (
</div>
                <div><span class="code">) : String</span></div>
              </div>
            </div>
            <div class="description">Extended Stringifier<br /> <br /> Example:<br /> <code>[type org.as2lib.io.file.SimpleTextFile | Location: MyTextFile.txt; Size: 12KB; ]</code></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the <code>TextFile</code> as string</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a href="org_as2lib_core_BasicClass.html#toString">org.as2lib.core.BasicClass.toString</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_core_BasicInterface.html#toString">org.as2lib.core.BasicInterface.toString</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:27:43</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
