<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ZtorLog4fLogger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_logger_ZtorLog4fLogger">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>ZtorLog4fLogger</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_log_Logger.html">Logger</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.logger.ZtorLog4fLogger</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 02 July 2005, 22:47:42</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.env.log.Logger;

/**
 * {@code ZtorLog4fLogger} delegates all messages to the {@code Log4f.log} method of
 * the ZTOR Log4f project.
 * 
 * &lt;p&gt;Using this class instead of the {@code Log4f} class in your application
 * directly enables you to switch between almost every available Logging API without
 * having to change the logging calls in your application but just the configuration
 * on startup.
 *
 * &lt;p&gt;Every global configuration must be done via the static methods on the
 * {@code Log4f} class itself.
 *
 * @author Simon Wacker
 * @see org.as2lib.env.log.handler.ZtorLog4fHandler
 * @see &lt;a href="http://www.ztor.com/index.php4?ln=&amp;g=comp&amp;d=log4f"&gt;ZTOR Log4f&lt;/a&gt;
 */
class org.as2lib.env.log.logger.ZtorLog4fLogger extends BasicClass implements Logger {
    
    /** All level. */
    public static var ALL:Number = -1;
    
    /** ZTOR Log4f debug level. */
    public static var DEBUG:Number = Log4f.DEBUG;
    
    /** ZTOR Log4f info level. */
    public static var INFO:Number = Log4f.INFO;
    
    /** ZTOR Log4f warn level. */
    public static var WARN:Number = Log4f.WARN;
    
    /** ZTOR Log4f error level. */
    public static var ERROR:Number = Log4f.ERROR;
    
    /** ZTOR Log4f fatal level. */
    public static var FATAL:Number = Log4f.FATAL;
    
    /** ZTOR Log4f log4f level. */
    public static var LOG4F:Number = Log4f.LOG4F;
    
    /** None level. */
    public static var NONE:Number = 6;
    
    /** The current log level. */
    private var level:Number;
    
    /** ZTOR Log4f debug level. */
    private var debugLevel:Number;
    
    /** ZTOR Log4f info level. */
    private var infoLevel:Number;
    
    /** ZTOR Log4f warn level. */
    private var warnLevel:Number;
    
    /** ZTOR Log4f error level. */
    private var errorLevel:Number;
    
    /** ZTOR Log4f fatal level. */
    private var fatalLevel:Number;
    
    /**
     * Constructs a new {@code ZtorLog4fLogger} instance.
     * 
     * &lt;p&gt;The level is by default set to {@link #ALL}. All messages regardless of
     * their type are logged then.
     * 
     * @param level (optional) the level of this logger
     */
    public function ZtorLog4fLogger(level:Number) {
        setLevel(level);
        this.debugLevel = DEBUG;
        this.infoLevel = INFO;
        this.warnLevel = WARN;
        this.errorLevel = ERROR;
        this.fatalLevel = FATAL;
    }
    
    /**
     * Sets the log level.
     *
     * &lt;p&gt;The log level determines which messages are logged and which are not.
     *
     * &lt;p&gt;A level of value {@code null} or {@code undefined} is interpreted as level
     * {@code ALL} which is also the default level.
     * 
     * @param level the new log level
     */
    public function setLevel(level:Number):Void {
        if (level == null) {
            this.level = ALL;
        } else {
            this.level = level;
        }
    }
    
    /**
     * Returns the set level.
     *
     * @return the set level
     */
    public function getLevel(Void):Number {
        return this.level;
    }
    
    /**
     * Checks if this logger is enabled for debug level messages.
     *
     * @return {@code true} if debug messages are logged
     * @see #debug
     */
    public function isDebugEnabled(Void):Boolean {
        return (this.level &lt;= this.debugLevel);
    }
    
    /**
     * Checks if this logger is enabled for info level messages.
     *
     * @return {@code true} if info messages are logged
     * @see #info
     */
    public function isInfoEnabled(Void):Boolean {
        return (this.level &lt;= this.infoLevel);
    }
    
    /**
     * Checks if this logger is enabled for warning level messages.
     *
     * @return {@code true} if warning messages are logged
     * @see #warning
     */
    public function isWarningEnabled(Void):Boolean {
        return (this.level &lt;= this.warnLevel);
    }
    
    /**
     * Checks if this logger is enabled for error level messages.
     *
     * @return {@code true} if error messages are logged
     * @see #error
     */
    public function isErrorEnabled(Void):Boolean {
        return (this.level &lt;= this.errorLevel);
    }
    
    /**
     * Checks if this logger is enabled for fatal level messages.
     *
     * @return {@code true} if fatal messages are logged
     * @see #fatal
     */
    public function isFatalEnabled(Void):Boolean {
        return (this.level &lt;= this.fatalLevel);
    }
    
    /**
     * Logs the passed-in {@code message} at debug level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to debug or a level
     * above.
     *
     * &lt;p&gt;The {@code message} is logged using the {@code Log4f.log} method, passing
     * the debug level number and the message as header.
     *
     * @param message the message object to log
     * @see #isDebugEnabled
     */
    public function debug(message):Void {
        if (isDebugEnabled()) {
            Log4f.log(this.debugLevel, message, "");
        }
    }
    
    /**
     * Logs the passed-in {@code message} at info level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to info or a level
     * above.
     *
     * &lt;p&gt;The {@code message} is logged using the {@code Log4f.log} method, passing
     * the info level number and the message as header.
     *
     * @param message the message object to log
     * @see #isInfoEnabled
     */
    public function info(message):Void {
        if (isInfoEnabled()) {
            Log4f.log(this.infoLevel, message, "");
        }
    }
    
    /**
     * Logs the passed-in {@code message} at warning level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to warning or a
     * level above.
     *
     * &lt;p&gt;The {@code message} is logged using the {@code Log4f.log} method, passing
     * the warn level number and the message as header.
     *
     * @param message the message object to log
     * @see #isWarningEnabled
     */
    public function warning(message):Void {
        if (isWarningEnabled()) {
            Log4f.log(this.warnLevel, message, "");
        }
    }
    
    /**
     * Logs the passed-in {@code message} at error level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to error or a level
     * above.
     *
     * &lt;p&gt;The {@code message} is logged using the {@code Log4f.log} method, passing
     * the error level number and the message as header.
     *
     * @param message the message object to log
     * @see #isErrorEnabled
     */
    public function error(message):Void {
        if (isErrorEnabled()) {
            Log4f.log(this.errorLevel, message, "");
        }
    }
    
    /**
     * Logs the passed-in {@code message} at fatal level.
     *
     * &lt;p&gt;The {@code message} is only logged when the level is set to fatal or a level
     * above.
     *
     * &lt;p&gt;The {@code message} is logged using the {@code Log4f.log} method, passing
     * the fatal level number and the message as header.
     *
     * @param message the message object to log
     * @see #isFatalEnabled
     */
    public function fatal(message):Void {
        if (isFatalEnabled()) {
            Log4f.log(this.fatalLevel, message, "");
        }
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>ZtorLog4fLogger</code> delegates all messages to the <code>Log4f.log</code> method of<br /> the ZTOR Log4f project.</div><p>Using this class instead of the <code>Log4f</code> class in your application<br /> directly enables you to switch between almost every available Logging API without<br /> having to change the logging calls in your application but just the configuration<br /> on startup.<p>Every global configuration must be done via the static methods on the<br /> <code>Log4f</code> class itself.<div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_handler_ZtorLog4fHandler.html">org.as2lib.env.log.handler.ZtorLog4fHandler</a><br /><a href="http://www.ztor.com/index.php4?ln=&g=comp&d=log4f">ZTOR Log4f</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#ZtorLog4fLogger">ZtorLog4fLogger</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><ul>
                <li>
                  <a href="#ALL">ALL</a>
                </li>
                <li>
                  <a href="#DEBUG">DEBUG</a>
                </li>
                <li>
                  <a href="#INFO">INFO</a>
                </li>
                <li>
                  <a href="#WARN">WARN</a>
                </li>
                <li>
                  <a href="#ERROR">ERROR</a>
                </li>
                <li>
                  <a href="#FATAL">FATAL</a>
                </li>
                <li>
                  <a href="#LOG4F">LOG4F</a>
                </li>
                <li>
                  <a href="#NONE">NONE</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#level">level</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#debugLevel">debugLevel</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#infoLevel">infoLevel</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#warnLevel">warnLevel</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#errorLevel">errorLevel</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#fatalLevel">fatalLevel</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#setLevel">setLevel</a>
                </li>
                <li>
                  <a href="#getLevel">getLevel</a>
                </li>
                <li>
                  <a href="#isDebugEnabled">isDebugEnabled</a>
                </li>
                <li>
                  <a href="#isInfoEnabled">isInfoEnabled</a>
                </li>
                <li>
                  <a href="#isWarningEnabled">isWarningEnabled</a>
                </li>
                <li>
                  <a href="#isErrorEnabled">isErrorEnabled</a>
                </li>
                <li>
                  <a href="#isFatalEnabled">isFatalEnabled</a>
                </li>
                <li>
                  <a href="#debug">debug</a>
                </li>
                <li>
                  <a href="#info">info</a>
                </li>
                <li>
                  <a href="#warning">warning</a>
                </li>
                <li>
                  <a href="#error">error</a>
                </li>
                <li>
                  <a href="#fatal">fatal</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="ZtorLog4fLogger">ZtorLog4fLogger</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>ZtorLog4fLogger</b> (
</div>
                <div><span class="code">level:Number)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>ZtorLog4fLogger</code> instance.<p>The level is by default set to <a href="org_as2lib_env_log_logger_ZtorLog4fLogger.html#ALL">ALL</a>. All messages regardless of<br /> their type are logged then.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">level<span class="itemSeparator">:</span></div>
                    <div>(optional) the level of this logger</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="ALL">ALL</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>ALL</b>:Number = -<span class="codeNumber">1</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">All level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="DEBUG">DEBUG</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>DEBUG</b>:Number = Log4f.DEBUG
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">ZTOR Log4f debug level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="ERROR">ERROR</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>ERROR</b>:Number = Log4f.ERROR
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">ZTOR Log4f error level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="FATAL">FATAL</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>FATAL</b>:Number = Log4f.FATAL
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">ZTOR Log4f fatal level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="INFO">INFO</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>INFO</b>:Number = Log4f.INFO
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">ZTOR Log4f info level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="LOG4F">LOG4F</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>LOG4F</b>:Number = Log4f.LOG4F
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">ZTOR Log4f log4f level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="NONE">NONE</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>NONE</b>:Number = <span class="codeNumber">6</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">None level.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="WARN">WARN</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>WARN</b>:Number = Log4f.WARN
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">ZTOR Log4f warn level.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="debugLevel">debugLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>debugLevel</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">ZTOR Log4f debug level.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="errorLevel">errorLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>errorLevel</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">ZTOR Log4f error level.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="fatalLevel">fatalLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>fatalLevel</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">ZTOR Log4f fatal level.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="infoLevel">infoLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>infoLevel</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">ZTOR Log4f info level.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="level">level</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>level</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The current log level.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="warnLevel">warnLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>warnLevel</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">ZTOR Log4f warn level.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="debug">debug</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>debug</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at debug level.<p>The <code>message</code> is only logged when the level is set to debug or a level<br /> above.<p>The <code>message</code> is logged using the <code>Log4f.log</code> method, passing<br /> the debug level number and the message as header.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_ZtorLog4fLogger.html#isDebugEnabled">isDebugEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#debug">org.as2lib.env.log.Logger.debug</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="error">error</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>error</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at error level.<p>The <code>message</code> is only logged when the level is set to error or a level<br /> above.<p>The <code>message</code> is logged using the <code>Log4f.log</code> method, passing<br /> the error level number and the message as header.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_ZtorLog4fLogger.html#isErrorEnabled">isErrorEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#error">org.as2lib.env.log.Logger.error</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="fatal">fatal</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>fatal</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at fatal level.<p>The <code>message</code> is only logged when the level is set to fatal or a level<br /> above.<p>The <code>message</code> is logged using the <code>Log4f.log</code> method, passing<br /> the fatal level number and the message as header.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_ZtorLog4fLogger.html#isFatalEnabled">isFatalEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#fatal">org.as2lib.env.log.Logger.fatal</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getLevel">getLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getLevel</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the set level.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the set level</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="info">info</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>info</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at info level.<p>The <code>message</code> is only logged when the level is set to info or a level<br /> above.<p>The <code>message</code> is logged using the <code>Log4f.log</code> method, passing<br /> the info level number and the message as header.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_ZtorLog4fLogger.html#isInfoEnabled">isInfoEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#info">org.as2lib.env.log.Logger.info</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isDebugEnabled">isDebugEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isDebugEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for debug level messages.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if debug messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_ZtorLog4fLogger.html#debug">debug</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isDebugEnabled">org.as2lib.env.log.Logger.isDebugEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isErrorEnabled">isErrorEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isErrorEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for error level messages.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if error messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_ZtorLog4fLogger.html#error">error</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isErrorEnabled">org.as2lib.env.log.Logger.isErrorEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isFatalEnabled">isFatalEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isFatalEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for fatal level messages.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if fatal messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_ZtorLog4fLogger.html#fatal">fatal</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isFatalEnabled">org.as2lib.env.log.Logger.isFatalEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isInfoEnabled">isInfoEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isInfoEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for info level messages.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if info messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_ZtorLog4fLogger.html#info">info</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isInfoEnabled">org.as2lib.env.log.Logger.isInfoEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="isWarningEnabled">isWarningEnabled</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>isWarningEnabled</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if this logger is enabled for warning level messages.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if warning messages are logged</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_ZtorLog4fLogger.html#warning">warning</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#isWarningEnabled">org.as2lib.env.log.Logger.isWarningEnabled</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setLevel">setLevel</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>setLevel</b> (
</div>
                <div><span class="code">level:Number) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets the log level.<p>The log level determines which messages are logged and which are not.<p>A level of value <code>null</code> or <code>undefined</code> is interpreted as level<br /> <code>ALL</code> which is also the default level.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">level<span class="itemSeparator">:</span></div>
                    <div>the new log level</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="warning">warning</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>warning</b> (
</div>
                <div><span class="code">message) : Void</span></div>
              </div>
            </div>
            <div class="description">Logs the passed-in <code>message</code> at warning level.<p>The <code>message</code> is only logged when the level is set to warning or a<br /> level above.<p>The <code>message</code> is logged using the <code>Log4f.log</code> method, passing<br /> the warn level number and the message as header.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message object to log</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_logger_ZtorLog4fLogger.html#isWarningEnabled">isWarningEnabled</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_log_Logger.html#warning">org.as2lib.env.log.Logger.warning</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:25:52</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
