<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ConsumableEventMulticaster</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_event_multicaster_ConsumableEventMulticaster">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op</span></span><h1>ConsumableEventMulticaster</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_event_multicaster_EventMulticaster.html">EventMulticaster</a> &lt; <a href="org_as2lib_env_event_EventListenerSource.html">EventListenerSource</a> &lt; <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_event_multicaster_SimpleConsumableEventMulticaster.html">SimpleConsumableEventMulticaster</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.event.multicaster.ConsumableEventMulticaster</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 23 April 2005, 13:51:00</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.event.multicaster.EventMulticaster;

/**
 * {@code ConsumableEventMulticaster} multicasts an event to all added listeners
 * with custom arguments until the event is consumed.
 *
 * &lt;p&gt;A multicaster that implements this interface allows for consumable events.
 * This means that the event dispatch is stopped as soon as an event is consumed.
 * 
 * &lt;p&gt;An event is consumed if a listener's event method returns {@code true}. If it
 * returns nothing, {@code null} or {@code undefined} or {@code false} the event
 * will further be dispatched.
 * 
 * @author Simon Wacker
 */
interface org.as2lib.env.event.multicaster.ConsumableEventMulticaster extends EventMulticaster {
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>ConsumableEventMulticaster</code> multicasts an event to all added listeners<br /> with custom arguments until the event is consumed.</div><p>A multicaster that implements this interface allows for consumable events.<br /> This means that the event dispatch is stopped as soon as an event is consumed.<p>An event is consumed if a listener's event method returns <code>true</code>. If it<br /> returns nothing, <code>null</code> or <code>undefined</code> or <code>false</code> the event<br /> will further be dispatched.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_event_multicaster_EventMulticaster.html">EventMulticaster</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_multicaster_EventMulticaster.html#dispatch">dispatch</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_event_EventListenerSource.html">EventListenerSource</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_EventListenerSource.html#addAllListeners">addAllListeners</a>, <a href="org_as2lib_env_event_EventListenerSource.html#addListener">addListener</a>, <a href="org_as2lib_env_event_EventListenerSource.html#getAllListeners">getAllListeners</a>, <a href="org_as2lib_env_event_EventListenerSource.html#hasListener">hasListener</a>, <a href="org_as2lib_env_event_EventListenerSource.html#removeAllListeners">removeAllListeners</a>, <a href="org_as2lib_env_event_EventListenerSource.html#removeListener">removeListener</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:24:37</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
