<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Exception</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_except_Exception">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>Exception</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a> &lt; Error</td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_except_Throwable.html">Throwable</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>Known subclasses:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_aop_AopException.html">AopException</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_conn_ConnectionException.html">ConnectionException</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_holder_DataHolderException.html">DataHolderException</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_EventExecutionException.html">EventExecutionException</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_file_FileNotFoundException.html">FileNotFoundException</a>
                  </li>
                  <li>
                    <a href="org_as2lib_io_file_FileNotLoadedException.html">FileNotLoadedException</a>
                  </li>
                  <li>
                    <a href="org_as2lib_data_type_NumberFormatException.html">NumberFormatException</a>
                  </li>
                  <li>
                    <a href="org_as2lib_regexp_PatternSyntaxException.html">PatternSyntaxException</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_reflect_ReflectionException.html">ReflectionException</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.except.Exception</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 08 October 2005, 19:57:22</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.except.Throwable;
import org.as2lib.env.except.AbstractThrowable;

/**
 * {@code Exception} is a default implementation of the {@code Throwable}
 * interface.
 *
 * &lt;p&gt;It differs from the {@link FatalException} class in that it marks the
 * throwable as not-fatal. That means it differs from a {@code FatalException} in
 * its fatality.
 *
 * &lt;p&gt;It also uses the {@code Logger.error} method to log itself, while the
 * {@code FatalException} class uses the {@code Logger.fatal} method.
 *
 * &lt;p&gt;Example:
 * &lt;code&gt;
 *   throw new Exception("This is a detailed message that explains the problem.", this, arguments);
 * &lt;code&gt;
 *
 * &lt;p&gt;The above example is supposed to be in a method, that has been declared on a
 * class.
 *
 * &lt;p&gt;Note that you normally do not throw instances of this class directly. It is
 * better to sub-class it, that means to create a custom exception, that explains
 * its purpose more closely by its name, and throw this exception instead.
 *
 * &lt;p&gt;If you are building a framework that shall be reused it is also helpful to
 * built a exception inheritance hierarchy, where you have one base class. You can
 * then categorize different exceptions by their inheritance hierarchy. This
 * enables you to catch all exceptions from your whole framework or only from
 * specific parts of your framework.
 *
 * &lt;p&gt;For a detailed explanation on how to use throwables, what this exception
 * framework offers you and how to work appropriately with throwables take a look
 * at the class documentation of the {@code Throwable} interface.
 *
 * @author Simon Wacker
 */
class org.as2lib.env.except.Exception extends AbstractThrowable implements Throwable {
    
    /**
     * Constructs a new {@code Exception} instance.
     *
     * &lt;p&gt;All arguments are allowed to be {@code null} or {@code undefined}. But if one
     * is, the string representation returned by the {@code toString} method will not
     * be complete.
     *
     * &lt;p&gt;The {@code args} array should be the internal arguments array of the method
     * that throws the throwable. The internal arguments array exists in every method
     * and contains its parameters, the callee method and the caller method. You can
     * refernce it in every method using the name {@code "arguments"}.
     *
     * @param message the message that describes the problem in detail
     * @param thrower the object that declares the method that throws this exception
     * @param args the arguments of the throwing method
     */
    public function Exception(message:String, thrower, args:Array) {
        super (message, thrower, args);
    }
    
    /**
     * Returns the string representation of this exception.
     *
     * &lt;p&gt;If you do not call this method out of another method, it also executes
     * the {@code error} method on the logger returned by the
     * {@link AbstractThrowable#getLogger} method passing {@code this} because it
     * thinks that the virtual machine called this method.
     * 
     * &lt;p&gt;The string representation is obtained via the invocation of the
     * {@link AbstractThrowable#doToString} method that uses the stringifier returned
     * by the static {@link AbstractThrowable#getStringifier} method.
     *
     * &lt;p&gt;If you want to change the appearance of all exceptions set a new stringifier
     * via the static {@link AbstractThrowable#setStringifier} method.
     *
     * &lt;p&gt;If you only want to change the string representation of one exception and
     * its sub-classes overwrite the {@code doToString} method in your custom
     * exception.
     *
     * &lt;p&gt;Do not overwrite this method because you will lose the functionality that
     * invokes the logger when the exception has not been caught and has now reached
     * the final 'level', the virtual machine, that invokes this method.
     *
     * @return the string representation of this fatal exception
     */
    public function toString():String {
        if (!arguments.caller) {
            if (getLogger().isErrorEnabled()) {
                getLogger().error(this);
            }
        }
        return doToString();
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>Exception</code> is a default implementation of the <code>Throwable</code><br /> interface.</div><p>It differs from the <a href="org_as2lib_env_except_FatalException.html">FatalException</a> class in that it marks the<br /> throwable as not-fatal. That means it differs from a <code>FatalException</code> in<br /> its fatality.<p>It also uses the <code>Logger.error</code> method to log itself, while the<br /> <code>FatalException</code> class uses the <code>Logger.fatal</code> method.<p>Example:<br /> <code>throw new Exception("This is a detailed message that explains the problem.", this, arguments);<br /> <code><p>The above example is supposed to be in a method, that has been declared on a<br /> class.<p>Note that you normally do not throw instances of this class directly. It is<br /> better to sub-class it, that means to create a custom exception, that explains<br /> its purpose more closely by its name, and throw this exception instead.<p>If you are building a framework that shall be reused it is also helpful to<br /> built a exception inheritance hierarchy, where you have one base class. You can<br /> then categorize different exceptions by their inheritance hierarchy. This<br /> enables you to catch all exceptions from your whole framework or only from<br /> specific parts of your framework.<p>For a detailed explanation on how to use throwables, what this exception<br /> framework offers you and how to work appropriately with throwables take a look<br /> at the class documentation of the <code>Throwable</code> interface.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#Exception">Exception</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class properties inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#logger" class="privatInline">logger</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#stringifier" class="privatInline">stringifier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#cause" class="privatInline">cause</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#errorCode" class="privatInline">errorCode</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#message" class="privatInline">message</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#stackTrace" class="privatInline">stackTrace</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class methods inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#getLogger" class="privatInline">getLogger</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getStringifier">getStringifier</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#setStringifier">setStringifier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#toString">toString</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#addStackTraceElement">addStackTraceElement</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#doToString" class="privatInline">doToString</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getCause">getCause</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getErrorCode">getErrorCode</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getMessage">getMessage</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getStackTrace">getStackTrace</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#initCause">initCause</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#initErrorCode">initErrorCode</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="Exception">Exception</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>Exception</b> (


</div>
                <div><span class="code">message:String,
thrower,
args:Array)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>Exception</code> instance.<p>All arguments are allowed to be <code>null</code> or <code>undefined</code>. But if one<br /> is, the string representation returned by the <code>toString</code> method will not<br /> be complete.<p>The <code>args</code> array should be the internal arguments array of the method<br /> that throws the throwable. The internal arguments array exists in every method<br /> and contains its parameters, the callee method and the caller method. You can<br /> refernce it in every method using the name <code>"arguments"</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message that describes the problem in detail</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">thrower<span class="itemSeparator">:</span></div>
                    <div>the object that declares the method that throws this exception</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">args   <span class="itemSeparator">:</span></div>
                    <div>the arguments of the throwing method</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="toString">toString</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>toString</b> (
</div>
                <div><span class="code">) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the string representation of this exception.<p>If you do not call this method out of another method, it also executes<br /> the <code>error</code> method on the logger returned by the<br /> <a class="privatInline" href="org_as2lib_env_except_AbstractThrowable.html#getLogger">AbstractThrowable.getLogger</a> method passing <code>this</code> because it<br /> thinks that the virtual machine called this method.<p>The string representation is obtained via the invocation of the<br /> <a class="privatInline" href="org_as2lib_env_except_AbstractThrowable.html#doToString">AbstractThrowable.doToString</a> method that uses the stringifier returned<br /> by the static <a href="org_as2lib_env_except_AbstractThrowable.html#getStringifier">AbstractThrowable.getStringifier</a> method.<p>If you want to change the appearance of all exceptions set a new stringifier<br /> via the static <a href="org_as2lib_env_except_AbstractThrowable.html#setStringifier">AbstractThrowable.setStringifier</a> method.<p>If you only want to change the string representation of one exception and<br /> its sub-classes overwrite the <code>doToString</code> method in your custom<br /> exception.<p>Do not overwrite this method because you will lose the functionality that<br /> invokes the logger when the exception has not been caught and has now reached<br /> the final 'level', the virtual machine, that invokes this method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of this fatal exception</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_core_BasicInterface.html#toString">org.as2lib.core.BasicInterface.toString</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:24:45</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
