<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AssertNotEqualsInfo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_unit_info_AssertNotEqualsInfo">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>AssertNotEqualsInfo</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_test_unit_AbstractAssertInfo.html">AbstractAssertInfo</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Martin Heidegger.</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.unit.info.AssertNotEqualsInfo</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 21 September 2005, 18:37:06</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/**
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.test.unit.AbstractAssertInfo;
import org.as2lib.util.StringUtil;
import org.as2lib.util.ObjectUtil;

/**
 * Information holder and examiner of a assertNotEquals call.
 * 
 * @author Martin Heidegger.
 */
class org.as2lib.test.unit.info.AssertNotEqualsInfo extends AbstractAssertInfo {
    
    /** Internal holder of the variable value. */
    private var val;
    
    /** Internal holder of the value to compare. */
    private var compareTo;
    
    /**
     * Constructs a new AssertNotEmptyInfo.
     * 
     * @param message Message if the assertion fails.
     * @param val Value to be compared.
     * @param compareTo Value to be compared with.
     */
    public function AssertNotEqualsInfo(message:String, val, compareTo) {
        super(message);
        this.val = val;
        this.compareTo = compareTo;
    }
    
    /**
     * Overriding of @see AbstractAssertInfo#execute
     * 
     * @return True if the execution fails.
     */
    public function execute(Void):Boolean {
        return ObjectUtil.compare(val,compareTo);
    }
    
    /**
     * Implementation of @see AbstractAssertInfo#getFailureMessage
     * 
     * @return Message on failure
     */
    private function getFailureMessage(Void):String {
        var result:String = "assertNotEquals failed";
        if(hasMessage()) {
            result += " with message: "+message;
        }
        var valStr:String;
        try {
            valStr = val.toString();
        } catch (e) {
            valStr = "[object Object]";
        }
        var compareToStr:String; 
        try {
            compareToStr = compareTo.toString();
        } catch (e) {
            compareToStr = "[object Object]";
        }
        result += "!\n"+StringUtil.addSpaceIndent(valStr+" == "+compareToStr, 2);
        return result;
    }
    
    /**
     * Implementation of @see AbstractAssertInfo#getSuccessMessage
     * 
     * @return Message on success
     */
    private function getSuccessMessage(Void):String {
        return ("assertNotEquals executed. "+val+" != "+compareTo+".");
    }
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary">Information holder and examiner of a assertNotEquals call.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#AssertNotEqualsInfo">AssertNotEqualsInfo</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#val">val</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#compareTo">compareTo</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_test_unit_AbstractAssertInfo.html">AbstractAssertInfo</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_unit_AbstractAssertInfo.html#executed" class="privatInline">executed</a>, <a href="org_as2lib_test_unit_AbstractAssertInfo.html#failed" class="privatInline">failed</a>, <a href="org_as2lib_test_unit_AbstractAssertInfo.html#message" class="privatInline">message</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#execute">execute</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#getFailureMessage">getFailureMessage</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#getSuccessMessage">getSuccessMessage</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_test_unit_AbstractAssertInfo.html">AbstractAssertInfo</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_test_unit_AbstractAssertInfo.html#execute" class="privatInline">execute</a>, <a href="org_as2lib_test_unit_AbstractAssertInfo.html#getFailureMessage" class="privatInline">getFailureMessage</a>, <a href="org_as2lib_test_unit_AbstractAssertInfo.html#getMessage">getMessage</a>, <a href="org_as2lib_test_unit_AbstractAssertInfo.html#getSuccessMessage" class="privatInline">getSuccessMessage</a>, <a href="org_as2lib_test_unit_AbstractAssertInfo.html#hasMessage" class="privatInline">hasMessage</a>, <a href="org_as2lib_test_unit_AbstractAssertInfo.html#isFailed">isFailed</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="AssertNotEqualsInfo">AssertNotEqualsInfo</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>AssertNotEqualsInfo</b> (


</div>
                <div><span class="code">message:String,
val,
compareTo)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new AssertNotEmptyInfo.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message  <span class="itemSeparator">:</span></div>
                    <div>Message if the assertion fails.</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">val      <span class="itemSeparator">:</span></div>
                    <div>Value to be compared.</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">compareTo<span class="itemSeparator">:</span></div>
                    <div>Value to be compared with.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="compareTo">compareTo</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>compareTo</b>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Internal holder of the value to compare.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="val">val</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>val</b>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Internal holder of the variable value.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="execute">execute</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>execute</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Overriding of @see AbstractAssertInfo#execute</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">True if the execution fails.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="getFailureMessage">getFailureMessage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>getFailureMessage</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Implementation of @see AbstractAssertInfo#getFailureMessage</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">Message on failure</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a class="privatInline" href="org_as2lib_test_unit_AbstractAssertInfo.html#getFailureMessage">org.as2lib.test.unit.AbstractAssertInfo.getFailureMessage</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="getSuccessMessage">getSuccessMessage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>getSuccessMessage</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Implementation of @see AbstractAssertInfo#getSuccessMessage</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">Message on success</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a class="privatInline" href="org_as2lib_test_unit_AbstractAssertInfo.html#getSuccessMessage">org.as2lib.test.unit.AbstractAssertInfo.getSuccessMessage</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:30:03</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
