<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SimpleConsumableEventBroadcaster</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_event_broadcaster_SimpleConsumableEventBroadcaster">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>SimpleConsumableEventBroadcaster</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_event_SimpleEventListenerSource.html">SimpleEventListenerSource</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_event_broadcaster_ConsumableEventBroadcaster.html">ConsumableEventBroadcaster</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker, Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.event.broadcaster.SimpleConsumableEventBroadcaster</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 30 April 2005, 11:37:22</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.event.SimpleEventListenerSource;
import org.as2lib.env.event.EventExecutionException;
import org.as2lib.env.event.broadcaster.ConsumableEventBroadcaster;
import org.as2lib.env.event.broadcaster.EventInfo;
import org.as2lib.env.event.broadcaster.ConsumableEventInfo;

/**
 * {@code SimpleConsumableEventBroadcaster} broadcasts an event to listeners until
 * the event has been consumed.
 *
 * &lt;p&gt;The dispatching of the event will be stopped as soon as the event is consumed.
 * The event can be consumed by calling the appropriate method on the
 * {@code ConsumableEventInfo} instance passed to the {@code dispatch} method and
 * from there to the appropriate event method on the listeners.
 * 
 * @author Simon Wacker
 * @author Martin Heidegger
 */
class org.as2lib.env.event.broadcaster.SimpleConsumableEventBroadcaster extends SimpleEventListenerSource implements ConsumableEventBroadcaster {
    
    /**
     * Constructs a new {@code SimpleConsumableEventBroadcaster} instance.
     *
     * @param listeners (optional) an array of listeners to populate this broadcaster
     * with
     */
    public function SimpleConsumableEventBroadcaster(listeners:Array) {
        if (listeners) {
            addAllListeners(listeners);
        }
    }
    
    /**
     * Dispatches the passed-in {@code eventInfo} to all listeners until the event has
     * been consumed.
     * 
     * &lt;p&gt;The name returned by the {@link EventInfo#getName} method of the passed-in
     * {@code eventInfo} is used as event method name to invoke on the listeners.
     *
     * &lt;p&gt;The passed-in {@code eventInfo} is also passed as parameter to the listeners'
     * event methods.
     *
     * &lt;p&gt;The event dispatching will be stopped as soon as the event is consumed. An
     * event can be consumed by calling the appropriate method on the passed-in
     * {@code eventInfo} that must be, if the consumption of events shall be enabled,
     * an instance of type {@link ConsumableEventInfo}.
     * 
     * @param eventInfo the event to dispatch to all listeners
     * @throws EventExecutionException if a listener threw an exception during
     * dispatching
     */
    public function dispatch(eventInfo:EventInfo):Void {
        if (eventInfo) {
            var s:Number = this.l.length;
            if (s &gt; 0) {
                var n:String = eventInfo.getName();
                if (n) {
                    var i:Number;
                    try {
                        if (eventInfo instanceof ConsumableEventInfo) {
                            var c:ConsumableEventInfo = ConsumableEventInfo(eventInfo);
                            for (i = 0; i &lt; s &amp;&amp; !c.isConsumed(); i++) {
                                this.l[i][n](eventInfo);
                            }
                        } else {
                            for (i = 0; i &lt; s; i++) {
                                this.l[i][n](eventInfo);
                            }
                        }
                    } catch(e) {
                        // "new EventExecutionException" without braces is not MTASC compatible because of the following method call to "initCause"
                        throw (new EventExecutionException("Unexpected exception was thrown during dispatch of event [" + n + "] on listener [" + this.l[i] + "] with event info [" + eventInfo + "].", this, arguments)).initCause(e);
                    }
                }
            }
        }
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>SimpleConsumableEventBroadcaster</code> broadcasts an event to listeners until<br /> the event has been consumed.</div><p>The dispatching of the event will be stopped as soon as the event is consumed.<br /> The event can be consumed by calling the appropriate method on the<br /> <code>ConsumableEventInfo</code> instance passed to the <code>dispatch</code> method and<br /> from there to the appropriate event method on the listeners.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#SimpleConsumableEventBroadcaster">SimpleConsumableEventBroadcaster</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_event_SimpleEventListenerSource.html">SimpleEventListenerSource</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_SimpleEventListenerSource.html#l" class="privatInline">l</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#dispatch">dispatch</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_event_SimpleEventListenerSource.html">SimpleEventListenerSource</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_SimpleEventListenerSource.html#addAllListeners">addAllListeners</a>, <a href="org_as2lib_env_event_SimpleEventListenerSource.html#addListener">addListener</a>, <a href="org_as2lib_env_event_SimpleEventListenerSource.html#getAllListeners">getAllListeners</a>, <a href="org_as2lib_env_event_SimpleEventListenerSource.html#hasListener">hasListener</a>, <a href="org_as2lib_env_event_SimpleEventListenerSource.html#removeAllListeners">removeAllListeners</a>, <a href="org_as2lib_env_event_SimpleEventListenerSource.html#removeListener">removeListener</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="SimpleConsumableEventBroadcaster">SimpleConsumableEventBroadcaster</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>SimpleConsumableEventBroadcaster</b> (
</div>
                <div><span class="code">listeners:Array)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>SimpleConsumableEventBroadcaster</code> instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">listeners<span class="itemSeparator">:</span></div>
                    <div>(optional) an array of listeners to populate this broadcaster<br /> with</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="dispatch">dispatch</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>dispatch</b> (
</div>
                <div><span class="code">eventInfo:<a href="org_as2lib_env_event_broadcaster_EventInfo.html">EventInfo</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Dispatches the passed-in <code>eventInfo</code> to all listeners until the event has<br /> been consumed.<p>The name returned by the <a href="org_as2lib_env_event_broadcaster_EventInfo.html#getName">EventInfo.getName</a> method of the passed-in<br /> <code>eventInfo</code> is used as event method name to invoke on the listeners.<p>The passed-in <code>eventInfo</code> is also passed as parameter to the listeners'<br /> event methods.<p>The event dispatching will be stopped as soon as the event is consumed. An<br /> event can be consumed by calling the appropriate method on the passed-in<br /> <code>eventInfo</code> that must be, if the consumption of events shall be enabled,<br /> an instance of type <a href="org_as2lib_env_event_broadcaster_ConsumableEventInfo.html">ConsumableEventInfo</a>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">eventInfo<span class="itemSeparator">:</span></div>
                    <div>the event to dispatch to all listeners</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_event_EventExecutionException.html">org.as2lib.env.event.EventExecutionException</a> if a listener threw an exception during<br /> dispatching</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:24:18</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
