<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SetPropertyJoinPoint</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_aop_joinpoint_SetPropertyJoinPoint">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors</span></span><h1>SetPropertyJoinPoint</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_aop_joinpoint_PropertyJoinPoint.html">PropertyJoinPoint</a> &lt; <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html">AbstractJoinPoint</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.aop.joinpoint.SetPropertyJoinPoint</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 26 July 2005, 17:52:26</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.except.IllegalArgumentException;
import org.as2lib.aop.joinpoint.PropertyJoinPoint;
import org.as2lib.env.reflect.PropertyInfo;

/**
 * {@code SetPropertyJoinPoint} is a join point matching set access to a property. It
 * represents the setter method of a property.
 * 
 * @author Simon Wacker
 */
class org.as2lib.aop.joinpoint.SetPropertyJoinPoint extends PropertyJoinPoint {
    
    /**
     * Constructs a new {@code SetPropertyJoinPoint) instance.
     * 
     * @param info the property info of the represented property
     * @param thiz the logical this of the interception
     * @throws IllegalArgumentException if argument {@code info} is {@code null} or
     * {@code undefined}
     * @throws IllegalArgumentException if argument {@code info} reflects a not-writable
     * property
     * @see &lt;a href="http://www.simonwacker.com/blog/archives/000068.php"&gt;Passing Context&lt;/a&gt;
     */
    public function SetPropertyJoinPoint(info:PropertyInfo, thiz) {
        super(info, thiz);
        if (!info.isWritable()) {
            throw new IllegalArgumentException("Argument 'info' [" + info + "] reflects a not-writable property. Set access is not possible for this kind of property.", this, arguments);
        }
    }
    
    /**
     * Proceeds this join point by executing the setter of the represented property
     * with the given arguments and returning the result of the execution.
     * 
     * @param args the arguments to use for the execution
     * @return the result of the execution
     */
    public function proceed(args:Array) {
        return proceedMethod(this.info.getSetter());
    }
    
    /**
     * Returns the type of this property.
     * 
     * @return {@link AbstractJoinPoint#SET_PROPERTY}
     */
    public function getType(Void):Number {
        return SET_PROPERTY;
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>SetPropertyJoinPoint</code> is a join point matching set access to a property.</div> It<br /> represents the setter method of a property.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#SetPropertyJoinPoint">SetPropertyJoinPoint</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class properties inherited from <span class="superclass"><a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html">AbstractJoinPoint</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#CONSTRUCTOR">CONSTRUCTOR</a>, <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#GET_PROPERTY">GET_PROPERTY</a>, <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#METHOD">METHOD</a>, <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#PROPERTY">PROPERTY</a>, <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#SET_PROPERTY">SET_PROPERTY</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_aop_joinpoint_PropertyJoinPoint.html">PropertyJoinPoint</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_aop_joinpoint_PropertyJoinPoint.html#info" class="privatInline">info</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html">AbstractJoinPoint</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#matcher" class="privatInline">matcher</a>, <a href="org_as2lib_aop_joinpoint_AbstractJoinPoint.html#thiz" class="privatInline">thiz</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_aop_joinpoint_PropertyJoinPoint.html">PropertyJoinPoint</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_aop_joinpoint_PropertyJoinPoint.html#getInfo">getInfo</a>, <a href="org_as2lib_aop_joinpoint_PropertyJoinPoint.html#getType">getType</a>, <a href="org_as2lib_aop_joinpoint_PropertyJoinPoint.html#proceed">proceed</a>, <a href="org_as2lib_aop_joinpoint_PropertyJoinPoint.html#snapshot">snapshot</a>, <a href="org_as2lib_aop_joinpoint_PropertyJoinPoint.html#update">update</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="SetPropertyJoinPoint">SetPropertyJoinPoint</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>SetPropertyJoinPoint</b> (

</div>
                <div><span class="code">info:<a href="org_as2lib_env_reflect_PropertyInfo.html">PropertyInfo</a>,
thiz)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:23:07</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
