<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AbstractTimeConsumer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_app_exec_AbstractTimeConsumer">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>AbstractTimeConsumer</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_event_EventSupport.html">EventSupport</a> &lt; <a href="org_as2lib_env_log_LogSupport.html">LogSupport</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Known subclasses:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_io_file_AbstractFileLoader.html">AbstractFileLoader</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Version:</th>
              <td class="classDetails">1.0</td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.app.exec.AbstractTimeConsumer</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 12 October 2005, 16:40:44</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">import org.as2lib.env.event.EventSupport;
import org.as2lib.data.type.Time;

/**
 * {@code AbstractTimeConsumer} represents a time consuming class.
 * 
 * &lt;p&gt;It saves and provides informations about the time that the concrete 
 * class used.
 * 
 * &lt;p&gt;The concrete implementation needs to take care of {@code startTime},
 * {@code endTime},{@code getPercentage},{@code started} and {@code finished}.
 * 
 * @author Martin Heidegger
 * @version 1.0
 */
class org.as2lib.app.exec.AbstractTimeConsumer extends EventSupport {
    
    /** Start time in ms of start point. */
    private var startTime:Number;
    
    /** Finish time in ms of finishing point. */
    private var endTime:Number;
    
    /** Duration time difference. */
    private var duration:Time;
    
    /** Total time difference. */
    private var totalTime:Time;
    
    /** Rest time difference. */
    private var restTime:Time;
    
    /** Flag if execution was started. */
    private var started:Boolean;
    
    /** Flag if execution was finished. */
    private var finished:Boolean;
    
    /**
     * Constructs a new {@code AbstractTimeConsumer}.
     */
    public function AbstractTimeConsumer(Void) {
        duration = new Time(0);
        totalTime = new Time(0);
        restTime = new Time(0);
        started = false;
        finished = false;
    }
    
    /**
     * Returns {@code true} if the process has finished.
     * 
     * &lt;p&gt;If the process has not been started it returns {@code false}.
     * 
     * @return {@code true} if the process has finished
     */
    public function hasFinished(Void):Boolean {
        return finished;
    }
    
    /**
     * Returns {@code true} if the process has started.
     * 
     * &lt;p&gt;If the process has finished it returns {@code false}.
     * 
     * @return {@code true} if the process has started
     */
    public function hasStarted(Void):Boolean {
        return started;
    }
    
    /**
     * Returns the percentage of execution
     * 
     * &lt;p&gt;Override this implementation for a matching result.
     * 
     * @return {@code null}, override this implementation
     */
    public function getPercentage(Void):Number {
        return null;
    }
    
    /**
     * Returns the time of the execution of the process.
     * 
     * @return time difference between start time and end time/current time.
     */
    public function getDuration(Void):Time {
        if (endTime) {
            return duration.setValue(endTime-startTime);
        } else {
            return duration.setValue(getTimer()-startTime);
        }
    }
    
    /**
     * Estimates the approximate time for the complete execution of the process.
     * 
     * @return estimated duration at the end of the process
     */
    public function getEstimatedTotalTime(Void):Time {
        if ((hasStarted() || hasFinished()) &amp;&amp; getPercentage() != null) {
            return totalTime.setValue(getDuration().inMilliSeconds()/getPercentage()*100);
        } else {
            return null;
        }
    }
    
    /**
     * Estimates the approximate time until the execution finishes.
     * 
     * @return estimated time until finish of the process
     */
    public function getEstimatedRestTime(Void):Time {
        var totalTime:Time = getEstimatedTotalTime();
        if (totalTime == null) {
            return null;
        } else {
            return restTime.setValue(getEstimatedTotalTime().inMilliSeconds()-getDuration().inMilliSeconds());
        }
    }
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>AbstractTimeConsumer</code> represents a time consuming class.</div><p>It saves and provides informations about the time that the concrete <br /> class used.<p>The concrete implementation needs to take care of <code>startTime</code>,<br /> <code>endTime</code>,<code>getPercentage</code>,<code>started</code> and <code>finished</code>.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#AbstractTimeConsumer">AbstractTimeConsumer</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#startTime">startTime</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#endTime">endTime</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#duration">duration</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#totalTime">totalTime</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#restTime">restTime</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#started">started</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#finished">finished</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_event_EventSupport.html">EventSupport</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_EventSupport.html#distributorControl" class="privatInline">distributorControl</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_log_LogSupport.html">LogSupport</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_LogSupport.html#logger">logger</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class methods inherited from <span class="superclass"><a href="org_as2lib_env_log_LogSupport.html">LogSupport</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_LogSupport.html#getLoggerByClass">getLoggerByClass</a>, <a href="org_as2lib_env_log_LogSupport.html#getLoggerByInstance">getLoggerByInstance</a>, <a href="org_as2lib_env_log_LogSupport.html#getLoggerByScope">getLoggerByScope</a>, <a href="org_as2lib_env_log_LogSupport.html#storeLoggerInPrototype" class="privatInline">storeLoggerInPrototype</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#hasFinished">hasFinished</a>
                </li>
                <li>
                  <a href="#hasStarted">hasStarted</a>
                </li>
                <li>
                  <a href="#getPercentage">getPercentage</a>
                </li>
                <li>
                  <a href="#getDuration">getDuration</a>
                </li>
                <li>
                  <a href="#getEstimatedTotalTime">getEstimatedTotalTime</a>
                </li>
                <li>
                  <a href="#getEstimatedRestTime">getEstimatedRestTime</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_event_EventSupport.html">EventSupport</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_EventSupport.html#acceptListenerType" class="privatInline">acceptListenerType</a>, <a href="org_as2lib_env_event_EventSupport.html#addAllListeners">addAllListeners</a>, <a href="org_as2lib_env_event_EventSupport.html#addListener">addListener</a>, <a href="org_as2lib_env_event_EventSupport.html#getAllListeners">getAllListeners</a>, <a href="org_as2lib_env_event_EventSupport.html#hasListener">hasListener</a>, <a href="org_as2lib_env_event_EventSupport.html#removeAllListeners">removeAllListeners</a>, <a href="org_as2lib_env_event_EventSupport.html#removeListener">removeListener</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_log_LogSupport.html">LogSupport</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_LogSupport.html#getLogger">getLogger</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="AbstractTimeConsumer">AbstractTimeConsumer</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>AbstractTimeConsumer</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>AbstractTimeConsumer</code>.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="duration">duration</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>duration</b>:<a href="org_as2lib_data_type_Time.html">Time</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Duration time difference.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="endTime">endTime</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>endTime</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Finish time in ms of finishing point.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="finished">finished</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>finished</b>:Boolean
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Flag if execution was finished.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="restTime">restTime</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>restTime</b>:<a href="org_as2lib_data_type_Time.html">Time</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Rest time difference.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="started">started</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>started</b>:Boolean
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Flag if execution was started.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="startTime">startTime</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>startTime</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Start time in ms of start point.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="totalTime">totalTime</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>totalTime</b>:<a href="org_as2lib_data_type_Time.html">Time</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Total time difference.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getDuration">getDuration</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getDuration</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_data_type_Time.html">Time</a></span></div>
              </div>
            </div>
            <div class="description">Returns the time of the execution of the process.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">time difference between start time and end time/current time.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getEstimatedRestTime">getEstimatedRestTime</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getEstimatedRestTime</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_data_type_Time.html">Time</a></span></div>
              </div>
            </div>
            <div class="description">Estimates the approximate time until the execution finishes.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">estimated time until finish of the process</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getEstimatedTotalTime">getEstimatedTotalTime</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getEstimatedTotalTime</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_data_type_Time.html">Time</a></span></div>
              </div>
            </div>
            <div class="description">Estimates the approximate time for the complete execution of the process.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">estimated duration at the end of the process</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getPercentage">getPercentage</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getPercentage</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
            <div class="description">Returns the percentage of execution<p>Override this implementation for a matching result.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>null</code>, override this implementation</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="hasFinished">hasFinished</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>hasFinished</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Returns <code>true</code> if the process has finished.<p>If the process has not been started it returns <code>false</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if the process has finished</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="hasStarted">hasStarted</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>hasStarted</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Returns <code>true</code> if the process has started.<p>If the process has finished it returns <code>false</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if the process has started</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:23:17</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
