<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Curly</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_regexp_node_Curly">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>Curly</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_regexp_node_Node.html">Node</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Igor Sadovskiy</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.regexp.node.Curly</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 11 October 2005, 16:56:16</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
import org.as2lib.regexp.Pattern;
import org.as2lib.regexp.node.Node; 
import org.as2lib.regexp.node.TreeInfo;

/**
 * {@code Curly} class handles the curly-brace style repetition with a 
 * specified minimum and maximum occurrences. The * quantifier is handled 
 * as a special case. This class handles the three types.
 * 
 * @author Igor Sadovskiy
 */
 
class org.as2lib.regexp.node.Curly extends Node {
    
    private var atom:Node;
    private var type:Number;
    private var cmin:Number;
    private var cmax:Number;

    public function Curly(node:Node, cmin:Number, cmax:Number, type:Number) {
        this.atom = node;
        this.type = type;
        this.cmin = cmin;
        this.cmax = cmax;
    }
    
    public function match(matcher:Object, i:Number, seq:String):Boolean {
        var j:Number;
        for (j = 0; j &lt; cmin; j++) {
            if (atom.match(matcher, i, seq)) {
                i = matcher.last;
                continue;
            }
            return false;
        }
        if (type == Pattern.GREEDY)
            return match0(matcher, i, j, seq);
        else if (type == Pattern.LAZY)
            return match1(matcher, i, j, seq);
        else
            return match2(matcher, i, j, seq);
    }
    
    // Greedy match.
    // i is the index to start matching at
    // j is the number of atoms that have matched
    private function match0(matcher:Object, i:Number, j:Number, seq:String):Boolean {
        if (j &gt;= cmax) {
            // We have matched the maximum... continue with the rest of
            // the regular expression
            return next.match(matcher, i, seq);
        }
        var backLimit:Number = j;
        while (atom.match(matcher, i, seq)) {
            // k is the length of this match
            var k:Number = matcher.last - i;
            
            // Zero length match
            if (k == 0) break;
            
            // Move up index and number matched
            i = matcher.last;
            j++;
            
            // We are greedy so match as many as we can
            while (j &lt; cmax) {
                if (!atom.match(matcher, i, seq)) break;
                if (i + k != matcher.last) {
                    if (match0(matcher, matcher.last, j+1, seq)) return true;
                    break;
                }
                i += k;
                j++;
            }
            
            // Handle backing off if match fails
            while (j &gt;= backLimit) {
               if (next.match(matcher, i, seq))
                    return true;
                i -= k;
                j--;
            }
            return false;
        }
        return next.match(matcher, i, seq);
    }
    
    // Reluctant match. At this point, the minimum has been satisfied.
    // i is the index to start matching at
    // j is the number of atoms that have matched
    private function match1(matcher:Object, i:Number, j:Number, seq:String):Boolean {
        while (true) {
            // Try finishing match without consuming any more
            if (next.match(matcher, i, seq))
                return true;
            // At the maximum, no match found
            if (j &gt;= cmax)
                return false;
            // Okay, must try one more atom
            if (!atom.match(matcher, i, seq))
                return false;
            // If we haven't moved forward then must break out
            if (i == matcher.last)
                return false;
            // Move up index and number matched
            i = matcher.last;
            j++;
        }
    }
    
    private function match2(matcher:Object, i:Number, j:Number, seq:String):Boolean {
        for (; j &lt; cmax; j++) {
            if (!atom.match(matcher, i, seq)) 
                break;
            if (i == matcher.last) 
                break;
            i = matcher.last;
        }
        return next.match(matcher, i, seq);
    }
    
    public function study(info:TreeInfo):Boolean {
        // Save original info
        var minL:Number = info.minLength;
        var maxL:Number = info.maxLength;
        var maxV:Boolean = info.maxValid;
        var detm:Boolean = info.deterministic;
        info.reset();

        atom.study(info);

        var temp:Number = info.minLength * cmin + minL;
        if (temp &lt; minL) {
            temp = 0xFFFFFFF; // arbitrary large number
        }
        info.minLength = temp;

        if (maxV &amp;&amp; info.maxValid) {
            temp = info.maxLength * cmax + maxL;
            info.maxLength = temp;
            if (temp &lt; maxL) {
                info.maxValid = false;
            }
        } else {
            info.maxValid = false;
        }

        if (info.deterministic &amp;&amp; cmin == cmax)
            info.deterministic = detm;
        else
            info.deterministic = false;

        return next.study(info);
    }
    
    public function getType(Void):Number {
        return type;
    }

    public function getAtom(Void):Node {
        return atom;
    }
    
    public function getCmin(Void):Number {
        return cmin;
    }
    
    public function getCmax(Void):Number {
        return cmax;
    }
    
}


</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>Curly</code> class handles the curly-brace style repetition with a <br /> specified minimum and maximum occurrences.</div> The * quantifier is handled <br /> as a special case. This class handles the three types.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#Curly">Curly</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#atom">atom</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#type">type</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#cmin">cmin</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#cmax">cmax</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_regexp_node_Node.html">Node</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_regexp_node_Node.html#next" class="privatInline">next</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#match">match</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#match0">match0</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#match1">match1</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#match2">match2</a>
                </li>
                <li>
                  <a href="#study">study</a>
                </li>
                <li>
                  <a href="#getType">getType</a>
                </li>
                <li>
                  <a href="#getAtom">getAtom</a>
                </li>
                <li>
                  <a href="#getCmin">getCmin</a>
                </li>
                <li>
                  <a href="#getCmax">getCmax</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_regexp_node_Node.html">Node</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_regexp_node_Node.html#dup">dup</a>, <a href="org_as2lib_regexp_node_Node.html#getNext">getNext</a>, <a href="org_as2lib_regexp_node_Node.html#match">match</a>, <a href="org_as2lib_regexp_node_Node.html#setNext">setNext</a>, <a href="org_as2lib_regexp_node_Node.html#study">study</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="Curly">Curly</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>Curly</b> (



</div>
                <div><span class="code">node:<a href="org_as2lib_regexp_node_Node.html">Node</a>,
cmin:Number,
cmax:Number,
type:Number)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="atom">atom</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>atom</b>:<a href="org_as2lib_regexp_node_Node.html">Node</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="cmax">cmax</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>cmax</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="cmin">cmin</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>cmin</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="type">type</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>type</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getAtom">getAtom</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getAtom</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_regexp_node_Node.html">Node</a></span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getCmax">getCmax</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getCmax</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getCmin">getCmin</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getCmin</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getType">getType</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getType</b> (
</div>
                <div><span class="code">Void) : Number</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="match">match</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>match</b> (


</div>
                <div><span class="code">matcher:Object,
i:Number,
seq:String) : Boolean</span></div>
              </div>
            </div>
            <div class="description"><div class="inheritDoc">This method implements the classic accept node.</div><a class="followInheritDoc" href="org_as2lib_regexp_node_Node.html#match">#</a></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a href="org_as2lib_regexp_node_Node.html#match">Node.match</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="match0">match0</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>match0</b> (



</div>
                <div><span class="code">matcher:Object,
i:Number,
j:Number,
seq:String) : Boolean</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="match1">match1</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>match1</b> (



</div>
                <div><span class="code">matcher:Object,
i:Number,
j:Number,
seq:String) : Boolean</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="match2">match2</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>match2</b> (



</div>
                <div><span class="code">matcher:Object,
i:Number,
j:Number,
seq:String) : Boolean</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="study">study</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>study</b> (
</div>
                <div><span class="code">info:<a href="org_as2lib_regexp_node_TreeInfo.html">TreeInfo</a>) : Boolean</span></div>
              </div>
            </div>
            <div class="description"><div class="inheritDoc">This method is good for all zero length assertions.</div><a class="followInheritDoc" href="org_as2lib_regexp_node_Node.html#study">#</a></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a href="org_as2lib_regexp_node_Node.html#study">Node.study</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:28:07</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
