<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SimpleCompositeEventDistributorControl</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_event_distributor_SimpleCompositeEventDistributorControl">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors</span></span><h1>SimpleCompositeEventDistributorControl</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html">AbstractCompositeEventDistributorControl</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.event.distributor.SimpleCompositeEventDistributorControl</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Thursday, 18 August 2005, 12:18:06</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.event.distributor.AbstractCompositeEventDistributorControl;
import org.as2lib.env.event.distributor.SimpleEventDistributorControlFactory;

/**
 * {@code SimpleCompositeEventDistributorControl} is an event distributor that does by
 * default not support the consumption of events.
 *
 * @author Martin Heidegger
 */
class org.as2lib.env.event.distributor.SimpleCompositeEventDistributorControl extends AbstractCompositeEventDistributorControl {
    
    /**
     * Constructs a new {@code SimpleCompositeEventDistributorControl} instance.
     */
    public function SimpleCompositeEventDistributorControl(Void) {
        super (new SimpleEventDistributorControlFactory());
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>SimpleCompositeEventDistributorControl</code> is an event distributor that does by<br /> default not support the consumption of events.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#SimpleCompositeEventDistributorControl">SimpleCompositeEventDistributorControl</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html">AbstractCompositeEventDistributorControl</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#distributorMap" class="privatInline">distributorMap</a>, <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#eventDistributorControlFactory" class="privatInline">eventDistributorControlFactory</a>, <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#listeners" class="privatInline">listeners</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html">AbstractCompositeEventDistributorControl</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#acceptListenerType">acceptListenerType</a>, <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#addAllListeners">addAllListeners</a>, <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#addListener">addListener</a>, <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#getAllListeners">getAllListeners</a>, <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#getDistributor">getDistributor</a>, <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#hasListener">hasListener</a>, <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#registerDefaultEventDistributorControl">registerDefaultEventDistributorControl</a>, <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#registerEventDistributorControl">registerEventDistributorControl</a>, <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#removeAllListeners">removeAllListeners</a>, <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#removeListener">removeListener</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="SimpleCompositeEventDistributorControl">SimpleCompositeEventDistributorControl</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>SimpleCompositeEventDistributorControl</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>SimpleCompositeEventDistributorControl</code> instance.</div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:24:25</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
