<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PackageLayout</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_speed_layout_PackageLayout">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>PackageLayout</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_test_speed_TestResultLayout.html">TestResultLayout</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.speed.layout.PackageLayout</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 29 May 2005, 09:20:28</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.env.reflect.PackageInfo;
import org.as2lib.test.speed.TestResultLayout;
import org.as2lib.test.speed.TestSuiteResult;
import org.as2lib.test.speed.MethodInvocation;
import org.as2lib.test.speed.ConfigurableTestSuiteResult;
import org.as2lib.test.speed.SimpleTestSuiteResult;
import org.as2lib.test.speed.layout.ClassLayout;

/**
 * {@code PackageLayout} lays test suite results out with packages as root elements of
 * the structure.
 * 
 * @author Simon Wacker
 */
class org.as2lib.test.speed.layout.PackageLayout extends BasicClass implements TestResultLayout {
    
    /** The result of the lay-outing of the current test suite result. */
    private var result:ConfigurableTestSuiteResult;
    
    /** All method invocations of the test suite result to lay-out. */
    private var methodInvocations:Array;
    
    /**
     * Constructs a new {@code PackageLayout} instance.
     */
    public function PackageLayout(Void) {
    }
    
    /**
     * Lays the passed-in {@code testSuiteResult} out with packages as root elements of
     * the structure and returns the new lay-outed test suite result.
     * 
     * @param testSuiteResult the test suite result to lay-out
     * @return the lay-outed test suite result
     * @todo support multiple package layers, not just the one of the declaring type
     */
    public function layOut(testSuiteResult:TestSuiteResult):TestSuiteResult {
        this.result = new SimpleTestSuiteResult(testSuiteResult.getName());
        this.methodInvocations = testSuiteResult.getAllMethodInvocations();
        for (var i:Number = 0; i &lt; this.methodInvocations.length; i++) {
            var methodInvocation:MethodInvocation = this.methodInvocations[i];
            i -= addMethodInvocations(methodInvocation.getMethod().getDeclaringType().getPackage());
        }
        this.result.sort(SimpleTestSuiteResult.NAME);
        return this.result;
    }
    
    /**
     * Adds all method invocations of methods of the passed-in {@code package} to the
     * result and removes these invocations from the {@code methodInvocations} array.
     * 
     * @param package the package to add method invocations for
     * @return the number of removed method invocations
     */
    private function addMethodInvocations(package:PackageInfo):Number {
        var count:Number = 0;
        var classResult:ConfigurableTestSuiteResult = new SimpleTestSuiteResult(package.getFullName());
        for (var i:Number = 0; i &lt; this.methodInvocations.length; i++) {
            var methodInvocation:MethodInvocation = this.methodInvocations[i];
            if (methodInvocation.getMethod().getDeclaringType().getPackage() == package) {
                classResult.addTestResult(methodInvocation);
                this.methodInvocations.splice(i, 1);
                i--;
                count++;
            }
        }
        this.result.addTestResult((new ClassLayout()).layOut(classResult));
        return count;
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>PackageLayout</code> lays test suite results out with packages as root elements of<br /> the structure.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#PackageLayout">PackageLayout</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#result">result</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#methodInvocations">methodInvocations</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#layOut">layOut</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#addMethodInvocations">addMethodInvocations</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="PackageLayout">PackageLayout</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>PackageLayout</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>PackageLayout</code> instance.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="methodInvocations">methodInvocations</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>methodInvocations</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">All method invocations of the test suite result to lay-out.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="result">result</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>result</b>:<a href="org_as2lib_test_speed_ConfigurableTestSuiteResult.html">ConfigurableTestSuiteResult</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The result of the lay-outing of the current test suite result.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="addMethodInvocations">addMethodInvocations</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>addMethodInvocations</b> (
</div>
                <div><span class="code">package:<a href="org_as2lib_env_reflect_PackageInfo.html">PackageInfo</a>) : Number</span></div>
              </div>
            </div>
            <div class="description">Adds all method invocations of methods of the passed-in <code>package</code> to the<br /> result and removes these invocations from the <code>methodInvocations</code> array.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">package<span class="itemSeparator">:</span></div>
                    <div>the package to add method invocations for</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the number of removed method invocations</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="layOut">layOut</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>layOut</b> (
</div>
                <div><span class="code">testSuiteResult:<a href="org_as2lib_test_unit_TestSuiteResult.html">TestSuiteResult</a>) : <a href="org_as2lib_test_unit_TestSuiteResult.html">TestSuiteResult</a></span></div>
              </div>
            </div>
            <div class="description">Lays the passed-in <code>testSuiteResult</code> out with packages as root elements of<br /> the structure and returns the new lay-outed test suite result.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">testSuiteResult<span class="itemSeparator">:</span></div>
                    <div>the test suite result to lay-out</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the lay-outed test suite result</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">To do:</span><div class="item">support multiple package layers, not just the one of the declaring type</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:29:33</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
