<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ConstructorInfo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_reflect_ConstructorInfo">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>ConstructorInfo</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_reflect_MethodInfo.html">MethodInfo</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.reflect.ConstructorInfo</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Friday, 29 July 2005, 10:26:30</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.reflect.ClassInfo;
import org.as2lib.env.reflect.MethodInfo;

/**
 * {@code ConstructorInfo} represents the constrcutor of a class.
 *
 * &lt;p&gt;The name of a constructor is always {@code "new"}. This name can be obtained
 * through the constant {@link #NAME}.
 * 
 * &lt;p&gt;Constructors are also not static.
 *
 * @author Simon Wacker
 */
class org.as2lib.env.reflect.ConstructorInfo extends MethodInfo {
    
    /** The name of constructors. */
    public static var NAME:String = "new";
    
    /**
     * Constructs a new {@code ConstructorInfo} instance.
     * 
     * &lt;p&gt;If {@code constructor} is not specified, what means {@code undefined}, it
     * will be resolved at run-time everytime requested.
     *
     * @param declaringClass the class that declares the {@code constructor}
     * @param constructor (optional) the concrete constructor
     */
    public function ConstructorInfo(declaringClass:ClassInfo, constructor:Function) {
        //super (NAME, constructor, declaringClass, false);
        // there is a cyclic import: ClassInfo imports ConstructorInfo and ConstructorInfo ClassInfo
        this.__proto__.__proto__ = MethodInfo.prototype;
        this.name = NAME;
        this.method = constructor;
        this.declaringType = declaringClass;
        this.staticFlag = false;
    }
    
    /**
     * Returns the concrete constructor this instance represents.
     *
     * &lt;p&gt;If the concrete constructor was not specified on construction it will be
     * resolved at run-time by this method everytime asked for. The returned
     * constructor is thus always the current constructor of the declaring type.
     * Resolving the class's constructor at run-time does only work if the declaring
     * type returns a not-{@code null} package and a not-{@code null} name. If these
     * two are {@code null} or {@code undefined} the function returned by the
     * {@code getType} method of the declaring type is returned.
     *
     * @return the concrete constructor
     */
    public function getMethod(Void):Function {
        if (method !== undefined) {
            return method;
        }
        if (declaringType.getPackage().getPackage() == null
                || declaringType.getName() == null) {
            return declaringType.getType();        
        }
        return declaringType.getPackage().getPackage()[declaringType.getName()];
    }
    
    /**
     * Returns a {@link ConstructorInfo} instance that reflects the current state of
     * this constructor info.
     * 
     * @return a snapshot of this constructor info
     */
    public function snapshot(Void):MethodInfo {
        return new ConstructorInfo(ClassInfo(declaringType), getMethod());
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>ConstructorInfo</code> represents the constrcutor of a class.</div><p>The name of a constructor is always <code>"new"</code>. This name can be obtained<br /> through the constant <a href="org_as2lib_env_reflect_ConstructorInfo.html#NAME">NAME</a>.<p>Constructors are also not static.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#ConstructorInfo">ConstructorInfo</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><ul>
                <li>
                  <a href="#NAME">NAME</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class properties inherited from <span class="superclass"><a href="org_as2lib_env_reflect_MethodInfo.html">MethodInfo</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_reflect_MethodInfo.html#stringifier" class="privatInline">stringifier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_reflect_MethodInfo.html">MethodInfo</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_reflect_MethodInfo.html#declaringType" class="privatInline">declaringType</a>, <a href="org_as2lib_env_reflect_MethodInfo.html#INVOKER" class="privatInline">INVOKER</a>, <a href="org_as2lib_env_reflect_MethodInfo.html#method" class="privatInline">method</a>, <a href="org_as2lib_env_reflect_MethodInfo.html#name" class="privatInline">name</a>, <a href="org_as2lib_env_reflect_MethodInfo.html#staticFlag" class="privatInline">staticFlag</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class methods inherited from <span class="superclass"><a href="org_as2lib_env_reflect_MethodInfo.html">MethodInfo</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_reflect_MethodInfo.html#getStringifier">getStringifier</a>, <a href="org_as2lib_env_reflect_MethodInfo.html#setStringifier">setStringifier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getMethod">getMethod</a>
                </li>
                <li>
                  <a href="#snapshot">snapshot</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_reflect_MethodInfo.html">MethodInfo</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_reflect_MethodInfo.html#getDeclaringType">getDeclaringType</a>, <a href="org_as2lib_env_reflect_MethodInfo.html#getFullName">getFullName</a>, <a href="org_as2lib_env_reflect_MethodInfo.html#getMethod">getMethod</a>, <a href="org_as2lib_env_reflect_MethodInfo.html#getName">getName</a>, <a href="org_as2lib_env_reflect_MethodInfo.html#invoke">invoke</a>, <a href="org_as2lib_env_reflect_MethodInfo.html#isStatic">isStatic</a>, <a href="org_as2lib_env_reflect_MethodInfo.html#snapshot">snapshot</a>, <a href="org_as2lib_env_reflect_MethodInfo.html#toString">toString</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="ConstructorInfo">ConstructorInfo</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>ConstructorInfo</b> (

</div>
                <div><span class="code">declaringClass:<a href="org_as2lib_env_reflect_ClassInfo.html">ClassInfo</a>,
constructor:Function)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>ConstructorInfo</code> instance.<p>If <code>constructor</code> is not specified, what means <code>undefined</code>, it<br /> will be resolved at run-time everytime requested.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">declaringClass<span class="itemSeparator">:</span></div>
                    <div>the class that declares the <code>constructor</code></div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">constructor   <span class="itemSeparator">:</span></div>
                    <div>(optional) the concrete constructor</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="NAME">NAME</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>NAME</b>:String = <span class="codeString">"new"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The name of constructors.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getMethod">getMethod</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMethod</b> (
</div>
                <div><span class="code">Void) : Function</span></div>
              </div>
            </div>
            <div class="description">Returns the concrete constructor this instance represents.<p>If the concrete constructor was not specified on construction it will be<br /> resolved at run-time by this method everytime asked for. The returned<br /> constructor is thus always the current constructor of the declaring type.<br /> Resolving the class's constructor at run-time does only work if the declaring<br /> type returns a not-<code>null</code> package and a not-<code>null</code> name. If these<br /> two are <code>null</code> or <code>undefined</code> the function returned by the<br /> <code>getType</code> method of the declaring type is returned.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the concrete constructor</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a href="org_as2lib_env_reflect_MethodInfo.html#getMethod">MethodInfo.getMethod</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="snapshot">snapshot</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>snapshot</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_reflect_MethodInfo.html">MethodInfo</a></span></div>
              </div>
            </div>
            <div class="description">Returns a <a href="org_as2lib_env_reflect_ConstructorInfo.html">ConstructorInfo</a> instance that reflects the current state of<br /> this constructor info.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a snapshot of this constructor info</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a href="org_as2lib_env_reflect_MethodInfo.html#snapshot">MethodInfo.snapshot</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:26:30</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
