<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>LogManager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_LogManager">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties, 
Cl<a href="#Classmethods" accesskey="a">a</a>ss methods</span></span><h1>LogManager</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.LogManager</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Saturday, 10 September 2005, 19:39:02</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.env.reflect.ReflectUtil;
import org.as2lib.env.log.Logger;
import org.as2lib.env.log.LoggerRepository;

/**
 * {@code LogManager} is the core access point of the As2lib Logging API.
 * 
 * &lt;p&gt;You use it to set the underlying repository that stores and releases loggers
 * and to obtain a logger according to a logger's name of the repository.
 * 
 * &lt;p&gt;The repository must be set before anything else when you are using this
 * class as access point to obtain loggers. There is no default repository. This
 * means that all messages sent to loggers obtained from the {@link #getLogger} method,
 * before the repository has been set will not be logged.
 * 
 * &lt;p&gt;This class could be used as follows with a non-singleton repository. Note
 * that you can of course also use any other kind of logger repository.
 *
 * &lt;code&gt;
 *   // configuration: when setting everything up
 *   var loggerHierarchy:LoggerHierarchy = new LoggerHierarchy();
 *   var traceLogger:SimpleHierarchicalLogger = new SimpleHierarchicalLogger("org.mydomain");
 *   traceLogger.addHandler(new TraceHandler());
 *   loggerHierarchy.addLogger(traceLogger);
 *   LogManager.setLoggerRepository(loggerHierarchy);
 *   // usage: in the class org.mydomain.MyClass
 *   var myLogger:Logger = LogManager.getLogger("org.mydomain.MyClass");
 *   if (myLogger.isInfoEnabled()) {
 *       myLogger.info("This is an informative log message.");
 *   }
 * &lt;/code&gt;
 * 
 * &lt;p&gt;If you have one logger that shall always be returned you can use the
 * convenience method {@link #setLogger} that does all the work with the repository
 * for you.
 * 
 * &lt;code&gt;
 *   // configuration: when setting everything up
 *   var traceLogger:SimpleLogger = new SimpleLogger();
 *   traceLogger.addHandler(new TraceHandler());
 *   LogManager.setLogger(traceLogger);
 *   // usage: in the class org.mydomain.MyClass
 *   var myLogger:Logger = LogManager.getLogger("org.mydomain.MyClass");
 *   if (myLogger.isInfoEnabled()) {
 *       myLogger.info("This is an informative log message.");
 *   }
 * &lt;/code&gt;
 * 
 * &lt;p&gt;It is common practice to obtain loggers per class. You may thus consider the
 * following strategy of obtaining loggers:
 * &lt;code&gt;private static var logger:Logger = LogManager.getLogger("org.as2lib.MyClass");&lt;/code&gt;
 * 
 * &lt;p&gt;Applying this strategy you have a logger per class that can be used within
 * per class and per instance methods of the logging class.
 *
 * @author Simon Wacker
 */
class org.as2lib.env.log.LogManager extends BasicClass {
    
    /** Repository that stores already retrieved loggers. */
    private static var repository:LoggerRepository;
    
    /** Proxies of loggers that are replaced by real loggers as soon as repository gets set. */
    private static var loggerProxies:Array;
    
    /**
     * @overload #getLoggerByName
     * @overload #getLoggerByObject
     */
    public static function getLogger():Logger {
        // do not use Overloading API hear because 'LogManager' must be as light-weight as possible
        if (arguments[0].__proto__ != String.prototype) {
            return getLoggerByObject(arguments[0]);
        }
        return getLoggerByName(arguments[0]);
    }
    
    /**
     * Returns the logger according to the passed-in {@code object}.
     * 
     * &lt;p&gt;If {@code object} is of type 'function' it is supposed that this is the type
     * to get the name of otherwise it is supposed to be the instance of the type to get
     * the name of.
     * 
     * &lt;p&gt;The name of the type is used as logger name.
     * 
     * &lt;p&gt;Note that evaluating the name is rather slow. It is thus recommended to
     * hardcode the name and use the {@link #getLoggerByName} method.
     * 
     * @param object the object to return the type name of
     * @return the logger for the given {@code object}
     * @see #getLoggerByName
     */
    public static function getLoggerByObject(object):Logger {
        return getLoggerByName(ReflectUtil.getTypeName(object));
    }
    
    /**
     * Returns the logger according the passed-in {@code loggerName}.
     * 
     * &lt;p&gt;Uses the set logger repository to receive the logger that is returned.
     * 
     * &lt;p&gt;{@code null} is only returned if the logger repository is initialized and
     * returns {@code null} or {@code undefined}.
     * 
     * &lt;p&gt;If the logger repository has not been initialized yet a proxy gets returned
     * that is replaced by the actual logger of the repository, as soon as the
     * repository gets initialized. This means that the following access in classes is
     * possible:
     * &lt;code&gt;private static var logger:Logger = LogManager.getLogger("org.as2lib.MyClass");&lt;/code&gt;
     * 
     * &lt;p&gt;But note that you shall not log messages before the actual initialization of
     * the repository; these messages will never be logged. Proxies are just returne to
     * enable the convenient logger access above.
     * 
     * @param loggerName the name of the logger to return
     * @return the logger according to the passed-in {@code name}
     */
    public static function getLoggerByName(loggerName:String):Logger {
        if (!repository) {
            if (loggerProxies[loggerName]) return loggerProxies[loggerName];
            if (!loggerProxies) loggerProxies = new Array();
            var result:Logger = getBlankLogger();
            result["__resolve"] = function() {
                return false;
            };
            result["name"] = loggerName;
            loggerProxies.push(result);
            loggerProxies[loggerName] = result;
            return result;
        }
        var result:Logger = repository.getLogger(loggerName);
        if (result) return result;
        return null;
    }
    
    /**
     * Returns a blank logger.
     *
     * &lt;p&gt;This is a {@code Logger} instance with no implemented methods.
     *
     * @return a blank logger
     */
    private static function getBlankLogger(Void):Logger {
        var result = new Object();
        result.__proto__ = Logger["prototype"];
        result.__constructor__ = Logger;
        return result;
    }
    
    /**
     * Sets the {@code logger} that is returned on calls to the {@link #getLogger}
     * method.
     *
     * &lt;p&gt;This method actually sets a singleton repository via the static
     * {@link #setLoggerRepository} that always returns the passed-in {@code logger}
     * and ignores the name.
     *
     * &lt;p&gt;You could also set the repository by hand, this is just an easier way of
     * doing it if you always want the same logger to be returned.
     *
     * @param logger the logger to return on calls to the {@code #getLogger} method
     */
    public static function setLogger(logger:Logger):Void {
        repository = getBlankLoggerRepository();
        repository.getLogger = function(loggerName:String):Logger {
            return logger;
        };
    }
    
    /**
     * Returns a blank logger repository.
     *
     * &lt;p&gt;This is a {@code LoggerRepository} instance with no implemented methods.
     *
     * @return a blank logger repository
     */
    private static function getBlankLoggerRepository(Void):LoggerRepository {
        var result = new Object();
        result.__proto__ = LoggerRepository["prototype"];
        result.__constructor__ = LoggerRepository;
        return result;
    }
    
    /**
     * Reutrns the logger repository set via {@link #setLoggerRepository}.
     *
     * &lt;p&gt;There is no default logger repository, so you must set it before anything
     * else.
     *
     * @return the set logger repository
     */
    public static function getLoggerRepository(Void):LoggerRepository {
        return repository;
    }
    
    /**
     * Sets a new repositroy returned by {@link #getLoggerRepository}.
     *
     * &lt;p&gt;The {@link #getLogger} method uses this repository to obtain the logger for
     * the given logger name.
     *
     * @param loggerRepository the new logger repository
     */
    public static function setLoggerRepository(loggerRepository:LoggerRepository):Void {
        repository = loggerRepository;
        if (loggerProxies) {
            for (var i:Number = loggerProxies.length - 1; i &gt;= 0; i--) {
                var proxy:Logger = loggerProxies[i];
                var name:String = proxy["name"];
                delete proxy["__constructor__"];
                delete proxy["__resolve"];
                delete proxy["name"];
                loggerProxies.pop();
                delete loggerProxies[name];
                var logger:Logger = loggerRepository.getLogger(name);
                proxy["__proto__"] = logger;
            }
        }
    }
    
    /**
     * Returns whether a logger repository has been added.
     * 
     * @return {@code true} if a logger repository has been added else {@code false}
     */
    public static function hasLoggerRepository(Void):Boolean {
        return (repository != null);
    }
    
    /**
     * Private constructor.
     */
    private function LogManager(Void) {
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>LogManager</code> is the core access point of the As2lib Logging API.</div><p>You use it to set the underlying repository that stores and releases loggers<br /> and to obtain a logger according to a logger's name of the repository.<p>The repository must be set before anything else when you are using this<br /> class as access point to obtain loggers. There is no default repository. This<br /> means that all messages sent to loggers obtained from the <a href="org_as2lib_env_log_LogManager.html#getLogger">getLogger</a> method,<br /> before the repository has been set will not be logged.<p>This class could be used as follows with a non-singleton repository. Note<br /> that you can of course also use any other kind of logger repository.<pre><span class="codeComment">// configuration: when setting everything up</span>
<span class="codeKeyword">var</span> loggerHierarchy:LoggerHierarchy = <span class="codeKeyword">new</span> LoggerHierarchy();
<span class="codeKeyword">var</span> traceLogger:SimpleHierarchicalLogger = <span class="codeKeyword">new</span> SimpleHierarchicalLogger(<span class="codeString">"org.mydomain"</span>);
traceLogger.addHandler(<span class="codeKeyword">new</span> TraceHandler());
loggerHierarchy.addLogger(traceLogger);
LogManager.setLoggerRepository(loggerHierarchy);
<span class="codeComment">// usage: in the class org.mydomain.MyClass</span>
<span class="codeKeyword">var</span> myLogger:Logger = LogManager.getLogger(<span class="codeString">"org.mydomain.MyClass"</span>);
<span class="codeKeyword">if</span> (myLogger.isInfoEnabled()) {
    myLogger.info(<span class="codeString">"This is an informative log message."</span>);
}</pre><p>If you have one logger that shall always be returned you can use the<br /> convenience method <a href="org_as2lib_env_log_LogManager.html#setLogger">setLogger</a> that does all the work with the repository<br /> for you.<br /> <pre><span class="codeComment">// configuration: when setting everything up</span>
<span class="codeKeyword">var</span> traceLogger:SimpleLogger = <span class="codeKeyword">new</span> SimpleLogger();
traceLogger.addHandler(<span class="codeKeyword">new</span> TraceHandler());
LogManager.setLogger(traceLogger);
<span class="codeComment">// usage: in the class org.mydomain.MyClass</span>
<span class="codeKeyword">var</span> myLogger:Logger = LogManager.getLogger(<span class="codeString">"org.mydomain.MyClass"</span>);
<span class="codeKeyword">if</span> (myLogger.isInfoEnabled()) {
    myLogger.info(<span class="codeString">"This is an informative log message."</span>);
}</pre><p>It is common practice to obtain loggers per class. You may thus consider the<br /> following strategy of obtaining loggers:<br /> <code><span class="codeKeyword">private</span> <span class="codeKeyword">static</span> <span class="codeKeyword">var</span> logger:Logger = LogManager.getLogger(<span class="codeString">"org.as2lib.MyClass"</span>);</code><p>Applying this strategy you have a logger per class that can be used within<br /> per class and per instance methods of the logging class.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Constructor</span><ul>
                <li class="private" style="display:none;">
                  <a href="#LogManager">LogManager</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Class properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#repository">repository</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#loggerProxies">loggerProxies</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><ul>
                <li>
                  <a href="#getLogger">getLogger</a>
                </li>
                <li>
                  <a href="#getLoggerByObject">getLoggerByObject</a>
                </li>
                <li>
                  <a href="#getLoggerByName">getLoggerByName</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#getBlankLogger">getBlankLogger</a>
                </li>
                <li>
                  <a href="#setLogger">setLogger</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#getBlankLoggerRepository">getBlankLoggerRepository</a>
                </li>
                <li>
                  <a href="#getLoggerRepository">getLoggerRepository</a>
                </li>
                <li>
                  <a href="#setLoggerRepository">setLoggerRepository</a>
                </li>
                <li>
                  <a href="#hasLoggerRepository">hasLoggerRepository</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="LogManager">LogManager</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>LogManager</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Private constructor.</div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="loggerProxies">loggerProxies</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>loggerProxies</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Proxies of loggers that are replaced by real loggers as soon as repository gets set.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="repository">repository</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>repository</b>:<a href="org_as2lib_env_log_LoggerRepository.html">LoggerRepository</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Repository that stores already retrieved loggers.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classmethods">Class methods</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="getBlankLogger">getBlankLogger</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private function <b>getBlankLogger</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_log_Logger.html">Logger</a></span></div>
              </div>
            </div>
            <div class="description">Returns a blank logger.<p>This is a <code>Logger</code> instance with no implemented methods.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a blank logger</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="getBlankLoggerRepository">getBlankLoggerRepository</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private function <b>getBlankLoggerRepository</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_log_LoggerRepository.html">LoggerRepository</a></span></div>
              </div>
            </div>
            <div class="description">Returns a blank logger repository.<p>This is a <code>LoggerRepository</code> instance with no implemented methods.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">a blank logger repository</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getLogger">getLogger</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>getLogger</b> (
</div>
                <div><span class="code">) : <a href="org_as2lib_env_log_Logger.html">Logger</a></span></div>
              </div>
            </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overloading:</span><div class="item"><a href="org_as2lib_env_log_LogManager.html#getLoggerByName">getLoggerByName (loggerName:String) : Logger</a><br /><a href="org_as2lib_env_log_LogManager.html#getLoggerByObject">getLoggerByObject (object) : Logger</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getLoggerByName">getLoggerByName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>getLoggerByName</b> (
</div>
                <div><span class="code">loggerName:String) : <a href="org_as2lib_env_log_Logger.html">Logger</a></span></div>
              </div>
            </div>
            <div class="description">Returns the logger according the passed-in <code>loggerName</code>.<p>Uses the set logger repository to receive the logger that is returned.<p><code>null</code> is only returned if the logger repository is initialized and<br /> returns <code>null</code> or <code>undefined</code>.<p>If the logger repository has not been initialized yet a proxy gets returned<br /> that is replaced by the actual logger of the repository, as soon as the<br /> repository gets initialized. This means that the following access in classes is<br /> possible:<br /> <code><span class="codeKeyword">private</span> <span class="codeKeyword">static</span> <span class="codeKeyword">var</span> logger:Logger = LogManager.getLogger(<span class="codeString">"org.as2lib.MyClass"</span>);</code><p>But note that you shall not log messages before the actual initialization of<br /> the repository; these messages will never be logged. Proxies are just returne to<br /> enable the convenient logger access above.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">loggerName<span class="itemSeparator">:</span></div>
                    <div>the name of the logger to return</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the logger according to the passed-in <code>name</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getLoggerByObject">getLoggerByObject</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>getLoggerByObject</b> (
</div>
                <div><span class="code">object) : <a href="org_as2lib_env_log_Logger.html">Logger</a></span></div>
              </div>
            </div>
            <div class="description">Returns the logger according to the passed-in <code>object</code>.<p>If <code>object</code> is of type 'function' it is supposed that this is the type<br /> to get the name of otherwise it is supposed to be the instance of the type to get<br /> the name of.<p>The name of the type is used as logger name.<p>Note that evaluating the name is rather slow. It is thus recommended to<br /> hardcode the name and use the <a href="org_as2lib_env_log_LogManager.html#getLoggerByName">getLoggerByName</a> method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">object<span class="itemSeparator">:</span></div>
                    <div>the object to return the type name of</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the logger for the given <code>object</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_log_LogManager.html#getLoggerByName">getLoggerByName</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getLoggerRepository">getLoggerRepository</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>getLoggerRepository</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_env_log_LoggerRepository.html">LoggerRepository</a></span></div>
              </div>
            </div>
            <div class="description">Reutrns the logger repository set via <a href="org_as2lib_env_log_LogManager.html#setLoggerRepository">setLoggerRepository</a>.<p>There is no default logger repository, so you must set it before anything<br /> else.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the set logger repository</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="hasLoggerRepository">hasLoggerRepository</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>hasLoggerRepository</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Returns whether a logger repository has been added.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if a logger repository has been added else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setLogger">setLogger</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>setLogger</b> (
</div>
                <div><span class="code">logger:<a href="org_as2lib_env_log_Logger.html">Logger</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets the <code>logger</code> that is returned on calls to the <a href="org_as2lib_env_log_LogManager.html#getLogger">getLogger</a><br /> method.<p>This method actually sets a singleton repository via the static<br /> <a href="org_as2lib_env_log_LogManager.html#setLoggerRepository">setLoggerRepository</a> that always returns the passed-in <code>logger</code><br /> and ignores the name.<p>You could also set the repository by hand, this is just an easier way of<br /> doing it if you always want the same logger to be returned.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">logger<span class="itemSeparator">:</span></div>
                    <div>the logger to return on calls to the <code>#getLogger</code> method</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setLoggerRepository">setLoggerRepository</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static function <b>setLoggerRepository</b> (
</div>
                <div><span class="code">loggerRepository:<a href="org_as2lib_env_log_LoggerRepository.html">LoggerRepository</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets a new repositroy returned by <a href="org_as2lib_env_log_LogManager.html#getLoggerRepository">getLoggerRepository</a>.<p>The <a href="org_as2lib_env_log_LogManager.html#getLogger">getLogger</a> method uses this repository to obtain the logger for<br /> the given logger name.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">loggerRepository<span class="itemSeparator">:</span></div>
                    <div>the new logger repository</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:25:56</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
