<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AbstractCompositeEventDistributorControl</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>AbstractCompositeEventDistributorControl</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>none</td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_event_distributor_CompositeEventDistributorControl.html">CompositeEventDistributorControl</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>Known subclasses:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_env_event_distributor_SimpleCompositeEventDistributorControl.html">SimpleCompositeEventDistributorControl</a>
                  </li>
                  <li>
                    <a href="org_as2lib_env_event_distributor_SimpleConsumableCompositeEventDistributorControl.html">SimpleConsumableCompositeEventDistributorControl</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Martin Heidegger</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.event.distributor.AbstractCompositeEventDistributorControl</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Thursday, 01 September 2005, 10:36:28</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.util.ArrayUtil;
import org.as2lib.env.reflect.ReflectUtil;
import org.as2lib.data.holder.Map;
import org.as2lib.data.holder.map.HashMap;
import org.as2lib.env.except.IllegalArgumentException;
import org.as2lib.env.event.distributor.CompositeEventDistributorControl;
import org.as2lib.env.event.distributor.EventDistributorControl;
import org.as2lib.env.event.distributor.EventDistributorControlFactory;

/**
 * {@code AbstractCompositeEventDistributorControl} is the default implementation
 * of the {@code CompositeEventDistributorControl} interface.
 * 
 * &lt;p&gt;To use its functionalities, simply extend it and set a factory for the default
 * event distributors.
 * 
 * @author Martin Heidegger
 */
class org.as2lib.env.event.distributor.AbstractCompositeEventDistributorControl implements CompositeEventDistributorControl {
    
    /* Factory to create default event distributors for the different types */
    private var eventDistributorControlFactory:EventDistributorControlFactory;
    
    /* All added listeners. */
    private var listeners:Array;
    
    /* All available {@code EventDistributorControl} instances mapped to classes and interfaces. */
    private var distributorMap:Map;
    
    /**
     * Creates a new {@code AbstractCompositeEventDistributorControl} instance.
     * 
     * @param eventDistributorControlFactory the factory to create event distributor
     * controls for the different listener types
     */
    public function AbstractCompositeEventDistributorControl(eventDistributorControlFactory:EventDistributorControlFactory) {
        this.eventDistributorControlFactory = eventDistributorControlFactory;
        distributorMap = new HashMap();
        listeners = new Array();
    }
    
    /**
     * Adds a the given listener to this event distributor control.
     * 
     * &lt;p&gt;It validates if the passed-in {@code listener} is of any of the accepted
     * listener types.
     * 
     * &lt;p&gt;The listener will be added to all matching distributors.
     * 
     * @param l the Listener to add to the control
     * @throws IllegalArgumentException if the given listener does not match any of the
     * accepted types.
     */
    public function addListener(l):Void {
        if (!hasListener(l)) {
            var acceptedTypes:Array = distributorMap.getKeys();
            var existingDistributors:Array = distributorMap.getValues();
            var added:Boolean = false;
            for (var i:Number = 0; i &lt; acceptedTypes.length; i++) {
                if (l instanceof acceptedTypes[i]) {
                    existingDistributors[i].addListener(l);
                    added = true;
                }
            }
            if (added) {
                listeners.push(l);
            } else {
                var message:String = "The passed-in listener [" + ReflectUtil.getTypeNameForInstance(l) + "] does not match any of the accepted listener types.";
                var size:Number = distributorMap.size();
                if (size &gt; 0) {
                    message += "(" + size + "):";
                    for (var i:Number = 0; i &lt; size; i++) {
                        message += "\n - " + ReflectUtil.getTypeNameForType(acceptedTypes[i]);
                    }
                } else {
                    message += "(No types accepted).";
                }
                throw new IllegalArgumentException(message, this, arguments);
            }
        }
    }
    
    /**
     * Removes the given listener from this distributor control and thus from listening
     * to events.
     * 
     * @param l the listener to remove
     */
    public function removeListener(l):Void {
        if (hasListener(l)) {
            var acceptedTypes:Array = distributorMap.getKeys();
            var existingDistributors:Array = distributorMap.getValues();
            for (var i:Number = 0; i &lt; acceptedTypes.length; i++) {
                if (l instanceof acceptedTypes[i]) {
                    existingDistributors[i].removeListener(l);
                }
            }
            ArrayUtil.removeElement(listeners, l);
        }
    }
    
    /**
     * Adds a list of listeners to this event distributor control to listen to events.
     * 
     * @param listeners the list of listeners to add
     * @throws IllegalArgumentException if any listener is not accepted (the listeners
     * before the certain listener will be added) 
     */
    public function addAllListeners(listeners:Array):Void {
        for (var i:Number = 0; i &lt; listeners.length; i++) {
            addListener(listeners[i]);
        }
    }
    
    /**
     * Removes all added listeners.
     */
    public function removeAllListeners(Void):Void {
        var list:Array = getAllListeners();
        for (var i:Number = 0; i &lt; list.length; i++) {
            removeListener(list[i]);
        }
    }
    
    /**
     * Returns a list that contains all listeners.
     * 
     * @return the list that contains all listeners
     */
    public function getAllListeners(Void):Array {
        return listeners.concat();
    }
    
    /**
     * Checks if the given listener has already been added.
     * 
     * @param l the listener to check whether it has already been added
     * @return {@code true} if the listener has been added
     */
    public function hasListener(l):Boolean {
        return ArrayUtil.contains(listeners, l);
    }
    
    /**
     * Adds acception for the given {@code listenerType}.
     * 
     * &lt;p&gt;{@code addListener} does not allow listeners that do not match (instanceof)
     * at least one of the accepted listener types.
     * 
     * @param type the type of listeners that are accepted
     * @see #registerEventDistributorControl
     * @see #registerDefaultEventDistributorControl
     */
    public function acceptListenerType(listenerType:Function):Void {
        if (!distributorMap.containsKey(listenerType)) {
            var distributor:EventDistributorControl = eventDistributorControlFactory.createEventDistributorControl(listenerType);
            for (var i:Number = 0; i &lt; listeners.length; i++) {
                if (listeners[i] instanceof listenerType) {
                    distributor.addListener(listeners[i]);
                }
            }
            distributorMap.put(listenerType, distributor);
        }
    }
    
    /**
     * Returns the distributor that can be used to broadcast an event to all added
     * listeners that match the distributor's type.
     * 
     * &lt;p&gt;If the given {@code type} has not been accepted as listener type yet, it will
     * be accepted after you invoked this method.
     * 
     * &lt;p&gt;Note that the returned distributor will not be updated if you add a new
     * distributor control for the given {@code type} after you obtained a distributor.
     * You must get a new distributor if you want an updated one.
     * 
     * @return the distributor to distribute events
     */
    public function getDistributor(type:Function) {
        if (!distributorMap.containsKey(type)) {
            acceptListenerType(type);
        }
        var distributor:EventDistributorControl = distributorMap.get(type);
        return distributor.getDistributor();
    }
    
    /**
     * Registers the given {@code eventDistributorControl} with its listener and
     * distributor type returned by its {@link EventDistributorControl#getType} method.
     * 
     * &lt;p&gt;The type is then automatically an accepted listener type.
     * 
     * &lt;p&gt;If there is already a distributor control registered for the given type, it
     * will be overwritten.
     * 
     * &lt;p&gt;If you hold references to distributors of this type, returned by the
     * {@link #getDistributor} method, you will have to update them, else events will
     * not be distributed to newly registered listeners of that type.
     * 
     * &lt;p&gt;You use this method if you have a specific event that should be executed with
     * a special kind of distributor, for example with a consumable one.
     * 
     * @param eventDistributorControl the event distributor control to use for event
     * distribution for the given type
     * @throws IllegalArgumentException if the given argument {@code eventDistributorControl}
     * is {@code null} or {@code undefined}
     * @see #registerDefaultEventDistributorControl
     * @see #acceptListenerType
     */
    public function registerEventDistributorControl(eventDistributorControl:EventDistributorControl):Void  {
        if (!eventDistributorControl) throw new IllegalArgumentException("Argument 'eventDistributorControl' [" + eventDistributorControl + "] must neither be 'null' nor 'undefined'.", this, arguments);
        var type:Function = eventDistributorControl.getType();
        eventDistributorControl.removeAllListeners();
        for (var i:Number = 0; i &lt; listeners.length; i++) {
            if (listeners[i] instanceof type) {
                eventDistributorControl.addListener(listeners[i]);
            }
        }    
        distributorMap.put(type, eventDistributorControl);
    }
    
    /**
     * Registers a default event distributor control with the given listener and
     * distributor {@code type}.
     * 
     * &lt;p&gt;The {@code type} is then automatically an accepted listener type.
     * 
     * &lt;p&gt;If there is already a distributor control registered for the given type, it
     * will be overwritten.
     * 
     * @param type the type to register a default distributor control with
     * @throws IllegalArgumentException if argument {@code type} is {@code null} or
     * {@code undefined}
     * @see #acceptListenerType
     */
    public function registerDefaultEventDistributorControl(type:Function):Void {
        if (!type) throw new IllegalArgumentException("Argument 'type' [" + type + "] must neither be 'null' nor 'undefined'.", this, arguments);
        registerEventDistributorControl(eventDistributorControlFactory.createEventDistributorControl(type));
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>AbstractCompositeEventDistributorControl</code> is the default implementation<br /> of the <code>CompositeEventDistributorControl</code> interface.</div><p>To use its functionalities, simply extend it and set a factory for the default<br /> event distributors.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#AbstractCompositeEventDistributorControl">AbstractCompositeEventDistributorControl</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#eventDistributorControlFactory">eventDistributorControlFactory</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#listeners">listeners</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#distributorMap">distributorMap</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#addListener">addListener</a>
                </li>
                <li>
                  <a href="#removeListener">removeListener</a>
                </li>
                <li>
                  <a href="#addAllListeners">addAllListeners</a>
                </li>
                <li>
                  <a href="#removeAllListeners">removeAllListeners</a>
                </li>
                <li>
                  <a href="#getAllListeners">getAllListeners</a>
                </li>
                <li>
                  <a href="#hasListener">hasListener</a>
                </li>
                <li>
                  <a href="#acceptListenerType">acceptListenerType</a>
                </li>
                <li>
                  <a href="#getDistributor">getDistributor</a>
                </li>
                <li>
                  <a href="#registerEventDistributorControl">registerEventDistributorControl</a>
                </li>
                <li>
                  <a href="#registerDefaultEventDistributorControl">registerDefaultEventDistributorControl</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="AbstractCompositeEventDistributorControl">AbstractCompositeEventDistributorControl</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>AbstractCompositeEventDistributorControl</b> (
</div>
                <div><span class="code">eventDistributorControlFactory:<a href="org_as2lib_env_event_distributor_EventDistributorControlFactory.html">EventDistributorControlFactory</a>)</span></div>
              </div>
            </div>
            <div class="description">Creates a new <code>AbstractCompositeEventDistributorControl</code> instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">eventDistributorControlFactory<span class="itemSeparator">:</span></div>
                    <div>the factory to create event distributor<br /> controls for the different listener types</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="distributorMap">distributorMap</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>distributorMap</b>:<a href="org_as2lib_data_holder_Map.html">Map</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="eventDistributorControlFactory">eventDistributorControlFactory</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>eventDistributorControlFactory</b>:<a href="org_as2lib_env_event_distributor_EventDistributorControlFactory.html">EventDistributorControlFactory</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="listeners">listeners</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>listeners</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="acceptListenerType">acceptListenerType</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>acceptListenerType</b> (
</div>
                <div><span class="code">listenerType:Function) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds acception for the given <code>listenerType</code>.<p><code>addListener</code> does not allow listeners that do not match (instanceof)<br /> at least one of the accepted listener types.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">type        <span class="itemSeparator">:</span></div>
                    <div>the type of listeners that are accepted</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">listenerType<span class="itemSeparator">:</span></div>
                    <div><div class="inheritDoc">the type of listeners that can be added</div><a class="followInheritDoc" href="org_as2lib_env_event_distributor_CompositeEventDistributorControl.html#acceptListenerType">#</a></div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#registerEventDistributorControl">registerEventDistributorControl</a><br /><a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#registerDefaultEventDistributorControl">registerDefaultEventDistributorControl</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_event_distributor_CompositeEventDistributorControl.html#acceptListenerType">CompositeEventDistributorControl.acceptListenerType</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="addAllListeners">addAllListeners</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addAllListeners</b> (
</div>
                <div><span class="code">listeners:Array) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds a list of listeners to this event distributor control to listen to events.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">listeners<span class="itemSeparator">:</span></div>
                    <div>the list of listeners to add</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if any listener is not accepted (the listeners<br /> before the certain listener will be added)</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_event_EventListenerSource.html#addAllListeners">org.as2lib.env.event.EventListenerSource.addAllListeners</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="addListener">addListener</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addListener</b> (
</div>
                <div><span class="code">l) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds a the given listener to this event distributor control.<p>It validates if the passed-in <code>listener</code> is of any of the accepted<br /> listener types.<p>The listener will be added to all matching distributors.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">l<span class="itemSeparator">:</span></div>
                    <div>the Listener to add to the control</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the given listener does not match any of the<br /> accepted types.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getAllListeners">getAllListeners</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getAllListeners</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns a list that contains all listeners.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the list that contains all listeners</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_event_EventListenerSource.html#getAllListeners">org.as2lib.env.event.EventListenerSource.getAllListeners</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getDistributor">getDistributor</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getDistributor</b> (
</div>
                <div><span class="code">type:Function)</span></div>
              </div>
            </div>
            <div class="description">Returns the distributor that can be used to broadcast an event to all added<br /> listeners that match the distributor's type.<p>If the given <code>type</code> has not been accepted as listener type yet, it will<br /> be accepted after you invoked this method.<p>Note that the returned distributor will not be updated if you add a new<br /> distributor control for the given <code>type</code> after you obtained a distributor.<br /> You must get a new distributor if you want an updated one.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the distributor to distribute events</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_event_distributor_CompositeEventDistributorControl.html#getDistributor">CompositeEventDistributorControl.getDistributor</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="hasListener">hasListener</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>hasListener</b> (
</div>
                <div><span class="code">l) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if the given listener has already been added.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">l<span class="itemSeparator">:</span></div>
                    <div>the listener to check whether it has already been added</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if the listener has been added</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="registerDefaultEventDistributorControl">registerDefaultEventDistributorControl</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>registerDefaultEventDistributorControl</b> (
</div>
                <div><span class="code">type:Function) : Void</span></div>
              </div>
            </div>
            <div class="description">Registers a default event distributor control with the given listener and<br /> distributor <code>type</code>.<p>The <code>type</code> is then automatically an accepted listener type.<p>If there is already a distributor control registered for the given type, it<br /> will be overwritten.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">type<span class="itemSeparator">:</span></div>
                    <div>the type to register a default distributor control with</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if argument <code>type</code> is <code>null</code> or<br /> <code>undefined</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#acceptListenerType">acceptListenerType</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_event_distributor_CompositeEventDistributorControl.html#registerDefaultEventDistributorControl">CompositeEventDistributorControl.registerDefaultEventDistributorControl</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="registerEventDistributorControl">registerEventDistributorControl</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>registerEventDistributorControl</b> (
</div>
                <div><span class="code">eventDistributorControl:<a href="org_as2lib_env_event_distributor_EventDistributorControl.html">EventDistributorControl</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Registers the given <code>eventDistributorControl</code> with its listener and<br /> distributor type returned by its <a href="org_as2lib_env_event_distributor_EventDistributorControl.html#getType">EventDistributorControl.getType</a> method.<p>The type is then automatically an accepted listener type.<p>If there is already a distributor control registered for the given type, it<br /> will be overwritten.<p>If you hold references to distributors of this type, returned by the<br /> <a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#getDistributor">getDistributor</a> method, you will have to update them, else events will<br /> not be distributed to newly registered listeners of that type.<p>You use this method if you have a specific event that should be executed with<br /> a special kind of distributor, for example with a consumable one.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">eventDistributorControl<span class="itemSeparator">:</span></div>
                    <div>the event distributor control to use for event<br /> distribution for the given type</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the given argument <code>eventDistributorControl</code><br /> is <code>null</code> or <code>undefined</code></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#registerDefaultEventDistributorControl">registerDefaultEventDistributorControl</a><br /><a href="org_as2lib_env_event_distributor_AbstractCompositeEventDistributorControl.html#acceptListenerType">acceptListenerType</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_event_distributor_CompositeEventDistributorControl.html#registerEventDistributorControl">CompositeEventDistributorControl.registerEventDistributorControl</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="removeAllListeners">removeAllListeners</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>removeAllListeners</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Removes all added listeners.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_env_event_EventListenerSource.html#removeAllListeners">org.as2lib.env.event.EventListenerSource.removeAllListeners</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="removeListener">removeListener</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>removeListener</b> (
</div>
                <div><span class="code">l) : Void</span></div>
              </div>
            </div>
            <div class="description">Removes the given listener from this distributor control and thus from listening<br /> to events.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">l<span class="itemSeparator">:</span></div>
                    <div>the listener to remove</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:24:21</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
