<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MethodInvocationCallback</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_io_conn_core_event_MethodInvocationCallback">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Eventhandlers" accesskey="e">E</a>vent handlers</span></span><h1>MethodInvocationCallback</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.io.conn.core.event.MethodInvocationCallback</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Friday, 08 April 2005, 12:13:02</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicInterface;
import org.as2lib.io.conn.core.event.MethodInvocationReturnInfo;
import org.as2lib.io.conn.core.event.MethodInvocationErrorInfo;

/**
 * {@code MethodInvocationCallback} awaits the response of a method invocation.
 * 
 * &lt;p&gt;There are two types of responses.
 * &lt;dl&gt;
 *   &lt;dt&gt;Return Response:&lt;/dt&gt;
 *   &lt;dd&gt;
 *     Indicates that the method has been invoked successfully without throwing an
 *     exception.
 *   &lt;/dd&gt;
 *   &lt;dt&gt;Error Response:&lt;/dt&gt;
 *   &lt;dd&gt;
 *     Indicates that an error occured when trying to invoke the method. This error
 *     can for example be an exception the method threw or the unavailability of the
 *     method to invoke. For further details take a look at the '*_Error' constants
 *     declared by {@link MethodInvocationErrorInfo}.
 *   &lt;/dd&gt;
 * &lt;/dl&gt;
 *
 * &lt;p&gt;Depending on the client and service used, that are responsible for propagating
 * the methods on this callback, there may be other circumstances on which a specific
 * callback method is invoked.
 * 
 * &lt;p&gt;This interface can either be instantiated directly or implemented by a class.
 * If you instantiate it directly you must overwrite the callback methods you wanna
 * be informed of with anonymous functions.
 * 
 * &lt;p&gt;Note that implementing this interface is much cleaner and less error-prone. It
 * is thus recommended to implement this interface whenever possible, instead of
 * overwriting the methods with anonymous functions. Note also that the direct
 * instantiation of interfaces is not permitted in Flex.
 *
 * &lt;code&gt;
 *   var callback:MethodInvocationCallback = new MethodInvocationCallback();
 *   callback.onReturn = function(returnInfo:MethodInvocationReturnInfo):Void) {
 *       trace("Invoked method successfully: " + returnInfo); 
 *   }
 *   callback.onError = function(errorInfo:MethodInvocationErrorInfo):Void {
 *       trace("Error occured when trying to invoke the method: " + errorInfo);
 *   }
 * &lt;/code&gt;
 *
 * &lt;p&gt;Implementing the interface by a class is a much neater way. But sometimes it
 * adds unnecessary complexity.
 * 
 * &lt;code&gt;
 *   class MyCallback implements MethodInvocationCallback {
 *       public function onReturn(returnInfo:MethodInvocationReturnInfo):Void {
 *           trace("Invoked method successfully: " + returnInfo); 
 *       }
 *       public function onError(errorInfo:MethodInvocationErrorInfo):Void {
 *           trace("Error occured when trying to invoke the method: " + errorInfo);
 *       }
 *   }
 * &lt;/code&gt;
 *
 * @author Simon Wacker
 */
interface org.as2lib.io.conn.core.event.MethodInvocationCallback extends BasicInterface {
    
    /**
     * Is executed when the return value of the method invocation arrives.
     *
     * &lt;p&gt;This indicates that the method was invoked successfully.
     *
     * @param returnInfo contains the return value and some other useful information about
     * the invoked method
     */
    public function onReturn(returnInfo:MethodInvocationReturnInfo):Void;
    
    /**
     * Is executed when a method invocation fails.
     *
     * &lt;p&gt;Known issues are:
     * &lt;ul&gt;
     *   &lt;li&gt;The method threw an exception.&lt;/li&gt;
     *   &lt;li&gt;The method does not exist on the remote service.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;Remember that not all clients support this functionalities.
     *
     * @param errorInfo contains information about the error and some useful information
     * about the called method
     */
    public function onError(errorInfo:MethodInvocationErrorInfo):Void;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>MethodInvocationCallback</code> awaits the response of a method invocation.</div><p>There are two types of responses.<br /> <dl><br />   <dt>Return Response:</dt><br />   <dd><br />     Indicates that the method has been invoked successfully without throwing an<br />     exception.<br />   </dd><br />   <dt>Error Response:</dt><br />   <dd><br />     Indicates that an error occured when trying to invoke the method. This error<br />     can for example be an exception the method threw or the unavailability of the<br />     method to invoke. For further details take a look at the '*_Error' constants<br />     declared by <a href="org_as2lib_io_conn_core_event_MethodInvocationErrorInfo.html">MethodInvocationErrorInfo</a>.<br />   </dd><br /> </dl><p>Depending on the client and service used, that are responsible for propagating<br /> the methods on this callback, there may be other circumstances on which a specific<br /> callback method is invoked.<p>This interface can either be instantiated directly or implemented by a class.<br /> If you instantiate it directly you must overwrite the callback methods you wanna<br /> be informed of with anonymous functions.<p>Note that implementing this interface is much cleaner and less error-prone. It<br /> is thus recommended to implement this interface whenever possible, instead of<br /> overwriting the methods with anonymous functions. Note also that the direct<br /> instantiation of interfaces is not permitted in Flex.<pre><span class="codeKeyword">var</span> callback:MethodInvocationCallback = <span class="codeKeyword">new</span> MethodInvocationCallback();
callback.onReturn = <span class="codeKeyword">function</span>(returnInfo:MethodInvocationReturnInfo):<span class="codeIdentifier">Void</span>) {
    <span class="codeIdentifier">trace</span>(<span class="codeString">"Invoked method successfully: "</span> + returnInfo); 
}
callback.onError = <span class="codeKeyword">function</span>(errorInfo:MethodInvocationErrorInfo):<span class="codeIdentifier">Void</span> {
    <span class="codeIdentifier">trace</span>(<span class="codeString">"Error occured when trying to invoke the method: "</span> + errorInfo);
}</pre><p>Implementing the interface by a class is a much neater way. But sometimes it<br /> adds unnecessary complexity.<br /> <pre><span class="codeKeyword">class</span> MyCallback <span class="codeKeyword">implements</span> MethodInvocationCallback {
    <span class="codeKeyword">public</span> <span class="codeKeyword">function</span> onReturn(returnInfo:MethodInvocationReturnInfo):<span class="codeIdentifier">Void</span> {
        <span class="codeIdentifier">trace</span>(<span class="codeString">"Invoked method successfully: "</span> + returnInfo); 
    }
    <span class="codeKeyword">public</span> <span class="codeKeyword">function</span> onError(errorInfo:MethodInvocationErrorInfo):<span class="codeIdentifier">Void</span> {
        <span class="codeIdentifier">trace</span>(<span class="codeString">"Error occured when trying to invoke the method: "</span> + errorInfo);
    }
}</pre></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Event handlers</span><ul>
                <li>
                  <a href="#onReturn">onReturn</a>
                </li>
                <li>
                  <a href="#onError">onError</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Eventhandlers">Event handlers</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="onError">onError</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>onError</b> (
</div>
                <div><span class="code">errorInfo:<a href="org_as2lib_io_conn_core_event_MethodInvocationErrorInfo.html">MethodInvocationErrorInfo</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Is executed when a method invocation fails.<p>Known issues are:<ul><li>The method threw an exception.</li><li>The method does not exist on the remote service.</li></ul><p>Remember that not all clients support this functionalities.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">errorInfo<span class="itemSeparator">:</span></div>
                    <div>contains information about the error and some useful information<br /> about the called method</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="onReturn">onReturn</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>onReturn</b> (
</div>
                <div><span class="code">returnInfo:<a href="org_as2lib_io_conn_core_event_MethodInvocationReturnInfo.html">MethodInvocationReturnInfo</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Is executed when the return value of the method invocation arrives.<p>This indicates that the method was invoked successfully.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">returnInfo<span class="itemSeparator">:</span></div>
                    <div>contains the return value and some other useful information about<br /> the invoked method</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:27:04</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
