<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MethodBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_mock_MethodBehavior">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>MethodBehavior</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_test_mock_support_DefaultMethodBehavior.html">DefaultMethodBehavior</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.mock.MethodBehavior</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 10 April 2005, 11:53:36</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/**
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicInterface;
import org.as2lib.test.mock.MethodCallRange;
import org.as2lib.test.mock.MethodCall;
import org.as2lib.test.mock.MethodResponse;
import org.as2lib.test.mock.ArgumentsMatcher;

/**
 * {@code MethodBehavior} stores the expected and actual behaviors of one method
 * and verifies the expectation against the actual method calls.
 * 
 * @author Simon Wacker
 */
interface org.as2lib.test.mock.MethodBehavior extends BasicInterface {
    
    /**
     * Returns the expected method call.
     *
     * @return the expected method call
     */
    public function getExpectedMethodCall(Void):MethodCall;
    
    /**
     * Adds a new actual method call.
     * 
     * @param actualMethodCall the new actual method call
     * @throws AssertionFailedError if the maximum number of expected actual method
     * calls has been passed
     */
    public function addActualMethodCall(actualMethodCall:MethodCall):Void;
    
    /**
     * Adds the new {@code methodResponse} together with the {@code methodCallRange}
     * that indicates when and how often the response shall take place.
     *
     * &lt;p&gt;If you set no response, the behavior expects exactly one method call.
     *
     * @param methodResponse the response to do a given number of times
     * @param methodCallRange the range that indicates how often the response can take
     * place
     */
    public function addMethodResponse(methodResponse:MethodResponse, methodCallRange:MethodCallRange):Void;
    
    /**
     * Sets the passed-in {@code argumentsMatcher} for the expected method call.
     * 
     * @param argumentsMatcher the arguments matcher for the expected method call
     */
    public function setArgumentsMatcher(argumentsMatcher:ArgumentsMatcher):Void;
    
    /**
     * Checks whether this behavior expects another method call.
     *
     * @return {@code true} if a further method call is expected else {@code false}
     */
    public function expectsAnotherMethodCall(Void):Boolean;
    
    /**
     * Responses depending on the current number of actual method calls.
     *
     * @return the response's return value
     * @throw the response's throwable
     */
    public function response(Void);
    
    /**
     * Verifies that the expactations have been met.
     *
     * @throws AssertionFailedError if the verification fails
     */
    public function verify(Void):Void;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>MethodBehavior</code> stores the expected and actual behaviors of one method<br /> and verifies the expectation against the actual method calls.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getExpectedMethodCall">getExpectedMethodCall</a>
                </li>
                <li>
                  <a href="#addActualMethodCall">addActualMethodCall</a>
                </li>
                <li>
                  <a href="#addMethodResponse">addMethodResponse</a>
                </li>
                <li>
                  <a href="#setArgumentsMatcher">setArgumentsMatcher</a>
                </li>
                <li>
                  <a href="#expectsAnotherMethodCall">expectsAnotherMethodCall</a>
                </li>
                <li>
                  <a href="#response">response</a>
                </li>
                <li>
                  <a href="#verify">verify</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="addActualMethodCall">addActualMethodCall</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addActualMethodCall</b> (
</div>
                <div><span class="code">actualMethodCall:<a href="org_as2lib_test_mock_MethodCall.html">MethodCall</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds a new actual method call.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">actualMethodCall<span class="itemSeparator">:</span></div>
                    <div>the new actual method call</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_test_mock_AssertionFailedError.html">AssertionFailedError</a> if the maximum number of expected actual method<br /> calls has been passed</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="addMethodResponse">addMethodResponse</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addMethodResponse</b> (

</div>
                <div><span class="code">methodResponse:<a href="org_as2lib_test_mock_MethodResponse.html">MethodResponse</a>,
methodCallRange:<a href="org_as2lib_test_mock_MethodCallRange.html">MethodCallRange</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds the new <code>methodResponse</code> together with the <code>methodCallRange</code><br /> that indicates when and how often the response shall take place.<p>If you set no response, the behavior expects exactly one method call.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">methodResponse <span class="itemSeparator">:</span></div>
                    <div>the response to do a given number of times</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">methodCallRange<span class="itemSeparator">:</span></div>
                    <div>the range that indicates how often the response can take<br /> place</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="expectsAnotherMethodCall">expectsAnotherMethodCall</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>expectsAnotherMethodCall</b> (
</div>
                <div><span class="code">Void) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks whether this behavior expects another method call.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if a further method call is expected else <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getExpectedMethodCall">getExpectedMethodCall</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getExpectedMethodCall</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_test_mock_MethodCall.html">MethodCall</a></span></div>
              </div>
            </div>
            <div class="description">Returns the expected method call.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the expected method call</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="response">response</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>response</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
            <div class="description">Responses depending on the current number of actual method calls.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the response's return value@throw the response's throwable</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setArgumentsMatcher">setArgumentsMatcher</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>setArgumentsMatcher</b> (
</div>
                <div><span class="code">argumentsMatcher:<a href="org_as2lib_test_mock_ArgumentsMatcher.html">ArgumentsMatcher</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets the passed-in <code>argumentsMatcher</code> for the expected method call.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">argumentsMatcher<span class="itemSeparator">:</span></div>
                    <div>the arguments matcher for the expected method call</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="verify">verify</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>verify</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Verifies that the expactations have been met.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_test_mock_AssertionFailedError.html">AssertionFailedError</a> if the verification fails</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:28:48</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
