<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SosHandler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_log_handler_SosHandler">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
C<a href="#Classproperties" accesskey="l">l</a>ass properties</span></span><h1>SosHandler</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_env_log_handler_XmlSocketHandler.html">XmlSocketHandler</a> &lt; <a href="org_as2lib_env_log_handler_AbstractLogHandler.html">AbstractLogHandler</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Christoph Atteneder</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.log.handler.SosHandler</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Monday, 12 September 2005, 17:01:06</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.env.log.handler.XmlSocketHandler;
import org.as2lib.util.Stringifier;
import org.as2lib.env.log.stringifier.SosMessageStringifier;

/**
 * {@code SosHandler} uses the {@code XMLSocket} to log the message to
 * POWERFLASHER's SOS XML-Socket-Server.
 * 
 * &lt;p&gt;It logs colorized and formatted debug information to POWERFLASHER's SOS
 * XML-Socket-Server
 * 
 * @author Christoph Atteneder
 * @see &lt;a href="http://sos.powerflasher.com"&gt;SOS - SocketOutputServer&lt;/a&gt;
 */
class org.as2lib.env.log.handler.SosHandler extends XmlSocketHandler {
    
    /** Color of debug messages. */
    private static var DEBUG:Number = 0xFFFFFF;
    
    /** Key of debug messages. */
    public static var DEBUG_KEY:String = "DEBUG";
    
    /** Color of info messages. */
    private static var INFO:Number = 0xD9D9FF;
    
    /** Key of info messages. */
    public static var INFO_KEY:String = "INFO";
    
    /** Color of warning messages. */
    private static var WARNING:Number = 0xFFFFCE;
    
    /** Key of warning messages. */
    public static var WARNING_KEY:String = "WARNING";
    
    /** Color of error messages. */
    private static var ERROR:Number = 0xFFBBBB;
    
    /** Key of error messages. */
    public static var ERROR_KEY:String = "ERROR";
    
    /** Color of fatal messages. */
    private static var FATAL:Number = 0xCC99CC;
    
    /** Key of fatal messages. */
    public static var FATAL_KEY:String = "FATAL";
    
    /**
     * Constructs a new {@code SosHandler} instance.
     * 
     * &lt;p&gt;If {@code messageStringifier} is not specified an instance of class
     * {@link SosMessageStringifier} will be used.
     * 
     * @param messageStringifier (optional) the log message stringifier to use
     */
    public function SosHandler(messageStringifier:Stringifier) {
        super("localhost", 4445, (!messageStringifier ? new SosMessageStringifier() : messageStringifier));
        socket.send("&lt;setKey&gt;&lt;name&gt;" + DEBUG_KEY + "&lt;/name&gt;&lt;color&gt;" + DEBUG + "&lt;/color&gt;&lt;/setKey&gt;");
        socket.send("&lt;setKey&gt;&lt;name&gt;" + INFO_KEY + "&lt;/name&gt;&lt;color&gt;" + INFO + "&lt;/color&gt;&lt;/setKey&gt;");
        socket.send("&lt;setKey&gt;&lt;name&gt;" + WARNING_KEY + "&lt;/name&gt;&lt;color&gt;" + WARNING + "&lt;/color&gt;&lt;/setKey&gt;");
        socket.send("&lt;setKey&gt;&lt;name&gt;" + ERROR_KEY + "&lt;/name&gt;&lt;color&gt;" + ERROR + "&lt;/color&gt;&lt;/setKey&gt;");
        socket.send("&lt;setKey&gt;&lt;name&gt;" + FATAL_KEY + "&lt;/name&gt;&lt;color&gt;" + FATAL + "&lt;/color&gt;&lt;/setKey&gt;");
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>SosHandler</code> uses the <code>XMLSocket</code> to log the message to<br /> POWERFLASHER's SOS XML-Socket-Server.</div><p>It logs colorized and formatted debug information to POWERFLASHER's SOS<br /> XML-Socket-Server<div class="classFields">
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="http://sos.powerflasher.com">SOS - SocketOutputServer</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#SosHandler">SosHandler</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#DEBUG">DEBUG</a>
                </li>
                <li>
                  <a href="#DEBUG_KEY">DEBUG_KEY</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#INFO">INFO</a>
                </li>
                <li>
                  <a href="#INFO_KEY">INFO_KEY</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#WARNING">WARNING</a>
                </li>
                <li>
                  <a href="#WARNING_KEY">WARNING_KEY</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#ERROR">ERROR</a>
                </li>
                <li>
                  <a href="#ERROR_KEY">ERROR_KEY</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#FATAL">FATAL</a>
                </li>
                <li>
                  <a href="#FATAL_KEY">FATAL_KEY</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_log_handler_XmlSocketHandler.html">XmlSocketHandler</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_handler_XmlSocketHandler.html#socket" class="privatInline">socket</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_log_handler_AbstractLogHandler.html">AbstractLogHandler</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_handler_AbstractLogHandler.html#messageStringifier" class="privatInline">messageStringifier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_log_handler_XmlSocketHandler.html">XmlSocketHandler</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_handler_XmlSocketHandler.html#write">write</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_log_handler_AbstractLogHandler.html">AbstractLogHandler</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_log_handler_AbstractLogHandler.html#convertMessage" class="privatInline">convertMessage</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="SosHandler">SosHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>SosHandler</b> (
</div>
                <div><span class="code">messageStringifier:<a href="org_as2lib_util_Stringifier.html">Stringifier</a>)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>SosHandler</code> instance.<p>If <code>messageStringifier</code> is not specified an instance of class<br /> <a href="org_as2lib_env_log_stringifier_SosMessageStringifier.html">org.as2lib.env.log.stringifier.SosMessageStringifier</a> will be used.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">messageStringifier<span class="itemSeparator">:</span></div>
                    <div>(optional) the log message stringifier to use</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Classproperties">Class properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="DEBUG">DEBUG</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>DEBUG</b>:Number = 0xFFFFFF
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Color of debug messages.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="DEBUG_KEY">DEBUG_KEY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>DEBUG_KEY</b>:String = <span class="codeString">"DEBUG"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Key of debug messages.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="ERROR">ERROR</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>ERROR</b>:Number = 0xFFBBBB
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Color of error messages.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="ERROR_KEY">ERROR_KEY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>ERROR_KEY</b>:String = <span class="codeString">"ERROR"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Key of error messages.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="FATAL">FATAL</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>FATAL</b>:Number = 0xCC99CC
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Color of fatal messages.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="FATAL_KEY">FATAL_KEY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>FATAL_KEY</b>:String = <span class="codeString">"FATAL"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Key of fatal messages.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="INFO">INFO</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>INFO</b>:Number = 0xD9D9FF
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Color of info messages.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="INFO_KEY">INFO_KEY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>INFO_KEY</b>:String = <span class="codeString">"INFO"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Key of info messages.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="WARNING">WARNING</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static private <b>WARNING</b>:Number = 0xFFFFCE
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Color of warning messages.</div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="WARNING_KEY">WARNING_KEY</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">static <b>WARNING_KEY</b>:String = <span class="codeString">"WARNING"</span>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Key of warning messages.</div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:25:06</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
