<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ArgumentMatcher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_mock_ArgumentMatcher">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>ArgumentMatcher</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>interface</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicInterface.html">BasicInterface</a>
              </td>
            </tr>
            <tr>
              <th>Implemented by:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_test_mock_support_StateArgumentMatcher.html">StateArgumentMatcher</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.mock.ArgumentMatcher</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Monday, 16 May 2005, 18:56:00</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/**
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicInterface;

/**
 * {@code ArgumentMatcher} matches one argument agains expectations.
 * 
 * @author Simon Wacker
 */
interface org.as2lib.test.mock.ArgumentMatcher extends BasicInterface {
    
    /**
     * Checks if the passed-in {@code argument} matches the expectations.
     * 
     * @param argument the argument that is matched
     * @return {@code true} if the passed-in {@code argument} matches else
     * {@code false}
     */
    public function matchArgument(argument):Boolean;
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>ArgumentMatcher</code> matches one argument agains expectations.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#matchArgument">matchArgument</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicInterface.html">BasicInterface</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicInterface.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="matchArgument">matchArgument</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>matchArgument</b> (
</div>
                <div><span class="code">argument) : Boolean</span></div>
              </div>
            </div>
            <div class="description">Checks if the passed-in <code>argument</code> matches the expectations.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">argument<span class="itemSeparator">:</span></div>
                    <div>the argument that is matched</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item"><code>true</code> if the passed-in <code>argument</code> matches else<br /> <code>false</code></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:28:45</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
