<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ReplayState</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_mock_support_ReplayState">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>ReplayState</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th>Implements:</th>
              <td>
                <ul>
                  <li>
                    <a href="org_as2lib_test_mock_MockControlState.html">MockControlState</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.mock.support.ReplayState</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 10 April 2005, 11:54:06</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/**
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.env.except.IllegalStateException;
import org.as2lib.env.except.IllegalArgumentException;
import org.as2lib.test.mock.MockControlState;
import org.as2lib.test.mock.MethodBehavior;
import org.as2lib.test.mock.Behavior;
import org.as2lib.test.mock.MethodCallRange;
import org.as2lib.test.mock.MethodCall;
import org.as2lib.test.mock.MethodResponse;
import org.as2lib.test.mock.ArgumentsMatcher;

/**
 * {@code ReplayState} replays behavior.
 *
 * @author Simon Wacker
 */
class org.as2lib.test.mock.support.ReplayState extends BasicClass implements MockControlState {
    
    /** Used to verify the expectations and to store actual method calls. */
    private var behavior:Behavior;
    
    /**
     * Constructs a new {@code ReplayState} instance.
     *
     * @param behavior used to verify the expectations and to store actual method
     * calls
     * @throws IllegalArgumentException if the passed-in {@code behavior} is
     * {@code null}
     */
    public function ReplayState(behavior:Behavior) {
        if (!behavior) throw new IllegalArgumentException("Behavior is not allowed to be null or undefined.", this, arguments);
        this.behavior = behavior;
    }
    
    /**
     * Returns the behavior set during instantiation.
     * 
     * @return the behavior
     */
    public function getBehavior(Void):Behavior {
        return behavior;
    }
    
    /**
     * Registers the actual {@code methodCall} in the method behavior if it was
     * expected or registers a new unexpected method call.
     *
     * @return the value returned by the method behaviour's response method
     * @throws * the exception thrown by the method behaviour's response method
     */
    public function invokeMethod(methodCall:MethodCall) {
        var methodBehavior:MethodBehavior = behavior.getMethodBehavior(methodCall);
        if (methodBehavior) {
            methodBehavior.addActualMethodCall(methodCall);
            return methodBehavior.response();
        } else {
            methodBehavior = behavior.createMethodBehavior(null);
            if (methodCall.getMethodName() &amp;&amp; methodCall.getMethodName() != "") {
                behavior.addMethodBehavior(methodCall.getMethodName(), methodBehavior);
            } else {
                behavior.addMethodBehavior("[unknown]", methodBehavior);
            }
            methodBehavior.addActualMethodCall(methodCall);
            return methodBehavior.response();
        }
    }
    
    /**
     * Forwards the verification to the behavior of the mock.
     */
    public function verify(Void):Void {
        behavior.verify();
    }
    
    /**
     * @throws IllegalStateException
     */ 
    public function setMethodResponse(methodResponse:MethodResponse, methodCallRange:MethodCallRange):Void {
        throw new IllegalStateException("Method must not be called in replay state.", this, arguments);
    }
    
    /**
     * @throws IllegalStateException
     */
    public function setArgumentsMatcher(argumentsMatcher:ArgumentsMatcher):Void {
        throw new IllegalStateException("Method must not be called in replay state.", this, arguments);
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>ReplayState</code> replays behavior.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#ReplayState">ReplayState</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#behavior">behavior</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getBehavior">getBehavior</a>
                </li>
                <li>
                  <a href="#invokeMethod">invokeMethod</a>
                </li>
                <li>
                  <a href="#verify">verify</a>
                </li>
                <li>
                  <a href="#setMethodResponse">setMethodResponse</a>
                </li>
                <li>
                  <a href="#setArgumentsMatcher">setArgumentsMatcher</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="ReplayState">ReplayState</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>ReplayState</b> (
</div>
                <div><span class="code">behavior:<a href="org_as2lib_test_mock_Behavior.html">Behavior</a>)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>ReplayState</code> instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">behavior<span class="itemSeparator">:</span></div>
                    <div>used to verify the expectations and to store actual method<br /> calls</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> if the passed-in <code>behavior</code> is<br /> <code>null</code></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="behavior">behavior</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>behavior</b>:<a href="org_as2lib_test_mock_Behavior.html">Behavior</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Used to verify the expectations and to store actual method calls.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getBehavior">getBehavior</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getBehavior</b> (
</div>
                <div><span class="code">Void) : <a href="org_as2lib_test_mock_Behavior.html">Behavior</a></span></div>
              </div>
            </div>
            <div class="description">Returns the behavior set during instantiation.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the behavior</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="invokeMethod">invokeMethod</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>invokeMethod</b> (
</div>
                <div><span class="code">methodCall:<a href="org_as2lib_test_mock_MethodCall.html">MethodCall</a>)</span></div>
              </div>
            </div>
            <div class="description">Registers the actual <code>methodCall</code> in the method behavior if it was<br /> expected or registers a new unexpected method call.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the value returned by the method behaviour's response method</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item">the exception thrown by the method behaviour's response method</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setArgumentsMatcher">setArgumentsMatcher</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>setArgumentsMatcher</b> (
</div>
                <div><span class="code">argumentsMatcher:<a href="org_as2lib_test_mock_ArgumentsMatcher.html">ArgumentsMatcher</a>) : Void</span></div>
              </div>
            </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">argumentsMatcher<span class="itemSeparator">:</span></div>
                    <div><div class="inheritDoc">the arguments matcher to use for the specific method</div><a class="followInheritDoc" href="org_as2lib_test_mock_MockControlState.html#setArgumentsMatcher">#</a></div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalStateException.html">org.as2lib.env.except.IllegalStateException</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_test_mock_MockControlState.html#setArgumentsMatcher">org.as2lib.test.mock.MockControlState.setArgumentsMatcher</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setMethodResponse">setMethodResponse</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>setMethodResponse</b> (

</div>
                <div><span class="code">methodResponse:<a href="org_as2lib_test_mock_MethodResponse.html">MethodResponse</a>,
methodCallRange:<a href="org_as2lib_test_mock_MethodCallRange.html">MethodCallRange</a>) : Void</span></div>
              </div>
            </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">methodResponse <span class="itemSeparator">:</span></div>
                    <div><div class="inheritDoc">handles incoming requests appropriately</div><a class="followInheritDoc" href="org_as2lib_test_mock_MockControlState.html#setMethodResponse">#</a></div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">methodCallRange<span class="itemSeparator">:</span></div>
                    <div><div class="inheritDoc">stores the minimum and maximum quantity of method calls</div><a class="followInheritDoc" href="org_as2lib_test_mock_MockControlState.html#setMethodResponse">#</a></div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_except_IllegalStateException.html">org.as2lib.env.except.IllegalStateException</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_test_mock_MockControlState.html#setMethodResponse">org.as2lib.test.mock.MockControlState.setMethodResponse</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="verify">verify</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>verify</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Forwards the verification to the behavior of the mock.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><div class="inheritDoc"><a href="org_as2lib_test_mock_AssertionFailedError.html">org.as2lib.test.mock.AssertionFailedError</a> if any expectation has not<br /> been met in replay state</div><a class="followInheritDoc" href="org_as2lib_test_mock_MockControlState.html#verify">#</a><br /><div class="inheritDoc"><a href="org_as2lib_env_except_IllegalArgumentException.html">org.as2lib.env.except.IllegalArgumentException</a> when in record state</div><a class="followInheritDoc" href="org_as2lib_test_mock_MockControlState.html#verify">#</a></div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Specified by:</span><div class="item"><a href="org_as2lib_test_mock_MockControlState.html#verify">org.as2lib.test.mock.MockControlState.verify</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:29:16</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
