<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>NotRangeA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_regexp_node_NotRangeA">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>NotRangeA</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_regexp_node_NotRange.html">NotRange</a> &lt; <a href="org_as2lib_regexp_node_Node.html">Node</a> &lt; <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Igor Sadovskiy</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.regexp.node.NotRangeA</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Tuesday, 11 October 2005, 16:56:16</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.regexp.AsciiUtil;
import org.as2lib.regexp.node.Node;
import org.as2lib.regexp.node.NotRange;
import org.as2lib.regexp.node.RangeA;

/**
 * {@code NotRange} is a node class for matching characters without an 
 * explicit case independent value range.
 * 
 * @author Igor Sadovskiy
 */

class org.as2lib.regexp.node.NotRangeA extends NotRange {
    
    private var lower, upper:Number;
    
    public function NotRangeA(n:Number) {
        lower = n &gt;&gt;&gt; 16;
        upper = n &amp; 0xFFFF;
    }
    
    public function dup(flag:Boolean):Node {
        if (flag) {
            return new RangeA((lower &lt;&lt; 16) + upper);
        } else {
            return new NotRangeA((lower &lt;&lt; 16) + upper);
        }
    }
    
    public function match(matcher:Object, i:Number, seq:String):Boolean {
        if (i &lt; matcher.to) {
            var ch:Number = seq.charCodeAt(i);
            var m:Boolean = (((ch-lower)|(upper-ch)) &lt; 0);
            if (m) {
                ch = AsciiUtil.toUpper(ch);
                m = (((ch-lower)|(upper-ch)) &lt; 0);
                if (m) {
                    ch = AsciiUtil.toLower(ch);
                    m = (((ch-lower)|(upper-ch)) &lt; 0);
                }
            }

            return (m &amp;&amp; next.match(matcher, i+1, seq));
        }
        return false;
    }
}


</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>NotRange</code> is a node class for matching characters without an <br /> explicit case independent value range.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#NotRangeA">NotRangeA</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#lower">lower</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#upper">upper</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_regexp_node_NotRange.html">NotRange</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_regexp_node_NotRange.html#lower" class="privatInline">lower</a>, <a href="org_as2lib_regexp_node_NotRange.html#upper" class="privatInline">upper</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_regexp_node_Node.html">Node</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_regexp_node_Node.html#next" class="privatInline">next</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#dup">dup</a>
                </li>
                <li>
                  <a href="#match">match</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_regexp_node_NotRange.html">NotRange</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_regexp_node_NotRange.html#dup">dup</a>, <a href="org_as2lib_regexp_node_NotRange.html#match">match</a>, <a href="org_as2lib_regexp_node_NotRange.html#study">study</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_regexp_node_Node.html">Node</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_regexp_node_Node.html#dup">dup</a>, <a href="org_as2lib_regexp_node_Node.html#getNext">getNext</a>, <a href="org_as2lib_regexp_node_Node.html#match">match</a>, <a href="org_as2lib_regexp_node_Node.html#setNext">setNext</a>, <a href="org_as2lib_regexp_node_Node.html#study">study</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="NotRangeA">NotRangeA</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>NotRangeA</b> (
</div>
                <div><span class="code">n:Number)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="lower">lower</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>lower</b>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="upper">upper</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>upper</b>:Number
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="dup">dup</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>dup</b> (
</div>
                <div><span class="code">flag:Boolean) : <a href="org_as2lib_regexp_node_Node.html">Node</a></span></div>
              </div>
            </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a href="org_as2lib_regexp_node_NotRange.html#dup">NotRange.dup</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="match">match</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>match</b> (


</div>
                <div><span class="code">matcher:Object,
i:Number,
seq:String) : Boolean</span></div>
              </div>
            </div>
            <div class="description"><div class="inheritDoc">This method implements the classic accept node.</div><a class="followInheritDoc" href="org_as2lib_regexp_node_Node.html#match">#</a></div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overrides:</span><div class="item"><a href="org_as2lib_regexp_node_NotRange.html#match">NotRange.match</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:28:23</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
