<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Overload</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_env_overload_Overload">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>Overload</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.env.overload.Overload</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Sunday, 21 August 2005, 15:00:54</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;
import org.as2lib.env.overload.OverloadHandler;
import org.as2lib.env.overload.SimpleOverloadHandler;
import org.as2lib.env.overload.UnknownOverloadHandlerException;
import org.as2lib.env.except.IllegalArgumentException;
import org.as2lib.env.overload.SameTypeSignatureException;

/**
 * {@code Overload} provides methods to overload a method.
 *
 * &lt;p&gt;With overloading you have typically two or more methods with the same name. Which
 * method gets actually invoked depends on its type signature, that means its return
 * and arguments' types. Here is an example of what overloading may look if it would be
 * supported by Flash (note that this code does actually not work).
 * 
 * &lt;p&gt;Example:
 * &lt;code&gt;
 *   // MyClass.as
 *   class MyClass {
 *       public function myMethod(number:Number, string:String):Void {
 *           trace("myMethod(Number, String):Void");
 *       }
 *       public function myMethod(number:Number):Void {
 *           trace("myMethod(Number):Void");
 *       }
 *       public function myMethod(string:String):Number {
 *           trace("myMethod(String):Number");
 *           return 1;
 *       }
 *   }
 * &lt;/code&gt;
 *
 * &lt;p&gt;Usage:
 * &lt;code&gt;
 *   // test.fla
 *   var myInstance:MyClass = new MyClass();
 *   myInstance.myMethod(1);
 *   myInstance.myMethod(2, "myString");
 *   var number:Number = myInstance.myMethod("myString");
 *   trace(number);
 * &lt;/code&gt;
 *
 * &lt;p&gt;Output:
 * &lt;pre&gt;
 *   myMethod(Number):Void
 *   myMethod(Number, String):Void
 *   myMethod(String):Number
 *   1
 * &lt;/pre&gt;
 *
 * &lt;p&gt;As you can see, depending on what type the passed-in arguments have a different
 * method is invoked. This is sadly not possible with ActionScript, that is what this
 * class is for. Using the overload mechanism this class offers the overloading looks
 * as follows:
 *
 * &lt;code&gt;
 *   // MyClass.as
 *   class MyClass {
 *       public function myMethod() {
 *           var o:Overload = new Overload(this);
 *           o.addHandler([Number, String], myMethodByNumberAndString);
 *           o.addHandler([Number], myMethodByNumber);
 *           o.addHandler([String], myMethodByString);
 *           return o.forward(arguments);
 *       }
 *       public function myMethodByNumberAndString(number:Number, string:String):Void {
 *           trace("myMethod(Number, String):Void");
 *       }
 *       public function myMethodByNumber(number:Number):Void {
 *           trace("myMethod(Number):Void");
 *       }
 *       public function myMethodByString(string:String):Number {
 *           trace("myMethod(String):Number");
 *           return 1;
 *       }
 *   }
 * &lt;/code&gt;
 *
 * &lt;p&gt;Using the above testing code the output looks the same.
 *
 * &lt;p&gt;While this is a good overloading mechanism / overloading alternative it still has
 * some disadvantages.
 * &lt;ul&gt;
 *   &lt;li&gt;
 *     If not all methods the overloaded method forwards to returns a value of the
 *     same type, return type type-checking is lost.
 *   &lt;/li&gt;
 *   &lt;li&gt;
 *     The type checking of the arguments is also lost at compile time. At run-time the
 *     {@code Overload} class throws an {@code UnknownOverloadHandlerException} if the
 *     real arguments match no added overload handler.
 *   &lt;/li&gt;
 *   &lt;li&gt;The overloading slows the method execution a little bit down.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * &lt;p&gt;But if you declare the methods to overload to as public, as in the example, you
 * can still invoke them directly. Doing so, all the above problems do not hold true
 * anymore. The overloaded methods then acts more as a convenient method that is easy
 * to use if appropriate.
 *
 * @author Simon Wacker
 */
class org.as2lib.env.overload.Overload extends BasicClass {
    
    /** All registered handlers. */
    private var handlers:Array;
    
    /** Handler to use if no handler matches. */
    private var defaultHandler:OverloadHandler;
    
    /** The target object to invoke the method on. */
    private var target;
    
    /**
     * Constructs a new {@code Overload} instance.
     * 
     * &lt;p&gt;The passed-in {@code target} is normally the object on which the overloading
     * takes place. This means it is the object that declares all methods that take
     * part at the overloading.
     *
     * @param target the target to invoke the overloaded method on
     */
    public function Overload(target) {
        this.handlers = new Array();
        this.target = target;
    }
    
    /**
     * Sets the default handler.
     *
     * &lt;p&gt;This handler will be used if no other handler matches to a list of arguments.
     * All real arguments used for the overloading are passed as parameters to the
     * method of this default handler.
     *
     * &lt;p&gt;The method is invoked on the same scope as the other handlers. That is the
     * target passed-in on construction.
     * 
     * &lt;code&gt;
     *   var overload:Overload = new Overload(this);
     *   overload.addHandler([String], methodWithStringArgument);
     *   overload.addHandler([Number], methodWithNumberArgument);
     *   overload.setDefaultHandler(function() {
     *       trace(arguments.length + " arguments were used.");
     *   });
     *   return overload.forward(arguments);
     * &lt;/code&gt;
     *
     * &lt;p&gt;If the passed-in {@code method} is {@code null}, {@code undefined} or not of
     * type {@code "function"} the default handler gets removed.
     *
     * @param method the method of the handler to invoke if no added handler matches
     * the overload arguments
     * @see #removeDefaultHandler
     */
    public function setDefaultHandler(method:Function):Void {
        if (typeof(method) == "function") {
            defaultHandler = new SimpleOverloadHandler(null, method);
        } else {
            removeDefaultHandler();
        }
    }
    
    /**
     * Removes the default handler.
     *
     * &lt;p&gt;This handler is used if no other handler matches to a list of arguments.
     *
     * @see #setDefaultHandler
     */
    public function removeDefaultHandler(Void):Void {
        defaultHandler = null;
    }
    
    /**
     * @overload #addHandlerByHandler
     * @overload #addHandlerByValue
     */
    public function addHandler() {
        var l:Number = arguments.length;
        if (l == 1) {
            var handler:OverloadHandler = arguments[0];
            if (handler == null || handler instanceof OverloadHandler) {
                addHandlerByHandler(handler);
                return;
            }
        }
        if (l == 2) {
            var args:Array = arguments[0];
            var method:Function = arguments[1];
            if ((args == null || args instanceof Array) &amp;&amp; (method == null || method instanceof Function)) {
                return addHandlerByValue(args, method);
            }
        }
        throw new IllegalArgumentException("The types and count of the passed-in arguments [" + arguments + "] must match one of the available choices.", this, arguments);
    }
    
    /**
     * Adds the passed-in {@code handler}.
     *
     * &lt;p&gt;Overload handlers are used to determine the method to forward to. This is
     * done using the methods {@link OverloadHandler#matches} and
     * {@link OverloadHandler#isMoreExplicit}. If both conditions hold true the method
     * invocation is forwarded to the method of the handler, that gets returned by the
     * {@link OverloadHandler#getMethod} method.
     * 
     * &lt;p&gt;If the passed-in {@code handler} is {@code null} or {@code undefined} no
     * actions will take place.
     *
     * @param handler the new overload handler to add
     */
    public function addHandlerByHandler(handler:OverloadHandler):Void {
        if (handler) {
            handlers.push(handler);
        }
    }
    
    /**
     * Adds a new {@link SimpleOverloadHandler} instance, that gets configured with the
     * passed-in {@code argumentsTypes} and {@code method}.
     *
     * &lt;p&gt;Overload handlers are used to determine the method to forward to. This is
     * done using the methods {@link OverloadHandler#matches} and
     * {@link OverloadHandler#isMoreExplicit}. If both conditions hold true the method
     * invocation is forwarded to the method of the handler, that gets returned by the
     * {@link OverloadHandler#getMethod} method.
     *
     * &lt;p&gt;The passed-in {@code argumentsTypes} are the types of arguments the method
     * expects from the real arguments to have. The {@code SimpleOverloadHandler} does
     * its matches and explicity checks upon these arguments' types.
     *
     * &lt;p&gt;The passed-in {@code method} is the method to invoke if the added handler
     * matches the real arguments and if it is the most explicit handler among all 
     * matching ones.
     *
     * @param argumentsTypes the arguments' types of the overload handler
     * @param method the method corresponding to the passed-in {@code argumentsTypes}
     * @return the newly created overload handler
     * @see SimpleOverloadHandler#SimpleOverloadHandler
     */
    public function addHandlerByValue(argumentsTypes:Array, method:Function):OverloadHandler {
        var handler:OverloadHandler = new SimpleOverloadHandler(argumentsTypes, method);
        handlers.push(handler);
        return handler;
    }
    
    /**
     * Removes the passed-in {@code handler}.
     *
     * &lt;p&gt;All occurrences of the passed-in {@code handler} are removed.
     *
     * @param handler the overload handler to remove
     */
    public function removeHandler(handler:OverloadHandler):Void {
        if (handler) {
            var i:Number = handlers.length;
            while (--i-(-1)) {
                if (handlers[i] == handler) {
                    handlers.splice(i, 1);
                }
            }
        }
    }
    
    /**
     * Forwards to the appropriate overload handler depending on the passed-in
     * {@code args}.
     *
     * &lt;p&gt;This is not done by using the {@link OverloadHandler#execute} method but
     * manually by using {@code apply} on the method returned by the
     * {@link OverloadHandler#getMethod} method. Invoking the method this way
     * increases the number of possible recurions with overlaoded methods.
     *
     * &lt;p&gt;If the {@code args} array is {@code null} or {@code undefined} an empty array
     * is used instead.
     *
     * &lt;p&gt;If no overload handler matches, the default overload handler will be used if
     * it has been set.
     *
     * &lt;p&gt;Overload handlers are supposed to have the same type signature if the
     * {@link OverloadHandler#isMoreExplicit} method returns {@code null}.
     *
     * @return the return value of the invoked method
     * @throws org.as2lib.env.overload.UnknownOverloadHandlerException if no adequate
     * overload handler could be found
     * @throws org.as2lib.env.overload.SameTypeSignatureException if there exist at
     * least two overload handlers with the same type siganture, that means their
     * arguments' types are the same
     */
    public function forward(args:Array) {
        return doGetMatchingHandler(arguments.caller, args).getMethod().apply(target, args);
    }
    
    /**
     * Returns the most explicit overload handler from the array of matching handlers.
     *
     * &lt;p&gt;If the {@code args} array is {@code null} or {@code undefined} an empty array
     * is used instead.
     *
     * &lt;p&gt;If no handler matches the default handler gets returned if it has been set.
     *
     * &lt;p&gt;Overload handlers are supposed to have the same type signature if the
     * {@link OverloadHandler#isMoreExplicit} method returns {@code null}.
     *
     * @param args the arguments that shall match to a specific overload handler
     * @return the most explicit overload handler
     * @throws org.as2lib.env.overload.UnknownOverloadHandlerException if no adequate
     * overload handler could be found
     * @throws org.as2lib.env.overload.SameTypeSignatureException if there exist at
     * least two overload handlers with the same type siganture, that means their
     * arguments' types are the same
     */
    public function getMatchingHandler(args:Array):OverloadHandler {
        return doGetMatchingHandler(arguments.caller, args);
    }
    
    /**
     * Returns the most explicit overload handler out of the array of matching overload
     * handlers.
     *
     * &lt;p&gt;If the passed-in {@code args} array is {@code null} or {@code undefined} an
     * empty array is used instead.
     *
     * &lt;p&gt;If no handler matches the default handler gets returned if it has been set.
     *
     * &lt;p&gt;Overload handlers are supposed to have the same type signature if the
     * {@link OverloadHandler#isMoreExplicit} method returns {@code null}.
     *
     * @param overloadedMethod the overloaded method on the target
     * @param overloadArguments the arguments for which the overload shall be performed
     * @return the most explicit overload handler
     * @throws org.as2lib.env.overload.UnknownOverloadHandlerException if no adequate
     * overload handler could be found
     * @throws org.as2lib.env.overload.SameTypeSignatureException if there exist at
     * least two overload handlers with the same type siganture, that means their
     * arguments' types are the same
     */
    private function doGetMatchingHandler(overloadedMethod:Function, overloadArguments:Array):OverloadHandler {
        if (!overloadArguments) overloadArguments = [];
        var matchingHandlers:Array = getMatchingHandlers(overloadArguments);
        var i:Number = matchingHandlers.length;
        if (i == 0) {
            if (defaultHandler) {
                return defaultHandler;
            }
            throw new UnknownOverloadHandlerException("No appropriate OverloadHandler found.",
                                                         this,
                                                         arguments,
                                                      target,
                                                      overloadedMethod,
                                                      overloadArguments,
                                                      handlers);
        }
        var result:OverloadHandler = matchingHandlers[--i];
        while (--i-(-1)) {
            var moreExplicit:Boolean = result.isMoreExplicit(matchingHandlers[i]);
            if (moreExplicit == null) {
                throw new SameTypeSignatureException("Two OverloadHandlers have the same type signature.",
                                                     this,
                                                     arguments,
                                                     target,
                                                     overloadedMethod,
                                                     overloadArguments,
                                                     [result, matchingHandlers[i]]);
            }
            if (!moreExplicit) result = matchingHandlers[i];
        }
        return result;
    }
    
    /**
     * Returns {@link OverlaodHandler} instances that match the passed-in {@code args}.
     *
     * &lt;p&gt;The match is performed using the {@link OverlaodHandler#matches} method.
     * 
     * @param args the arguments that shall match to overload handlers
     * @return an array containing the matching {@code OverloadHandler} instances
     */
    private function getMatchingHandlers(args:Array):Array {
        var result:Array = new Array();
        var i:Number = handlers.length;
        while (--i-(-1)) {
            var handler:OverloadHandler = handlers[i];
            if (handler.matches(args)) result.push(handler);
        }
        return result;
    }
    
}

</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>Overload</code> provides methods to overload a method.</div><p>With overloading you have typically two or more methods with the same name. Which<br /> method gets actually invoked depends on its type signature, that means its return<br /> and arguments' types. Here is an example of what overloading may look if it would be<br /> supported by Flash (note that this code does actually not work).<p>Example:<pre><span class="codeComment">// MyClass.as</span>
<span class="codeKeyword">class</span> MyClass {
    <span class="codeKeyword">public</span> <span class="codeKeyword">function</span> myMethod(number:<span class="codeIdentifier">Number</span>, string:<span class="codeIdentifier">String</span>):<span class="codeIdentifier">Void</span> {
        <span class="codeIdentifier">trace</span>(<span class="codeString">"myMethod(Number, String):Void"</span>);
    }
    <span class="codeKeyword">public</span> <span class="codeKeyword">function</span> myMethod(number:<span class="codeIdentifier">Number</span>):<span class="codeIdentifier">Void</span> {
        <span class="codeIdentifier">trace</span>(<span class="codeString">"myMethod(Number):Void"</span>);
    }
    <span class="codeKeyword">public</span> <span class="codeKeyword">function</span> myMethod(string:<span class="codeIdentifier">String</span>):<span class="codeIdentifier">Number</span> {
        <span class="codeIdentifier">trace</span>(<span class="codeString">"myMethod(String):Number"</span>);
        <span class="codeKeyword">return</span> <span class="codeNumber">1</span>;
    }
}</pre><p>Usage:<pre><span class="codeComment">// test.fla</span>
<span class="codeKeyword">var</span> myInstance:MyClass = <span class="codeKeyword">new</span> MyClass();
myInstance.myMethod(<span class="codeNumber">1</span>);
myInstance.myMethod(<span class="codeNumber">2</span>, <span class="codeString">"myString"</span>);
<span class="codeKeyword">var</span> number:<span class="codeIdentifier">Number</span> = myInstance.myMethod(<span class="codeString">"myString"</span>);
<span class="codeIdentifier">trace</span>(number);</pre><p>Output:<pre>myMethod(<span class="codeIdentifier">Number</span>):<span class="codeIdentifier">Void</span>
myMethod(<span class="codeIdentifier">Number</span>, <span class="codeIdentifier">String</span>):<span class="codeIdentifier">Void</span>
myMethod(<span class="codeIdentifier">String</span>):<span class="codeIdentifier">Number</span>
<span class="codeNumber">1</span></pre><p>As you can see, depending on what type the passed-in arguments have a different<br /> method is invoked. This is sadly not possible with ActionScript, that is what this<br /> class is for. Using the overload mechanism this class offers the overloading looks<br /> as follows:<pre><span class="codeComment">// MyClass.as</span>
<span class="codeKeyword">class</span> MyClass {
    <span class="codeKeyword">public</span> <span class="codeKeyword">function</span> myMethod() {
        <span class="codeKeyword">var</span> o:Overload = <span class="codeKeyword">new</span> Overload(<span class="codeIdentifier">this</span>);
        o.addHandler([<span class="codeIdentifier">Number</span>, <span class="codeIdentifier">String</span>], myMethodByNumberAndString);
        o.addHandler([<span class="codeIdentifier">Number</span>], myMethodByNumber);
        o.addHandler([<span class="codeIdentifier">String</span>], myMethodByString);
        <span class="codeKeyword">return</span> o.forward(arguments);
    }
    <span class="codeKeyword">public</span> <span class="codeKeyword">function</span> myMethodByNumberAndString(number:<span class="codeIdentifier">Number</span>, string:<span class="codeIdentifier">String</span>):<span class="codeIdentifier">Void</span> {
        <span class="codeIdentifier">trace</span>(<span class="codeString">"myMethod(Number, String):Void"</span>);
    }
    <span class="codeKeyword">public</span> <span class="codeKeyword">function</span> myMethodByNumber(number:<span class="codeIdentifier">Number</span>):<span class="codeIdentifier">Void</span> {
        <span class="codeIdentifier">trace</span>(<span class="codeString">"myMethod(Number):Void"</span>);
    }
    <span class="codeKeyword">public</span> <span class="codeKeyword">function</span> myMethodByString(string:<span class="codeIdentifier">String</span>):<span class="codeIdentifier">Number</span> {
        <span class="codeIdentifier">trace</span>(<span class="codeString">"myMethod(String):Number"</span>);
        <span class="codeKeyword">return</span> <span class="codeNumber">1</span>;
    }
}</pre><p>Using the above testing code the output looks the same.<p>While this is a good overloading mechanism / overloading alternative it still has<br /> some disadvantages.<ul><li>If not all methods the overloaded method forwards to returns a value of the<br />     same type, return type type-checking is lost.</li><li>The type checking of the arguments is also lost at compile time. At run-time the<br />     <code>Overload</code> class throws an <code>UnknownOverloadHandlerException</code> if the<br />     real arguments match no added overload handler.</li><li>The overloading slows the method execution a little bit down.</li></ul><p>But if you declare the methods to overload to as public, as in the example, you<br /> can still invoke them directly. Doing so, all the above problems do not hold true<br /> anymore. The overloaded methods then acts more as a convenient method that is easy<br /> to use if appropriate.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#Overload">Overload</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#handlers">handlers</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#defaultHandler">defaultHandler</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#target">target</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#setDefaultHandler">setDefaultHandler</a>
                </li>
                <li>
                  <a href="#removeDefaultHandler">removeDefaultHandler</a>
                </li>
                <li>
                  <a href="#addHandler">addHandler</a>
                </li>
                <li>
                  <a href="#addHandlerByHandler">addHandlerByHandler</a>
                </li>
                <li>
                  <a href="#addHandlerByValue">addHandlerByValue</a>
                </li>
                <li>
                  <a href="#removeHandler">removeHandler</a>
                </li>
                <li>
                  <a href="#forward">forward</a>
                </li>
                <li>
                  <a href="#getMatchingHandler">getMatchingHandler</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#doGetMatchingHandler">doGetMatchingHandler</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#getMatchingHandlers">getMatchingHandlers</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="Overload">Overload</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>Overload</b> (
</div>
                <div><span class="code">target)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>Overload</code> instance.<p>The passed-in <code>target</code> is normally the object on which the overloading<br /> takes place. This means it is the object that declares all methods that take<br /> part at the overloading.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">target<span class="itemSeparator">:</span></div>
                    <div>the target to invoke the overloaded method on</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="defaultHandler">defaultHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>defaultHandler</b>:<a href="org_as2lib_env_overload_OverloadHandler.html">OverloadHandler</a>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Handler to use if no handler matches.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="handlers">handlers</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>handlers</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">All registered handlers.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="target">target</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>target</b>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The target object to invoke the method on.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="addHandler">addHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addHandler</b> (
</div>
                <div><span class="code">)</span></div>
              </div>
            </div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Overloading:</span><div class="item"><a href="org_as2lib_env_overload_Overload.html#addHandlerByHandler">addHandlerByHandler (handler:OverloadHandler) : Void</a><br /><a href="org_as2lib_env_overload_Overload.html#addHandlerByValue">addHandlerByValue (argumentsTypes:Array, method:Function) : OverloadHandler</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="addHandlerByHandler">addHandlerByHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addHandlerByHandler</b> (
</div>
                <div><span class="code">handler:<a href="org_as2lib_env_overload_OverloadHandler.html">OverloadHandler</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds the passed-in <code>handler</code>.<p>Overload handlers are used to determine the method to forward to. This is<br /> done using the methods <a href="org_as2lib_env_overload_OverloadHandler.html#matches">OverloadHandler.matches</a> and<br /> <a href="org_as2lib_env_overload_OverloadHandler.html#isMoreExplicit">OverloadHandler.isMoreExplicit</a>. If both conditions hold true the method<br /> invocation is forwarded to the method of the handler, that gets returned by the<br /> <a href="org_as2lib_env_overload_OverloadHandler.html#getMethod">OverloadHandler.getMethod</a> method.<p>If the passed-in <code>handler</code> is <code>null</code> or <code>undefined</code> no<br /> actions will take place.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">handler<span class="itemSeparator">:</span></div>
                    <div>the new overload handler to add</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="addHandlerByValue">addHandlerByValue</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addHandlerByValue</b> (

</div>
                <div><span class="code">argumentsTypes:Array,
method:Function) : <a href="org_as2lib_env_overload_OverloadHandler.html">OverloadHandler</a></span></div>
              </div>
            </div>
            <div class="description">Adds a new <a href="org_as2lib_env_overload_SimpleOverloadHandler.html">SimpleOverloadHandler</a> instance, that gets configured with the<br /> passed-in <code>argumentsTypes</code> and <code>method</code>.<p>Overload handlers are used to determine the method to forward to. This is<br /> done using the methods <a href="org_as2lib_env_overload_OverloadHandler.html#matches">OverloadHandler.matches</a> and<br /> <a href="org_as2lib_env_overload_OverloadHandler.html#isMoreExplicit">OverloadHandler.isMoreExplicit</a>. If both conditions hold true the method<br /> invocation is forwarded to the method of the handler, that gets returned by the<br /> <a href="org_as2lib_env_overload_OverloadHandler.html#getMethod">OverloadHandler.getMethod</a> method.<p>The passed-in <code>argumentsTypes</code> are the types of arguments the method<br /> expects from the real arguments to have. The <code>SimpleOverloadHandler</code> does<br /> its matches and explicity checks upon these arguments' types.<p>The passed-in <code>method</code> is the method to invoke if the added handler<br /> matches the real arguments and if it is the most explicit handler among all <br /> matching ones.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">argumentsTypes<span class="itemSeparator">:</span></div>
                    <div>the arguments' types of the overload handler</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">method        <span class="itemSeparator">:</span></div>
                    <div>the method corresponding to the passed-in <code>argumentsTypes</code></div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the newly created overload handler</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_overload_SimpleOverloadHandler.html#SimpleOverloadHandler">SimpleOverloadHandler.SimpleOverloadHandler</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="doGetMatchingHandler">doGetMatchingHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>doGetMatchingHandler</b> (

</div>
                <div><span class="code">overloadedMethod:Function,
overloadArguments:Array) : <a href="org_as2lib_env_overload_OverloadHandler.html">OverloadHandler</a></span></div>
              </div>
            </div>
            <div class="description">Returns the most explicit overload handler out of the array of matching overload<br /> handlers.<p>If the passed-in <code>args</code> array is <code>null</code> or <code>undefined</code> an<br /> empty array is used instead.<p>If no handler matches the default handler gets returned if it has been set.<p>Overload handlers are supposed to have the same type signature if the<br /> <a href="org_as2lib_env_overload_OverloadHandler.html#isMoreExplicit">OverloadHandler.isMoreExplicit</a> method returns <code>null</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">overloadedMethod <span class="itemSeparator">:</span></div>
                    <div>the overloaded method on the target</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">overloadArguments<span class="itemSeparator">:</span></div>
                    <div>the arguments for which the overload shall be performed</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the most explicit overload handler</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_overload_UnknownOverloadHandlerException.html">UnknownOverloadHandlerException</a> if no adequate<br /> overload handler could be found<br /><a href="org_as2lib_env_overload_SameTypeSignatureException.html">SameTypeSignatureException</a> if there exist at<br /> least two overload handlers with the same type siganture, that means their<br /> arguments' types are the same</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="forward">forward</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>forward</b> (
</div>
                <div><span class="code">args:Array)</span></div>
              </div>
            </div>
            <div class="description">Forwards to the appropriate overload handler depending on the passed-in<br /> <code>args</code>.<p>This is not done by using the <a href="org_as2lib_env_overload_OverloadHandler.html#execute">OverloadHandler.execute</a> method but<br /> manually by using <code>apply</code> on the method returned by the<br /> <a href="org_as2lib_env_overload_OverloadHandler.html#getMethod">OverloadHandler.getMethod</a> method. Invoking the method this way<br /> increases the number of possible recurions with overlaoded methods.<p>If the <code>args</code> array is <code>null</code> or <code>undefined</code> an empty array<br /> is used instead.<p>If no overload handler matches, the default overload handler will be used if<br /> it has been set.<p>Overload handlers are supposed to have the same type signature if the<br /> <a href="org_as2lib_env_overload_OverloadHandler.html#isMoreExplicit">OverloadHandler.isMoreExplicit</a> method returns <code>null</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the return value of the invoked method</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_overload_UnknownOverloadHandlerException.html">UnknownOverloadHandlerException</a> if no adequate<br /> overload handler could be found<br /><a href="org_as2lib_env_overload_SameTypeSignatureException.html">SameTypeSignatureException</a> if there exist at<br /> least two overload handlers with the same type siganture, that means their<br /> arguments' types are the same</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getMatchingHandler">getMatchingHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMatchingHandler</b> (
</div>
                <div><span class="code">args:Array) : <a href="org_as2lib_env_overload_OverloadHandler.html">OverloadHandler</a></span></div>
              </div>
            </div>
            <div class="description">Returns the most explicit overload handler from the array of matching handlers.<p>If the <code>args</code> array is <code>null</code> or <code>undefined</code> an empty array<br /> is used instead.<p>If no handler matches the default handler gets returned if it has been set.<p>Overload handlers are supposed to have the same type signature if the<br /> <a href="org_as2lib_env_overload_OverloadHandler.html#isMoreExplicit">OverloadHandler.isMoreExplicit</a> method returns <code>null</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">args<span class="itemSeparator">:</span></div>
                    <div>the arguments that shall match to a specific overload handler</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the most explicit overload handler</div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Throws:</span><div class="item"><a href="org_as2lib_env_overload_UnknownOverloadHandlerException.html">UnknownOverloadHandlerException</a> if no adequate<br /> overload handler could be found<br /><a href="org_as2lib_env_overload_SameTypeSignatureException.html">SameTypeSignatureException</a> if there exist at<br /> least two overload handlers with the same type siganture, that means their<br /> arguments' types are the same</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="getMatchingHandlers">getMatchingHandlers</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private function <b>getMatchingHandlers</b> (
</div>
                <div><span class="code">args:Array) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns OverlaodHandler instances that match the passed-in <code>args</code>.<p>The match is performed using the OverlaodHandler#matches method.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">args<span class="itemSeparator">:</span></div>
                    <div>the arguments that shall match to overload handlers</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">an array containing the matching <code>OverloadHandler</code> instances</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="removeDefaultHandler">removeDefaultHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>removeDefaultHandler</b> (
</div>
                <div><span class="code">Void) : Void</span></div>
              </div>
            </div>
            <div class="description">Removes the default handler.<p>This handler is used if no other handler matches to a list of arguments.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_overload_Overload.html#setDefaultHandler">setDefaultHandler</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="removeHandler">removeHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>removeHandler</b> (
</div>
                <div><span class="code">handler:<a href="org_as2lib_env_overload_OverloadHandler.html">OverloadHandler</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Removes the passed-in <code>handler</code>.<p>All occurrences of the passed-in <code>handler</code> are removed.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">handler<span class="itemSeparator">:</span></div>
                    <div>the overload handler to remove</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setDefaultHandler">setDefaultHandler</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>setDefaultHandler</b> (
</div>
                <div><span class="code">method:Function) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets the default handler.<p>This handler will be used if no other handler matches to a list of arguments.<br /> All real arguments used for the overloading are passed as parameters to the<br /> method of this default handler.<p>The method is invoked on the same scope as the other handlers. That is the<br /> target passed-in on construction.<br /> <pre><span class="codeKeyword">var</span> overload:Overload = <span class="codeKeyword">new</span> Overload(<span class="codeIdentifier">this</span>);
overload.addHandler([<span class="codeIdentifier">String</span>], methodWithStringArgument);
overload.addHandler([<span class="codeIdentifier">Number</span>], methodWithNumberArgument);
overload.setDefaultHandler(<span class="codeKeyword">function</span>() {
    <span class="codeIdentifier">trace</span>(arguments.<span class="codeIdentifier">length</span> + <span class="codeString">" arguments were used."</span>);
});
<span class="codeKeyword">return</span> overload.forward(arguments);</pre><p>If the passed-in <code>method</code> is <code>null</code>, <code>undefined</code> or not of<br /> type <code>"function"</code> the default handler gets removed.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">method<span class="itemSeparator">:</span></div>
                    <div>the method of the handler to invoke if no added handler matches<br /> the overload arguments</div>
                  </div>
                </div>
              </div>
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">See also:</span><div class="item"><a href="org_as2lib_env_overload_Overload.html#removeDefaultHandler">removeDefaultHandler</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:26:09</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
