<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MethodCallRangeError</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_test_mock_MethodCallRangeError">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>MethodCallRangeError</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_test_mock_AssertionFailedError.html">AssertionFailedError</a> &lt; <a href="org_as2lib_env_except_FatalException.html">FatalException</a> &lt; <a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a> &lt; Error</td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.test.mock.MethodCallRangeError</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Wednesday, 17 August 2005, 15:20:20</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/**
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.test.mock.AssertionFailedError;
import org.as2lib.test.mock.MethodCall;
import org.as2lib.test.mock.MethodCallRange;
import org.as2lib.env.reflect.ReflectUtil;

/**
 * {@code MethodCallRangeError} is thrown if the expected method call range has not
 * been met.
 * 
 * @author Simon Wacker
 */
class org.as2lib.test.mock.MethodCallRangeError extends AssertionFailedError {
    
    /** The method calls. */
    private var methodCalls:Array;
    
    /** The expected call range. */
    private var expectedMethodCallRanges:Array;
    
    /** The actual call range. */
    private var actualMethodCallRanges:Array;
    
    /** Type of the mock. */
    private var type:Function;
    
    /**
     * Constructs a new {@code MethodCallRangeError} instance.
     * 
     * &lt;p&gt;All arguments are allowed to be {@code null} or {@code undefined}. But if
     * one is, the string representation returned by the {@code toString} method will
     * not be complete.
     *
     * &lt;p&gt;The {@code args} array should be the internal arguments array of the method
     * that throws the throwable. The internal arguments array exists in every method
     * and contains its parameters, the callee method and the caller method. You can
     * refernce it in every method using the name {@code "arguments"}.
     * 
     * @param message the message that describes the problem in detail
     * @param thrower the object that declares the method that throws this fatal
     * exception
     * @param args the arguments of the throwing method
     */
    public function MethodCallRangeError(message:String, thrower, args:Array) {
        super (message, thrower, args);
        methodCalls = new Array();
        expectedMethodCallRanges = new Array();
        actualMethodCallRanges = new Array();
    }
    
    /**
     * Adds a new method call together with its expected and actual call range.
     *
     * @param methodCall the new method call
     * @param expectedMethodCallRange the expected method call range
     * @param actualMethodCallRange the actual method call range
     */
    public function addMethodCall(methodCall:MethodCall, expectedMethodCallRange:MethodCallRange, actualMethodCallRange:MethodCallRange):Void {
        methodCalls.push(methodCall);
        expectedMethodCallRanges.push(expectedMethodCallRange);
        actualMethodCallRanges.push(actualMethodCallRange);
    }
    
    /**
     * Sets the type of the mock that did not met all expectations.
     * 
     * @param type the type of the mock
     */
    public function setType(type:Function):Void  {
        this.type = type;
    }
    
    /**
     * Returns the string representation of this error.
     *
     * @return the string representation of this error
     */
    public function doToString(Void):String {
        var message:String = getMessage() + ":";
        for (var i:Number = 0; i &lt; methodCalls.length; i++) {
            message += "\n  ";
            if (type !== undefined &amp;&amp; type !== null) {
                message += ReflectUtil.getTypeNameForType(type) + ".";
            }
            message += methodCalls[i] + ": expected: " + expectedMethodCallRanges[i] + ", actual: " + actualMethodCallRanges[i];
        }
        return message;
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>MethodCallRangeError</code> is thrown if the expected method call range has not<br /> been met.</div></div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#MethodCallRangeError">MethodCallRangeError</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Class properties</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class properties inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#logger" class="privatInline">logger</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#stringifier" class="privatInline">stringifier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#methodCalls">methodCalls</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#expectedMethodCallRanges">expectedMethodCallRanges</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#actualMethodCallRanges">actualMethodCallRanges</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#type">type</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance properties inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#cause" class="privatInline">cause</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#errorCode" class="privatInline">errorCode</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#message" class="privatInline">message</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#stackTrace" class="privatInline">stackTrace</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Class methods</span><div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Class methods inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#getLogger" class="privatInline">getLogger</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getStringifier">getStringifier</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#setStringifier">setStringifier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#addMethodCall">addMethodCall</a>
                </li>
                <li>
                  <a href="#setType">setType</a>
                </li>
                <li>
                  <a href="#doToString">doToString</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_except_FatalException.html">FatalException</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_FatalException.html#toString">toString</a>
                    </div>
                  </div>
                </div>
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_env_except_AbstractThrowable.html">AbstractThrowable</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_env_except_AbstractThrowable.html#addStackTraceElement">addStackTraceElement</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#doToString" class="privatInline">doToString</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getCause">getCause</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getErrorCode">getErrorCode</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getMessage">getMessage</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#getStackTrace">getStackTrace</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#initCause">initCause</a>, <a href="org_as2lib_env_except_AbstractThrowable.html#initErrorCode">initErrorCode</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="MethodCallRangeError">MethodCallRangeError</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>MethodCallRangeError</b> (


</div>
                <div><span class="code">message:String,
thrower,
args:Array)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>MethodCallRangeError</code> instance.<p>All arguments are allowed to be <code>null</code> or <code>undefined</code>. But if<br /> one is, the string representation returned by the <code>toString</code> method will<br /> not be complete.<p>The <code>args</code> array should be the internal arguments array of the method<br /> that throws the throwable. The internal arguments array exists in every method<br /> and contains its parameters, the callee method and the caller method. You can<br /> refernce it in every method using the name <code>"arguments"</code>.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">message<span class="itemSeparator">:</span></div>
                    <div>the message that describes the problem in detail</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">thrower<span class="itemSeparator">:</span></div>
                    <div>the object that declares the method that throws this fatal<br /> exception</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">args   <span class="itemSeparator">:</span></div>
                    <div>the arguments of the throwing method</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="actualMethodCallRanges">actualMethodCallRanges</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>actualMethodCallRanges</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The actual call range.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="expectedMethodCallRanges">expectedMethodCallRanges</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>expectedMethodCallRanges</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The expected call range.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="methodCalls">methodCalls</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>methodCalls</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The method calls.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="type">type</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>type</b>:Function
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Type of the mock.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="addMethodCall">addMethodCall</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>addMethodCall</b> (


</div>
                <div><span class="code">methodCall:<a href="org_as2lib_test_mock_MethodCall.html">MethodCall</a>,
expectedMethodCallRange:<a href="org_as2lib_test_mock_MethodCallRange.html">MethodCallRange</a>,
actualMethodCallRange:<a href="org_as2lib_test_mock_MethodCallRange.html">MethodCallRange</a>) : Void</span></div>
              </div>
            </div>
            <div class="description">Adds a new method call together with its expected and actual call range.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">methodCall             <span class="itemSeparator">:</span></div>
                    <div>the new method call</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">expectedMethodCallRange<span class="itemSeparator">:</span></div>
                    <div>the expected method call range</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">actualMethodCallRange  <span class="itemSeparator">:</span></div>
                    <div>the actual method call range</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="doToString">doToString</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>doToString</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the string representation of this error.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the string representation of this error</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="setType">setType</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>setType</b> (
</div>
                <div><span class="code">type:Function) : Void</span></div>
              </div>
            </div>
            <div class="description">Sets the type of the mock that did not met all expectations.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">type<span class="itemSeparator">:</span></div>
                    <div>the type of the mock</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:28:53</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
