<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MethodInvocationReturnInfo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/VisDoc.css"/>
    <script src="js/doc.js" type="text/javascript">//</script>
  </head>
  <body pageId="Pageorg_as2lib_io_conn_core_event_MethodInvocationReturnInfo">
    <div class="VisDoc"><span id="PageTop"><!----></span>
      <div class="content"><span class="accessKeysInfo"><span class="label"><a href="#" class="accessKeyInfoToggle" onclick="toggleAccessKeyInfo(); return true;">Access keys</a></span><span class="accessKeyLinks" style="display:none;"><a href="#PageTop" accesskey="t">T</a>op, <a href="#Summary" accesskey="s">S</a>ummary, <a href="#Constructor" accesskey="c">C</a>onstructors, 
Instance <a href="#Instanceproperties" accesskey="p">p</a>roperties, 
Instance <a href="#Instancemethods" accesskey="m">m</a>ethods</span></span><h1>MethodInvocationReturnInfo</h1>
        <div class="classProperties">
          <table cellspacing="0">
            <tr>
              <th>Kind of class:</th>
              <td>class</td>
            </tr>
            <tr>
              <th>Inherits from:</th>
              <td>
                <a href="org_as2lib_core_BasicClass.html">BasicClass</a>
              </td>
            </tr>
            <tr>
              <th class="classDetails">Author:</th>
              <td class="classDetails">Simon Wacker</td>
            </tr>
            <tr>
              <th class="classDetails">Classpath:</th>
              <td class="classDetails">org.as2lib.io.conn.core.event.MethodInvocationReturnInfo</td>
            </tr>
            <tr>
              <th class="classDetails">File last modified:</th>
              <td class="classDetails">Friday, 06 May 2005, 12:12:36</td>
            </tr>
          </table>
        </div>
        <div id="SourceCodeTop" class="sourceCodeView">
          <div class="links">
            <a href="#" class="viewSource" onclick="viewSource(); return false;">View source</a><span class="hideSource" style="display:none;">
              <a href="#" onclick="hideSource(); return false;">Hide source</a><span class="separator">|</span><a href="#EndOfSourceCode">Source end</a></span>
          </div>
          <div class="sourceCode" style="display:none;">
            <pre id="source">/*
 * Copyright the original author or authors.
 * 
 * Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.as2lib.core.BasicClass;

/**
 * {@code MethodInvocationReturnInfo} informs clients that the method invocation
 * returned successfully.
 * 
 * &lt;p&gt;This class is used in conjunction with the {@link MethodInvocationCallback}
 * and {@link MethodInvocationReturnListener} classes.
 *
 * @author Simon Wacker
 */
class org.as2lib.io.conn.core.event.MethodInvocationReturnInfo extends BasicClass {
    
    /** The return value returned by the invoked method. */
    private var returnValue;
    
    /** Url of the service the method was invoked on. */
    private var serviceUrl:String;
    
    /** The name of the method that was invoked. */
    private var methodName:String;
    
    /** The arguments used for the invocation. */
    private var methodArguments:Array;
    
    /**
     * Constructs a new {@code MethodInvocationReturnInfo} instance.
     * 
     * @param serviceUrl the url to the service the method was invoked on
     * @param methodName the name of the method that was invoked
     * @param methodArguments the arguments used as parameters for the method invocation
     * @param returnValue the result of the method invocation
     */
    public function MethodInvocationReturnInfo(serviceUrl:String, methodName:String, methodArguments:Array, returnValue) {
        this.serviceUrl = serviceUrl;
        this.methodName = methodName;
        this.methodArguments = methodArguments;
        this.returnValue = returnValue;
    }
    
    /**
     * Returns the url to the service the method was invoked on.
     *
     * @return the url to the service the method was invoked on
     */
    public function getServiceUrl(Void):String {
        return serviceUrl;
    }
    
    /**
     * Returns the name of the method that was invoked on the service
     *
     * @return the name of the method that was invoked on the service
     */
    public function getMethodName(Void):String {
        return methodName;
    }
    
    /**
     * Returns the arguments used as parameters for the method invocation.
     *
     * @return the arguments used as parameters for the method invocation
     */
    public function getMethodArguments(Void):Array {
        return methodArguments;
    }
    
    /*
     * Returns the return value of the method invocation.
     *
     * @return the return value of the method invocation
     */
    public function getReturnValue(Void) {
        return returnValue;
    }
    
}
</pre>
          </div>
          <div class="links"><span class="hideSource" style="display:none;">
              <a href="#PageTop" onclick="hideSource(); return true;">Hide source</a><span class="separator">|</span><a href="#SourceCodeTop">Source top</a></span><span id="EndOfSourceCode"><!----></span>
          </div>
        </div>
        <div class="classDescription">
          <div class="descriptionSummary"><code>MethodInvocationReturnInfo</code> informs clients that the method invocation<br /> returned successfully.</div><p>This class is used in conjunction with the <a href="org_as2lib_io_conn_core_event_MethodInvocationCallback.html">MethodInvocationCallback</a><br /> and <a href="org_as2lib_io_conn_core_event_MethodInvocationReturnListener.html">MethodInvocationReturnListener</a> classes.</div>
        <div class="summary hasBottomDivider">
          <h2 class="hasBottomDivider"><span id="Summary">Summary</span></h2>
          <div class="methodList">
            <div class="methodSummaryPart"><span class="title">Constructor</span><ul>
                <li>
                  <a href="#MethodInvocationReturnInfo">MethodInvocationReturnInfo</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart private" style="display:none;"><span class="title">Instance properties</span><ul>
                <li class="private" style="display:none;">
                  <a href="#returnValue">returnValue</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#serviceUrl">serviceUrl</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#methodName">methodName</a>
                </li>
                <li class="private" style="display:none;">
                  <a href="#methodArguments">methodArguments</a>
                </li>
              </ul>
            </div>
            <div class="methodSummaryPart"><span class="title">Instance methods</span><ul>
                <li>
                  <a href="#getServiceUrl">getServiceUrl</a>
                </li>
                <li>
                  <a href="#getMethodName">getMethodName</a>
                </li>
                <li>
                  <a href="#getMethodArguments">getMethodArguments</a>
                </li>
                <li>
                  <a href="#getReturnValue">getReturnValue</a>
                </li>
              </ul>
              <div class="boxWithBorder">
                <div class="boxedElem">
                  <div class="contentHolder"><span class="title">Instance methods inherited from <span class="superclass"><a href="org_as2lib_core_BasicClass.html">BasicClass</a></span></span>
                    <div class="item">
                      <a href="org_as2lib_core_BasicClass.html#toString">toString</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Constructor">Constructor</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="MethodInvocationReturnInfo">MethodInvocationReturnInfo</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>MethodInvocationReturnInfo</b> (



</div>
                <div><span class="code">serviceUrl:String,
methodName:String,
methodArguments:Array,
returnValue)</span></div>
              </div>
            </div>
            <div class="description">Constructs a new <code>MethodInvocationReturnInfo</code> instance.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Parameters:</span><div class="item">
                    <div class="floatbox code colorizedCode">serviceUrl     <span class="itemSeparator">:</span></div>
                    <div>the url to the service the method was invoked on</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">methodName     <span class="itemSeparator">:</span></div>
                    <div>the name of the method that was invoked</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">methodArguments<span class="itemSeparator">:</span></div>
                    <div>the arguments used as parameters for the method invocation</div>
                  </div>
                  <div class="item">
                    <div class="floatbox code colorizedCode">returnValue    <span class="itemSeparator">:</span></div>
                    <div>the result of the method invocation</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="methodSection private" style="display:none;">
          <h2 class="hasBottomDivider"><span id="Instanceproperties">Instance properties</span></h2>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="methodArguments">methodArguments</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>methodArguments</b>:Array
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The arguments used for the invocation.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="methodName">methodName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>methodName</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The name of the method that was invoked.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="returnValue">returnValue</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>returnValue</b>
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">The return value returned by the invoked method.</div>
          </div>
          <div class="method hasBottomDivider private" style="display:none;">
            <h3 id="serviceUrl">serviceUrl</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">private <b>serviceUrl</b>:String
</div>
                <div><span class="access">(read,write)</span></div>
              </div>
            </div>
            <div class="description">Url of the service the method was invoked on.</div>
          </div>
        </div>
        <div class="methodSection">
          <h2 class="hasBottomDivider"><span id="Instancemethods">Instance methods</span></h2>
          <div class="method hasBottomDivider">
            <h3 id="getMethodArguments">getMethodArguments</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMethodArguments</b> (
</div>
                <div><span class="code">Void) : Array</span></div>
              </div>
            </div>
            <div class="description">Returns the arguments used as parameters for the method invocation.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the arguments used as parameters for the method invocation</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getMethodName">getMethodName</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getMethodName</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the name of the method that was invoked on the service</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the name of the method that was invoked on the service</div>
                </div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getReturnValue">getReturnValue</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getReturnValue</b> (
</div>
                <div><span class="code">Void)</span></div>
              </div>
            </div>
          </div>
          <div class="method hasBottomDivider">
            <h3 id="getServiceUrl">getServiceUrl</h3>
            <div class="fullMemberString">
              <div class="clearfix floatholder">
                <div class="floatbox code">function <b>getServiceUrl</b> (
</div>
                <div><span class="code">Void) : String</span></div>
              </div>
            </div>
            <div class="description">Returns the url to the service the method was invoked on.</div>
            <div class="boxWithBorder">
              <div class="boxedElem">
                <div class="contentHolder"><span class="title">Returns:</span><div class="item">the url to the service the method was invoked on</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="docFooter"><span class="copyright">&copy; as2lib, 2005</span><span class="separator">|</span><span class="createdWith">Created with <a href="http://visiblearea.com/visdoc/">VisDoc</a></span><span class="separator">|</span><span class="creationDate">Thursday, 13 October 2005, 19:27:08</span><span class="separator">|</span><a href="#" onclick="showTOC(); return false;" class="showToc">show TOC</a><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a><span class="viewPrivate"><span class="separator">|</span><a href="#PageTop" onclick="showPrivate(); return true;">show private members</a></span><span class="hidePrivate"><span class="separator">|</span><a href="#PageTop" onclick="hidePrivate(); return true;">hide private members</a></span></span><span class="tocFooter">&copy; as2lib, 2005<span class="separator">|</span><a href="#" onclick="hideTOC(); return false;" class="hideToc">hide TOC</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
