{
    IBClasses = (
        {CLASS = Controller; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                clearLog = id; 
                markLog = id; 
                runThroughFlare = id; 
                runThroughFlasm = id; 
                runThroughSwfdump = id; 
                saveOutput = id; 
                toggleLog = id; 
            }; 
            CLASS = Document; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oLoggerWebView = WebView; 
                oSplitView = NSSplitView; 
                oTextView = NSTextView; 
                oWebView = WebView; 
                oWindow = NSWindow; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                clearLog = id; 
                markLog = id; 
                runThroughFlare = id; 
                runThroughFlasm = id; 
                runThroughSwfdump = id; 
                toggleLog = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oExpandActions = NSButton; 
                oExpandBoundingBoxes = NSButton; 
                oExpandHexOutput = NSButton; 
                oExpandPlacements = NSButton; 
                oExpandReferredIDs = NSButton; 
                oExpandText = NSButton; 
                oFlareTextField = NSTextField; 
                oFlareWindow = NSWindow; 
                oFlasmTextView = NSTextView; 
                oFlasmWindow = NSWindow; 
                oSplitView = NSSplitView; 
                oSwfdumpTextView = NSTextView; 
                oSwfdumpWindow = NSWindow; 
                oTextField = NSTextField; 
                oWebView = WebView; 
                oWindow = NSWindow; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}